line 235 column 5 - Warning: <table> lacks "summary" attribute
line 267 column 5 - Warning: <table> lacks "summary" attribute
line 330 column 5 - Warning: <table> lacks "summary" attribute
line 417 column 5 - Warning: <table> lacks "summary" attribute
line 469 column 5 - Warning: <table> lacks "summary" attribute
line 528 column 5 - Warning: <table> lacks "summary" attribute
line 617 column 5 - Warning: <table> lacks "summary" attribute
line 656 column 5 - Warning: <table> lacks "summary" attribute
line 700 column 5 - Warning: <table> lacks "summary" attribute
line 745 column 5 - Warning: <table> lacks "summary" attribute
line 784 column 5 - Warning: <table> lacks "summary" attribute
line 817 column 5 - Warning: <table> lacks "summary" attribute
line 844 column 5 - Warning: <table> lacks "summary" attribute
line 966 column 5 - Warning: <table> lacks "summary" attribute
line 1010 column 5 - Warning: <table> lacks "summary" attribute
line 1052 column 5 - Warning: <table> lacks "summary" attribute
line 1350 column 5 - Warning: <table> lacks "summary" attribute
line 1397 column 5 - Warning: <table> lacks "summary" attribute
line 2155 column 5 - Warning: <table> lacks "summary" attribute
line 4596 column 5 - Warning: <table> lacks "summary" attribute
line 4656 column 5 - Warning: <table> lacks "summary" attribute
line 5337 column 5 - Warning: <table> lacks "summary" attribute
line 7349 column 5 - Warning: <table> lacks "summary" attribute
line 7400 column 5 - Warning: <table> lacks "summary" attribute
line 8081 column 5 - Warning: <table> lacks "summary" attribute
line 10057 column 5 - Warning: <table> lacks "summary" attribute
line 10112 column 5 - Warning: <table> lacks "summary" attribute
line 10653 column 5 - Warning: <table> lacks "summary" attribute
Info: Doctype given is "-//W3C//DTD XHTML 1.0 Strict//EN"
Info: Document content looks like XHTML 1.0 Strict
Tidy found 28 warnings and 0 errors!

The table summary attribute should be used to describe
the table structure. It is very helpful for people using
non-visual browsers. The scope and headers attributes for
table cells are useful for specifying which headers apply
to each table cell, enabling non-visual browsers to provide
a meaningful context for each cell.

For further advice on how to make your pages accessible
see http://www.w3.org/WAI/GL.
About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
