line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 254 column 294 - Warning: <a> discarding newline in URI reference
line 457 column 299 - Warning: <a> discarding newline in URI reference
line 457 column 299 - Warning: missing </a> before <a>
line 696 column 118 - Warning: <a> discarding newline in URI reference
line 701 column 123 - Warning: unescaped & which should be written as &amp;
line 838 column 208 - Warning: unescaped & which should be written as &amp;
line 1012 column 56 - Warning: replacing invalid UTF-8 bytes (char. code U+0004)
line 1389 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 1389 column 9 - Info: <h3> previously mentioned
line 457 column 74 - Warning: <a> escaping malformed URI reference
line 457 column 154 - Warning: <a> escaping malformed URI reference
line 459 column 37 - Warning: <a> escaping malformed URI reference
line 563 column 5 - Warning: <a> escaping malformed URI reference
line 356 column 47 - Warning: <a> cannot copy name attribute to id
line 460 column 47 - Warning: <a> cannot copy name attribute to id
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 17 warnings and 0 errors!

Character codes for UTF-8 must be in the range: U+0000 to U+10FFFF.
The definition of UTF-8 in Annex D of ISO/IEC 10646-1:2000 also
allows for the use of five- and six-byte sequences to encode
characters that are outside the range of the Unicode character set;
those five- and six-byte sequences are illegal for the use of
UTF-8 as a transformation of Unicode characters. ISO/IEC 10646
does not allow mapping of unpaired surrogates, nor U+FFFE and U+FFFF
(but it does allow other noncharacters). For more information please refer to
http://www.unicode.org/ and http://www.cl.cam.ac.uk/~mgk25/unicode.html

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
