line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 80 column 58 - Warning: unescaped & which should be written as &amp;
line 80 column 69 - Warning: unescaped & which should be written as &amp;
line 93 column 51 - Warning: unescaped & which should be written as &amp;
line 93 column 55 - Warning: unescaped & or unknown entity "&CHR"
line 93 column 63 - Warning: unescaped & or unknown entity "&CHR"
line 104 column 57 - Warning: unescaped & which should be written as &amp;
line 104 column 61 - Warning: unescaped & or unknown entity "&CHR"
line 140 column 176 - Warning: <a> discarding newline in URI reference
line 183 column 186 - Warning: <a> discarding newline in URI reference
line 784 column 5 - Warning: <hr> isn't allowed in <h3> elements
line 783 column 95 - Info: <h3> previously mentioned
line 859 column 180 - Warning: <a> discarding newline in URI reference
line 861 column 18 - Warning: <a> discarding newline in URI reference
line 882 column 22 - Warning: unescaped & which should be written as &amp;
line 882 column 35 - Warning: unescaped & which should be written as &amp;
line 1021 column 367 - Warning: <a> discarding newline in URI reference
line 1051 column 100 - Warning: unescaped & or unknown entity "&PEX_19_byt"
line 1073 column 56 - Warning: replacing invalid UTF-8 bytes (char. code U+0004)
line 1099 column 8 - Warning: replacing invalid UTF-8 bytes (char. code U+0003)
line 1158 column 229 - Warning: <a> discarding newline in URI reference
line 1205 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 1205 column 9 - Info: <h3> previously mentioned
line 1440 column 5 - Warning: <hr> isn't allowed in <h3> elements
line 1439 column 94 - Info: <h3> previously mentioned
line 1639 column 5 - Warning: <hr> isn't allowed in <h3> elements
line 1638 column 95 - Info: <h3> previously mentioned
line 1720 column 59 - Warning: unescaped & which should be written as &amp;
line 1775 column 56 - Warning: unescaped & which should be written as &amp;
line 1814 column 43 - Warning: replacing invalid UTF-8 bytes (char. code U+00A9)
line 1817 column 48 - Warning: replacing invalid UTF-8 bytes (char. code U+00A9)
line 1913 column 34 - Warning: replacing invalid UTF-8 bytes (char. code U+00A3)
line 1921 column 48 - Warning: replacing invalid UTF-8 bytes (char. code U+00A9)
line 1953 column 239 - Warning: <a> discarding newline in URI reference
line 1953 column 239 - Warning: missing </a> before <a>
line 1979 column 59 - Warning: unescaped & which should be written as &amp;
line 1979 column 64 - Warning: unescaped & or unknown entity "&CHR"
line 2000 column 68 - Warning: unescaped & which should be written as &amp;
line 2000 column 69 - Warning: unescaped & which should be written as &amp;
line 2011 column 193 - Warning: <a> discarding newline in URI reference
line 2096 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 2096 column 9 - Info: <h3> previously mentioned
line 2154 column 49 - Warning: <a> discarding newline in URI reference
line 2369 column 5 - Warning: <a> discarding newline in URI reference
line 2371 column 1 - Warning: <a> discarding newline in URI reference
line 2369 column 5 - Warning: missing </a> before <a>
line 2467 column 123 - Warning: <a> discarding newline in URI reference
line 2547 column 93 - Warning: <a> discarding newline in URI reference
line 2624 column 194 - Warning: <a> discarding newline in URI reference
line 2645 column 91 - Warning: <a> discarding newline in URI reference
line 2681 column 12 - Warning: unescaped & which should be written as &amp;
line 2767 column 22 - Warning: unescaped & which should be written as &amp;
line 406 column 18 - Warning: <a> escaping malformed URI reference
line 406 column 111 - Warning: <a> escaping malformed URI reference
line 944 column 56 - Warning: <a> escaping malformed URI reference
line 1021 column 46 - Warning: <a> escaping malformed URI reference
line 1161 column 9 - Warning: <a> escaping malformed URI reference
line 1335 column 42 - Warning: <a> escaping malformed URI reference
line 1372 column 47 - Warning: <a> anchor "PLOT" already defined
line 1953 column 5 - Warning: <a> escaping malformed URI reference
line 1953 column 151 - Warning: <a> escaping malformed URI reference
line 2221 column 47 - Warning: <a> anchor "PRT_USE" already defined
line 2369 column 5 - Warning: <a> escaping malformed URI reference
line 2371 column 1 - Warning: <a> escaping malformed URI reference
line 1448 column 93 - Warning: trimming empty <span>
line 1642 column 95 - Warning: trimming empty <span>
line 1644 column 95 - Warning: trimming empty <span>
line 2013 column 47 - Warning: <a> cannot copy name attribute to id
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 65 warnings and 0 errors!

Character codes for UTF-8 must be in the range: U+0000 to U+10FFFF.
The definition of UTF-8 in Annex D of ISO/IEC 10646-1:2000 also
allows for the use of five- and six-byte sequences to encode
characters that are outside the range of the Unicode character set;
those five- and six-byte sequences are illegal for the use of
UTF-8 as a transformation of Unicode characters. ISO/IEC 10646
does not allow mapping of unpaired surrogates, nor U+FFFE and U+FFFF
(but it does allow other noncharacters). For more information please refer to
http://www.unicode.org/ and http://www.cl.cam.ac.uk/~mgk25/unicode.html

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
