line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 1150 column 236 - Warning: missing </a> before <a>
line 1230 column 250 - Warning: <a> discarding newline in URI reference
line 1369 column 199 - Warning: <a> discarding newline in URI reference
line 1392 column 194 - Warning: <a> discarding newline in URI reference
line 2144 column 158 - Warning: <a> discarding newline in URI reference
line 2198 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 2198 column 9 - Info: <h3> previously mentioned
line 2441 column 635 - Warning: <a> discarding newline in URI reference
line 2531 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 2531 column 9 - Info: <h3> previously mentioned
line 2576 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 2576 column 9 - Info: <h3> previously mentioned
line 2607 column 17 - Warning: <hr> isn't allowed in <h3> elements
line 2607 column 9 - Info: <h3> previously mentioned
line 2620 column 9 - Warning: <hr> isn't allowed in <h3> elements
line 2620 column 5 - Info: <h3> previously mentioned
line 874 column 42 - Warning: <a> escaping malformed URI reference
line 876 column 9 - Warning: <a> escaping malformed URI reference
line 991 column 53 - Warning: <a> escaping malformed URI reference
line 992 column 18 - Warning: <a> escaping malformed URI reference
line 2377 column 47 - Warning: <a> anchor "DIV" already defined
line 2802 column 47 - Warning: <a> anchor "DRAW" already defined
line 635 column 193 - Warning: trimming empty <span>
line 1991 column 94 - Warning: trimming empty <span>
line 2528 column 126 - Warning: trimming empty <h3>
line 2530 column 65 - Warning: trimming empty <h3>
line 2615 column 124 - Warning: trimming empty <h3>
line 2617 column 65 - Warning: trimming empty <h3>
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 26 warnings and 0 errors!

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
