line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 129 column 13 - Warning: missing </span> before </h3>
line 129 column 57 - Warning: discarding unexpected </span>
line 257 column 264 - Warning: <a> discarding newline in URI reference
line 260 column 9 - Warning: <hr> isn't allowed in <h3> elements
line 260 column 5 - Info: <h3> previously mentioned
line 268 column 9 - Warning: <hr> isn't allowed in <h3> elements
line 268 column 5 - Info: <h3> previously mentioned
line 275 column 46 - Warning: <a> discarding newline in URI reference
line 285 column 18 - Warning: <a> discarding newline in URI reference
line 287 column 9 - Warning: <hr> isn't allowed in <h3> elements
line 287 column 5 - Info: <h3> previously mentioned
line 359 column 9 - Warning: <hr> isn't allowed in <h3> elements
line 359 column 5 - Info: <h3> previously mentioned
line 99 column 13 - Warning: <a> escaping malformed URI reference
line 479 column 9 - Warning: <a> escaping malformed URI reference
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 14 warnings and 0 errors!

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
