line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 96 column 265 - Warning: <a> discarding newline in URI reference
line 115 column 25 - Warning: unescaped & which should be written as &amp;
line 115 column 26 - Warning: unescaped & or unknown entity "&8"
line 134 column 23 - Warning: unescaped & or unknown entity "&MAX_WIDTH"
line 134 column 33 - Warning: unescaped & which should be written as &amp;
line 134 column 37 - Warning: unescaped & or unknown entity "&MAX_HEIGHT"
line 134 column 48 - Warning: unescaped & which should be written as &amp;
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 10 warnings and 0 errors!

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
