line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 93 column 42 - Warning: <a> discarding newline in URI reference
line 224 column 25 - Warning: unescaped & or unknown entity "&in_file"
line 225 column 23 - Warning: unescaped & or unknown entity "&in_file"
line 328 column 44 - Warning: <a> discarding newline in URI reference
line 510 column 33 - Warning: unescaped & which should be written as &amp;
line 771 column 67 - Warning: unescaped & or unknown entity "&CHR"
line 771 column 77 - Warning: unescaped & or unknown entity "&CHR"
line 772 column 191 - Warning: <a> discarding newline in URI reference
line 858 column 184 - Warning: <a> discarding newline in URI reference
line 871 column 35 - Warning: missing </span> before </h3>
line 872 column 10 - Warning: inserting implicit <span>
line 1522 column 48 - Warning: unescaped & or unknown entity "&CHR"
line 1864 column 56 - Warning: unescaped & or unknown entity "&CHR"
line 1864 column 64 - Warning: unescaped & which should be written as &amp;
line 1875 column 112 - Warning: <a> discarding newline in URI reference
line 1892 column 75 - Warning: unescaped & which should be written as &amp;
line 1909 column 112 - Warning: <a> discarding newline in URI reference
line 1920 column 112 - Warning: <a> discarding newline in URI reference
line 2001 column 263 - Warning: <a> discarding newline in URI reference
line 2033 column 161 - Warning: <a> discarding newline in URI reference
line 2317 column 17 - Warning: unescaped & or unknown entity "&first"
line 2320 column 19 - Warning: unescaped & or unknown entity "&last"
line 2329 column 40 - Warning: unescaped & which should be written as &amp;
line 2333 column 43 - Warning: unescaped & which should be written as &amp;
line 2371 column 189 - Warning: <a> discarding newline in URI reference
line 1250 column 9 - Warning: <a> escaping malformed URI reference
line 1498 column 115 - Warning: <a> escaping malformed URI reference
line 1499 column 13 - Warning: <a> escaping malformed URI reference
line 872 column 10 - Warning: trimming empty <span>
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 32 warnings and 0 errors!

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
