line 22 column 13 - Warning: discarding unexpected </hr>
line 50 column 13 - Warning: discarding unexpected </hr>
line 103 column 55 - Warning: unescaped & or unknown entity "&CHR"
line 103 column 65 - Warning: unescaped & or unknown entity "&CHR"
line 103 column 74 - Warning: unescaped & which should be written as &amp;
line 170 column 57 - Warning: unescaped & which should be written as &amp;
line 170 column 80 - Warning: unescaped & or unknown entity "&CHR"
line 171 column 24 - Warning: unescaped & which should be written as &amp;
line 171 column 35 - Warning: unescaped & which should be written as &amp;
line 171 column 59 - Warning: unescaped & which should be written as &amp;
line 171 column 70 - Warning: unescaped & which should be written as &amp;
line 354 column 197 - Warning: <a> discarding newline in URI reference
line 354 column 197 - Warning: missing </a> before <a>
line 465 column 70 - Warning: missing </span> before </h3>
line 466 column 10 - Warning: inserting implicit <span>
line 352 column 42 - Warning: <a> escaping malformed URI reference
line 354 column 41 - Warning: <a> escaping malformed URI reference
line 354 column 117 - Warning: <a> escaping malformed URI reference
line 356 column 52 - Warning: <a> escaping malformed URI reference
line 1086 column 42 - Warning: <a> escaping malformed URI reference
line 1086 column 138 - Warning: <a> escaping malformed URI reference
line 466 column 10 - Warning: trimming empty <span>
line 2 column 1 - Warning: <html> proprietary attribute "xmlns:v"
Info: Doctype given is "-//W3C//DTD HTML 4.0 Transitional//EN"
Info: Document content looks like HTML 4.01 Strict
Info: No system identifier in emitted doctype
Tidy found 23 warnings and 0 errors!

URIs must be properly escaped, they must not contain unescaped
characters below U+0021 including the space character and not
above U+007E. Tidy escapes the URI for you as recommended by
HTML 4.01 section B.2.1 and XML 1.0 section 4.2.2. Some user agents
use another algorithm to escape such URIs and some server-sided
scripts depend on that. If you want to depend on that, you must
escape the URI on your own. For more information please refer to
http://www.w3.org/International/O-URL-and-ident.html

About HTML Tidy: https://github.com/htacg/tidy-html5
Bug reports and comments: https://github.com/htacg/tidy-html5/issues
Official mailing list: https://lists.w3.org/Archives/Public/public-htacg/
Latest HTML specification: http://dev.w3.org/html5/spec-author-view/
Validate your HTML documents: http://validator.w3.org/nu/
Lobby your company to join the W3C: http://www.w3.org/Consortium

Do you speak a language other than English, or a different variant of 
English? Consider helping us to localize HTML Tidy. For details please see 
https://github.com/htacg/tidy-html5/blob/master/README/LOCALIZE.md
