<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 15</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A15 MOUSE DRIVERS<br /></h3>

    <p>A mouse in computing terms is a small box which can be pushed around the desk and
    as it moves, it is translated by the computer into cursor key movements and hence
    moves the cursor (or a pointer) on screen instead of using the keyboard.</p>

    <p>Depending on the implementation, a mouse can make it very easy to use programs,
    providing a quick means of moving the pointer on screen.</p>

    <p>The type of mouse which can be used and how you need to link it to the computer
    depends upon the QL implementation being used.</p>

    <p>Many other devices have been created which send the same information as a PC mouse
    and should therefore work with drivers which support PC mice. This includes,
    trackerballs and bitpads.</p>

    <h3>A15.1 A MOUSE FOR THE STANDARD QL<br /></h3>

    <p>There have been several types of mouse which have been produced over the years to
    be linked to a Sinclair QL. However, there are now only really three types of mouse
    commonly used with the QL and its various guises.</p>

    <h3>A15.1.1 Quanta Mouse (or QIMI Mouse)<br /></h3>

    <p>This mouse is linked into a hardware interface which needs to be plugged into the
    computer - fitting involves opening up the QL case, carefully removing one of the
    microchips from its socket and plugging in the interface (plugging the microchip back
    into the top of the interface). A long lead is attached to the interface into which
    you plug the mouse.</p>

    <p>The mouse needs to be an Atari-style 2 button mouse. Limited cursor key emulation
    is provided by holding down the left hand mouse button as the mouse is moved
    around.</p>

    <p>This mouse will not work with some older versions of the Pointer Interface files
    (PTR_GEN and WMAN) - upgrade them if you notice a problem.</p>

    <h3>A15.1.2 AURORA Mouse Interface<br /></h3>

    <p>The AURORA replacement motherboard, includes a socket into which a QIMI compatible
    mouse may be plugged - this emulates the QIMI Mouse Interface described above.</p>

    <h3>A15.1.3 Serial Mouse<br /></h3>

    <p>This consists of a small wire connector which plugs into the QL's serial port and
    allows a standard PC serial mouse to be plugged in. This in itself will have no
    effect on the QL and you will also need to link in a serial mouse driver which will
    need to be set up for either a two-button mouse or a three button mouse (depending on
    which you have plugged into the serial port).</p>

    <p>The main problem with using Serial Mice is that they tend to need the serial port
    set to <span style="font-style: italic;">BAUD 1200</span> which can be problematic if
    you need to use a printer for example, on the other serial port running at
    <span style="font-style: italic;">BAUD 9600</span>. However, the serial mouse drivers
    can cope with this, generally suspending the mouse driver whenever the baud rate is
    altered, or if the other serial port is open (with a different Baud rate).</p>

    <p>Another problem with Serial Mice is that they do not work very well with
    communications software (such as mail-box programs); unless the Modem (or mouse) is
    run through SuperHERMES. The problem is due to the original QL design of the serial
    ports - a link between the serial ports mean that if you move the mouse whilst using
    communications software, it will corrupt data.</p>

    <p>You can also have problems of the serial ports holding onto the information sent
    by the mouse and then releasing it all at once (particularly with three-button
    mice).</p>

    <p>Although a serial mouse can therefore be used on a standard QL, you should
    consider obtaining Hermes or SuperHermes which allow you to set independent
    <span style="font-style: italic;">BAUD</span> rates for each port and thereby avoids
    this problem altogether (allowing you to still use the mouse whilst a channel is open
    to a modem for example). SuperHermes also provides additional serial ports which
    would allow you to use a Modem, Printer and Serial Mouse at the same time for
    example.</p>

    <p>Another problem with serial mice is that the 3-button mice can be difficult to set
    up - some will automatically power up in 2-button mode unless you hold down a mouse
    key when you switch on the QL. Others have switches which force the mouse signals on
    a PC to generate straight vertical or horizontal movements. It is therefore
    recommended that you buy a suitable mouse from the supplier at the same time as
    buying the serial mouse driver!!</p>

    <p>There are three Serial Mouse drivers available for the standard QL:</p>

    <h3>(a) SERMouse (by Albin Hessler Software)<br /></h3>

    <p>This is provided with SMSQ/E for the Gold Card family.</p>

    <p>It is ideally for use under the Pointer Environment, although you can use it to
    control the cursor as well if you prefer - see <span style=
    "font-style: italic;">SERMCUR</span> and <span style=
    "font-style: italic;">SERMPTR</span>. It will handle both 2 and 3- button mice.</p>

    <p>If you want to be able to read the position of the pointer (as controlled by the
    mouse), you will need to use either EasyPTR or Qptr commands. There are however,
    several commands added to SuperBASIC to control the mouse - see <span style=
    "font-style: italic;">SEMSPEED</span>.</p>

    <h3>(b) DIY Toolkit Serial Mouse (Vol I)<br /></h3>

    <p>This is a cardware version of a mouse driver, which comes with several versions,
    allowing use of 2 and 3- button mice and also versions which will only move a mouse
    pointer around the screen and ones which will also emulate the cursor keys and
    various buttons on the keyboard. You also have to load a version which is set up for
    the serial port which you intend to plug the serial mouse into.</p>

    <p>Note that current versions do not currently move the Pointer in the Pointer
    Environment, although a commercial version of this driver is available (called
    ms_mus) which contains the same commands as SERMouse and can be used to control the
    Pointer, although this driver appears to be a little more selective over the serial
    mice which can be used with it.</p>

    <p>Several commands are added to SuperBASIC to allow you to read the position of the
    mouse and control the mouse - see <span style="font-style: italic;">X_PTR%</span> and
    <span style="font-style: italic;">PTR_ON</span>.</p>

    <h3>(c) SuperHERMES<br /></h3>

    <p>This includes a low speed serial interface into which a PC- style serial mouse can
    be plugged, in much the same way as the Albin Hessler SERMouse.</p>

    <p>It emulates the QIMI Mouse Interface (see above).</p>

    <h3>A15.2 A MOUSE FOR QPC / QXL<br /></h3>

    <p>You cannot use a QL mouse driver with these emulators and will need instead to set
    up the system to load a DOS mouse driver before QPC or QXL is initiated. If the mouse
    does not have a PS/2 style mouse connector, you will also need to configure SMS so
    that it does not connect a serial port to the COM port to which the mouse is
    connected.</p>

    <p>PS/2 style mice work with later versions of QPC (and all versions of QXL) without
    having to disable either serial port.</p>

    <p>Having done this, the DOS mouse normally used with the PC can be used from within
    QPC and QXL to control programs written for the Pointer Environment.</p>

    <p>Some early versions of SMSQ/E had problems if you disabled one of the serial ports
    (neither of them worked!) - you had to disable both serial ports for the mouse to
    work!!</p>

    <h3>A15.3 A MOUSE FOR ATARIs<br /></h3>

    <p>You cannot use a QL mouse driver with these emulators.</p>

    <p>You can however use the Atari's mouse as soon as the file ATARI_xxx file is loaded
    which allows the Pointer Environment to work correctly with the mouse.</p>

    <h3>A15.4 A MOUSE FOR UNIX AND MACINTOSHs<br /></h3>

    <p>The QL emulators for these computers simply recognise the mouse which is normally
    used by the computer - do not try loading a QL mouse driver.</p>

    <p>On the MacIntosh, you will need at least v2.1 of the Q- Emulator program if the
    mouse is to work with the Emulator.</p>

    <p>You can however use the Atari's mouse as soon as the file ATARI_xxx file is loaded
    which allows the Pointer Environment to work correctly with the mouse.</p>

    <h3>A15.5 A MOUSE FOR THE AMIGA<br /></h3>

    <p>You cannot use a QL mouse driver with this computer.</p>

    <p>Amiga QDOS has been able to use the Amiga's own mouse to control its software
    since v3.20. Various functions and commands have been added to SuperBASIC to control
    the mouse, as with the DIY Toolkit version (see <span style=
    "font-style: italic;">PTR_ON</span>).</p>
  </div>
</body>
</html>
