<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 6</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A6 COMPATABILITY<br /></h3>

    <p>Most QL software is well written, and provided that you use standard SuperBASIC
    commands and make no assumptions such as about addresses in memory, or the size and
    location of the screen, it would appear to work happily on all different QL and QDOS
    compatible set-ups. Unfortunately, as always, there are some exceptions to this rule,
    and the areas which appear in the following sections would appear to cause the
    greatest problems:</p>

    <h3>A6.1 ADDRESSING<br /></h3>

    <p>As the QL was developed, the designers tried to leave everything open-ended so
    that nothing could be taken for granted. However, towards the end of 1984 (the first
    year of the QL's long history) things appeared to have settled down with the JS ROM
    in the UK and USA, and MG ROM version elsewhere. Without any later ROMs in sight,
    software writers got very lazy and rather than write a few lines of machine code to
    check for the address for various things (such as the start of the screen): they
    assumed that it would always remain where it had been, and so started to use absolute
    addressing.</p>

    <p>Likewise, programmers assumed that the QL's operating system would always appear
    in ROM and they could therefore write routines which tried to overwrite parts of
    memory, regardless of whether they were pointing to ROM or RAM - after all, it could
    not harm the operating system as you cannot write to ROM, can you (!).</p>

    <p>Another problem are programs which use <span style=
    "font-style: italic;">RESPR</span> to reserve memory for themselves at a particular
    place - the boot programs typically include lines such as:</p>
    <pre>
10 Addr=273102
20 A=RESPR(0):A=RESPR(A-Addr)
30 LBYTES flp1_Program_cde,Addr:CALL Addr
</pre>

    <p>Unfortunately, later developments in the QL world, namely emulators and the Gold
    Card (for example), have moved the QL's operating system into RAM, meaning that it
    can be overwritten, thus crashing the whole machine. Parts of memory are moved around
    freely, making use of the calls incorporated into QDOS by the QL's designers and even
    the speed of the QL has altered. Despite the best attempts of the manufacturers of
    the Gold Card and emulators, this has resulted in one or two incompatabilities with
    older software.</p>

    <h3>A6.2 SPEED<br /></h3>

    <p>Both QDOS emulators and the Gold Card have greatly increased the speed at which
    the QL works, making some programs unuseable. Luckily the effects of this are limited
    by various commands which slow the operating speed of emulators and the Gold Card
    down.</p>

    <h3>A6.3 THE OPERATING SYSTEM<br /></h3>

    <p>Some software in the market was written with specific versions of the QL ROM in
    mind. For example, one program which was quite a useful SuperBASIC utility, would
    appear to only work on JS and MG ROMs. This software can only become redundant as
    more and more users upgrade their systems to take advantage of the latest
    developments in the QDOS operating system.</p>

    <h3>A6.4 MEMORY<br /></h3>

    <p>Some older software is not address independent, which means that it has to be
    loaded at a specific place in memory. This can prove impossible on machines with
    expanded memory, but luckily commands do exist to reduce the memory size. We have
    however come across one program, which although it is address independent, refuses to
    work correctly whenever the system on which it is running has anything more than the
    QL's original 128K (even if only 128K is set aside for use by the program).</p>

    <h3>A6.5 THE STACK POINTER<br /></h3>

    <p>As any machine code programmer will be aware, the processor's address register a7
    is used by the operating system as the stack pointer. Some software attempts to set
    this to an absolute address when the program begins (even though there is no need for
    this). If such a program is not executed as a task, then it is likely to fall over on
    Minerva and SMSQ/E.</p>

    <h3>A6.6 COMPILERS<br /></h3>

    <p>SuperBASIC compilers are an excellent means of getting the best of two worlds: the
    flexibility and clarity of a SuperBASIC program, but with the speed of machine code.
    Unfortunately, although the SuperBASIC compilers have mainly kept pace with the
    development of QDOS, some software originally compiled with earlier versions of
    compilers has not been upgraded, meaning that it may not be compatible with the
    latest ROM versions.</p>

    <p>There are two types of SuperBASIC compiler which have been produced for the QL,
    namely true compilers (Turbo and Supercharge) which produce independent machine code,
    not relying in any way on SuperBASIC structures (and the code produced is therefore
    much more portable between different QDOS machines) and so-called psuedo compilers
    (Qliberator) which produce machine code which still uses SuperBASIC structures and
    calls.</p>

    <p>Although the former produce much quicker code, they are not as versatile as the
    latter as they expect SuperBASIC commands to be used in a certain manner and cannot
    therefore recognise the enhancements introduced to SuperBASIC commands by Minerva
    SMSQ/E and emulators.</p>

    <p>There is also a problem in that programs compiled with Turbo will not work on
    versions 2.25 - 2.31 of SMSQ. You will also find that some Turbo compiled programs
    will not work if started from a copy of BASIC other than Job 0 (on both SMS and
    Minerva) and also neither compiler can currently compile a program which from within
    a multiple copy of BASIC.</p>

    <p>Patch programs have been released which enable Turbo compiled programs to be used
    on a system which has a large amount of memory (such as the Q40). Later versions of
    the Turbo Toolkit (v3d27 and later) are also required for better compatability.</p>

    <p>However, one of the remaining problems with SMSQ/E which is displayed by Turbo
    compiled programs is the failure of the in- built Integer to ASCII conversion routine
    to cope with negative integers. This means that Turbo compiled programs remain
    unreliable on current versions of SMSQ/E - refer to <span style=
    "font-style: italic;">PRINT</span> for an example.</p>

    <h3>A6.7 HIGH RESOLUTION DISPLAYS<br /></h3>

    <p>More and more QL implementations are now able to use much higher screen
    resolutions than the original 512x256 pixels (or 256x256 pixels in <span style=
    "font-style: italic;">MODE 8</span>). Unfortunately many programs were written before
    this facility was available and therefore will not work correctly on higher
    resolution displays. Even if they do work, the program may be confined to a small
    section of the screen, normally the top left hand corner, and use fonts which are
    much too small to read.</p>

    <p>The only answer to this (unless a new version of the program is released) is to
    use a lower resolution screen (see <span style=
    "font-style: italic;">DISP_SIZE</span>) or to put up with the slight inconvenience.
    Aurora has other problems too - see Appendix 5.3 for more details.</p>

    <p>You should however be aware that on some monitors, a lower resolution screen may
    still not fill up the whole area shown by the monitor - this does not cause a problem
    in itself and there is nothing you can do about it - it is due to the difference in
    ratio between 512x256 pixel displays and standard PC (or ATARI / MAC / UNIX ...)
    displays.</p>

    <p>Appendix 16.4 is also of interest in connection with High Resolution Displays.</p>

    <h3>A6.8 STRING LENGTHS<br /></h3>

    <p>The maximum length of strings varies on each QL implementation (even though you
    can use <span style="font-style: italic;">DIM</span> to dimension a string up to
    32767 characters, this does not mean that you will be able to use all of those
    characters!!). SMSQ/E allows a maximum string length of 32765 characters, whilst
    Minerva allows a maximum string length of 32764. QDOS ROMs allow a maximum of 32766
    characters. On the other hand <span style="font-style: italic;">FILL$</span> is
    allowed to be used to create slightly different string lengths - on SMSQ/E this is
    32764 characters, on Minerva 32767 (except on v1.98 where a limit of 32764 characters
    was implemented) and on QDOS ROMs, <span style="font-style: italic;">FILL$</span> can
    produce strings up to 32767 characters long.</p>

    <p>The outcome of this is that the maximum length that should be used for a string
    should be 32764 characters which is the limit imposed by the Turbo compiler.</p>

    <h3>A6.9 LATER PROCESSORS &amp; GOLD CARDs<br /></h3>

    <p>Various QL implementations use a chip as the main processor which is not a 68008
    chip (the chip that the QL was originally designed to use). These later chips have
    various facilities, such as caches which can cause problems with some software (see
    <span style="font-style: italic;">CACHE_OFF</span>). You may also note that some
    leisure software does not work on a GOLD CARD QL - this is normally where the command
    <span style="font-style: italic;">SCR2DIS</span> has been issued - some leisure
    software insists that the second screen is enabled!!</p>

    <h3>A6.10 FINALLY<br /></h3>

    <p>Specific points to watch out for on the different QDOS implementations are covered
    in the appendices dealing with each one.</p>

    <p>There are also various points explained in the main keywords section of this
    book.</p>
  </div>
</body>
</html>
