<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 4</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A4 THOR COMPUTERS<br /></h3>

    <h3>A4.1 INTRODUCTION<br /></h3>

    <p>Although we do not have direct access to a THOR XVI computer, we are able to
    report on one or two comments passed onto us by users.</p>

    <p>The THOR XVI was the last in a line of various QL compatible computers originally
    produced by CST in the United Kingdom, and more latterly produced in Denmark by
    Dansoft.</p>

    <p>This computer was a very nice package, with much improved hardware and also
    improvements to the operating system ARGOS. Unfortunately, not many of these
    computers seem to have been produced and the constant changes to ARGOS have made it
    very difficult to know where the current problems lie. There now seems little
    prospect of this computer ever taking off again, and it is highly unlikely that
    programs will be altered to suit this computer.</p>

    <p>v6.40 of the THOR ROM contained various disastrous bugs and it is recommended that
    users alter their ROMs to either v6.39 or v6.41 (the last ROM version to be
    produced). However, with the apparent demise of Dansoft, you will need to try and
    contact other THOR members to see if they will let you use their ROMs to re-blow your
    chips.</p>

    <p>ARGOS is generally based on an MG ROM with parts of Toolkit II added on - this
    helps to explain why only some of the THOR's commands support default directories.
    Although some of the bugs are fixed, many are left well alone, and (at least on some
    versions of ARGOS) new ones are introduced, which can make some programs unreliable
    on the THOR. We have attempted to highlight many of the known problems in the main
    body of this manual, but this section contains one or two further sticking
    points.</p>

    <h3>A4.2 KEYROW<br /></h3>

    <p>The main problem with the THOR range of computers has always been their handling
    of the <span style="font-style: italic;">KEYROW</span> function, which is not
    supported on all of the range. This was partially implemented on the THOR XVI to try
    and retain compatibility but programs which use <span style=
    "font-style: italic;">KEYROW</span> cannot be guaranteed to run on the THOR.</p>

    <h3>A4.3 MODE<br /></h3>

    <p>The THOR XVI introduced a new <span style="font-style: italic;">MODE 12</span>
    which provides the same resolution as <span style="font-style: italic;">MODE 8</span>
    (256x256 pixels), but replaces the <span style="font-style: italic;">FLASH</span> bit
    by an intensity bit which enables the THOR XVI to display 16 colours on screen.</p>

    <h3>A4.4 THE THOR WINDOWING SYSTEM<br /></h3>

    <p>There has never been a version of the Pointer Environment which will run happily
    on the THOR XVI - instead Dansoft produced its own windowing environment which moves
    the system variables and the start address of the screen with all of the inherent
    problems faced by Minerva users.</p>

    <p>This can however be turned off on start-up by using:</p>
    <pre>
CLOSE
POKE SYS_VARS+133,-1
OPEN #1,con_
OPEN #2,con_
OPEN #0,con_
WMON 4
</pre>

    <h3>A4.5 BEEP<br /></h3>

    <p>Although implemented on the THOR XVI, this is unlikely to match with the sounds
    produced on the QL.</p>
  </div>
</body>
</html>
