<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 2</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A2 SMSQ/E<br /></h3>

    <p>(Versions 2.78 - 2.95 tested.)</p>

    <h3>A2.1 INTRODUCTION<br /></h3>

    <p>SMSQ/E is a brand new operating system written by Tony Tebby which has been
    designed for the QL and emulators. It is currently available for standard QLs,
    AURORA, QPC (a PC emulator), ST/QL emulators, QXL and QXL2, the Q40 qnd Q60 computers
    and also the ATARI ST, STE and TT range of computers.</p>

    <p>You must take care not to confuse this operating system with some of the earlier
    forms which have been released, namely SMS2 (a plug in add-on for Ataris) and SMSQ
    (supplied with the QXL and QXL2 boards) - see the Emulators Appendix for further
    details.</p>

    <p>SMSQ/E is a complete re-write of the original operating system avoiding any
    copyright problems. However, to run on the original QL, SMSQ/E still requires that a
    QL operating system (eg. JM or JS) is installed on the chips inside the QL plus a
    disk drive and a Gold Card (at the minimum). This is because SMSQ/E is disk based,
    rather than being supplied on ROM chips - you therefore need a means of starting up
    the QL and loading SMSQ/E from disk. This does not apply to the QXL, QPC and Atari
    versions which have to load their operating systems from disk anyway.</p>

    <p>If you are using SMSQ/E on the Gold Card or Super Gold Card, you should normally
    use the <span style="font-style: italic;">LRESPR</span> command to start up the copy
    of SMSQ/E - if this is used in a boot program, if SMSQ/E is already loaded when the
    <span style="font-style: italic;">LRESPR</span> command to load SMSQ/E is read, then
    it is ignored. If you use <span style="font-style: italic;">RESPR</span> and
    <span style="font-style: italic;">LBYTES</span>, then the boot would get into a loop
    - continually loading the operating system (unless you check <span style=
    "font-style: italic;">VER$='HBA'</span>, although this will not work on QXL as SMSQ
    also reports <span style="font-style: italic;">VER$='HBA'</span>).</p>

    <p>SMSQ/E also incorporates all of the features of the following (which are available
    as add on packages to the original QL operating system):</p>

    <ul>
      <li>Toolkit 2</li>

      <li>Pointer Interface</li>

      <li>Qjump's Window Manager</li>

      <li>Hotkey System II</li>

      <li>DEV device driver</li>

      <li>QLOAD / QSAVE from Liberation Software</li>

      <li>OUTLN command.</li>
    </ul>

    <p>As an added bonus, Gold Card and Super Gold Card users (including AURORA users)
    also get the Serial Mouse Driver from Albin Hessler Software which can be loaded into
    SMSQ/E and allows you to use a mouse plugged into the serial port.</p>

    <p>QXL, QPC, Q40/Q60 and Atari users are able to use the mice supplied for their
    computers (provided that you load in a driver for that computer, eg. the DOS Mouse
    Driver for IBM Compatible PCs).</p>

    <p>SMSQ/E also offers other in-built features:</p>

    <ul>
      <li>named pipes and a history device</li>

      <li>improved serial and parallel device drivers</li>

      <li>Level-3 device drivers which allow you to access disks from IBM compatible PCs
      and Ataris.</li>

      <li>hi-resolution displays and enhanced colours - refer to Appendix 16</li>
    </ul>

    <p>SMSQ/E also includes the SBAS/QD F10 Thing, which allows you to automatically run
    SuperBASIC programs which are being edited under the QD Editor by pressing F10 (this
    initiates a Multiple SBASIC which then <span style=
    "font-style: italic;">LRUN</span>'s the program). The FileInfo II Thing is also
    included which allows SuperBASIC programs with filenames ending in _BAS or _SAV to be
    Executed directly from the Qpac II Files Menu.</p>

    <p>Unfortunately, due to the new coding, there are bound to be one or two slightly
    grey areas where compatibility must meet with compromise.</p>

    <p>From the SuperBASIC point of view, there are no real problems with using programs
    written for earlier operating systems (possibly excluding FB Roms which insisted on
    using <span style="font-style: italic;">AT</span> y,x instead of <span style=
    "font-style: italic;">AT</span> x,y), and SMSQ/E merely enhances this superb
    programming language to provide the SuperBASIC programmer with the most flexible and
    quickest implementations of BASIC ever devised (it is nearly as quick as SuperBASIC
    compiled with Qliberator).</p>

    <p>Some of the enhancements made by SMSQ/E are not available on other operating
    systems and it is likely that in the future SMSQ/E is the only operating system which
    will continue to be upgraded. With free upgrades at present there is no reason why
    you should be using anything but the latest version!</p>

    <p>The idea of this section is therefore just to point out some of the possible
    pitfalls with which programmers will be faced when writing SuperBASIC which is
    specifically designed to run on SMSQ/E and possibly also on earlier operating
    systems.</p>

    <h3>WARNING:<br /></h3>

    <p>Some versions of SMSQ/E appear to have been released in a hurry and are unreliable
    - most notably, v2.93 and v2.95 which should be avoided.</p>

    <h3>A2.2 THE EOF FUNCTION<br /></h3>

    <p>On early versions of SMSQ/E (pre v2.55) <span style=
    "font-style: italic;">EOF</span> was implemented differently to the original
    SuperBASIC version, in that it would wait until either data or an end of file code
    was received from the associated channel. The original would return 1 if no data was
    waiting in the queue. This version of <span style="font-style: italic;">EOF</span>
    has now been renamed <span style="font-style: italic;">EOFW</span>.</p>

    <h3>A2.3 EMPTY BRACKETS<br /></h3>

    <p>An empty bracket is always regarded as a syntax error by original QL ROMs whereas
    SMSQ/E (in common with Minerva) tolerates them, for example to indicate that a
    function is called with a parameter, eg. <span style=
    "font-style: italic;">DATE()</span>. If a program should be portable than you have to
    avoid this style because all other implementations (other than Minerva) mark such
    lines with a MISTake:<br /></p>

    <p><span style="font-style: italic;">100 MISTake PRINT DATE()</span></p>

    <p>Since <span style="font-style: italic;">DATE()</span> and <span style=
    "font-style: italic;">VER$()</span> are effectively the same as <span style=
    "font-style: italic;">DATE</span> and <span style="font-style: italic;">VER$</span>,
    it is recommended to use the latter syntax.</p>

    <h3>A2.4 MULTIPLE SBASICS<br /></h3>

    <p>SMSQ/E (in common with Minerva) allows you to have several BASIC interpreters
    which can all multitask. Essentially, you retain the original SuperBASIC interpreter
    together with several copies of that interpreter, each of which is known as a
    SBASIC.</p>

    <p>A SBASIC will in fact operate in the same way as SuperBASIC, and you can link
    different toolkits with each copy of the interpreter, knowing that they will not be
    available to the other existing interpreters.</p>

    <p>The only problem is that many toolkits have been written with only the original
    SuperBASIC interpreter in mind, and some commands are therefore unable to access the
    SBASIC's variables. Fortunately, the majority of commands and functions do in fact
    still work with SBASICs, unless used from within a compiled program.</p>

    <p>See the separate Appendix on Multiple BASICs.</p>

    <h3>A2.5 IMPROVED INTERPRETER<br /></h3>

    <p>Unlike the original SuperBASIC, SMSQ/E will look at a program to ensure that all
    of the structures are validly constructed before it allows you to <span style=
    "font-style: italic;">SAVE</span> or <span style="font-style: italic;">RUN</span> the
    program. Although this can pick up common programming mistakes (such as forgetting to
    add <span style="font-style: italic;">END FOR</span> or <span style=
    "font-style: italic;">END DEFine</span>), this can mean that some SuperBASIC programs
    will now refuse to <span style="font-style: italic;">RUN</span>, reporting an
    Incomplete Definition. This is especially problematic as SMSQ/E (prior to v2.89) will
    not allow a single-line <span style="font-style: italic;">PROCedure</span> or
    <span style="font-style: italic;">FuNction</span> to exist without <span style=
    "font-style: italic;">END DEFine</span> appearing on the line.</p>

    <p>Further checks are carried out before a program is <span style=
    "font-style: italic;">RUN</span> or <span style="font-style: italic;">SAVE</span>d
    and a wide range of error messages have been added to the Interpreter, which may be
    reported. These error messages are listed in the Errors Appendix.</p>

    <h3>A2.6 NUMBERS IN PROGRAMS<br /></h3>

    <p>SMSQ/E has extended SuperBASIC by allowing programs to contain both hexadecimal
    and binary numbers explicitly in the code, such as <span style=
    "font-style: italic;">a=%10</span> (or <span style=
    "font-style: italic;">a=$02</span>) is the same as <span style=
    "font-style: italic;">a=2</span>. These constructs will result in a <span style=
    "font-style: italic;">MIStake</span> being shown on other implementations (refer to
    the Mathematics Appendix).</p>

    <p>Programs which use this feature can only be compiled using Turbo v4.3 or
    later.</p>

    <h3>A2.7 IN-BUILT POINTER ENVIRONMENT<br /></h3>

    <p>SMSQ/E incorporates the Pointer Environment (the files ptr_gen, wman and Hot_rext
    form part of the operating system and therefore cannot be loaded separately). This
    means that some programs which could not be run under the Pointer Environment
    previously, cannot be run under SMSQ/E. As far as we are aware, there are very few
    programs which cause a problem.</p>

    <h3>A2.8 UNDEFINED VARIABLES<br /></h3>

    <p>SMSQ/E differs from all other implementations of SuperBASIC in that it gives
    values to variables which have not yet been defined. Whereas on other
    implementations, if you do not have a program in memory (eg. after <span style=
    "font-style: italic;">NEW</span>), and enter the following line:</p>

    <p><span style="font-style: italic;">PRINT a,a$ : PRINT a/10</span><br />
    you would see the display:</p>

    <p>* *</p>

    <p>on screen, and then the error 'At 0,2 : Error in Expression' would be shown.</p>

    <p>Under SMSQ/E, you would see the display:</p>

    <p>0</p>

    <p>0</p>

    <p>as an undefined numeric variable is given the value 0 and an undefined string is
    given the value of an empty string (the second 0 is the result of a/10 where a=0). No
    error would be reported.</p>

    <h3>A2.9 EXTENDED DISPLAY<br /></h3>

    <p>There are very few programs which will not work under SMSQ/E, these are mainly
    programs (or toolkits) which make assumptions about:</p>

    <h3>A2.9.1 Extra Colours<br /></h3>

    <p>SMSQ/E v2.98 implements a different display driver for many systems, including
    65536 colours on the QXL, QPC and Q40 - see Appendix 16. Because the format of the
    display is different to the original QL, this may cause incompatability problems with
    many of the drawing commands covered in this book which assume the original QL screen
    format. This can however be overcome by only using these commands or programs which
    cause problems in the original display configuration of 512x256 pixels, with
    <span style="font-style: italic;">MODE 4</span> or <span style=
    "font-style: italic;">MODE 8</span> colours. Use <span style=
    "font-style: italic;">RMODE</span> to check which colour system is currently in
    use.</p>

    <p>People have also noticed that various programs appear in various multiple colours
    (not intended by the original author). This tends to be due to the fact that the
    authors have assumed that non-standard colours will be converted by <span style=
    "font-style: italic;">MODE 4</span> (for example <span style=
    "font-style: italic;">INK 3</span> under <span style="font-style: italic;">MODE
    4</span> produces red) or into stipples.</p>

    <h3>A2.9.2 Hi-resolution Displays<br /></h3>

    <p>Unless you are using an original QL motherboard, SMSQ/E supports higher resolution
    displays, up to 1600x1200 pixels. This may cause further problems for software and
    commands which assume the original resolution of 512x256 pixels.</p>

    <h3>A2.10 PROBLEMS<br /></h3>

    <p>There are very few programs which will not work under SMSQ/E, these are mainly
    programs (or toolkits) which make assumptions about:</p>

    <ol>
      <li>the location of the screen or system variables</li>

      <li>the size of the QL's screen</li>

      <li>the fact that you cannot overwrite the QL's ROM (and therefore there is no need
      to ensure that <span style="font-style: italic;">POKE</span> commands are not
      trying to overwrite part of the ROM</li>

      <li>the location of various parts of the operating system (including machine code
      routines)</li>
    </ol>

    <p>Most of these programs will also have difficulty running on anything other than a
    standard QL (even Gold Cards mean that programs will face problems if they try to
    overwrite the QL's ROM).</p>

    <h3>A2.10.1 Lightning / Speedscreen<br /></h3>

    <p>These two programs cannot be used with SMSQ/E. However, SMSQ/E's screen driver is
    just as quick.</p>

    <h3>A2.10.2 Toolkit III and System Toolkit<br /></h3>

    <p>Neither of these toolkits will work with SMSQ/E, but then they do not really add
    very much to the system!</p>

    <h3>A2.10.3 Serial to Parallel Converters<br /></h3>

    <p>SMSQ/E has speeded up the serial ports somewhat (making them meet the design
    specifications) and unfortunately this means that some serial to parallel converters
    work too slowly and some characters are lost. Try <span style=
    "font-style: italic;">SER_PAUSE</span> or a newer converter (or if your computer has
    a built-in parallel interface, use that!).</p>

    <h3>A2.10.4 Aurora<br /></h3>

    <p>Aurora users will really need to use at least v2a.85 of SMSQ/E.</p>

    <h3>A2.10.5 Disk Access<br /></h3>

    <p>There appears to be problems accessing DD disks (double density) under SMSQ/E
    after v2.91, in that later versions often report file errors or fail to format these
    disks. This is a major problem which will hopefully be resolved in later
    versions.</p>

    <p>See also <span style="font-style: italic;">FLP_DENSITY</span>.</p>
  </div>
</body>
</html>
