<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 11</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A11 MATHEMATICS<br /></h3>

    <h3>A11.1 DEGREES AND RADIANS<br /></h3>

    <p>Normally an angle is expressed in so many degrees, for example 90 degrees is a
    right angle, 180 degrees is a straight line and 360 degrees is a circle.
    Unfortunately for those of us mortals out there, the QL works in a system of angles
    known as radians whereby a full circle measures 2*PI radians.</p>

    <p>The diagrams make clear why 360 degrees and its multiples (720, 1080, ...) are
    identified with zero degrees.</p>
    <pre>
degrees:  0        90            180           270        360
radians:  0       PI/2           PI          (3*PI)/2     2*PI

          |        |                            |          |
diagram:  |        |                            |          |
          +        +-----    -----+-----    ----+          +
</pre>

    <p>A programming hint: If you are calculating angles and receive values for them
    where you have no guarantee that they are properly ranged, then use the remainder
    from the full circle angle instead. Since <span style=
    "font-style: italic;">MOD</span> finds the remainder for integers, you have simply to
    add a line such as</p>

    <p><span style="font-style: italic;">degrees = degrees MOD 360</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">degrees = MOD(degrees,360)</span> (Math Package
    MOD)</p>

    <p>for degrees, or</p>

    <p><span style="font-style: italic;">radians = radians-2 *PI *INT
    (radians/2/PI)</span></p>

    <p>for radians.</p>

    <p>Note however that every function and command dealing with angles performs the same
    conversion internally or implicitly.</p>

    <p>Just to make matters more confusing an angle in radians can be a maximum of 2*PI
    (which forms a circle). Thus PI is a straight line and PI/2 is a right angle. The
    relation between degrees and radians is:</p>

    <p><span style="font-style: italic;">radians = PI * degrees / 180</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">radians = RAD(degrees)</span></p>

    <p><span style="font-style: italic;">degrees = 180 * radians / PI</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">degrees = DEG(radians)</span></p>

    <p>The QL does include the functions <span style="font-style: italic;">DEG</span> and
    <span style="font-style: italic;">RAD</span> which enable you to convert radians into
    degrees and degrees into radians (respectively). Unfortunately, however, all of the
    QL mathematical functions expect angles to be supplied in radians and therefore you
    must ensure that you are working in the correct system if you are to track down
    errors.</p>

    <h3>A11.2 TRIANGLES AND TRIGONOMETRICS<br /></h3>

    <p>In order to explain some of the mathematical functions, you will need to envisage
    a right-angled triangle whose height is y and whose base length is x. Assuming that x
    is a line from the origin, the length of the line between the points (0,0) and (x,y)
    (the hypotenuse) is h. The angle formed between this line and the base line is theta
    radians. The maximum value of theta is 90 degrees (PI/2).</p>
    <pre>
           /+ (x, y)
          / |
         /  |
        /   |
       /    |
     h/     | y
     /      |
    /       |
   / theta  |
  +---------+-----+
(0,0)  x  (x,0)
</pre>

    <p>The following rules will give you an idea of the relationship between the various
    lengths and angles:</p>

    <p><span style="font-style: italic;">h^2 = x^2 + y^2</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">h = SQRT(x*x + y*y)</span></p>

    <p>or <span style="font-style: italic;">h = ABS(x,y)</span> (Minvera only)</p>

    <p><span style="font-style: italic;">x = h * COS(theta)</span></p>

    <p><span style="font-style: italic;">y = h * SIN(theta)</span></p>

    <p><span style="font-style: italic;">theta = ATAN (y/x)</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">theta = ATAN (x,y)</span> (Minerva and SMS
    only)</p>

    <p><span style="font-style: italic;">theta = ACOT (x/y)</span></p>

    <p>or</p>

    <p><span style="font-style: italic;">theta = ACOT (y,x)</span> (Minerva only)</p>

    <p><span style="font-style: italic;">y = x * TAN(theta)</span></p>

    <p><span style="font-style: italic;">x = y * COT(theta)</span></p>

    <p><span style="font-style: italic;">theta = ACOS (x/h)</span></p>

    <p><span style="font-style: italic;">theta = ASIN (y/h)</span></p>

    <p>See the explanations of the keywords for details!</p>

    <h3>A11.3 BOOLEAN LOGIC<br /></h3>

    <p>The QL supports boolean logic which can be used in order to avoid lots of
    <span style="font-style: italic;">IF</span>..<span style="font-style: italic;">END
    IF</span> and <span style="font-style: italic;">SELect ON</span>...<span style=
    "font-style: italic;">END SELect</span> structures. The idea behind boolean logic is
    that a statement is used to calculate an expression, which itself contains various
    logic operators and conditions. Please refer to the Operators section of this
    appendix for the order in which operators are calculated.</p>

    <p>This can for example allow the following:</p>
    <pre>
100 start_timer=10:timer=start_timer:max_timer=100
110 REPeat loop
120   timer=timer+(timer&lt;max_timer)-(timer+1-start_timer)*(timer=max_timer)
130   PRINT timer
140 END REPeat loop
</pre>

    <p>This program provides a timing counter, which counts from 10 up to 100 by one each
    pass of the loop and then re-starts at 10. Without boolean logic, this would have to
    be re-written:</p>
    <pre>
100 start_timer=10:timer=start_timer:max_timer=100
110 REPeat loop
120   timer=timer+1
130   PRINT timer
140   IF timer=max_timer:timer=start_timer-1
150 END REPeat loop
</pre>

    <p>This works because boolean logic works through an expression using the order of
    precedence (see the section on Operators). Whenever a comparison is found, this is
    evaluated to either 1 (true) or 0 (false) and then the rest of the expression
    evaluated. For example, <span style="font-style: italic;">x=y=0</span> will not, as
    some users may think, set both <span style="font-style: italic;">x</span> and
    <span style="font-style: italic;">y</span> to 0, but will set <span style=
    "font-style: italic;">x</span> to 1 if <span style="font-style: italic;">y=0</span>
    and <span style="font-style: italic;">x</span> to 0 if <span style=
    "font-style: italic;">y&lt;&gt;0</span>. Therefore looking at line 120 in the first
    example, the following is carried out by the interpreter:</p>

    <ol>
      <li><span style="font-style: italic;">timer=</span>... Note that we are assigning a
      result to <span style="font-style: italic;">timer</span>.</li>

      <li>...<span style="font-style: italic;">timer</span>...Stack current value of
      <span style="font-style: italic;">timer</span>.</li>

      <li>...<span style="font-style: italic;">+(timer&lt;max_timer)</span>...Calculate
      whether or not <span style="font-style: italic;">timer</span> is less than
      <span style="font-style: italic;">max_timer</span>. If true, add 1 to current value
      of <span style="font-style: italic;">timer</span>, else add 0.</li>

      <li>...<span style="font-style: italic;">-(timer-start_timer)</span>...Stack the
      minus sign and then calculate the difference between the current value of
      <span style="font-style: italic;">timer</span> and <span style=
      "font-style: italic;">start_timer</span> (this is the amount which will need to be
      deducted from <span style="font-style: italic;">timer</span> to make it equal to
      <span style="font-style: italic;">start_timer</span>).</li>

      <li>...<span style="font-style: italic;">*(timer=max_timer)</span> Calculate
      whether or not <span style="font-style: italic;">timer</span> is equal to
      <span style="font-style: italic;">max_timer</span>. If true, multiply the
      difference (from step 4) by 1, otherwise multiply it by 0.</li>

      <li>Retrieve minus sign from stack and deduct value calculated in step 5 from the
      current value of <span style="font-style: italic;">timer</span>. Assign current
      value to actual variable <span style="font-style: italic;">timer</span>.</li>
    </ol>

    <h3>A11.4 OPERATORS<br /></h3>

    <p>Operators provide the QL (and any other computer) with a means of calculating an
    expression. An expression is always in the form:</p>

    <p><span style="font-style: italic;">term</span> <sup>*</sup>[<span style=
    "font-style: italic;">operator term</span>]<sup>*</sup></p>

    <p>A list of available <span style="font-style: italic;">operator</span>s is set
    out below in order of precedence, that is to say that when the interpreter comes to
    calculate the value of an expression, which parts of the expression get calculated
    first. The order of precedence may be over-ridden by using parenthesis (brackets) -
    anything within a set of parenthesis gets calculated first, this is known as a
    sub-expression. For example, take the following expression:</p>

    <p><span style="font-style: italic;">x*y+(120-100-(50-20))</span></p>

    <p>The interpreter will first of all calculate the value 50-20 which gives 30.
    Next, the interpreter needs to calculate 120-100-(30). As each operator is the same,
    this is carried out in an order from left to right, giving the value 20-30, in other
    words, -10.</p>

    <p>This then leaves the interpreter with the expression x*y+(-10) to calculate.
    The multiplication operator takes precedence here, so the interpreter calculates the
    value x*y and then adds -10 to the result. This means for example, that if x is 20
    and y is 5, this expression will return the value 90.</p>

    <p>A <span style="font-style: italic;">term</span> may be one of the following
    types:</p>

    <ul>
      <li>variable</li>

      <li>array element</li>

      <li>FuNctions</li>

      <li>strings</li>

      <li>values</li>

      <li>sub-expressions</li>
    </ul>

    <p>A term may also be preceded by a Monadic Operator, which can be one of the
    following:-</p>

    <ul>
      <li><span style="font-style: italic;">+</span> this is a positive floating
      point. This can be omitted.</li>

      <li><span style="font-style: italic;">-</span> negate this floating point. eg.
      <span style="font-style: italic;">-x</span> will if <span style=
      "font-style: italic;">x=10</span> force this term to be equal to -10. However, if
      <span style="font-style: italic;">x=-10</span>, this will force this term to be
      equal to 10.</li>

      <li><span style="font-style: italic;">NOT</span> perform logical <span style=
      "font-style: italic;">NOT</span> on this floating point - eg. <span style=
      "font-style: italic;">NOT x</span>will, if <span style=
      "font-style: italic;">x=0</span> force this term to be equal to 1. If however,
      <span style="font-style: italic;">x&lt;&gt;0</span>, this term will be equal to
      0.</li>

      <li><span style="font-style: italic;">~~</span> perform binary not on this
      integer - eg. <span style="font-style: italic;">~~BIN('1001')</span> will force
      this term to be equal to <span style=
      "font-style: italic;">BIN('0110')</span>.</li>
    </ul>

    <h3>NOTE 1:<br /></h3>

    <p>On non-Minerva ROMs, monadic operators may only occur singly, which prevented
    expressions such as <span style="font-style: italic;">x=- NOT x</span>. Minerva now
    allows this, for example, <span style="font-style: italic;">x%=-~~x%</span> is the
    same as <span style="font-style: italic;">x%=x%+1</span> (this does not work with
    floating point numbers as <span style="font-style: italic;">~~</span> can only work
    on integer values).</p>

    <h3>NOTE 2:<br /></h3>

    <p>On non-Minerva ROMs, negative values (eg. x=-1) are stored as a monadic
    positive operator, followed by a monadic negative operator. This no longer works on
    Minerva which stores negative numbers as merely a monadic negative
    operator.</p>

    <p>Order of precedence of commands:</p>

    <ul>
      <li><span style="font-style: italic;">+</span> monadic operator - positive
      number eg: ++100 is the same as +100</li>

      <li><span style="font-style: italic;">-</span> monadic operator - negative
      number eg: +-100 is the same as -100</li>

      <li><span style="font-style: italic;">&amp;</span>concatenates two strings
      together eg: <span style="font-style: italic;">'Hello'&amp;'World'</span> =&gt;
      'Hello World' (see Appendix 6.8)</li>

      <li><span style="font-style: italic;">INSTR</span> returns position of one
      string inside another (this is normally case independent, but see <span style=
      "font-style: italic;">INSTR_CASE</span>). Eg: <span style=
      "font-style: italic;">'world' INSTR 'Hello World' = 7</span></li>

      <li><span style="font-style: italic;">^</span> raise a floating point to the
      power of another floating point eg: <span style=
      "font-style: italic;">2^3=8</span></li>

      <li><span style="font-style: italic;">*</span> multiply a floating point by
      another floating point eg: <span style=
      "font-style: italic;">2*3=6</span></li>

      <li><span style="font-style: italic;">/</span> divide one floating point by
      another eg<span style="font-style: italic;">:10/5=2</span></li>

      <li><span style="font-style: italic;">MOD</span> return one integer modulus
      another integer, eg: <span style="font-style: italic;">11 MOD 5=1</span></li>

      <li><span style="font-style: italic;">DIV</span> return the integer part of
      one integer divided by another eg:<span style="font-style: italic;">11 DIV
      5=2</span></li>

      <li><span style="font-style: italic;">+</span> add two floating point numbers
      eg: <span style="font-style: italic;">2+3=5</span></li>

      <li><span style="font-style: italic;">-</span> deduct a floating point from
      another eg: <span style="font-style: italic;">2-5=-3</span></li>

      <li><span style="font-style: italic;">&gt;</span> compare two values - is the
      first greater than the second? eg:<span style="font-style: italic;">x&gt;2</span>
      for all values of <span style="font-style: italic;">x</span> greater than
      2</li>

      <li><span style="font-style: italic;">&gt;=</span> compare two values - is the
      first greater than or equal to the second? eg:<span style=
      "font-style: italic;">x&gt;=2</span> for all values of <span style=
      "font-style: italic;">x</span> which are not less than 2</li>

      <li><span style="font-style: italic;">=</span> compare two values - is the
      first equal to the second? eg:<span style=
      "font-style: italic;">'Hello'='HeLLo'</span> is false</li>

      <li><span style="font-style: italic;">==</span> compare two values - is the
      first approximately equal to the second? (numeric values are approximately equal if
      they are equal to one part in 1E-7, whereas string variables are approximately
      equal if all of the characters are the same {ignoring case}). However, do note that
      nothing can ever be <span style="font-style: italic;">==0</span>, ie. <span style=
      "font-style: italic;">x==0</span> will never be true (unless <span style=
      "font-style: italic;">x</span> is exactly equal to zero (ie. <span style=
      "font-style: italic;">x=0</span>). Instead, try <span style=
      "font-style: italic;">x+1==1</span>.<br />
      Examples:<br />
      <br />
      <span style="font-style: italic;">'Hello'=='HeLLo'</span> is true <span style=
      "font-style: italic;"><br />
      '1.000000032'==1</span> is true<br />
      <br /></li>

      <li><span style="font-style: italic;">&lt;&gt;</span> compare two values - is
      the first value different from the second? eg:<span style=
      "font-style: italic;">'Hello'&lt;&gt;'HeLLo'</span> is true</li>

      <li><span style="font-style: italic;">&lt;=</span> compare two values - is the
      first less than or equal to the second? eg:<span style=
      "font-style: italic;">x&lt;=2</span> for all values of <span style=
      "font-style: italic;">x</span> which are not greater than 2</li>

      <li><span style="font-style: italic;">&lt;</span> compare two values - is the
      first less than the second? eg: <span style="font-style: italic;">x&lt;2</span> for
      all values of <span style="font-style: italic;">x</span> which are less than
      2</li>

      <li><span style="font-style: italic;">NOT</span> monadic operator - logical
      not (see above) <span style="font-style: italic;"><br />
      ~~</span> monadic operator - bitwise not (see above)</li>

      <li><span style="font-style: italic;">AND</span> logical and - are two
      floating point expressions true? eg:<span style="font-style: italic;">x=1 AND
      y=1</span> is true if both <span style="font-style: italic;">x</span> and
      <span style="font-style: italic;">y</span> are 1.</li>

      <li><span style="font-style: italic;">&amp;&amp;</span> bitwise and - alter an
      integer value dependent upon a comparison bit by bit with the second integer value.
      eg:<span style="font-style: italic;">BIN('10001')&amp;&amp;BIN('111')</span>
      returns <span style="font-style: italic;">BIN('00001')</span></li>

      <li><span style="font-style: italic;">OR</span> logical or - are either one or
      the other of two floating point expressions true? eg: <span style=
      "font-style: italic;">x=1 OR y=1</span> is true if either <span style=
      "font-style: italic;">x</span> or <span style="font-style: italic;">y</span> are
      1.</li>

      <li><span style="font-style: italic;">||</span> bitwise or - alter an integer
      value dependent upon a comparison bit by bit with the second integer value. eg:
      <span style="font-style: italic;">BIN('10001')||BIN('111')</span> returns
      <span style="font-style: italic;">BIN('10111')</span></li>

      <li><span style="font-style: italic;">XOR</span> logical exclusive or - are
      either one or the other of two floating point expressions true (but not both)? eg:
      <span style="font-style: italic;">x=1 XOR y=1</span> is true if either <span style=
      "font-style: italic;">x</span> or <span style="font-style: italic;">y</span> are 1,
      but false if both are 1 or some other value.</li>

      <li><span style="font-style: italic;">^^</span> bitwise exclusive or - alter
      an integer value dependent upon a comparison bit by bit with the second integer
      value. eg:<span style="font-style: italic;">BIN('10001')^^BIN('111')</span> returns
      <span style="font-style: italic;">BIN('10110')</span></li>
    </ul>

    <h3>A11.5 HEXADECIMAL AND BINARY
    NUMBERS<br /></h3>

    <p>The original QL ROM could only work with
    decimal numbers which could cause some confusion when trying to work with machine
    code or using the bitwise operators to compare two values.</p>

    <p>Toolkit II alleviated this somewhat with
    the introduction of the <span style="font-style: italic;">HEX</span>, <span style=
    "font-style: italic;">HEX$</span>, <span style="font-style: italic;">BIN</span> and
    <span style="font-style: italic;">BIN$</span> functions.</p>

    <p>SMS and ST/QL Emulators (v1.27 of E-Init) have taken this one step further,
    by allowing hexadecimal and binary numbers to appear directly in SuperBASIC
    programs.</p>

    <p>Hexadecimal numbers should be prefixed by the $ symbol, for
    example:</p>

    <p><span style="font-style: italic;">x=$4AFB</span> is the same as <span style=
    "font-style: italic;">x=19195</span></p>

    <p>Binary numbers should be prefixed by the % symbol, for example:</p>

    <p><span style="font-style: italic;">x=%1010</span> is the same as <span style=
    "font-style: italic;">x=10</span></p>

    <h3><span style="font-style: italic;">NOTE:<br /></span></h3>

    <p>You need to process QREF_BIN to work with
    these new number types.</p>

    <p>MasterBasic v1.46+ and Turbo v4.3+ can also
    cope with them.</p>

    <h3>A11.6 INTEGERS<br /></h3>

    <p>QLs have always been able to understand and
    use integer arithmetic, sometimes to speed up programs.</p>

    <p>Minerva and SMS have extended the
    usefulness of the <span style="font-style: italic;">FOR</span> and <span style=
    "font-style: italic;">REPeat</span> loops to allow them to use integer loop
    identifiers, which can be much quicker than using floating point identifiers
    (especially where the identifier is used to address an array).</p>

    <p>Minerva has also introduced Integer Tokenisation which (when enabled) affects
    the way in which numbers are stored internally. This can both reduce memory
    requirements (and the size of a compiled program under Qliberator) as well as speed
    up programs. This can however cause problems - see <span style=
    "font-style: italic;">QLOAD</span> and <span style=
    "font-style: italic;">POKE</span>.</p>

    <h3>NOTE:<br /></h3>

    <p>Prior to v2.66 of SMS <span style="font-style: italic;">a=b%*c%</span> would
    produce an overflow error where the result exceeded 32768.</p>

    <p>Problems also existed where <span style="font-style: italic;">a=i%+j%</span>
    and <span style="font-style: italic;">a&lt;0</span> prior to v2.74.</p>

    <p>There were also some other problems with integer arithmetic in versions prior
    to v2.31.</p>

    <h3>A11.7 FASTER MATHEMATICS<br /></h3>

    <p>There are several ways of speeding up the QL's mathematics routines, such as
    using a faster processor (including some emulators and the THOR 21 Computer), SMSQ/E,
    Minerva or Lightning (a program by Digital Precision). You can even mix these
    together to get more improvement.</p>

    <p>However, you can also use any maths co-processor which may be attached to
    your computer (see <span style="font-style: italic;">PROCESSOR</span>) to speed up
    the routines substantially.</p>

    <p>In order to do this, you will need to obtain the FPSAVE public domain toolkit
    together with an appropriate FPSP file (and also have a maths co-processor present -
    this is in-built on full 68040 and 68060 chips). You cannot use a maths co- processor
    with the original QL or with a Gold Card. If you have a QXL you will need to upgrade
    the 68040 chip to the full-blown model. However, the Atari TT and Falcon machines,
    the THOR 21 and 32 bit Amiga machines have either built in maths co-processors or
    sockets to take them.</p>

    <p>The FPSAVE toolkit includes a set of functions which will replace the QL's
    native maths routines by faster ones which use the co-processor as well as another
    file containing the same functions prefixed with the letter F so that you can use
    both if you so wish. Unfortunately there are currently problems with using this
    toolkit on the Atari computers and you should use a copy of FPSAVE v1.17 at least to
    ensure that no other problems are encountered.</p>

    <p>The functions which are speeded up by FPSAVE are:</p>

    <p><span style="font-style: italic;">ACOS</span>, <span style=
    "font-style: italic;">ACOT</span>, <span style="font-style: italic;">ASIN</span>,
    <span style="font-style: italic;">ATAN</span>, <span style=
    "font-style: italic;">COS</span>, <span style="font-style: italic;">COT</span>,
    <span style="font-style: italic;">EXP</span>, <span style=
    "font-style: italic;">LOG10</span>, <span style="font-style: italic;">LN</span>,
    <span style="font-style: italic;">SIN</span>, <span style=
    "font-style: italic;">SQRT</span>, <span style=
    "font-style: italic;">TAN</span></p>

    <h3>A11.8 PRECISION<br /></h3>

    <p>The main problem with the QL's mathematics
    routines is the limited precision which is used by the native mathematics routines.
    Although the internal routines use a precision of at least 9 decimal places to
    calculate results, the Basic interpreter and <span style=
    "font-style: italic;">PRINT</span> commands will only accept figures six digits long
    for integers and seven digits long for floating point numbers. Any greater numbers
    are converted by <span style="font-style: italic;">PRINT</span> and the interpreter
    to exponential notation, which means that the whole number is not
    stored.</p>

    <p>To overcome this problem, you can either use Turbo or Supercharge to compile
    the program (these allow up to nine digits) or, if the number is to be stored within
    a BASIC program, place it in quote marks (as with the first example for the
    <span style="font-style: italic;">SCALE</span> command).</p>
  </div>
</body>
</html>
