<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 18</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>18 Configuring Programs<br /></h3>

    <p>There are many different ways of allowing a user to configure a program. In this
    Appendix, we aim to highlight some of the options available, together with details of
    their benefits and pitfalls.</p>

    <h3>CONFIG Level 1 &amp; Level 2<br /></h3>

    <p>Many people who have used programs written for the Pointer Environment are used to
    using the Config program written by Qjump, or the MenuConfig program from Jochen Merz
    Software to configure programs.</p>

    <p>These programs work by searching the program to be configured for a special
    'config block', which has to have a special format.</p>

    <p>If a program is written in 'C' or Machine Code, it is fairly easy to create a
    config block following the rules set out in the QPtr Toolkit manual.</p>

    <p>However, many programmers find it much easier to create a program in compiled
    SuperBASIC. The only way of adding these config blocks to a compiled program is to
    use the Public Domain program BASCONFIG which can be linked into the program at
    compile time. This package creates a user defined config block which can be read
    using new SuperBASIC keywords .....</p>

    <p>Unfortunately, BASCONFIG cannot be used with Turbo compiled programs as this does
    not allow toolkits to be linked to a compiled program.</p>

    <p>Level 2 Config blocks allow automatic configuration of a new version of a program.
    The BASCONFIG package does not support these type of config blocks.</p>

    <h3>Passing Parameter with EXEC<br /></h3>

    <p>If only one or two configuration options are required (such as where a program
    should look for a specific file), then it is sometimes easier to pass these
    parameters as an option string with the EXEC command (or similar).</p>

    <p>The problem here is that it is all too easy to forget to include this string when
    starting up a program and many programs allow a long complicated list of parameters
    to be set in this way.</p>

    <p>The option string can be read with functions such as OPTION_CMD$ or CMD$.</p>

    <h3>Making the configuration part of the program.<br /></h3>

    <p>This means that the program must be loaded to be configured and then possibly
    reloaded into the machine for the configuration to take effect.</p>

    <p>This makes the program bigger for something that may only be used once.</p>

    <p>It is also more difficult to have several configurations of the same program.</p>

    <h3>Using a separate configuration file.<br /></h3>

    <p>The problem here is how do you tell the main program where to load the
    configuration file from!</p>

    <h3>Using Environment Variables<br /></h3>

    <p>This is OK, but user may forget to set the initial Environment Variable.</p>

    <h3>DATA_USE etc<br /></h3>

    <p>The problem is that they can be altered externally by other programs. Only one
    setting at a time is possible.</p>
  </div>
</body>
</html>
