<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 5</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>A5 EXPANSION BOARDS<br /></h3>

    <p>In this section, we give a brief description of the more common expansion boards
    which are available for the standard QL which go further than merely increasing the
    memory of the machine or adding the ability to read disk drives (or hard disks),
    normally improving the speed of the machine and providing additional toolkit
    facilities.</p>

    <h3>A5.1 GOLD CARD<br /></h3>

    <p>This expansion card, unlike other memory and disk expansion cards for the Sinclair
    QL provides a massive increase of memory (a total of 1920K) for the QL as well as
    increasing the speed of the QL by about 4 times.</p>

    <p>Gold Card also provides Level-2 device drivers as standard and allows the QL to
    access up to three Double Density (DD), High Density (HD) or Extra-High Density (ED)
    disk drives. Toolkit II and a battery backed clock is also in-built.</p>

    <p>The main problem which may be encountered by users and software authors alike, is
    that it copies the QL's ROM into RAM, which means that like the emulators, any
    programs which try to write to addresses in the range 0..65535 are likely to crash
    the computer.</p>

    <p>It should also be noted that some combinations of Gold Cards and QLs allow
    <span style="font-style: italic;">POKE 114796,0</span> to force the Gold Card to run
    at 24MHz (it normally runs at 16MHz compared to the QL's 12MHz). The circumstances
    where this works are undefined at the moment, but see below. Some users have however
    reported problems with some software running at this speed, and in particular the
    network and microdrives are unuseable. The Gold Card can be returned to normal with
    <span style="font-style: italic;">POKE 114796,255</span>.</p>

    <p>The so-called Gold Card Go-Faster <span style="font-style: italic;">POKE</span>
    works on a certain series of Gold Cards, in connection with random effects only. We
    highly dis-recommend the use of this <span style="font-style: italic;">POKE</span>,
    it may overheat the processor and damage your Gold Card. Please, forget about it.</p>

    <p>Gold Cards will support the SMSQ/E operating system if you wish to use this. A
    Gold Card is the minimum expansion board required to run an AURORA.</p>

    <h3>A5.2 SUPER GOLD CARD<br /></h3>

    <p>This board provides the same facilities as the Gold Card plus much more. It is
    much faster, being approximately 3 times quicker than a Gold Card. It uses a 68020
    chip and provides 3986K of memory.</p>

    <p>It suffers from the same problem as the Gold Card in that it copies the operating
    system into RAM.</p>

    <p>This card also allows you to set a flag (using <span style=
    "font-style: italic;">AUTO_TK2F1</span>, <span style=
    "font-style: italic;">AUTO_TK2F2</span> and <span style=
    "font-style: italic;">AUTO_DIS</span>) to say whether the QL should automatically
    start up in either Monitor or TV mode and with or without Toolkit II present.</p>

    <p>Other additions include an in-built parallel port and the ability to use four disk
    drives. There is also a cache on- board the processor which can make programs run
    much quicker (although you may need to use <span style=
    "font-style: italic;">CACHE_OFF</span> to disable this to make some programs
    work).</p>

    <p>You can also automatically disable or enable the second screen (see <span style=
    "font-style: italic;">SCR2DIS</span>) which is provided by Minerva and also used by
    some software - this can therefore cause problems with some programs, especially
    games.</p>

    <p>Again, this card can be used to with SMSQ/E and AURORA.</p>

    <h3>A5.3 AURORA<br /></h3>

    <p>AURORA allows the QL to display much higher resolutions on Monitors (up to
    1024x768 pixels) and also speeds up the operation of the QL. It is no longer
    available as new, but may be obtained second hand. Aurora is a replacement for the QL
    motherboard, and needs a Gold Card or Super Gold Card to work, together with various
    chips from the original QL board (including an operating system).</p>

    <p>You would normally use this board to build a replacement QL in a PC tower case
    (although it is just about possible to use the original QL case). You will also need
    some floppy disk drives (the microdrives are not supported), a Qplane (to let you
    plug the various boards together), a keyboard interface, an SVGA or QL monitor and
    cables. The BraQuet from Q Branch and the MPlane from TF Services are also
    recommended to ease the assembly of the system (the latter is a substitute for
    Qplane).</p>

    <p>If you intend using Minerva with AURORA, you will need at least v1.86. It is also
    recommended that you use AURORA with a Super Gold Card as the standard Gold Card
    limits what you can do with the enhanced graphics capabilities.</p>

    <p>Although any QL operating system can be used with AURORA, you will need SMSQ/E to
    make use of the higher graphics resolutions.</p>

    <p>Several programs have difficulty working under Aurora and SMSQ/E v2.75+ (these
    later versions allow the use of the higher resolution screens). The reason for this
    is that even if SMSQ/E is configured to start in 512x256 resolution mode, Aurora uses
    a fixed screen width of 256 bytes (instead of the normal 128 bytes in this mode) and
    therefore has to also move the screen from the normal base address.</p>

    <p>To try and overcome this problem, Aurora copies anything written to the old screen
    address (131072) across to the top left hand corner of the new screen. However, this
    is not a two-way process and therefore if Aurora's screen is altered (for example by
    BASIC <span style="font-style: italic;">PRINT</span> commands), this alteration will
    not appear on the picture stored at the old screen address, making a mockery of
    hand-written machine code pan / scroll routines for example.</p>

    <p>Luckily, anyone using Aurora will have access to a second operating system which
    can be used to run the programs successfully. After all, it is this second operating
    system which is used to load in SMSQ/E!!</p>

    <h3>A5.4 Q40<br /></h3>

    <p>Q40 is a replacement motherboard for the QL. It is supplied with 16Mb RAM
    (although it will support up to 32Mb) and an I/O card. You will need to add a tower
    case, a keyboard, floppy and hard disk drives, a standard PC monitor and mouse. The
    Q40 even has the ability to drive stero sound, using an in-built digital to analogue
    converter which can be used with either speakers or headphones. All drivers and
    equipment to connect these items to the motherboard are built in.</p>

    <p>The Q40 is a full-blown 68040 processor at 40Mhz with a maths co-processor. This
    makes it an extremely quick version of the QL. It is hoped that later versions with a
    68060 processor will be available in due course.</p>

    <p>You can use either Linux, SMSQ/E or Classic QDOS (developed from the Amiga QDOS
    Emulator) as the main operating system with the board. These will all make the most
    of the Motorola processor, making the Q40 a good competitor to a standard PC. There
    is also the added benefit that with Linux working on the machine, the Q40 has the
    ability to access the internet.</p>

    <p>Although Q40 supports the original QL screen (at base 131072), it also allows the
    QL to display much higher resolutions on Monitors (up to 1024x768 pixels).</p>

    <p>Further, there is the added bonus that with SMSQ/E, the Q40 now supports enhanced
    colour modes, including a 256 colour mode and a 24 bit full colour mode, which can
    vary fom program to program. Background wallpapers can also be loaded, meaning that
    this is a very flexible QL successor indeed.</p>

    <p>The Q40 is available from QBranch.</p>

    <h3>A5.5 HERMES / SuperHERMES<br /></h3>

    <p>Hermes is a replacement board for one of the QL's microchips (the 8049), which is
    also used on the AURORA replacement mother board - Hermes is available from TF
    Services. Hermes provides the QL with much more reliable serial port communications,
    improved sound and keyboard.</p>

    <p>Hermes fixes some of the problems inherent in the original QL, including
    supporting independent input <span style="font-style: italic;">BAUD</span> rates for
    each serial port (not necessarily the same as the output <span style=
    "font-style: italic;">BAUD</span> rates), together with full support for input
    <span style="font-style: italic;">BAUD</span> rates of 19200. Problems with the QL's
    <span style="font-style: italic;">BEEP</span> command are also fixed, meaning the
    pitch of the sound does not affect its duration.</p>

    <p>SuperHERMES is an improved version which also adds an additional high speed serial
    port (up to 57600 bps), three low speed serial ports (30 bps to 1200 bps) which can
    be used for a serial mouse or a graphics tablet. This also includes a keyboard
    interface (to allow you to use a full size serial IBM AT keyboard), a
    capslock/scrollock LED connector and 1.5K of RAM which can store data whilst the QL
    is switched off. Unfortunately at present, without a special public domain program
    written specifically for use with SMSQ/E, you cannot use a keyboard linked to
    SuperHERMES to reset the computer (for example with the soft-reset provided with
    Minerva or SMSQ/E).</p>

    <p>If you want to use independent <span style="font-style: italic;">BAUD</span>
    rates, you will need SMSQ/E or Minerva as well as Hermes/SuperHERMES.</p>

    <h3>A5.6 QuBIDE<br /></h3>

    <p>QuBIDE is a board which provides the QL with access to modern PC Hard Disks and is
    no longer available new. If you intend using this board, you will need expanded
    memory (expansion cards can be plugged into the QuBIDE interface).</p>

    <p>Early versions of QuBIDE will work with most IDE standard Hard Disks and contain
    <span style="font-style: italic;">WIN_DRIVE</span>, <span style=
    "font-style: italic;">WIN_USE</span> and <span style=
    "font-style: italic;">MAKE_DIR</span> commands similar to those listed in the manual.
    However, the <span style="font-style: italic;">MAKE_DIR</span> command will not work
    if any files already exist which would be inside the sub-directory (unlike the
    standard implementation of this command).</p>

    <p>There is also a v2.xx ROM available for QuBIDE, which allows access to a wider
    range of Hard Disks (ATAPI/IDE standard). You can also specify that <span style=
    "font-style: italic;">MAKE_DIR</span> will work as per the standard implementation. A
    trashcan facility is also added, where deleted files are simply moved to the
    'trashcan' and have to be specifically removed at a later date (similar to the
    Recycle Bin on Windows 95).</p>

    <p>Unfortunately, problems have been reported with the Trashcan facility which makes
    it unreliable.</p>
  </div>
</body>
</html>
