<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendices Introduction</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>6 APPENDICES INTRODUCTION<br /></h3>

    <p>This section provides a brief introduction to each Appendix, explaining the
    background. Each heading is preceded by the number of the Appendix in square
    brackets.</p>

    <h3>[1] MINERVA<br /></h3>

    <p>This is an introduction to the Minerva ROM replacement which not only corrects
    many bugs contained in the original Sinclair ROMs, but additionally introduces
    completely new features to SuperBASIC and in general as well as speeding up the
    operation of the QL.</p>

    <p>It is worth noting that the QDOS operating system had relatively few bugs, whereas
    in the early QL days, hackers competed to find as many bugs in the SuperBASIC
    interpreter as possible.</p>

    <h3>[2] SMSQ/E<br /></h3>

    <p>This is an introduction to the SMSQ/E replacement operating system which is
    available for several different hardware platforms, from the standard QL to QPC, a
    software emulator for PCs.</p>

    <p>This is a massive extension to the original QDOS operating system with several new
    keywords and fixes of existing bugs.</p>

    <h3>[3] EMULATORS<br /></h3>

    <p>This gives general information about the range of emulators which are available to
    allow QL software to run on other computers.</p>

    <h3>[4] THOR COMPUTERS<br /></h3>

    <p>This provides some information on using SuperBASIC on the THOR range of
    computers.</p>

    <h3>[5] EXPANSION BOARDS<br /></h3>

    <p>This section gives a general introduction to the main expansion boards currently
    available for the Sinclair QL. Various older add-on boards are available second-hand
    which really only added Toolkit II, extra memory and possibly disk access to the QL.
    The boards listed here actually replace parts of the original QL, increasing speed
    and adding a host of other features.</p>

    <h3>[6] COMPATIBILITY<br /></h3>

    <p>This section provides basic and some expert background information on software and
    hardware compatibility across the range of different QL machines available.</p>

    <h3>[7] MULTIPLE BASICS<br /></h3>

    <p>This section provides details of the various QL implementations which allow you to
    run several BASIC programs at the same time, as well as detailing how multiple BASICs
    should be used.</p>

    <h3><br />
    [8] ERROR MESSAGES<br /></h3>

    <p>This appendix lists the QDOS error messages on the different ROMs, or at least
    those where we could get hold of the text. The main section will usually refer to the
    error code, so this appendix allows you to find out about how this is represented on
    your ROM as well as giving some general advice concerning what may have caused the
    problem.</p>

    <h3>[9] CHARACTER SET, KEYBOARD<br /></h3>

    <p>This lists the character set and informs you about the different keys needed to
    achieve the same character code on the different QDOS computers. Again, this may be
    incomplete, but it helps the programmer recognise foreign keyboard layouts.</p>

    <h3>[10] DESIGNING NEW CHARACTER SETS (FONTS)<br /></h3>

    <p>This appendix explains how you can create and link new fonts into the QL.</p>

    <h3>[11] MATHEMATICS<br /></h3>

    <p>This section gives some necessary background to the QL mathematics package to make
    certain keywords easier to use. Do not worry, it is understandable (we hope!).</p>

    <h3>[12] DEVICE DRIVERS<br /></h3>

    <p>This forms an introduction to device drivers in general and also provides numerous
    detail about the different drivers and hardware on different machines.</p>

    <h3>[13] EXTENDED POINTER ENVIRONMENT<br /></h3>

    <p>This section provides a short introduction to the Pointer Environment and explains
    what it has to offer.</p>

    <h3>[14] COERCION<br /></h3>

    <p>This provides some brief details as to how the QL converts strings to numbers if
    necessary.</p>

    <h3>[15] MOUSE DRIVERS<br /></h3>

    <p>This section provides details of the various ways of linking a Mouse to the
    various QL implementations.</p>

    <h3>[16] THE QL DISPLAY<br /></h3>

    <p>This section provides various details concerning how the QL's display is arranged
    in memory and how to ensure that programs are able to work on all the various display
    resolutions available to the QL.</p>

    <h3>[17] NETWORKS<br /></h3>

    <p>This Appendix details the various options which are available to allow the QL to
    connect to other computers over Networks as well as setting out various details about
    how networks work and how to ensure greater reliability over data sent.</p>
  </div>
</body>
</html>
