<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendix 1</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <br />

    <h3>A1 MINERVA<br /></h3>

    <p>(Versions 1.67 - 1.97 tested.)</p>

    <h3>A1.1 INTRODUCTION<br /></h3>

    <p>Minerva is a brand new operating system which has been designed for the QL by
    QView, parts of which are already incorporated in QDOS emulators.</p>

    <p>Based upon the existing QL Roms, it has now developed into a system which does not
    rely upon any of the existing code and thereby side-steps problems with copyright.
    However, due to the new coding, there are bound to be one or two slightly grey areas
    where compatibility must meet with compromise. From the SuperBASIC point of view,
    there are no real problems with using programs written for earlier ROMs (possibly
    excluding FB Roms which insisted on using <span style="font-style: italic;">AT
    y,x</span> instead of <span style="font-style: italic;">AT x,y</span>), and Minerva
    merely enhances this superb programming language to provide the SuperBASIC programmer
    with one of the most flexible and quickest implementations of BASIC ever devised.</p>

    <p>However, there are one or two enhancements made by Minerva which are unavailable
    on earlier ROMs, which of course will limit the portability of programs which use
    these advanced features (unless the SuperBASIC program is compiled with QLiberator or
    Turbo).</p>

    <p>The idea of this section is therefore just to point out some of the possible
    pitfalls with which programmers will be faced when writing SuperBASIC which is
    specifically designed to run on all versions of Minerva.</p>

    <h3>WARNING:<br /></h3>

    <p>v1.98 of Minerva caused more problems than it solved and you should therefore
    obtain v1.97 if you have this version of the operating system.</p>

    <h3>A1.2 WINDOWS AND CLOSING WINDOWS<br /></h3>

    <p>A problem exists with some versions of Minerva and Lightning SE. The problem
    appears to be that if Lightning is switched on, and then windows are opened on
    screen, unless they are closed in the reverse order to which they were opened, they
    will remain visible on screen despite <span style="font-style: italic;">NEW</span> or
    <span style="font-style: italic;">MODE</span> commands until another window with the
    same channel number is opened.</p>

    <h3>Example:<br /></h3>
    <pre>
100 OPEN#3,scr_448x200a32x16: PAPER#3,2: CLS#3
110 OPEN#4,scr_448x200a32x56: PAPER#4,4: CLS#4
120 CLOSE#3: CLOSE#4
</pre>

    <p>This program will cause the problem and you will be unable to remove either #3 or
    #4 from the screen until they are re-opened!</p>

    <p>To avoid the problem, alter line 120 to read:</p>

    <p><span style="font-style: italic;">120 CLOSE#4: CLOSE#3</span></p>

    <p>QJump's Pointer Environment prevents this problem occurring and this can be
    regarded as a standard system addition.</p>

    <h3>A1.3 DUAL SCREEN MODE<br /></h3>

    <p>Perhaps the greatest problem with programs written on earlier ROMs is that they
    (or machine code extensions used by them) tend to assume that the screen display will
    always begin at 131072 ($20000) and that the system variables will begin at 163840
    ($28000). When Minerva is started-up, the user can opt to run in Dual Screen Mode,
    which makes two screens available to the programmer, the first of which is located at
    the standard display address (131072 - $20000 in hexadecimal) and the second of which
    is located on top of the old system variables address (163840 - $28000 in
    hexadecimal) - the system variables are moved out of the way. Programs can run on
    either of the screens and should be written so that they make no assumptions about
    the start address of the screen.</p>

    <p>Minerva allows the user to alter which screen a program will run on before the
    program is actually loaded, by using the command <span style=
    "font-style: italic;">MODE 96,-1</span>, and therefore the programmer has no control
    in general over which screen will be used.</p>

    <p>This problem can also exist with the THOR XVI which allows several screens to be
    in operation at any one time.</p>

    <p>Various functions exist to find the start address of the current screen (eg.
    <span style="font-style: italic;">SCREEN</span>) and also to find the start address
    of the system variables, (eg. <span style="font-style: italic;">SYS_BASE</span>).
    These functions should be used whenever possible.</p>

    <p>The other main problem is that in current versions of Minerva, when a window is
    opened on screen, Minerva attempts to open it in the <span style=
    "font-style: italic;">MODE</span> of the currently displayed screen, rather than the
    mode of the screen on which it will be open. This can lead to various problems, such
    as illegible writing and flashing on screen. The answer to this is to ensure that the
    current screen when the program is started is also the displayed screen - see
    <span style="font-style: italic;">MODE</span>.</p>

    <p>Other problems exist when using the dual screen mode with both Lightning and the
    Pointer Environment, which can make it extremely difficult to change <span style=
    "font-style: italic;">MODE</span>s on only one screen in the dual screen mode. At the
    moment there is no answer to this, other than to pester Digital Precision and Qjump
    to produce compatible products. There may also be similar problems with Speedscreen,
    but we have been unable to test this.</p>

    <p>The other remaining problem is that current versions of Turbo and Supercharge do
    not support Minerva's dual screen mode, and programs compiled with either of these
    packages will not run in the dual screen mode.</p>

    <p>A problem which users with printers may or may not have noticed, is that Minerva
    tends to lose characters on their way to the printer when in dual screen mode.</p>

    <h3>A1.4 BORDER<br /></h3>

    <p>On some early Minerva ROMs (and on one or two of the THOR<br />
    ROMs), the <span style="font-style: italic;">BORDER</span> command will not work
    correctly unless a parameter is supplied.</p>

    <p>The original ROM accepted <span style="font-style: italic;">BORDER</span> on its
    own to switch off the border on #1 (although this was not pointed out by the QL
    Manual). It is therefore essential that to retain compatibility <span style=
    "font-style: italic;">BORDER 0</span> is used.</p>

    <h3>A1.5 EMPTY BRACKETS<br /></h3>

    <p>An empty bracket is always regarded as a syntax error by original QL ROMs whereas
    Minerva tolerates them, for example to indicate that a function is called with a
    parameter, eg. <span style="font-style: italic;">DATE()</span>. If a program should
    be portable than you have to avoid this style because all ROMs other than Minerva and
    SMS mark such lines with a MISTake:</p>

    <p><span style="font-style: italic;">100 MISTake PRINT DATE()</span></p>

    <p>Since <span style="font-style: italic;">DATE()</span> and <span style=
    "font-style: italic;">VER$()</span> are effectively the same as <span style=
    "font-style: italic;">DATE</span> and <span style="font-style: italic;">VER$</span>,
    it is recommended to use the latter syntax.</p>

    <h3>A1.6 INTEGER TOKENISATION<br /></h3>

    <p>From v1.79 onwards, Minerva has tidied up the storage of numbers in SuperBASIC
    programs, in that if integer tokenisation is enabled, any numbers contained in a
    program are stored in as few bytes as possible. Although programs which are
    <span style="font-style: italic;">LOAD</span>ed are unaffected by this since the
    interpreter converts the ASCII characters into the internal format as the program is
    loaded, certain utilities are unable to cope with integer tokenisation. In
    particular, the Supercharge compiler and early versions of the Turbo (pre v4.3) and
    QLiberator (pre v3.32) compilers are unable to compile such programs.</p>

    <p>If you use the <span style="font-style: italic;">QLOAD</span> utility from
    Liberation Software, this stores a program in its internal format so that it can be
    loaded very quickly. Unfortunately, this does mean that programs which are
    <span style="font-style: italic;">QSAVE</span>d on Minerva whilst integer
    tokenisation means that if when the program is <span style=
    "font-style: italic;">QLOAD</span>ed with integer <span style=
    "font-style: italic;">QSAVE</span>d, you can end up with a mixture of integer tokens
    and floating point tokens within the same program.</p>

    <p>To convert a program under Minerva which has been written with Integer
    Tokenisation enabled so that it may be compiled with Supercharge or early versions of
    Turbo, or even <span style="font-style: italic;">QLOAD</span>ed on a different ROM
    version, you will need to use something along the lines of:-</p>
    <pre>
SAVE ram1_convert_bas
POKE \\212,128
LOAD ram1_convert_bas
</pre>

    <p>If you try to <span style="font-style: italic;">QLOAD</span> a program which has
    been <span style="font-style: italic;">QSAVE</span>d with Integer Tokenisation
    enabled, on a different ROM, you will notice that various numbers have disappeared
    from the listing.</p>

    <h3>A1.7 MultiBASICs<br /></h3>

    <p>Minerva allows you to have several BASIC interpreters which can all multitask.
    Essentially, you retain the original SuperBASIC interpreter together with several
    copies of that interpreter, each of which is known as a MultiBASIC.</p>

    <p>A MultiBASIC will in fact operate in the same way as SuperBASIC, and you can link
    different toolkits with each copy of the interpreter, knowing that they will not be
    available to the other existing interpreters.</p>

    <p>The only problem is that many toolkits have been written with only the original
    SuperBASIC interpreter in mind, and some commands are therefore unable to access the
    MultiBASIC's variables. Fortunately, the majority of commands and functions do in
    fact still work with MultiBASICs, unless used from within a compiled program.</p>

    <h3>A1.8 STRINGS<br /></h3>

    <p>Minerva has altered the way in which strings are handled, in much the same way as
    SMSQ/E - please refer to <span style="font-style: italic;">DIM</span> for an
    explanation of the way in which dimensioned and undimensioned strings are dealt with
    on the various QL implementations.</p>

    <p>There was however a problem prior to v1.98 of Minerva in that if you concatenated
    two strings together to make a string longer than 32764 characters, this could
    corrupt BASIC. An example of concatenation is:</p>

    <p><span style="font-style: italic;">a$='Hello'&amp;b$</span></p>
  </div>
</body>
</html>
