<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Credits</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>2 CREDITS<br /></h3>

    <p>A lot of the information contained in this manual has been based on the original
    documentation provided with the toolkits, some authors having written extensive
    manuals. The QL User Guide (an excellent introduction to programming in general and
    SuperBASIC), the Toolkit II, SMSQ/E and Minerva manuals and the documentation of the
    Public Domain Math Package must also be explicitly mentioned for their quality. You
    will seldomly -we dare say almost never- find a good program with poor
    documentation.</p>

    <p>Great respect must be paid to Roy Atherton, Stephen Berry, Tony Tebby, Laurence
    Reeves and Helmut Aigner.</p>

    <p>Simon Goodwin has developed, with the help of readers, many extensions to
    SuperBASIC in his popular DIY Toolkit column in the Sinclair QL World magazine. The
    bundled extensions are now available from Public Domain libraries as cardware (please
    send Simon a postcard if you find the routines useful). We would like to thank
    Richard Alexander (formerly of C.G.H. Services) for providing us with a copy of DIY
    Toolkit and his encouraging support. Over the years, the DIY Toolkit series has
    inspired many people to write their own public domain toolkits. Simon Goodwin has
    also revealed many bugs in the original QL keywords in QL World articles.</p>

    <p>Details on selected items have been received from (in alphabetical order) Tiago
    Leal, Thomas Menschel, Mike Panagiotopoulas, Peter Recktenwald, Laurence Reeves,
    Andreas Rudolf, Bernhard Scheffold, Peter Sulzer, Kees van der Wal, Dave Walker and
    more. Thanks to Boris Jakubith who allowed the inclusion of his ingenious History
    Device.</p>

    <p>Special mention must also be made of Q Branch and Jochen Merz for their support in
    resurrecting this project.</p>

    <p>This manual deals with the current versions of SuperBASIC, if you want to use
    machine code to extend SuperBASIC further, we highly recommend the 'QDOS / SMS
    Reference Manual' available from Jochen Merz software and Q Branch. The technical
    details of SuperBASIC are contained in 'QL SuperBASIC The Definitive Handbook' by Jan
    Jones, available from Quanta.</p>

    <h3>2.1 OTHER NOTICES<br /></h3>Minerva and Hermes are products from QView and T.F.
    Services. Minerva MKII and related interfaces are also products from this source.

    <p>Sinclair, QL, QDOS, QNet, ZX81 and ZX Spectrum are trademarks of Sinclair Research
    Ltd.</p>

    <p>Supercharge, Turbo, Toolkit 3, Conqueror and Solution are products from Digital
    Precision Ltd.</p>

    <p>QLiberator is a product of Liberation Software.</p>

    <p>QL World magazine was published by Arcwind Ltd.</p>

    <p>QXL, Super Gold Card, Gold Card and Trump Card are products from Miracle Systems
    Ltd (now available from Q Branch).</p>

    <p>Extended Pointer Environment, Toolkit II, QPAC2 and Config are products from Qjump
    (Tony Tebby) and Jochen Merz Software.</p>

    <p>Atari QL-Emulators (ST/QL) and the SMSQ/E operating system are products from
    Jochen Merz Software.</p>

    <p>THOR computers were a product of Dansoft.</p>

    <p>The word processors Perfection and Text87Plus4 have been used to write this
    book.</p>

    <p>The QED public domain editor from Jan Bredenbeek and the named pipes driver from
    Hans Lub (and built into SMSQ/E) have also proved to be very helpful.</p>

    <p>DEAssembler and MasterBasic from Ergon Software were also used in the production
    of this book.</p>

    <p>QLs (and compatibles) were of course entirely used.</p>
  </div>
</body>
</html>
