<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />
    <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Foreword</title>
</head>
<body>
<div id="header">
  SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software
  <br />
  The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
</div>
<div id="sideBar">
    <ul>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Foreword.html">Foreword</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Introduction.html">Introduction</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Credits.html">Credits</a></li>        
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Structure.html">Structure</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/WritingPrograms.html">Writing Programs</a></li>
        <hr>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsA.html">Keywords - A</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsB.html">Keywords - B</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsC.html">Keywords - C</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsD.html">Keywords - D</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsE.html">Keywords - E</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsF.html">Keywords - F</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsG.html">Keywords - G</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsH.html">Keywords - H</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsI.html">Keywords - I</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsJ.html">Keywords - J</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsK.html">Keywords - K</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsL.html">Keywords - L</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsM.html">Keywords - M</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsN.html">Keywords - N</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsO.html">Keywords - O</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsP.html">Keywords - P</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsQ.html">Keywords - Q</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsR.html">Keywords - R</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsS.html">Keywords - S</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsT.html">Keywords - T</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsU.html">Keywords - U</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsV.html">Keywords - V</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsW.html">Keywords - W</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsX.html">Keywords - X</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsY.html">Keywords - Y</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsZ.html">Keywords - Z</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Keywords_.html">Keywords - Other</a></li>
        <hr>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/AppendicesIntro.html">Appendices Introduction</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix01.html">Appendix 1 - Minerva</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix02.html">Appendix 2 - SMSQE</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix03.html">Appendix 3 - Emulators</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix04.html">Appendix 4 - THOR Computers</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix05.html">Appendix 5 - Expansion Boards</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix06.html">Appendix 6 - Compatability</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix07.html">Appendix 7 - Multiple BASICs</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix08.html">Appendix 8 - Error Messages</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix10.html">Appendix 10 - Fonts</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix11.html">Appendix 11 - Mathematics</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix12.html">Appendix 12 - Device Drivers</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix14.html">Appendix 14 - Coercion</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix15.html">Appendix 15 - Mouse Drivers</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix16.html">Appendix 16 - The QL Display</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix17.html">Appendix 17 - Networks</a></li>
        <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
</div>
<div id="mainText">
<br><h3>Original Foreword
<br></h3><p>We first met Rich Mellor at the QL Club International
meeting in the Midlands in 1995. I had read a lot of the
articles and  reviews  that  he had  published  in  the,  now
defunct, QL World and, as is usual when you know someone
through the written word alone, I was unprepared for the man
that I met.
</p>
<p>It was not until I took down his name and address when he
bought some software from us that I found out who this young
and enthusiastic QLer was. During the course of the day he sat
down with and discussed the Flashback database system which
Steve Hall had been running under SMSQ/E. We were trying to
get this program adapted to run properly under SMSQ/E and Rich
offered to  help  do  that.  He proved  to  be  a  formidable
associate. Having once set a target in his sights he nagged
away at it until he achieved his purpose and in the course of
doing that uncovered a numbers of bugs and inconsistencies in
the behaviour of SMSQ/E.
</p>
<p>Since  we  received  very  little  co-operation  from  the
Flashback side of things we have, sadly been unable to bring
the product back onto the market place.  In the meantime, Rich
has managed to vastly improve the program and now sells this
new version  as  an  upgrade to  the  original  Flashback  SE
program.
</p>
<p>About twelve months after meeting Rich, we were offered a
route finding program written in Atari Basic. We passed the
project to Rich who attacked it with his usual vigour and soon
was assaulting us with disks of Beta versions. Q-Route was
born in 1997 and has proved a very popular program, with the
latest version making use of the Extended Colour Drivers
available under the latest versions of SMSQ/E.
</p>
<p>It was at this point that he first mentioned this book. The
bulk of the work here is his, although there have been
contributions in the past from Franz Hermann and Peter Jaeger
(both of whom have given their kind permission for the work to
be published). It became obvious as I was printing this that
we could not do it all in one volume and also that we had to
provide it in loose leaf form, instead of as a bound book, so
that we could easily provide updates as they become necessary.
</p>
<p>The book arrived at the QBranch Headquarters on floppy
disks and my EPSON printer worked overtime printing the final
version. It  was  produced  entirely using  QL  Software  and
Hardware. The copy was generated in Text 87 plus4 on a Minerva
QL / Super Gold Card running under SMSQ/E. The final copy here
was printed on an Aurora / Super Gold Card / SuperHermes /
RomDisq machine to either an EPSON Stylus 200 Inkjet or an
EPSON Stylus 850 Inkjet printer and the result passed to a
local printers to produce the copy that you now hold. I hope
that you will find this useful and informative and that it
will inspire you to produce some elegant programming for the
QDOS / SMSQ community.
</p>
<p>Since producing the original version of this Manual, Rich
has released Q-Help together with a broad range of other
software under the guise of RWAP Services.  Q-Help provides
the basic detail of all of the keywords covered in this book,
together with their syntax in an easy to use program.  This
can be linked with the Q-Index program which is supplied with
this book to form the ultimate cross-reference guide to the QL's BASIC.  Q-Help forms a welcome companion to this manual
and is especially useful if you are travelling.
<br><br>The Sinclair Spectrum is now enjoying something of a
revival, following the re-release of its games for use with
the Amstrad E-m@iler phone. The future of the QL is also
looking increasingly rosy (well at least colourwise), since
the release of SMSQ/E v2.98+ which supports up to 16 million
colours on the Q40, QXL and QPC2 systems.  The day when the QL
can access the internet and email is also now at hand.  We
hope that this will keep people more interested in the QL and
its software.
</p>
<p>We shall attempt to keep the manual up to date as much as
possible with current developments in the QL world, as new
emulators and QL compatibles are released.  If you have any
further information which you feel should appear in this
Manual, then please let us have full details in order that it
may be of benefit to the whole QL community.
</p>
<p>I am sure we will hear more of Rich Mellor in the future.
</p>
<p>Roy Wood, Q Branch HQ, Portslade, Sussex 2002.</p>
	<h3>&nbsp;</h3>
	<h3>2015 Foreword
</h3><p>Since the above Foreword was written, the SBASIC/SuperBASIC Reference 
	Manual has been enhanced through 4 different update releases, and proved a 
	best seller despite the 2 large A4 volumes with over 1000 pages of 
	information on the QL and its SuperBASIC.</p>
	<p>Since then, the Manual was re-relased in PDF format and has now, in 
	recognition of the 30th Anniversary of the launch of the Sinclair QL, been 
	converted to HTML and put onto the internet to be updated as a QL Community 
	Project.</p>
	<p>I still continue to support the Sinclair QL, its emulators and clones, 
	ensuring a constant supply of parts and second hand items through my own 
	website <a href="http://www.rwapsoftware.co.uk">www.rwapsoftware.co.uk</a> 
	and through my own retro and vintage computer trading website
	<a href="http://www.sellmyretro.com">www.sellmyretro.com</a></p>
	<p>The manual appears here in all its glory, with the bulk of the conversion 
	having been automated, but awaiting community input to improve the layout 
	and add new entries to the Manual.</p>
	<p>Rich Mellor, RWAP Software, Stoke-on-Trent, 2015</p>
	<p>&nbsp;</p>
</div>
</body></html>