<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />
<title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Introduction</title>
</head>

<body>
<div id="header">  SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software   
<br>  The Online Guide to programming the Sinclair QL Home Computer in 
SuperBASIC </div>
<div id="sideBar">
<ul>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Foreword.html">Foreword</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Introduction.html">Introduction</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Credits.html">Credits</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Structure.html">Structure</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/WritingPrograms.html">Writing 
  Programs</a></li>
  <hr>

  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsA.html">Keywords 
  - A</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsB.html">Keywords 
  - B</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsC.html">Keywords 
  - C</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsD.html">Keywords 
  - D</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsE.html">Keywords 
  - E</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsF.html">Keywords 
  - F</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsG.html">Keywords 
  - G</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsH.html">Keywords 
  - H</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsI.html">Keywords 
  - I</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsJ.html">Keywords 
  - J</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsK.html">Keywords 
  - K</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsL.html">Keywords 
  - L</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsM.html">Keywords 
  - M</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsN.html">Keywords 
  - N</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsO.html">Keywords 
  - O</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsP.html">Keywords 
  - P</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsQ.html">Keywords 
  - Q</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsR.html">Keywords 
  - R</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsS.html">Keywords 
  - S</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsT.html">Keywords 
  - T</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsU.html">Keywords 
  - U</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsV.html">Keywords 
  - V</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsW.html">Keywords 
  - W</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsX.html">Keywords 
  - X</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsY.html">Keywords 
  - Y</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsZ.html">Keywords 
  - Z</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Keywords_.html">Keywords 
  - Other</a></li>
  <hr>

  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/AppendicesIntro.html">Appendices 
  Introduction</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix01.html">Appendix 
  1 - Minerva</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix02.html">Appendix 
  2 - SMSQE</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix03.html">Appendix 
  3 - Emulators</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix04.html">Appendix 
  4 - THOR Computers</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix05.html">Appendix 
  5 - Expansion Boards</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix06.html">Appendix 
  6 - Compatability</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix07.html">Appendix 
  7 - Multiple BASICs</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix08.html">Appendix 
  8 - Error Messages</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix09.html">Appendix 
  9 - Character Set / Keyboard</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix10.html">Appendix 
  10 - Fonts</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix11.html">Appendix 
  11 - Mathematics</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix12.html">Appendix 
  12 - Device Drivers</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix13.html">Appendix 
  13 - Extended Pointer Environment</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix14.html">Appendix 
  14 - Coercion</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix15.html">Appendix 
  15 - Mouse Drivers</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix16.html">Appendix 
  16 - The QL Display</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix17.html">Appendix 
  17 - Networks</a></li>
  <li><a href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix18.html">Appendix 
  18 - Configuring Programs</a></li></ul></div>
<div id="mainText"><br>
<h3>1 INTRODUCTION <br></h3>
<p>The <span style="font-style: italic;">Sinclair QL</span> was officially released during 1984, and since that date, has gone through several changes to both the hardware and the operating system. Unfortunately, when the rights to the QL were sold to <span style="font-style: italic;">Amstrad</span> it looked as if the end of the QL was near in view of the fact that <span style="font-style: italic;">Alan Sugar</span>, Managing Director of Amstrad decided that the QL should be withdrawn from the market.
</p>
<p>Since that fateful day, several types of QL replacement have emerged, including new 
Hardware platforms such as the <span style="font-style: italic;">THOR</span> range of computers, the <span style="font-style: italic;">AURORA</span> replacement motherboard, the <span style="font-style: italic;">ST/QL</span> hardware emulators (including <span style="font-style: italic;">QVME</span> and the <span style="font-style: italic;">Mode 4 Emulator</span>), the Q40 and the <span style="font-style: italic;">QXL</span>, a hardware emulator that can be plugged into a <span style="font-style: italic;">PC</span>.  Several software emulators have also been developed, allowing QL software to run on <span style="font-style: italic;">PCs</span>, <span style="font-style: italic;">Amigas</span>, <span style="font-style: italic;">Apple</span> <span style="font-style: italic;">MacIntosh</span> and <span style="font-style: italic;">Unix</span> based computers.
</p>
<p>Some of these emulators are much faster than the original QL computer, which itself can be speeded up by the use of new operating  systems  (<span style="font-style: italic;">SMSQ/E</span>  and  <span style="font-style: italic;">Minerva</span>)  and  new,  faster expansion boards (<span style="font-style: italic;">Gold Card</span> and <span style="font-style: italic;">Super Gold Card</span>). 
</p>
<p>The QL has also been further expanded by the ability of the emulators and the new <span style="font-style: italic;">AURORA</span> and Q40 motherboards to handle much higher resolutions (and more colours in the case of AURORA and Q40). 
</p>
<p>The  QL  is  different  from  several  other  more  popular computers in that it has a built-in programming language (<span style="font-style: italic;">SuperBASIC</span>) which has survived (mainly unchanged) since the QL was first released. Various assertions were made concerning the abilities of SuperBASIC when the QL was first launched many of which did not exist at the time. Most of those promises have now been fulfilled by third party toolkits. There are now even two multitasking versions of SuperBASIC, called <span style="font-style: italic;">MultiBASIC</span> 
which is built into Minerva and <span style="font-style: italic;">SBASIC</span> which forms part of the SMSQ/E operating system. 
</p>
<p>We, the authors of this book, think that SuperBASIC is a superb programming language for several reasons: 
</p>
<ul>
  <li>SuperBASIC is part of the QL, whose multitasking operating system QDOS (and now also SMSQ/E) is extremely powerful even when compared with more popular (and expensive) ones. </li>
  <li>SuperBASIC  was  originally  implemented  as  an interpreter. This makes program development very fast. Several compilers are available which allow you to produce programs which can run easily and quickly on all versions the QL. </li>
  <li>The  version  of  SuperBASIC  provided  with  the SMSQ/E operating system is extremely quick; in many  cases,  faster  than  when  compiled  with Qliberator. </li>
  <li>SuperBASIC is designed to be extendable from SuperBASIC itself through user-defined PROCedures and FuNctions as well as from machine code via resident toolkits. </li>
</ul>
<p>The latter point was indeed the motivation to write this book.  There are a lot of really useful toolkits available in the public domain which can be used by a programmer in his or her programs and freely distributed as part of it. 
</p>
<p>Not only is there a vast range of toolkits available to the SuperBASIC programmer, but the QL's Operating System has also undergone  various  changes,  and  with  new  QL  compatible computers and emulators being released, as well as the Minerva replacement ROM and SMSQ/E replacement operating system, it is important that any programmer should know where problems may occur in the use of each SuperBASIC command. 
</p>
<p>We have therefore attempted to cover each command in sufficient detail, with useful examples, and a commentary on bugs  and  incompatibilities.    No  doubt  as  each  new implementation of SuperBASIC comes to light, so will further problems and we will try to keep abreast of these.  We would refer you in general to the Appendix on compatibility, which contains various guidelines for ensuring that programs should remain  compatible  with  future  operating  systems.    More specific detail is contained in the description for each command where problems are known to exist. 
</p>
<p>We have covered the commands contained in the following sources: </p>

<ul>
  <li>The standard QL ROM<br>&copy;&nbsp;Sinclair Research Limited / Amstrad plc. </li>
  <li>The THOR ARGOS Operating System<br>&copy;&nbsp;CST and DANSOFT </li>
  <li>The Minerva ROM<br>&copy; Minerva and TF Services </li>
  <li>Super Gold Card, Gold Card, QXL and Trump Card<br>&copy; Miracle Systems Ltd. </li>
  <li>SMSQ/E, SMSQ Operating Systems<br>&copy;&nbsp;Tony Tebby </li>
  <li>Toolkit II and Hotkey System II<br>&copy;&nbsp;Tony Tebby </li>
  <li>SERMouse<br>&copy;&nbsp;Albin Hessler Software </li>
  <li>DIY Toolkit (sold as Cardware)<br>&copy;&nbsp;Simon Goodwin </li>
  <li>AtariDOS and ATARI_REXT<br>&copy; Jochen Merz Software </li>
  <li>Turbo Toolkit (freeware)<br>&copy;&nbsp;The Turbo Team, David Gilham &amp; Mark Knight </li>
  <li>As many Public Domain Toolkits as we can find and understand. </li>
</ul>

<p>We have covered the Toolkit II and Hotkey System II because it is a standard addition to a QL operating system and included on several add-on expansion boards. 
</p>
<p>As you look at the range of toolkits already available, you will notice that several commands appear in more than one toolkit.  Unfortunately, a command with the same name in two toolkits, may in fact have a different syntax or even a different function!  It is therefore our hope that with the aid of this book, any future toolkits will remain compatible with earlier ones, and existing toolkits will be amended to resolve these incompatibilities. 
</p>
<p>If you do come across further incompatibilities, operating system commands or public domain toolkits which are not noted in the manual, then please do contact us as soon as possible so that we may investigate the situation and incorporate them in the book.  We may even find ways of correcting the errors!
</p>
<p>In the meantime enjoy SuperBASIC ! 
</p>
<p>CONTRIBUTING AUTHORS  (alphabetically) </p>
<p>Franz Herrmann 
<br>Peter Jager <br>Rich Mellor </p>

<h3>1.1 INSTALLING TOOLKITS <br></h3>
<p>Most toolkits can be loaded and linked into the QL's operating system as an addition to the existing SuperBASIC (or SBASIC) keywords simply by using a command similar to one of the following three examples: 
</p>
<p>(1) <span style="font-style: italic;">LRESPR flp1_Toolkit_bin </span></p>
<p>(2) <span style="font-style: italic;">A=RESPR (x) : LBYTES flp1_Toolkit_bin,A: CALL A </p>
<p>(3) <span style="font-style: italic;">B=ALCHP (x) : LBYTES flp1_Toolkit_bin,B: CALL B </span></p>
<p>(where <span style="font-style: italic;">x</span> is the length of the toolkit code). 
</p>
<p>Some toolkits include additional device drivers and must be loaded  into  the  resident  procedure  area  of  memory  and therefore the third example above must not be used, and the toolkit must be linked in before any jobs are <span style="font-style: italic;">EXEC</span>uted (or else the toolkit can crash your system).  We have tried to include a reference in this book where this is the case. 
</p>
<p>The normal sequence of events for loading toolkits and other extensions to the operating system is set out on the next page: 
</p>

<ol>
  <li>Link in any speed enhancements (such as Lightning or Speedscreen) &lt;--- not needed on SMSQ/E </li>
  <li>Load any additional device drivers (such as Mem or History)  &lt;--- check which ones are already included in SMSQ/E </li>
  <li>Link  in  all  required  toolkits  (those  which contain  device  drivers  should  be  linked  in first). </li>
  <li>Load the Pointer Environment (if required) &lt;--- not needed on SMSQ/E </li>
  <li>Load a secondary program to carry on setting up the system - this is because on pre-JS ROMs, any keywords added by toolkits are not available for use in the same program which linked them in. </li>
  <li>Start up any required Jobs (such as <span style="font-style: italic;">ALTKEY</span>, <span style="font-style: italic;">FSERVE</span> or the Buttons provided by the Pointer Environment). </li>
  <li>Use <span style="font-style: italic;">HOT_GO</span> if you use the Hotkey System II. </li>
</ol>

<p>However, some toolkits insist that you enter a command before you can actually use any of the other keywords provided by that toolkit.  The following toolkits need this: 
</p>
<p>Toolkit II- You will need to enter the command <span style="font-style: italic;">TK2_EXT</span>, unless  Toolkit II  is  built  into  your operating system (such as SMSQ/E) or you have used the commands <span style="font-style: italic;">AUTO_TK2F1</span> or <span style="font-style: italic;">AUTO_TK2F2 <br></span>
</p>
<p>BeuleTools- You need to enter the command <span style="font-style: italic;">Beule_EXT 
</span>
</p>
<p>BTools- You need to enter the command <span style="font-style: italic;">BTOOL_EXT </span>
</p>
<p>Tiny Toolkit- You need to enter the command <span style="font-style: italic;">TINY_EXT </span>
</p>
<p>ATARI_REXT- You need to enter the command <span style="font-style: italic;">ATARI_EXT </span>
</p>
<p>Hotkey System-  You  need  to  enter  the  command  <span style="font-style: italic;">HOT_GO</span>for  any  of  the  <span style="font-style: italic;">ALTKEY</span>  (or  other  <span style="font-style: italic;">HOT_</span>xxx) keywords to work. 
</p>
<p>(See the individual commands listed above for further 
details). </p>
</div>
</body>
</html>