<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />
    <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Keywords Y</title>
</head>
<body>
<div id="header">
  SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software
  <br />
  The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
</div>
<div id="sideBar">
    <ul>
        <li><a href="Foreword.html">Foreword</a></li>
        <li><a href="Introduction.html">Introduction</a></li>
        <li><a href="Credits.html">Credits</a></li>        
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="WritingPrograms.html">Writing Programs</a></li>
        <hr></hr>
        <li><a href="KeywordsA.html">Keywords - A</a></li>
        <li><a href="KeywordsB.html">Keywords - B</a></li>
        <li><a href="KeywordsC.html">Keywords - C</a></li>
        <li><a href="KeywordsD.html">Keywords - D</a></li>
        <li><a href="KeywordsE.html">Keywords - E</a></li>
        <li><a href="KeywordsF.html">Keywords - F</a></li>
        <li><a href="KeywordsG.html">Keywords - G</a></li>
        <li><a href="KeywordsH.html">Keywords - H</a></li>
        <li><a href="KeywordsI.html">Keywords - I</a></li>
        <li><a href="KeywordsJ.html">Keywords - J</a></li>
        <li><a href="KeywordsK.html">Keywords - K</a></li>
        <li><a href="KeywordsL.html">Keywords - L</a></li>
        <li><a href="KeywordsM.html">Keywords - M</a></li>
        <li><a href="KeywordsN.html">Keywords - N</a></li>
        <li><a href="KeywordsO.html">Keywords - O</a></li>
        <li><a href="KeywordsP.html">Keywords - P</a></li>
        <li><a href="KeywordsQ.html">Keywords - Q</a></li>
        <li><a href="KeywordsR.html">Keywords - R</a></li>
        <li><a href="KeywordsS.html">Keywords - S</a></li>
        <li><a href="KeywordsT.html">Keywords - T</a></li>
        <li><a href="KeywordsU.html">Keywords - U</a></li>
        <li><a href="KeywordsV.html">Keywords - V</a></li>
        <li><a href="KeywordsW.html">Keywords - W</a></li>
        <li><a href="KeywordsX.html">Keywords - X</a></li>
        <li><a href="KeywordsY.html">Keywords - Y</a></li>
        <li><a href="KeywordsZ.html">Keywords - Z</a></li>
        <li><a href="Keywords_.html">Keywords - Other</a></li>
        <hr></hr>
        <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>
        <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>
        <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>
        <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>
        <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>
        <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>
        <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>
        <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>
        <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>
        <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>
        <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>
        <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>
        <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>
        <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>
        <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>
        <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>
        <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>
        <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>
        <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
</div>
<div id="mainText">
<h1><a name="YLIM"></a>YLIM</h1><br>Syntax: <span style="font-style: italic;">YLIM
<br><br></span>or<span style="font-style: italic;"> YLIM #ch    (v2.08+)
<br></span>Location: <span style="font-style: italic;">ATARI_REXT (v1.29+)
<br></span><br>This function returns the vertical size of the screen in
<br>pixels.
<br><br>The  second  variant  makes  this  function  the  same  as
<br><span style="font-style: italic;">SCR_YLIM</span>.
<br><br><h3>NOTE:
<br></h3><br>The Pointer Interface must be present for this function to
<br>work.
<br><br><h3>CROSS-REFERENCE:<br></h3><br>See <a style="font-style: italic;" href="KeywordsX.html#XLIM">XLIM</a> for details.
<br><hr style="width: 100%; height: 2px;"><h1><a name="Y_PTR%"></a>Y_PTR%</h1><br>Syntax: <span style="font-style: italic;">Y_PTR%
<br></span>Location: <span style="font-style: italic;">KMOUSE, MOUSE (DIY Toolkit - Vol I), Amiga QDOS
<br>v3.20+
<br></span><br>This function will return the y co-ordinate of the pointer
<br>which is controlled by the mouse.  The value is given in
<br>absolute pixel co-ordinates, with the point 0,0 being the top
<br>left hand corner of the screen.
<br><br><h3>CROSS-REFERENCE:<br></h3><br>See <a style="font-style: italic;" href="KeywordsP.html#PTR_POS">PTR_POS</a> and <a style="font-style: italic;" href="KeywordsP.html#PTR_MAX">PTR_MAX</a>.
<br><br><a style="font-style: italic;" href="KeywordsX.html#X_PTR%">X_PTR%</a> reads the x co-ordinate.
<br></div>
</body>
</html>
