<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
  <link rel="stylesheet" type="text/css" href="css/QLManualStyle.css" media="all" />

  <title>Sinclair QL SuperBASIC/SBASIC Reference Manual - Structure</title>
</head>

<body>
  <div id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software<br />
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </div>

  <div id="sideBar">
    <ul>
      <li><a href="Foreword.html">Foreword</a></li>

      <li><a href="Introduction.html">Introduction</a></li>

      <li><a href="Credits.html">Credits</a></li>

      <li><a href="Structure.html">Structure</a></li>

      <li><a href="WritingPrograms.html">Writing Programs</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="KeywordsA.html">Keywords - A</a></li>

      <li><a href="KeywordsB.html">Keywords - B</a></li>

      <li><a href="KeywordsC.html">Keywords - C</a></li>

      <li><a href="KeywordsD.html">Keywords - D</a></li>

      <li><a href="KeywordsE.html">Keywords - E</a></li>

      <li><a href="KeywordsF.html">Keywords - F</a></li>

      <li><a href="KeywordsG.html">Keywords - G</a></li>

      <li><a href="KeywordsH.html">Keywords - H</a></li>

      <li><a href="KeywordsI.html">Keywords - I</a></li>

      <li><a href="KeywordsJ.html">Keywords - J</a></li>

      <li><a href="KeywordsK.html">Keywords - K</a></li>

      <li><a href="KeywordsL.html">Keywords - L</a></li>

      <li><a href="KeywordsM.html">Keywords - M</a></li>

      <li><a href="KeywordsN.html">Keywords - N</a></li>

      <li><a href="KeywordsO.html">Keywords - O</a></li>

      <li><a href="KeywordsP.html">Keywords - P</a></li>

      <li><a href="KeywordsQ.html">Keywords - Q</a></li>

      <li><a href="KeywordsR.html">Keywords - R</a></li>

      <li><a href="KeywordsS.html">Keywords - S</a></li>

      <li><a href="KeywordsT.html">Keywords - T</a></li>

      <li><a href="KeywordsU.html">Keywords - U</a></li>

      <li><a href="KeywordsV.html">Keywords - V</a></li>

      <li><a href="KeywordsW.html">Keywords - W</a></li>

      <li><a href="KeywordsX.html">Keywords - X</a></li>

      <li><a href="KeywordsY.html">Keywords - Y</a></li>

      <li><a href="KeywordsZ.html">Keywords - Z</a></li>

      <li><a href="Keywords_.html">Keywords - Other</a></li>

      <li style="list-style: none; display: inline">
        <hr />
      </li>

      <li><a href="AppendicesIntro.html">Appendices Introduction</a></li>

      <li><a href="Appendix01.html">Appendix 1 - Minerva</a></li>

      <li><a href="Appendix02.html">Appendix 2 - SMSQE</a></li>

      <li><a href="Appendix03.html">Appendix 3 - Emulators</a></li>

      <li><a href="Appendix04.html">Appendix 4 - THOR Computers</a></li>

      <li><a href="Appendix05.html">Appendix 5 - Expansion Boards</a></li>

      <li><a href="Appendix06.html">Appendix 6 - Compatability</a></li>

      <li><a href="Appendix07.html">Appendix 7 - Multiple BASICs</a></li>

      <li><a href="Appendix08.html">Appendix 8 - Error Messages</a></li>

      <li><a href="Appendix09.html">Appendix 9 - Character Set / Keyboard</a></li>

      <li><a href="Appendix10.html">Appendix 10 - Fonts</a></li>

      <li><a href="Appendix11.html">Appendix 11 - Mathematics</a></li>

      <li><a href="Appendix12.html">Appendix 12 - Device Drivers</a></li>

      <li><a href="Appendix13.html">Appendix 13 - Extended Pointer Environment</a></li>

      <li><a href="Appendix14.html">Appendix 14 - Coercion</a></li>

      <li><a href="Appendix15.html">Appendix 15 - Mouse Drivers</a></li>

      <li><a href="Appendix16.html">Appendix 16 - The QL Display</a></li>

      <li><a href="Appendix17.html">Appendix 17 - Networks</a></li>

      <li><a href="Appendix18.html">Appendix 18 - Configuring Programs</a></li>
    </ul>
  </div>

  <div id="mainText">
    <h3>3 STRUCTURE OF THIS BOOK<br /></h3>

    <p>This book consists basically of three parts.</p>

    <p>The first part forms those obligatory sections, from<br />
    <span style="font-style: italic;">Introduction</span> to the <span style=
    "font-style: italic;">Writing Programs</span>.</p>

    <p>The second part is the main part which is explained below.</p>

    <p>Finally the <span style="font-style: italic;">appendices</span> make up the third
    part. These appendices have been added to prevent repeated explanations in the main
    section, they are not a full-blown concepts section.</p>

    <p>The main part of this book is the <span style="font-style: italic;">keywords'
    section</span>. This section is sorted alphabetically and for each keyword there will
    appear (at least) a description of the keyword's syntax, where it can be found and a
    short description. In most cases, you will also find examples and cross-references to
    other keywords, and from time to time some notes on using the commands. You may even
    come across warnings.</p>

    <p>The alphabetical list is arranged in the following order (it is not case
    sensitive):</p>

    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 % $ _</p>

    <p>This means for example that the keywords such as <span style=
    "font-style: italic;">S_LOAD</span> appear at the end of all other keywords beginning
    with S.</p>

    <h3>3.1 SYNTAX<br /></h3>

    <p>Compressing all possible variations of a keyword's syntax in usually one abstract
    line can be difficult for those readers who are not familiar with syntax schemes.
    That's why we want to explain our notation in detail.</p>

    <p>Throughout the book, almost everything that can be typed into the computer or
    returned by it, is written in a different typeface (<span style=
    "font-style: italic;">italics</span>) so that you can always easily distinguish<br />
    those parts of the text which can be entered into the<br />
    computer. We have tried to be as consistent as possible in<br />
    this respect.</p>

    <p>The syntax scheme itself contains symbols which are not to be typed in and thus
    appear in the normal typeface:-</p>

    <h3>3.1.1 Square brackets ([ ])<br /></h3>

    <p>These indicate that the enclosed parts are optional. Optional parameters (ie.
    parameters which can be omitted without producing an error) are always in square
    brackets.</p>

    <h3>Example:<br /></h3>

    <p><span style="font-style: italic;">DLIST</span> [<span style=
    "font-style: italic;">#ch</span>]</p>

    <p>Both <span style="font-style: italic;">DLIST</span> and <span style=
    "font-style: italic;">DLIST #2</span> are valid.</p>

    <h3>3.1.2 Square brackets with small superscript asterisks (<sup>*</sup>[
    ]<sup>*</sup>)<br /></h3>

    <p>These suggest that the number of optional parameters is not limited, ie. there can
    be any number of such parameters. Another symbol for the same meaning are nested
    square brackets with three dots inside.</p>

    <h3>Example:<br /></h3>

    <p><span style="font-style: italic;">POINT x,y</span> [<span style=
    "font-style: italic;">,x</span><sup>2</sup><span style=
    "font-style: italic;">,y</span><sup>2</sup> [<span style=
    "font-style: italic;">,x</span><sup>3</sup><span style=
    "font-style: italic;">,y</span><sup>3</sup><span style="font-style: italic;">,</span>
    ... ]]</p>

    <p>or</p>

    <p><span style="font-style: italic;">POINT x,y</span> <sup>*</sup>[<span style=
    "font-style: italic;">,x</span><sup>i</sup><span style=
    "font-style: italic;">,y</span><sup>i</sup>]<sup>*</sup></p>

    <p>Any non-zero number of co-ordinate pairs are allowed. Note that the indices are
    also symbols, used to make reading easier. Of course you cannot type <span style=
    "font-style: italic;">POINT x</span><sup>1</sup><span style=
    "font-style: italic;">,y</span><sup>1</sup> but just <span style=
    "font-style: italic;">POINT x1,y1</span> without any subscript characters will
    work.</p>

    <h3>3.1.3 Curly brackets ({ })<br /></h3>

    <p>These mean that the parameter can be chosen from a limited variety of types which
    are given in the brackets. The options are mutually exclusive and separated by a
    vertical line (|).</p>

    <h3>Example:<br /></h3>

    <p><span style="font-style: italic;">KEYWORD</span> {<span style=
    "font-style: italic;">test$</span> | <span style=
    "font-style: italic;">test%</span>}</p>

    <p>Either <span style="font-style: italic;">KEYWORD test$</span> or <span style=
    "font-style: italic;">KEYWORD test%</span> is valid.</p>

    <p>The vertical line (|) can also appear in square brackets. In this case, the
    parameter is optional and has to be selected from one of the types listed in the
    brackets.</p>

    <h3>Example:<br /></h3>

    <p><span style="font-style: italic;">SIZE test</span>[<span style=
    "font-style: italic;">%</span>|<span style="font-style: italic;">$</span>]</p>

    <p><span style="font-style: italic;">SIZE test%</span></p>

    <p><span style="font-style: italic;">SIZE test$</span></p>

    <p><span style="font-style: italic;">SIZE test</span></p>

    <p>are all valid.</p>

    <p>We generally assume that you have some basic idea of SuperBASIC syntax because
    this book is not a SuperBASIC tutorial but a reference book for toolkit keywords.</p>

    <h3>3.1.4 Channels (#ch)<br /></h3>

    <p>Many Syntax definitions refer to a channel parameter, which is normally shown as
    #ch or #channel.</p>

    <p>These channels can have two main types, a channel connected to a Device (or File)
    and a channel connected to a Window (a scr_ or con_ device). The type of a channel is
    specified when that channel is <span style="font-style: italic;">OPEN</span>ed - see
    the description of <span style="font-style: italic;">OPEN</span> for further<br />
    details.</p>

    <p>Normally the description for each keyword will specify if the channel used by that
    keyword has to be of a specific type. If no mention is made, then presume that the
    keyword can be used on any type of channel.</p>

    <h3>3.2 LOCATION<br /></h3>

    <p>This is just the name of the toolkit(s) where you will find the keyword.</p>

    <p>Some locations are not separately available toolkits, eg. QL ROM, Super Gold Card,
    Gold Card, Trump Card, ST/QL and more.</p>

    <p>Where the Location is given as QL ROM, this means that the keyword is available on
    all versions of the QL, QL compatible computers and Emulators (unless specified).</p>

    <p>Where the Location is given as Gold Cards, this covers the whole of the Gold Card
    range of expansion boards, namely Super Gold Card and Gold Card. However, note that
    commands given by these boards will not be available under SMSQ/E unless specifically
    stated.</p>

    <p>Some keywords are available as part of the Level-2 or Level-3 device drivers.</p>

    <p>Level-2 device drivers are built into Gold Card, Super Gold Card and the QUBIDE
    disk interface, as well as forming part of SMSQ on the QXL and the ST emulators.
    Level-2 device drivers are also available separately for the Trump Card.</p>

    <p>Level-3 device drivers are provided with SMSQ/E and incorporate all of the
    features of Level-2 device drivers and more. Therefore if the location is said to be
    Level-2 Device Drivers, these commands will also work on Level-3 Drivers.</p>

    <p>SMSQ/E is a new operating system which is compatible with QDOS and incorporates
    all of the original QL ROM keywords, Toolkit II, the Pointer Interface, Window
    Manager, Hotkey System II and Level-3 device drivers. Therefore if a keyword is
    listed as appearing in any of these, then it will be available to the SuperBASIC
    programmer under SMSQ/E.</p>

    <p>SMSQ is the operating system built into QXL which can be replaced by SMSQ/E. Both
    operating systems are very similar in how they treat SuperBASIC keywords and we have
    therefore used to SMS to indicate that a comment may apply to both SMSQ/E and SMSQ.
    Their individual names have been used if there is a difference.</p>

    <p>ST/QL refers to the full range of QL Hardware Emulators for the Atari ST (Extended
    Mode-4 Emulator, QVME and the original ST-QL Emulator). Any comments which refer
    specifically to one of the boards are covered separately.</p>

    <p>Refer to the Emulators Appendix for more details on the various emulators
    available.</p>

    <h3>3.3 DESCRIPTION<br /></h3>

    <p>The description of the function of a keyword is usually abstract and relatively
    short. You may have to read it carefully to understand it fully. Technical details
    are limited to the needs of a SuperBASIC programmer, but we document the current
    standards in QL programming and environments.</p>

    <h3>3.4 EXAMPLE(S)<br /></h3>

    <p>The examples demonstrate the different syntax variations of a keyword and explain
    concrete usages. We have tried to write some short example programs which make sense
    outside pure computer applications, meaning that a brief explanation is seldom
    necessary.</p>

    <p>All listings have been directly imported from the SuperBASIC interpreter into the
    word-processor via an intermediate file or pipe. The exceptional multitasking
    capabilities of the QL with Tony Tebby's Pointer Environment allowed us to write
    text, try out toolkits and develop examples, all at the same time. Due to the direct
    import of the latter, mistakes in the examples have been minimised. However, we are
    all only human.</p>

    <p>It is not our intention to praise a particular style of programming. Book space,
    layout, typefaces and didactic considerations posed various limits. For this reason,
    examples or parts of examples which are designed as modules (procedures or
    functions), will usually not check the supplied arguments for wrong parameters.</p>

    <p>All example listings are freely distributable subject to restrictions. You are
    allowed to develop applications from examples or make use of examples in other
    programs under the condition that this book and its authors are given credit
    accordingly.</p>

    <h3>3.5 NOTES<br /></h3>

    <p>These (sometimes extensive) comments vary from strange side-effects of keywords to
    off-topic remarks. They have been added for completeness. Very often the original
    documentation did not recognise all possible implementations for practical reasons: a
    certain configuration did not exist at the time of writing, the author did not expect
    users to exploit parameter ranges to the full, etc.</p>

    <p>It is not necessary to know the notes but when struggling against odd phenomena,
    reading the notes could clarify seeming mysteries.</p>

    <h3>3.6 [IMPLEMENTATION] NOTES<br /></h3>

    <p>When bringing out new implementations of the QL ROM, the authors are limited by
    the amount of memory into which they have to squeeze all additions, modifications and
    corrections. They therefore tend to extend the syntax instead of adding new keywords.
    That is why the Implementation Notes are usually a further description of syntax and
    usages, possibly including examples. <span style="font-style: italic;">POKE</span> is
    a good example.</p>

    <p>The more common Implementation Notes are for Minerva, THOR and SMS. Please note
    that throughout references to SMS refer to both the SMSQ and SMSQ/E operating systems
    (see above).</p>

    <p>Implementation Notes may also appear for each of the different Emulators and
    Expansion Boards which can be used with the QL.</p>

    <h3>3.7 WARNING<br /></h3>

    <p>An absolutely obligatory section! Some commands and functions crash the machine
    under certain circumstances: the warnings are intended to help you avoid frustration
    and disappointment. Please do not blame the authors of the toolkits for the bugs,
    writing a fool-proof program is very time consuming and nobody is perfect (neither
    the toolkits' authors nor the writers of this book). If we forget to mention a
    dangerous situation, this is because we were not aware of it.</p>

    <h3>3.8 CROSS-REFERENCE<br /></h3>

    <p>Keywords can be connected by a couple of links. They can do almost the same or
    perform similar functions, in these cases we did not make use of the word-processor's
    block copying facilities to artificially enlarge the book but simply referred to
    another text passage. If the relationship between keywords is emphasised by their
    name, cross-references may be extremely short or missing; due to the alphabetical
    order of the keywords, the reference is not too far away in most cases anyway.</p>

    <p>Cross-references may also give notice of other keywords where the relation is
    rather indirect, this has been done to encourage liberally skipping through the
    pages.</p>
  </div>
</body>
</html>
