<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<HTML>  <!-- Tidied by Norman Dunbar -->
<HEAD>
  <META name="generator" content="HTML Tidy for HTML5 for Linux version 5.3.7">
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <LINK rel="stylesheet" type="text/css" href="AppendicesIntro_files/QLManualStyle.css" media="all">
  <TITLE>Sinclair QL SuperBASIC/SBASIC Reference Manual - Appendices Introduction</TITLE>
</HEAD>
<BODY>
  <DIV id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </DIV>
  <DIV id="sideBar">
    <UL>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Foreword.html">Foreword</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Introduction.html">Introduction</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Credits.html">Credits</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Structure.html">Structure</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/WritingPrograms.html">Writing Programs</A></LI>
      <LI style="list-style: none; display: inline">
        <HR>
      </LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsA.html">Keywords - A</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsB.html">Keywords - B</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsC.html">Keywords - C</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsD.html">Keywords - D</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsE.html">Keywords - E</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsF.html">Keywords - F</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsG.html">Keywords - G</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsH.html">Keywords - H</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsI.html">Keywords - I</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsJ.html">Keywords - J</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsK.html">Keywords - K</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsL.html">Keywords - L</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsM.html">Keywords - M</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsN.html">Keywords - N</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsO.html">Keywords - O</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsP.html">Keywords - P</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsQ.html">Keywords - Q</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsR.html">Keywords - R</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsS.html">Keywords - S</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsT.html">Keywords - T</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsU.html">Keywords - U</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsV.html">Keywords - V</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsW.html">Keywords - W</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsX.html">Keywords - X</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsY.html">Keywords - Y</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsZ.html">Keywords - Z</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Keywords_.html">Keywords - Other</A></LI>
      <LI style="list-style: none; display: inline">
        <HR>
      </LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/AppendicesIntro.html">Appendices Introduction</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix01.html">Appendix 1 - Minerva</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix02.html">Appendix 2 - SMSQE</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix03.html">Appendix 3 - Emulators</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix04.html">Appendix 4 - THOR Computers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix05.html">Appendix 5 - Expansion Boards</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix06.html">Appendix 6 - Compatability</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix07.html">Appendix 7 - Multiple BASICs</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix08.html">Appendix 8 - Error Messages</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix09.html">Appendix 9 - Character Set / Keyboard</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix10.html">Appendix 10 - Fonts</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix11.html">Appendix 11 - Mathematics</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix12.html">Appendix 12 - Device Drivers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix13.html">Appendix 13 - Extended Pointer Environment</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix14.html">Appendix 14 - Coercion</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix15.html">Appendix 15 - Mouse Drivers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix16.html">Appendix 16 - The QL Display</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix17.html">Appendix 17 - Networks</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix18.html">Appendix 18 - Configuring Programs</A></LI>
    </UL>
  </DIV>
  <DIV id="mainText">
    
<H3>6 APPENDICES INTRODUCTION</H3>

<P>
    
<P>This section provides a brief introduction to each Appendix, explaining the background. Each heading is preceded by the number of the Appendix in square brackets.</P>
    
<H3>[1] MINERVA</H3>

<P>
    
<P>This is an introduction to the Minerva ROM replacement which not only corrects many bugs contained in the original Sinclair ROMs, but additionally introduces completely new features to SuperBASIC and in general as well as speeding up the operation of the QL.</P>
    
<P>It is worth noting that the QDOS operating system had relatively few bugs, whereas in the early QL days, hackers competed to find as many bugs in the SuperBASIC interpreter as possible.</P>
    
<H3>[2] SMSQ/E</H3>

<P>
    
<P>This is an introduction to the SMSQ/E replacement operating system which is available for several different hardware platforms, from the standard QL to QPC, a software emulator for PCs.</P>
    
<P>This is a massive extension to the original QDOS operating system with several new keywords and fixes of existing bugs.</P>
    
<H3>[3] EMULATORS</H3>

<P>
    
<P>This gives general information about the range of emulators which are available to allow QL software to run on other computers.</P>
    
<H3>[4] THOR COMPUTERS</H3>

<P>
    
<P>This provides some information on using SuperBASIC on the THOR range of computers.</P>
    
<H3>[5] EXPANSION BOARDS</H3>

<P>
    
<P>This section gives a general introduction to the main expansion boards currently available for the Sinclair QL. Various older add-on boards are available second-hand which really only added Toolkit II, extra memory and possibly disk access to the QL. The boards listed here actually replace parts of the original QL, increasing speed and adding a host of other features.</P>
    
<H3>[6] COMPATIBILITY</H3>

<P>
    
<P>This section provides basic and some expert background information on software and hardware compatibility across the range of different QL machines available.</P>
    
<H3>[7] MULTIPLE BASICS</H3>

<P>
    
<P>This section provides details of the various QL implementations which allow you to run several BASIC programs at the same time, as well as detailing how multiple BASICs should be used.</P>
    
<H3>
    [8] ERROR MESSAGES</H3>

<P>
    
<P>This appendix lists the QDOS error messages on the different ROMs, or at least those where we could get hold of the text. The main section will usually refer to the error code, so this appendix allows you to find out about how this is represented on your ROM as well as giving some general advice concerning what may have caused the problem.</P>
    
<H3>[9] CHARACTER SET, KEYBOARD</H3>

<P>
    
<P>This lists the character set and informs you about the different keys needed to achieve the same character code on the different QDOS computers. Again, this may be incomplete, but it helps the programmer recognise foreign keyboard layouts.</P>
    
<H3>[10] DESIGNING NEW CHARACTER SETS (FONTS)</H3>

<P>
    
<P>This appendix explains how you can create and link new fonts into the QL.</P>
    
<H3>[11] MATHEMATICS</H3>

<P>
    
<P>This section gives some necessary background to the QL mathematics package to make certain keywords easier to use. Do not worry, it is understandable (we hope!).</P>
    
<H3>[12] DEVICE DRIVERS</H3>

<P>
    
<P>This forms an introduction to device drivers in general and also provides numerous detail about the different drivers and hardware on different machines.</P>
    
<H3>[13] EXTENDED POINTER ENVIRONMENT</H3>

<P>
    
<P>This section provides a short introduction to the Pointer Environment and explains what it has to offer.</P>
    
<H3>[14] COERCION</H3>

<P>
    
<P>This provides some brief details as to how the QL converts strings to numbers if necessary.</P>
    
<H3>[15] MOUSE DRIVERS</H3>

<P>
    
<P>This section provides details of the various ways of linking a Mouse to the various QL implementations.</P>
    
<H3>[16] THE QL DISPLAY</H3>

<P>
    
<P>This section provides various details concerning how the QL's display is arranged in memory and how to ensure that programs are able to work on all the various display resolutions available to the QL.</P>
    
<H3>[17] NETWORKS</H3>

<P>
    
<P>This Appendix details the various options which are available to allow the QL to connect to other computers over Networks as well as setting out various details about how networks work and how to ensure greater reliability over data sent.</P>
  </DIV>
</BODY>
</HTML>
