    
<H3>A8 ERROR MESSAGES</H3>

<P>
    
<P>The QDOS error code is a negative integer between -1 and -21 and is often referred to instead of the relative error message. You can either refer to the following tables to find the message text or use the various toolkit implementations of the command <SPAN style="font-style: italic;">REPORT</SPAN> to display the representation on your machine.</P>
    
<P>On some implementations, <SPAN style="font-style: italic;">REPORT</SPAN> also accepts parameters between -22 and -27 which represent strings used by the operating system, but which are not strictly error messages. The text can be freely changed with the <SPAN style="font-style: italic;">TRA</SPAN> and <SPAN style="font-style: italic;">LANG_USE</SPAN> commands.</P>
    
<P>The instances where such error messages will be reported is actually dependent upon the task which was being performed at the time.</P>
    
<H3>A8.1 STANDARD ENGLISH ERROR MESSAGES</H3>

<P>
    
<P>A very general explanation of each message is given below, according to the error number. For each message both the original English QDOS error message is given as well as the new English SMS error message:</P>
    
<H3>-1 NOT COMPLETE (QDOS)-INCOMPLETE (SMS)</H3>

<P>
    
<P>This message is generally issued when the Break key &lt;CTRL&gt;&lt;SPACE&gt; is pressed, and signifies that a task being carried out by the QL has been interrupted.</P>
    
<P>This message will also appear if you try to use the standard version of <SPAN style="font-style: italic;">RESPR</SPAN> when a Job is loaded into the QL.</P>
    
<H3>-2 INVALID JOB (QDOS)-INVALID JOB ID (SMS)</H3>

<P>
    
<P>This message is issued by all Job-related commands when the Job identification number / Job name / Job tag supplied as a parameter to the command does not relate to a Job resident in the QL's memory.</P>
    
<H3>-3 OUT OF MEMORY (QDOS)-INSUFFICIENT MEMORY (SMS)</H3>

<P>
    
<P>This message is quite self-explanatory. It is issued when you try to do something which requires more memory than is currently available. This can however be due to heap fragmentation, and it may therefore be useful to try the command <SPAN style="font-style: italic;">DEL_DEFB</SPAN>.</P>
    
<H3>-4 OUT OF RANGE (QDOS)-VALUE OUT OF RANGE (SMS)</H3>

<P>
    
<P>This generally occurs when a parameter supplied to a machine code Function or Procedure cannot be handled by that machine code routine. The best example of this is trying to open a window which cannot fit on the screen, eg:</P>
    
<P><SPAN style="font-style: italic;">OPEN #3,SCR_10000x500a0x0</SPAN></P>
    
<H3><SPAN style="font-style: italic;">-5 BUFFER FULL (QDOS &amp; SMS)<BR></SPAN></H3>
    
<P><SPAN style="font-style: italic;">This error generally occurs if SuperBasic's input buffer becomes full. On pre-JS ROMs, you are likely to see this error quite often, especially if you try to <SPAN style="font-style: italic;">INPUT</SPAN> a line greater than 128 characters.</SPAN></P>
    
<H3>-6 CHANNEL NOT OPEN (QDOS) - INVALID CHANNEL ID (SMS)</H3>

<P>
    
<P>This will be generated by all well-written machine code Procedures and Functions if you pass a channel parameter (#ch) which points to a channel which is not actually open.</P>
    
<H3>-7 NOT FOUND (QDOS &amp; SMS)</H3>

<P>
    
<P>This error message is generally issued by file-related commands (eg. <SPAN style="font-style: italic;">LOAD</SPAN>) if either the supplied device name or file name do not exist.</P>
    
<H3>-8 ALREADY EXISTS (QDOS &amp; SMS)</H3>

<P>
    
<P>This error is returned by commands such as <SPAN style="font-style: italic;">SAVE</SPAN> to indicate that a file already exists with the specified name on the specified device. If Toolkit II is available, you will generally be asked whether or not you wish to overwrite the file.</P>
    
<H3>-9 IN USE (QDOS)-IS IN USE (SMS)</H3>

<P>
    
<P>This message is normally generated by file-related commands where you try to access a file which has an exclusive channel open to it, or for example, if you try to <SPAN style="font-style: italic;">DELETE</SPAN> a file which has a channel open to it. This message is also printed by commands such as <SPAN style="font-style: italic;">WSTAT</SPAN> where a channel is open to a file, allowing further data to be written to that file.</P>
    
<P>You will also see this message if you try to open a channel to one of the serial ports when there is already a channel open to that port.</P>
    
<H3>-10 END OF FILE (QDOS &amp; SMS)</H3>

<P>
    
<P>You will see this message if you try to input data from a file when the file pointer is at the end of the file.</P>
    
<P>This also occurs if you try to <SPAN style="font-style: italic;">READ DATA</SPAN> from within a program and there is no more <SPAN style="font-style: italic;">DATA</SPAN> in the program to be <SPAN style="font-style: italic;">READ</SPAN>. Note however, on SMS, that this error is altered to:</P>
    
<H3>End of DATA</H3>

<P>
    
<P>in this instance.</P>
    
<P><SPAN style="font-style: italic;">EOF</SPAN> or <SPAN style="font-style: italic;">EOFW</SPAN> should be used to overcome this error.</P>
    
<H3>-11 DRIVE FULL (QDOS)-MEDIUM IS FULL (SMS)</H3>

<P>
    
<P>This error message is normally generated when you try to write to a medium and there is not enough room on the medium. Unfortunately, with many commands, unless you have Toolkit II installed, the error message will only be generated if there is no room left on the medium when you first try to open the new file. Without Toolkit II, if the medium becomes full whilst the file is actually being written, no error will be reported and an incomplete file will be left on the medium.</P>
    
<H3>-12 BAD NAME (QDOS)-INVALID NAME (SMS)</H3>

<P>
    
<P>This error is generated when you try to use an undefined name as a command in a program. It generally reveals typing errors in programs, such as <SPAN style="font-style: italic;">10 PRIT 'Title'</SPAN>.</P>
    
<H3>-13 XMIT ERROR (QDOS)-TRANSMISSION ERROR (SMS)</H3>

<P>
    
<P>This is generated when you are trying to read data over the Network, or serial ports. This error normally occurs when there is an error in the parity of the data which has been read.</P>
    
<H3>-14 FORMAT FAILED (QDOS &amp; SMS)</H3>

<P>
    
<P>This error will appear when you try to <SPAN style="font-style: italic;">FORMAT</SPAN> a medium. It generally shows that there is something dreadfully wrong with that medium, however, you may find that if you try to <SPAN style="font-style: italic;">FORMAT</SPAN> the same medium in another drive, or clean the drive heads, this may prevent this error.</P>
    
<H3>-15 BAD PARAMETER (QDOS)-INVALID PARAMETER (SMS)</H3>

<P>
    
<P>This message is generated by machine code Procedures and Functions where the wrong type of parameter has been used in the calling statement. This may for example occur if you try to pass a string when a number is required.</P>
    
<H3>-16 BAD OR CHANGED MEDIUM(QDOS) - MEDIUM CHECK FAILED(SMS)</H3>

<P>
    
<P>This message occurs when you try to read or write to a medium and an error occurs when the computer tries to verify the data being read or written.</P>
    
<P>When trying to write to microdrives, it will also signify when a microdrive is read only, due to a bug in the QL's hardware.</P>
    
<H3>-17 ERROR IN EXPRESSION (QODS &amp; SMS)</H3>

<P>
    
<P>This error is normally generated when part of an expression does not make sense, for example: <SPAN style="font-style: italic;">DIM a(10,10):PRINT a/10</SPAN>. Look for the use of undefined variables, or possibly arrays where a simple variable is needed (or vice versa).</P>
    
<H3>-18 OVERFLOW (QDOS)-ARITHMETIC OVERFLOW (SMS)</H3>

<P>
    
<P>This occurs when you have used an expression which cannot be handled by the QL's maths package, for example divide by zero, or where you try to assign a value to an integer which is greater than 32767.</P>
    
<H3>-19 NOT IMPLEMENTED YET (QDOS) - NOT IMPLEMENTED (SMS)</H3>

<P>
    
<P>This message generally appears when you try to do something which the QL cannot currently do, but which it is hoped may be implemented in the future. For example, <SPAN style="font-style: italic;">DIM a$(10,10), z$(10,10): z$=a$</SPAN>.</P>
    
<H3>-20 READ ONLY (QDOS)-WRITE PROTECTED (SMS)</H3>

<P>
    
<P>This message is normally generated when you are trying to open a channel to a file for the output of data and the medium has been write-protected. Unfortunately, this does not work on microdrives!</P>
    
<H3>-21 BAD LINE (QDOS)-INVALID SYNTAX (SMS)</H3>

<P>
    
<P>This error message appears if you try to enter a SuperBASIC command which does not make sense. It is in fact a Syntax error - the line will be represented for editing, and if Minerva or SMS is present, the cursor will be (hopefully) placed on top of the offending character.</P>
    
<H3>-22 IN LINE (QDOS) *</H3>

<P>
    
<P>This message forms part of the error sequence and is used to notify you of the line at which the error occurred (eg. <SPAN style="font-style: italic;">IN LINE 100</SPAN>). This has been modified on Minerva and SMS so that the number of the statement on that line where the error occurred is also shown (eg. <SPAN style="font-style: italic;">IN LINE 100;3</SPAN>).</P>
    
<H3>-22 UNKNOWN MESSAGE (SMS)</H3>

<P>
    
<P>This error is reported if you try to use <SPAN style="font-style: italic;">REPORT</SPAN> with a number parameter which does not point to an existing message in the computer.</P>
    
<H3>-23 SECTORS (QDOS) *</H3>

<P>
    
<P>This message is used by commands such as <SPAN style="font-style: italic;">DIR</SPAN> and <SPAN style="font-style: italic;">STAT</SPAN> to signify the number of used sectors/the number of available sectors on the given medium. <SPAN style="font-style: italic;">FORMAT</SPAN> actually uses this to signify the number of available sectors/the number of sectors on the medium.</P>
    
<H3>-23 ACCESS DENIED (SMS)</H3>

<P>
    
<P>This error message has been implemented for when you try to access files over the network which are protected on the system of the other computer - see <SPAN style="font-style: italic;">SERNET</SPAN> and <SPAN style="font-style: italic;">MIDINET</SPAN> for a further explanation.</P>
    
<H3>-24, -25 Various messages (QDOS) *</H3>

<P>
    
<P>These messages only appear on the start up screen, to tell you which keys are available to start the QL in different modes. Message -25 is the copyright message explaining who designed the current ROM version. See below.</P>
    
<H3>-26 DURING WHEN PROCESSING (QDOS) *</H3>

<P>
    
<P>This message is generated after an error message to show that the error has actually occurred within a <SPAN style="font-style: italic;">WHEN</SPAN> definition block.</P>
    
<H3>-27 PROC/FN CLEARED (QDOS) *</H3>

<P>
    
<P>This message is generated after an error which has occured whilst the interpreter was in the middle of a <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> block. After this message has appeared, any attempt to <SPAN style="font-style: italic;">RETRY</SPAN> or <SPAN style="font-style: italic;">CONTINUE</SPAN> will fail. Also any <SPAN style="font-style: italic;">LOCal</SPAN> variables (or parameters passed to the definition block) will be reset.</P>
    
<P>Those error messages marked with an asterisk above exist on SMS, but cannot be shown using the <SPAN style="font-style: italic;">REPORT</SPAN> command as they are message groups rather than errors. The equivalents on SMS appear below.</P>
    
<H3>A8.2 FOREIGN ERROR MESSAGES</H3>

<P>
    
<P>In the following tables, we have tried to list as many of the different language implementations as possible (thanks to QView for this information), although there are bound to be some languages which are not covered here (for example the Russian laguages supported on the THOR XVI).</P>
    
<P>If you can supply any further error messages supported on the QL or its deriviatives, then please contact us with a full print-out of the error messages (and preferably, a file on disk with containing the error messages supported).</P>
    
<P>Under QDOS the error messages are as follows:-</P>
    <TABLE>
      <TR align="left">
        <TH>ERNUM</TH>
        <TH>English</TH>
        <TH>German</TH>
        <TH>French</TH>
      </TR>
      <TR>
        <TD>-1</TD>
        <TD>NOT COMPLETE</TD>
        <TD>ABGEBROCHEN</TD>
        <TD>OPERATION NON TERMINÉE</TD>
      </TR>
      <TR>
        <TD>-2</TD>
        <TD>INVALID JOB</TD>
        <TD>FEHLERHAFTER JOB</TD>
        <TD>TACHE INVALIDE</TD>
      </TR>
      <TR>
        <TD>-3</TD>
        <TD>OUT OF MEMORY</TD>
        <TD>SPEICHERUEBERLAUF</TD>
        <TD>HORS CAPACITÉE MEMOIRE</TD>
      </TR>
      <TR>
        <TD>-4</TD>
        <TD>OUT OF RANGE</TD>
        <TD>BEREICHSUEBERLAUF</TD>
        <TD>SORTIE DES LIMITES</TD>
      </TR>
      <TR>
        <TD>-5</TD>
        <TD>BUFFER FULL</TD>
        <TD>PUFFER VOLL</TD>
        <TD>TAMPON PLEIN</TD>
      </TR>
      <TR>
        <TD>-6</TD>
        <TD>CHANNEL NOT OPEN</TD>
        <TD>KANAL NICHT EROEFFNET</TD>
        <TD>CANAL NON OUVERT</TD>
      </TR>
      <TR>
        <TD>-7</TD>
        <TD>NOT FOUND</TD>
        <TD>NICHT GEFUNDEN</TD>
        <TD>NON TROUVÉE</TD>
      </TR>
      <TR>
        <TD>-8</TD>
        <TD>ALREADY EXISTS</TD>
        <TD>EXISTIERT BEREITS</TD>
        <TD>EXISTE DÉJÀ</TD>
      </TR>
      <TR>
        <TD>-9</TD>
        <TD>IN USE</TD>
        <TD>IN BEARBEITUNG</TD>
        <TD>EN USAGE</TD>
      </TR>
      <TR>
        <TD>-10</TD>
        <TD>END OF FILE</TD>
        <TD>DATEIENDE</TD>
        <TD>FIN DE FICHIER</TD>
      </TR>
      <TR>
        <TD>-11</TD>
        <TD>DRIVE FULL</TD>
        <TD>DATENTRAEGER VOLL</TD>
        <TD>LECTEUR PLEIN</TD>
      </TR>
      <TR>
        <TD>-12</TD>
        <TD>BAD NAME</TD>
        <TD>UNGUELTIGE BEZEICHNUNG</TD>
        <TD>NOM INCORRECT</TD>
      </TR>
      <TR>
        <TD>-13</TD>
        <TD>XMIT ERROR</TD>
        <TD>UEBERTRAGUNGSFEHLER</TD>
        <TD>ERREUR DE TRANSMISSION</TD>
      </TR>
      <TR>
        <TD>-14</TD>
        <TD>FORMAT FAILED</TD>
        <TD>FORMATFEHLER</TD>
        <TD>DEFAILLANCE DANS LE FORMATAGE</TD>
      </TR>
      <TR>
        <TD>-15</TD>
        <TD>BAD PARAMETER</TD>
        <TD>UNGUELTIGER PARAMETER</TD>
        <TD>MAUVAIS PARAMèTRE</TD>
      </TR>
      <TR>
        <TD>-16</TD>
        <TD>BAD OR CHANGED MEDIUM</TD>
        <TD>FEHLERHAFTER DATENTRAEGER</TD>
        <TD>ERREUR DE SUPPORT</TD>
      </TR>
      <TR>
        <TD>-17</TD>
        <TD>ERROR IN EXPRESSION</TD>
        <TD>FEHLER IM AUSDRUCK</TD>
        <TD>ERREUR DANS L'EXPRESSION</TD>
      </TR>
      <TR>
        <TD>-18</TD>
        <TD>OVERFLOW</TD>
        <TD>UEBERLAUF</TD>
        <TD>DÉPASSEMENT DE CAPACITÉ</TD>
      </TR>
      <TR>
        <TD>-19</TD>
        <TD>NOT IMPLEMENTED YET</TD>
        <TD>NICHT IMPLEMENTIERT</TD>
        <TD>COMMANDE NON REPERTORIE ...</TD>
      </TR>
      <TR>
        <TD>-20</TD>
        <TD>READ ONLY</TD>
        <TD>NUR LESEN</TD>
        <TD>LECTURE UNIQUEMENT</TD>
      </TR>
      <TR>
        <TD>-21</TD>
        <TD>BAD LINE</TD>
        <TD>SYNTAX-FEHLER</TD>
        <TD>LIGNE INCORRECTE</TD>
      </TR>
      <TR>
        <TD>-22</TD>
        <TD>IN LINE</TD>
        <TD>IN ZEILE</TD>
        <TD>A LA LIGNE NO</TD>
      </TR>
      <TR>
        <TD>-23</TD>
        <TD>SECTORS</TD>
        <TD>SEKTOREN</TD>
        <TD>SECTEURS</TD>
      </TR>
      <TR>
        <TD>-26</TD>
        <TD>DURING WHEN PROCESSING</TD>
        <TD>VERARBEITUNG LÄUFT</TD>
        <TD>PENDANT L'EXECUTION DE WHEN</TD>
      </TR>
      <TR>
        <TD>-27</TD>
        <TD>PROC/FN CLEARED</TD>
        <TD>PROC/FN GELOESCHT</TD>
        <TD>PROC/FN EFFACÉES</TD>
      </TR>
    </TABLE>
    <!-- The following has three occurrences of "#s#l#u#t", but without the 4 '#' characters. 
     These are valid Swedish and Danish words and occur in two lines below. the word in
     question has been replaced below by "QDOSMSQ" to avoid being trapped by 
     the internet/email profanity filters at work! 

     Obviously, QDOSMSQ needs to be replaced before uploading. -->
    <TABLE>
      <TR align="left">
        <TH>ERNUM</TH>
        <TH>Swedish</TH>
        <TH>Finnish</TH>
        <TH>Danish</TH>
      </TR>
      <TR>
        <TD>-1</TD>
        <TD>ej färdig</TD>
        <TD>epätäydellinen</TD>
        <TD>ikke fullf|rt</TD>
      </TR>
      <TR>
        <TD>-2</TD>
        <TD>fel i jobb</TD>
        <TD>epäkelpo työ</TD>
        <TD>ugyldig Job</TD>
      </TR>
      <TR>
        <TD>-3</TD>
        <TD>minne slut</TD>
        <TD>muisti lopussa</TD>
        <TD>arbeidslager fullt</TD>
      </TR>
      <TR>
        <TD>-4</TD>
        <TD>utom område</TD>
        <TD>ulkopuolella</TD>
        <TD>område overskredet</TD>
      </TR>
      <TR>
        <TD>-5</TD>
        <TD>buffer full</TD>
        <TD>puskuri täynnä</TD>
        <TD>buffer fullt</TD>
      </TR>
      <TR>
        <TD>-6</TD>
        <TD>oöppnad kanal</TD>
        <TD>kanava avaamatta</TD>
        <TD>kanal ikke åpen</TD>
      </TR>
      <TR>
        <TD>-7</TD>
        <TD>hittar ej</TD>
        <TD>ei löydy</TD>
        <TD>ikke funnet</TD>
      </TR>
      <TR>
        <TD>-8</TD>
        <TD>finns redan</TD>
        <TD>jo olemassa</TD>
        <TD>allerede oprettet</TD>
      </TR>
      <TR>
        <TD>-9</TD>
        <TD>används redan</TD>
        <TD>varattu</TD>
        <TD>optatt</TD>
      </TR>
      <TR>
        <TD>-10</TD>
        <TD>fil slut</TD>
        <TD>tiedosto lopussa</TD>
        <TD>filens slutning nådd(EOF)</TD>
      </TR>
      <TR>
        <TD>-11</TD>
        <TD>full kassett</TD>
        <TD>asema täynnä</TD>
        <TD>lagermedie fullt</TD>
      </TR>
      <TR>
        <TD>-12</TD>
        <TD>namnfel</TD>
        <TD>huono nimi</TD>
        <TD>ukjent navn</TD>
      </TR>
      <TR>
        <TD>-13</TD>
        <TD>RS-232 fel</TD>
        <TD>siirtovirhe</TD>
        <TD>transmissjonsfejl</TD>
      </TR>
      <TR>
        <TD>-14</TD>
        <TD>ej formaterbar</TD>
        <TD>alustusvirhe</TD>
        <TD>mislykket formatering</TD>
      </TR>
      <TR>
        <TD>-15</TD>
        <TD>parameterfel</TD>
        <TD>huono parametri</TD>
        <TD>ulovlig parameter</TD>
      </TR>
      <TR>
        <TD>-16</TD>
        <TD>mediafel</TD>
        <TD>huono väline</TD>
        <TD>lese/skrive feil</TD>
      </TR>
      <TR>
        <TD>-17</TD>
        <TD>fel i uttryck</TD>
        <TD>lausekevirhe</TD>
        <TD>feil i utryk</TD>
      </TR>
      <TR>
        <TD>-18</TD>
        <TD>för stort tal</TD>
        <TD>ylitys</TD>
        <TD>numerisk overl|p</TD>
      </TR>
      <TR>
        <TD>-19</TD>
        <TD>används ej</TD>
        <TD>ei käytössä ...</TD>
        <TD>ikke innf|rt</TD>
      </TR>
      <TR>
        <TD>-20</TD>
        <TD>endast läsning</TD>
        <TD>vain luku kun</TD>
        <TD>lesning tillatt</TD>
      </TR>
      <TR>
        <TD>-21</TD>
        <TD>fel form</TD>
        <TD>huono rivi</TD>
        <TD>feil i linje</TD>
      </TR>
      <TR>
        <TD>-22</TD>
        <TD>På rad</TD>
        <TD>Rivillä</TD>
        <TD>I linje</TD>
      </TR>
      <TR>
        <TD>-23</TD>
        <TD>sektorer</TD>
        <TD>sektoria</TD>
        <TD>sektorer</TD>
      </TR>
      <TR>
        <TD>-26</TD>
        <TD>WHEN under bearbetning</TD>
        <TD>WHEN - rutiinin aikanaved</TD>
        <TD>WHENovervågning</TD>
      </TR>
      <TR>
        <TD>-27</TD>
        <TD>PROC/FN raderad</TD>
        <TD>PROC/FN nollattu</TD>
        <TD>PROC/FN renset</TD>
      </TR>
    </TABLE>
    
<H3>A8.3 DATES</H3>

<P>
    
<P>When defining a new language for use by the computer, not only is it necessary to re-define the error messages, but also the codes used for representing the days of the week and the months of the year.</P>
    
<H3>Days of the Week:</H3>

<P>
    
<P>UK+Finland:Sun Mon Tue Wed Thu Fri Sat</P>
    
<P>Germany:Son Mon Die Mit Don Fre Sam</P>
    
<P>France:Dim Lun Mar Mer Jeu Ven Sam</P>
    
<P>Sweden: Sön Mån Tis Ons Tor Fre Lör</P>
    
<P>Denmark: Søn Man Tir Ons Tor Fre Lør</P>
    
<H3>Months of the Year:</H3>

<P>
    
<P>UK+Finland:Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</P>
    
<P>Germany:Jan Feb Mär Apr Mai Jun Jul Aug Sep Okt Nov Dez</P>
    
<P>France: Jan Fév Mar Avr Mai Jun Jul Aoú Sep Oct Nov Déc</P>
    
<P>Sweden: Jan Feb Mar Apr Maj Jun Jul Aug Sep Okt Nov Dec</P>
    
<P>Denmark:Jan Feb Mar Apr Mai Jun Jul Aug Sep Okt Nov Des</P>
    
<H3>A8.4 SMS MESSAGES</H3>

<P>
    
<P>Under SMS, the equivalent in-built foreign error messages are as follows:</P>
    <TABLE>
      <TR align="left">
        <TH>ERNUM</TH>
        <TH>German</TH>
        <TH>French</TH>
      </TR>
      <TR>
        <TD>-1</TD>
        <TD>unterbrochen</TD>
        <TD>opération incomplète</TD>
      </TR>
      <TR>
        <TD>-2</TD>
        <TD>ungültige Job ID</TD>
        <TD>ID Job non valable</TD>
      </TR>
      <TR>
        <TD>-3</TD>
        <TD>zu wenig freier Speicher</TD>
        <TD>hors capacité mémoire</TD>
      </TR>
      <TR>
        <TD>-4</TD>
        <TD>Wert auáerhalb Bereich</TD>
        <TD>valeur hors limites</TD>
      </TR>
      <TR>
        <TD>-5</TD>
        <TD>puffer voll</TD>
        <TD>tampon plein</TD>
      </TR>
      <TR>
        <TD>-6</TD>
        <TD>ungültige Kanal ID</TD>
        <TD>ID canal non valable</TD>
      </TR>
      <TR>
        <TD>-7</TD>
        <TD>nicht gefunden</TD>
        <TD>est introuvable</TD>
      </TR>
      <TR>
        <TD>-8</TD>
        <TD>existiert bereits</TD>
        <TD>existe déja</TD>
      </TR>
      <TR>
        <TD>-9</TD>
        <TD>wird schon benutztest</TD>
        <TD>utilisé par ailleurs</TD>
      </TR>
      <TR>
        <TD>-10</TD>
        <TD>Datei-Ende</TD>
        <TD>fin de fichier</TD>
      </TR>
      <TR>
        <TD>-11</TD>
        <TD>Medium ist voll</TD>
        <TD>disque plein</TD>
      </TR>
      <TR>
        <TD>-12</TD>
        <TD>ungültiger Name</TD>
        <TD>nom inadmissible</TD>
      </TR>
      <TR>
        <TD>-13</TD>
        <TD>Übertragungs-Fehler</TD>
        <TD>erreur de transmission</TD>
      </TR>
      <TR>
        <TD>-14</TD>
        <TD>Formatier-Fehler</TD>
        <TD>erreur dans le formatage</TD>
      </TR>
      <TR>
        <TD>-15</TD>
        <TD>ungültiger Parameter</TD>
        <TD>paramètre non valable</TD>
      </TR>
      <TR>
        <TD>-16</TD>
        <TD>fehlerhafter Datenträger</TD>
        <TD>erreur de support</TD>
      </TR>
      <TR>
        <TD>-17</TD>
        <TD>Fehler im Ausdruck</TD>
        <TD>erreur dans l'expression</TD>
      </TR>
      <TR>
        <TD>-18</TD>
        <TD>arithmetischer Überlauf</TD>
        <TD>débordement arithmétique</TD>
      </TR>
      <TR>
        <TD>-19</TD>
        <TD>nicht implementiert</TD>
        <TD>ça n'existe pas</TD>
      </TR>
      <TR>
        <TD>-20</TD>
        <TD>schreibgeschützt</TD>
        <TD>protection en écriture</TD>
      </TR>
      <TR>
        <TD>-21</TD>
        <TD>Syntax-Fehler</TD>
        <TD>syntaxe non valable</TD>
      </TR>
      <TR>
        <TD>-22</TD>
        <TD>unbekannte Meldung</TD>
        <TD>message inconnu</TD>
      </TR>
      <TR>
        <TD>-23</TD>
        <TD>Zugriff verweigert</TD>
        <TD>accès interdit</TD>
      </TR>
    </TABLE>
    
<P>SMS also incoporates an improved Interpreter, and as a result, has a long list of further errors which can appear either before a program is <SPAN style="font-style: italic;">RUN</SPAN> or whilst a program is <SPAN style="font-style: italic;">RUN</SPAN>ning. These errors do not affect <SPAN style="font-style: italic;">ERNUM</SPAN> and do not have an error code as such. Each error is given in English, German and French.</P>
    
<P>In many instances, these errors replace the QDOS 'Bad Line' error, which left the user to guess why the line had been rejected.</P>
    
<P>Many of these problems would also be reported if you try to compile the program.</P>
    
<P>The SBASIC interpreter works in three stages:</P>
    
<H3>PARSING</H3>

<P>
    
<P>This occurs whenever a new line is entered either from the keyboard as a direct command or using <SPAN style="font-style: italic;">EDIT</SPAN> for example, or when a program is <SPAN style="font-style: italic;">LOAD</SPAN>ed.</P>
    
<H3>PRE-COMPILING</H3>

<P>
    
<P>This occurs whenever the command <SPAN style="font-style: italic;">RUN</SPAN> or <SPAN style="font-style: italic;">GO TO</SPAN> is entered - the interpreter runs through the whole of the program to check that structures are correctly defined. It is this stage which has been added to the original QDOS SuperBASIC interpreter and allows SBASIC to be so much quicker than the original.</P>
    
<H3>RUNNING</H3>

<P>
    
<P>This is the interpreter's job as the program is being <SPAN style="font-style: italic;">RUN</SPAN> - keeping track of variables and program lines, as well as carrying out the actual instructions contained in the program.</P>
    
<P>Different errors are produced at each stage of the Interpretation process.</P>
    
<H3><SPAN style="font-style: italic;">SYNTAX ERROR IN EXPRESSION</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Syntax-Fehler im Ausdruck</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">erreur de syntaxe dans l'expression</SPAN></H3>(French)
    
<P>This is reported during PARSING - it normally occurs where you have made a typing error when entering a line and placed two operators together when this is not allowed (or meangingless). For example, the following line will cause this error:</P>
    
<P><SPAN style="font-style: italic;">x=x++1</SPAN></P>
    
<H3><SPAN style="font-style: italic;"><SPAN style="font-style: italic;">MISSING LEFT PARENTHESIS</SPAN></SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Linke Klammer fehlt</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">manque parenthèse gauche</SPAN></H3>(French)
    
<P>This error is generated during PARSING - it indicates that there are more closing brackets on a line, than opening brackets. You either need to insert another opening bracket somewhere or delete a closing one.</P>
    
<P>However, the interpreter reports this error very infrequently - normally 'Invalid Syntax' is reported.</P>
    
<H3><SPAN style="font-style: italic;">MISSING RIGHT PARENTHESIS</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Rechte Klammer fehlt</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">manque parenthèse droite</SPAN></H3>(French)
    
<P>This message is generated during PARSING - it appears when a program line has more opening brackets than closing brackets.</P>
    
<P>For example: <SPAN style="font-style: italic;">PRINT CHR$ ((HEX ('d2'))</SPAN></P>
    
<H3><SPAN style="font-style: italic;"><SPAN style="font-style: italic;">ERROR IN LINE NUMBER</SPAN></SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">fehlerhafte Zeilennummer</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">erreur à la ligne numéro</SPAN></H3>(French)
    
<P>This message appears during PARSING - it should be caused whenever you try to enter a line number outside the range 1...32767. However, line numbers which exceed 32767 are merely ignored on current implementations of SMS, causing the program line to be executed as if it had been entered without a line number.</P>
    
<H3><SPAN style="font-style: italic;">BAD STRING: MISSING DELIMITER</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">String-Begrenzer fehlt</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">manque marqueur limite de chaîne</SPAN></H3>(French)
    
<P>This error is reported during PARSING whenever a program line is entered which contains a string within quote marks (either single or double) and one of those quote marks is missing.</P>
    
<P>Example: <SPAN style="font-style: italic;">PRINT 'Hello "There"</SPAN></P>
    
<H3><SPAN style="font-style: italic;"><SPAN style="font-style: italic;">INCORRECT PROCEDURE OR FUNCTION DEFINITION</SPAN></SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">falsche Definition einer Prozedur oder Funktion</SPAN></H3>(German) <SPAN style="font-style: italic;">mauvaise définition d'une procédure ou fonction</SPAN> (French)
    
<P>This message is reported during PARSING and indicates that there is something amiss with a program line containing <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN>, for example where one of the end brackets is missing around the parameter definition list, or one of the parameters appears in the definition as just a comma or empty quotes:</P>
    
<P><SPAN style="font-style: italic;">1 DEFine PROCedure TEST (a,"")</SPAN></P>
    
<P>and</P>
    
<P><SPAN style="font-style: italic;">1 DEFine PROCedure TEST (a,)</SPAN></P>
    
<P>both produce this error.</P>
    
<P>Other problems may be indicated by the error 'Invalid Syntax', such as no opening bracket appearing before the list of parameters.</P>
    
<H3><SPAN style="font-style: italic;">PROCEDURE OR FUNCTION DEFINITION NOT ALLOWED HERE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Prozedur- oder Funktion-Definition hier nicht erlaubt</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">définition d'une fonction ou procédure non permise ici</SPAN></H3>(French)
    
<P>This message is reported during PARSING and occurs if you try to enter a line containing the <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> structure as a direct command (rather than as a program line).</P>
    
<H3><SPAN style="font-style: italic;">DEFINES MAY NOT BE WITHIN OTHER CLAUSES</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">DEFines dürfen nicht innerhalb Strukturen stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">DEFines ne peuvent se trouver dans d'autres structures</SPAN></H3>(French)
    
<P>This message is reported during PRE-COMPILING if the program includes a line containing <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> inside another structure, such as another <SPAN style="font-style: italic;">DEFine ... END DEFine</SPAN> clause, or <SPAN style="font-style: italic;">SELect ... END SELect</SPAN> structure, <SPAN style="font-style: italic;">IF ... END IF</SPAN>, <SPAN style="font-style: italic;">WHEN ... END WHEN</SPAN>.</P>
    
<P>Unfortunately, a lot of very early SuperBASIC programs written for the Sinclair QL fall foul of this rule. The old style interpreter would jump the rogue <SPAN style="font-style: italic;">DEFine</SPAN> structure, sometimes falling out of the program because the problem was actually a missing <SPAN style="font-style: italic;">END DEFine</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">MISPLACED END DEFINE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">END DEFine darf hier nicht stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">END DEFine n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This error is reported during PRE-COMPILING if a program line contains <SPAN style="font-style: italic;">END DEFine</SPAN> without a relative <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN>.</P>
    
<H3><SPAN style="font-style: italic;">MISPLACED LOCAL</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">LOCal darf hier nicht stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">LOCal n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This message is reported during PRE-COMPILING if the program contains a <SPAN style="font-style: italic;">LOCal</SPAN> statement other than as the first active program line after a <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">RETURN NOT IN PROCEDURE OR FUNCTION</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">RETurn ist nicht innerhalb Prozedur oder Funktion</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">RETurn ne se trouve pas dans une fonction ou procédure</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if the interpreter tries to execute a <SPAN style="font-style: italic;">RETurn</SPAN> command outside of a <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> structure.</P>
    
<P>It will also be reported during RUNNING if the interpreter is executing a <SPAN style="font-style: italic;">DEFine FuNction</SPAN> structure, but meets an <SPAN style="font-style: italic;">END DEFine</SPAN> statement - in other words, the <SPAN style="font-style: italic;">RETurn</SPAN> command is missing from the structure.</P>
    
<H3><SPAN style="font-style: italic;">WHEN CLAUSES MAY NOT BE NESTED</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">WHEN Strukturen dürfen nicht verschachtelt sein</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">des structures WHEN ne peuvent être emboîtées</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if a program contains a <SPAN style="font-style: italic;">WHEN ERRor</SPAN> (or <SPAN style="font-style: italic;">WHEN variable</SPAN>, if implemented) structure inside another one.</P>
    
<H3><SPAN style="font-style: italic;">MISPLACED END WHEN</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">END WHEN darf hier nicht stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">END WHEN n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains an <SPAN style="font-style: italic;">END WHEN</SPAN> statement without a corresponding <SPAN style="font-style: italic;">WHEN ERRor</SPAN> or <SPAN style="font-style: italic;">WHEN</SPAN> variable statement.</P>
    
<H3><SPAN style="font-style: italic;">MISPLACED ELSE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">ELSE darf hier nicht stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">ELSE n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains an <SPAN style="font-style: italic;">ELSE</SPAN> statement without a corresponding <SPAN style="font-style: italic;">IF</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">MISPLACED END IF</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">END IF darf hier nicht stehen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">END IF n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains an <SPAN style="font-style: italic;">END IF</SPAN> statement without a corresponding <SPAN style="font-style: italic;">IF</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">PROGRAM STRUCTURES NESTED TOO DEEPLY, MY BRAIN ACHES</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Strukturen zu tief verschachtelt</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">les structures sont trop emboîtées, ça me fait mal au crÀne</SPAN></H3>(French)
    
<P>This message will rarely appear - it will be generated during RUNNING if the program uses <SPAN style="font-style: italic;">PROCedure</SPAN>s or <SPAN style="font-style: italic;">FuNction</SPAN>s which call themselves too many times.</P>
    
<P>You are in fact more likely to run out of memory or crash the machine than see this message!!</P>
    
<H3><SPAN style="font-style: italic;">INCOMPLETE IF CLAUSE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unvollständige IF Struktur</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">structure IF incomplète</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains an <SPAN style="font-style: italic;">IF</SPAN> statement without a corresponding <SPAN style="font-style: italic;">END IF</SPAN> statement.</P>
    
<P>NOTE that in-line <SPAN style="font-style: italic;">IF</SPAN> structures do not necessarily need a corresponding <SPAN style="font-style: italic;">END IF</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">INCOMPLETE SELECT CLAUSE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unvollständige SELect Struktur</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">structure SELECT incomplète</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains a <SPAN style="font-style: italic;">SELect ON</SPAN> statement without a corresponding <SPAN style="font-style: italic;">END SELect</SPAN> statement.</P>
    
<P>NOTE that in-line <SPAN style="font-style: italic;">SELect ON</SPAN> structures do not necessarily need a corresponding <SPAN style="font-style: italic;">END SELect</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">INCOMPLETE DEFINE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unvollständiges DEFine</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">structure DEFINE incomplète</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains a <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> statement or a <SPAN style="font-style: italic;">DEFine FuNction</SPAN> statement without a corresponding <SPAN style="font-style: italic;">END DEFine</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">INCOMPLETE WHEN CLAUSE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unvollständige WHEN Struktur</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">structure WHEN incomplète</SPAN></H3>(French)
    
<P>This error is generated during PRE-COMPILING if the program contains a <SPAN style="font-style: italic;">WHEN ERRor</SPAN> statement (or <SPAN style="font-style: italic;">WHEN variable</SPAN> when supported) without a corresponding <SPAN style="font-style: italic;">END WHEN</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">UNACCEPTABLE LOOP VARIABLE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unerlaubte Schleifen-Variable</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">variable de contrôle boucle inacceptable</SPAN></H3>(French)
    
<P>This message appears during the PARSING stage if a program line contains a <SPAN style="font-style: italic;">FOR</SPAN> loop with a string loop identifier (compare Minerva), such as:</P>
    
<P><SPAN style="font-style: italic;">FOR a$='a' TO 'z'</SPAN></P>
    
<H3><SPAN style="font-style: italic;"><SPAN style="font-style: italic;">UNABLE TO FIND AN OPEN LOOP</SPAN></SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">kann keine offene Schleife finden</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">aucune boucle ouverte ne peut être trouvée</SPAN></H3>(French)
    
<P>This message appears during the PRE-COMPILING phase if a program contains an <SPAN style="font-style: italic;">EXIT</SPAN>, <SPAN style="font-style: italic;">NEXT</SPAN>, <SPAN style="font-style: italic;">END FOR</SPAN> or <SPAN style="font-style: italic;">END REPeat</SPAN> statement which does not have a loop control variable specified (compare 'Undefined Loop Control Variable') and the Interpreter is unable to find a corresponding <SPAN style="font-style: italic;">FOR</SPAN> or <SPAN style="font-style: italic;">REPeat</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">UNDEFINED LOOP CONTROL VARIABLE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">undefinierte Schleifen-Variable</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">la variable de contrôle boucle est indéfinie</SPAN></H3>(French)
    
<P>This message is similar to 'Unable to Find an Open Loop' except that it appears during RUNNING if a program contains an <SPAN style="font-style: italic;">EXIT</SPAN>, <SPAN style="font-style: italic;">NEXT</SPAN>, <SPAN style="font-style: italic;">END FOR</SPAN> or <SPAN style="font-style: italic;">END REPeat</SPAN> statement which includes the name of a loop control variable and the Interpreter is unable to find a corresponding <SPAN style="font-style: italic;">FOR</SPAN> or <SPAN style="font-style: italic;">REPeat</SPAN> statement.</P>
    
<P>This will also happen if the loop control variable has been re-defined before the <SPAN style="font-style: italic;">EXIT</SPAN>, <SPAN style="font-style: italic;">NEXT</SPAN>, <SPAN style="font-style: italic;">END FOR</SPAN> or <SPAN style="font-style: italic;">END REPeat</SPAN> statement is executed, for example:</P>
    <PRE>FOR x=1 to 100
...
...
DIM x(100)
...
...
END FOR x
</PRE>
    
<H3><SPAN style="font-style: italic;">MISPLACED END SELECT</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">END SELect darf hier nicht stehen</SPAN></H3>(German) (French)
    
<H3><SPAN style="font-style: italic;">END SELect n'est pas à sa place ici</SPAN></H3>(French)
    
<P>This message appears during PRE-COMPILING if a program contains an <SPAN style="font-style: italic;">END SELect</SPAN> statement without a corresponding <SPAN style="font-style: italic;">SELect ON</SPAN> statement.</P>
    
<H3><SPAN style="font-style: italic;">DATA IN COMMAND LINE HAS NO MEANING</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">DATA in Befehlszeige wird ignoriert</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">DATA dans une ligne de commande n'a pas de sens</SPAN></H3>(French)
    
<P>This message appears during PARSING if a line containing a <SPAN style="font-style: italic;">DATA</SPAN> statement is entered as a direct command.</P>
    
<H3><SPAN style="font-style: italic;">INCORRECTLY STRUCTURED SELECT CLAUSE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">falsch strukturiertes SELect</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">SELECT mal structuré</SPAN></H3>(French)
    
<P>This message is generated during PRE-COMPILING in one of two cases:</P>
    
<P>a) a <SPAN style="font-style: italic;">SELect ON</SPAN> statement appears without any comparison values, such as:</P>
    <PRE>10 SELect ON x
20 PRINT 'Hello'
30 END SELect
</PRE>
    
<P>b) the comparison values appear in a program outside of a <SPAN style="font-style: italic;">SELect ON</SPAN> structure, for example:</P>
    <PRE>10 SELect ON x
20 =10 : PRINT 'x=10'
30 END SELect
40 =20 : PRINT 'x=20'
</PRE>
    
<H3><SPAN style="font-style: italic;">UNACCEPTABLE PARAMETERS FOR READ</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unerlaubte Parameter für READ</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">paramètre inacceptable pour READ</SPAN></H3>(German) (French)
    
<P>This message appears during PRE-COMPILING if a <SPAN style="font-style: italic;">READ</SPAN> statement has meaningless parameters, for example:</P>
    <PRE>READ 'x'
READ s,s1,s*1
READ 1,1,2
</PRE>
    
<P>Note however, that no error is caused by the <SPAN style="font-style: italic;">READ</SPAN> statement without any parameters.</P>
    
<P>Compare also:</P>
    
<P><SPAN style="font-style: italic;">READ PRINT</SPAN></P>
    
<P>which causes an error during RUNNING - assignment can only be a variable or array element.</P>
    
<H3><SPAN style="font-style: italic;">END OF DATA</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Ende von DATA</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">fin de DATA</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if a program is trying to <SPAN style="font-style: italic;">READ DATA</SPAN> statements but has run out of <SPAN style="font-style: italic;">DATA</SPAN> to read - use <SPAN style="font-style: italic;">RESTORE</SPAN> or add check that all of the required <SPAN style="font-style: italic;">DATA</SPAN> is contained in the program.</P>
    
<H3><SPAN style="font-style: italic;">SBASIC CANNOT PERFORM READS WITHIN DATA EXPRESSIONS</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">SBASIC kann keine READs innerhalb DATAs ausführen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">SBASIC ne peut effectuer des READs dans des expressions DATA</SPAN></H3>(French)
    
<P>We are uncertain when this error appears, not having been able to create a situation which causes this error to be reported.</P>
    
<P>If a <SPAN style="font-style: italic;">DATA</SPAN> statement contains a procedure name, such as:</P>
    
<P><SPAN style="font-style: italic;">DATA 1,1,READ</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">DATA 1,1,PRINT</SPAN></P>
    
<P>then during RUNNING, when the program tries to read the data parameter 'READ', the error 'unknown function or array' is produced.</P>
    
<H3><SPAN style="font-style: italic;">UNKNOWN PROCEDURE</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unbekannte Prozedur</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">procédure inconnue</SPAN></H3>(French)
    
<P>This message is displayed during RUNNING if a procedure name is used which has not been defined - this normally suggests one of three problems:</P>
    
<P>a) a typing error</P>
    
<P>b) a machine code toolkit has not been linked in properly</P>
    
<P>c) a SuperBasic <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> structure is missing.</P>
    
<H3><SPAN style="font-style: italic;">UNKNOWN FUNCTION OR ARRAY</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">unbekannte Funktion oder Feld</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">fonction ou tableau inconnus</SPAN></H3>(French)
    
<P>This message is displayed during RUNNING if a Procedure name has been used as a function, variable or array descriptor. This normally suggests that a program uses the same name for a variable as a toolkit which has been linked in.</P>
    
<H3><SPAN style="font-style: italic;">ONLY ARRAYS MAY BE DIMENSIONED</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">nur Felder dürfen dimensioniert werden</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">on ne peut dimensionner que des tableaux</SPAN></H3>(French)
    
<P>This message is displayed during RUNNING if a Procedure name has been used as an array name in a <SPAN style="font-style: italic;">DIM</SPAN> statement. This normally suggests that a program uses the same name for a variable as a toolkit which has been linked in.</P>
    
<P>This error is also reported if you try to <SPAN style="font-style: italic;">DIM</SPAN>ension the name of a parameter passed to a <SPAN style="font-style: italic;">PROCedure</SPAN> or <SPAN style="font-style: italic;">FuNction</SPAN>, such as:</P>
    <PRE>100 DEFine PROCedure TEST(x)
110 DIM x(100)
120 END DEFine
</PRE>
    
<P>- Use <SPAN style="font-style: italic;">LOCal</SPAN> instead, such as:</P>
    <PRE>110 LOCal x(100)</PRE>
    
<P>(although why you would want to do this, is anyone's guess!!)</P>
    
<H3><SPAN style="font-style: italic;">PROCEDURE AND FUNCTION PARAMETERS MAY NOT BE DIMENSIONED</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Prozedur- oder Funktion-Parameter dürfen nicht dimensioniert werden</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">les paramètres des procédures et fonctions ne peuvent être dimensionnés</SPAN></H3>(French)
    
<P>This error is intended to trap the second example for 'Only Arrays May be Dimensioned' - see description of <SPAN style="font-style: italic;">DIM</SPAN> for an example and the difference between these two errors.</P>
    
<H3><SPAN style="font-style: italic;">SBASIC CANNOT PUT UP WITH NEGATIVE DIMENSIONS</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">SBASIC mag keine negativen Dimensionen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">SBASIC ne sait comment traiter des dimensions négatives</SPAN></H3>(French)
    
<P>This error is reported during RUNNING if you try to <SPAN style="font-style: italic;">DIM</SPAN>ension an array with a negative index, such as:</P>
    
<P><SPAN style="font-style: italic;">DIM x(-100)</SPAN></P>
    
<P>Note that if you try to use a negative index in other situations, such as:</P>
    
<P><SPAN style="font-style: italic;">x(-100)=32</SPAN></P>
    
<P>the error 'Array Index out of Range' will be reported.</P>
    
<H3><SPAN style="font-style: italic;">DIMENSIONAL OVERFLOW - YOU CANNOT BE SERIOUS!</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Dimensions-Überlauf</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">dépassement de dimension - soyons sérieux!</SPAN></H3>(French)
    
<P>This message appears during RUNNING if you try to <SPAN style="font-style: italic;">DIM</SPAN>ension an array with too many indices - this appears to happen after around 7 indices). For example, the error will be caused by the following line:</P>
    
<P><SPAN style="font-style: italic;">DIM x(1,2,3,4,5,6,7,8)</SPAN></P>
    
<P>NOTE the warning listed below!!</P>
    
<H3><SPAN style="font-style: italic;">ERROR IN INDEX LIST</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Fehler in Index-Liste</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">erreur dans la liste d'indexage</SPAN></H3>(French)
    
<P>We are uncertain when this error appears, not having been able to create a situation which causes this error to be reported.</P>
    
<H3><SPAN style="font-style: italic;">TOO MANY INDEXES</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">zu viele Indizes</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">trop d'indices</SPAN></H3>(French)
    
<P>We are uncertain when this error appears, not having been able to create a situation which causes this error to be reported.</P>
    
<H3><SPAN style="font-style: italic;">CANNOT ASSIGN TO SUB-ARRAY</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">kann nicht auf Teil-Feld zuweisen</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">impossible d'assigner à un sous-tableau</SPAN></H3>(French)
    
<P>We are uncertain when this error appears, not having been able to create a situation which causes this error to be reported.</P>
    
<H3><SPAN style="font-style: italic;">UNACCEPTABLE ARRAY INDEX LIST</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">fehlerhafte Feld-Index-Liste</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">liste d'indices dans tableau inacceptab (French)le</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if you try to use an array with more indices that it was <SPAN style="font-style: italic;">DIM</SPAN>ensioned with, for example:</P>
    <PRE>DIM x(100,100)
x(10,10,10)=52
</PRE>
    
<P>The error can also be generated when you try to assign a value across several array elements at a time (this should possibly cause the error 'Cannot Assign to a Sub-Array'), for example:</P>
    <PRE>DIM x(10,10)
x(3,4 TO 5)=100
</PRE>
    
<P>Beware of the dangers here - see below</P>
    
<H3>WARNINGS:</H3>

<P>
    
<P>In current versions of SMSQ/E, if you <SPAN style="font-style: italic;">DIM</SPAN>ension an array with the maximum number of indices and use two more indices in the reference that this maximum, you can crash the computer, for example:</P>
    <PRE>DIM x(1,2,3,4,5,6,7)
x(1,2,3,4,5,6,7,8,9)=52
</PRE>
    
<P>You can also crash the computer if you miss out array indexes:</P>
    
<P><SPAN style="font-style: italic;">x(1,,1)=100</SPAN></P>
    
<P>Another way of crashing the computer is when trying to assign a value across several array elements, for example:</P>
    
<P><SPAN style="font-style: italic;">x(1 TO 3,10)=52</SPAN></P>
    
<H3><SPAN style="font-style: italic;"><SPAN style="font-style: italic;">ARRAY INDEX OUT OF RANGE</SPAN></SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Feld-Index auáerhalb Bereich</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">indice tableau hors limites</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if the value of an index specified in an array is higher than that specified when the array was <SPAN style="font-style: italic;">DIM</SPAN>ensioned, for example:</P>
    <PRE>DIM x(10,10)
x(10,12)=52
</PRE>
    
<P>Note however, that if you try to use an index which exceeds 32767, the error 'Error in Expression' is generated.</P>
    
<H3><SPAN style="font-style: italic;">ONLY ARRAYS OR STRINGS MAY BE INDEXED</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">nur Felder oder Strings dürfen indiziert werden</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">on peut indexer uniquement des tableaux ou chaînes</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if you try to reference an array which has not yet been <SPAN style="font-style: italic;">DIM</SPAN>ensioned, for example:</P>
    
<P><SPAN style="font-style: italic;">CLEAR</SPAN></P>
    
<P><SPAN style="font-style: italic;">x(100)=52</SPAN></P>
    
<P>Compare the situation where you try to index a name which is in fact defined as a Procedure - the index is ignored and the Procedure executed as normal, for example</P>
    
<P><SPAN style="font-style: italic;">PRINT (100)=32</SPAN> displays 32 on the screen.</P>
    
<P>On the other hand, if you try to index a name which is defined as a Function, the error 'Unknown Procedure' is generated instead.</P>
    
<P>In both cases, compare what happens when an index is not specified (the next error listed here is generated).</P>
    
<H3><SPAN style="font-style: italic;">ASSIGNMENT CAN ONLY BE TO A VARIABLE OR ARRAY ELEMENT</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">Zuweisungen nur an Variable oder Feld-Element</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">assignation uniquement vers une variable ou un élément d'un tableau</SPAN></H3>(French)
    
<P>This error is generated during RUNNING when a program tries to assign a value to a variable which is actually defined as a Procedure or Function already (this suggests that a toolkit may have re-defined a variable name).</P>
    
<H3><SPAN style="font-style: italic;">MISTAKE IN PROGRAM</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">MISTake - Fehler im Programm</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">MISTake - Erreur de programmation</SPAN></H3>(French)
    
<P>This message is generated during PRE-COMPILING - whilst a program is being <SPAN style="font-style: italic;">LOAD</SPAN>ed (or <SPAN style="font-style: italic;">QLOAD</SPAN>ed), if a line has generated an error during PARSING, the word MISTake is inserted in the relevant line in the program. This message is generated if you try to <SPAN style="font-style: italic;">RUN</SPAN> the program without altering the offending line.</P>
    
<H3><SPAN style="font-style: italic;">DURING WHEN PROCESSING</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">während WHEN-Bearbeitung</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">pendant le traitement de when</SPAN></H3>(French)
    
<P>This message is generated during RUNNING if an error occurs whilst the program was executing a <SPAN style="font-style: italic;">WHEN ERRor</SPAN> (or <SPAN style="font-style: italic;">WHEN variable</SPAN> when it is implemented) structure. You should enter <SPAN style="font-style: italic;">WHEN ERRor</SPAN> as a direct command to switch off the <SPAN style="font-style: italic;">WHEN ERRor</SPAN> trapping.</P>
    
<H3><SPAN style="font-style: italic;">PROC/FN CLEARED</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">PROC/FN gelöscht</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">PROC/FN effacée</SPAN></H3>(French)
    
<P>If an error is generated whilst the program is executing a <SPAN style="font-style: italic;">DEFine PROCedure</SPAN> or <SPAN style="font-style: italic;">DEFine FuNction</SPAN> structure, this error will be generated when you <SPAN style="font-style: italic;">EDIT</SPAN> the program, or enter <SPAN style="font-style: italic;">CONTINUE</SPAN>. Unlike earlier ROMs, this does not seem to prevent you from using <SPAN style="font-style: italic;">CONTINUE</SPAN> to carry on with <SPAN style="font-style: italic;">RUN</SPAN>ning the program from the place the error occured.</P>
    
<H3><SPAN style="font-style: italic;">At line</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">In Zeile</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">A la ligne</SPAN></H3>(French)
    
<P>This is merely the message used to generate part of all error messages, signifying the line number and statement number where the error occured.</P>
    
<H3><SPAN style="font-style: italic;">FATAL ERROR IN SBASIC INTERPRETER</SPAN></H3>(ENGLISH)
    
<H3><SPAN style="font-style: italic;">schwerwiegender Fehler im SBASIC-Interpreter</SPAN></H3>(German)
    
<H3><SPAN style="font-style: italic;">erreur fatale dans l'interpréteur SBASIC</SPAN></H3>(French)
    
<P>This message should hopefully never happen - it means that the interpreter has become corrupt. If a multiple SBASIC interpreter, it will be removed from the system when you press a key.</P>
    
<P>One instance where this error will occur is if you try to <SPAN style="font-style: italic;">RUN</SPAN> a program which has been <SPAN style="font-style: italic;">QLOAD</SPAN>ed and the original file was created using <SPAN style="font-style: italic;">QSAVE</SPAN> on a Minerva ROM with integer tokenisation enabled.</P>
</BODY>
</HTML>
