    
<H3>A9 CHARACTER SET, KEYBOARD</H3>

<P>
    
<P>This Appendix deals with the QL character set and keyboard.</P>
    
<H3>A9.1 THE CHARACTER SET</H3>

<P>
    
<P>The codes from 0 to 31 (except 10) and 192 to 254 are not standardised - they are undefined on standard QLs (a checkerboard square) but Minerva sets them to the characters listed below. The keying required for many of the characters seems to differ on every type of machine, which is very annoying for the programmer.</P>
    
<P>Some of the keyings will also be different on new replacement keyboards, although these normally only add to the standard set.</P>
    
<P>We have supplied the keyings on standard British and German QLs so that you can see where problems may occur in different keyings. We recommend that you make your program fully configurable if these differences appear to be a problem.</P>
    
<P>The full character set is:</P>
    <TABLE id="charset">
      <TR>
        <TH>Code</TH>
        <TH>Character</TH>
        <TH>Keys to press</TH>
      </TR>
      <TR>
        <TD align="right">0</TD>
        <TD>NUL</TD>
        <TD>&lt;CTRL&gt; &lt; £&gt; <SUP>British</SUP>
        &lt;CTRL&gt; &lt; ESC&gt; <SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">1</TD>
        <TD>F1</TD>
        <TD>&lt;CTRL&gt; &lt; A&gt;</TD>
      </TR>
      <TR>
        <TD align="right">2</TD>
        <TD>F2</TD>
        <TD>&lt;CTRL&gt; &lt; B&gt;</TD>
      </TR>
      <TR>
        <TD align="right">3</TD>
        <TD>F3</TD>
        <TD>&lt;CTRL&gt; &lt; C&gt;</TD>
      </TR>
      <TR>
        <TD align="right">4</TD>
        <TD>F4</TD>
        <TD>&lt;CTRL&gt; &lt; D&gt;</TD>
      </TR>
      <TR>
        <TD align="right">5</TD>
        <TD>F5</TD>
        <TD>&lt;CTRL&gt; &lt; E&gt;</TD>
      </TR>
      <TR>
        <TD align="right">6</TD>
        <TD>AK</TD>
        <TD>&lt;CTRL&gt; &lt; F&gt;</TD>
      </TR>
      <TR>
        <TD align="right">7</TD>
        <TD>minim</TD>
        <TD>&lt;CTRL&gt; &lt; G&gt;</TD>
      </TR>
      <TR>
        <TD align="right">8</TD>
        <TD>BS</TD>
        <TD>&lt;CTRL&gt; &lt; H&gt;</TD>
      </TR>
      <TR>
        <TD align="right">9</TD>
        <TD>HT</TD>
        <TD>&lt;CTRL&gt; &lt; I&gt;
        &lt;TAB&gt;</TD>
      </TR>
      <TR>
        <TD align="right">10</TD>
        <TD>NL</TD>
        <TD>&lt;CTRL&gt; &lt; J&gt;
        &lt;ENTER&gt;</TD>
      </TR>
      <TR>
        <TD align="right">11</TD>
        <TD>VT</TD>
        <TD>&lt;CTRL&gt;&lt;K&gt;</TD>
      </TR>
      <TR>
        <TD align="right">12</TD>
        <TD>FF</TD>
        <TD>&lt;CTRL&gt;&lt;L&gt;</TD>
      </TR>
      <TR>
        <TD align="right">13</TD>
        <TD>CR</TD>
        <TD>&lt;CTRL&gt;&lt;M&gt;</TD>
      </TR>
      <TR>
        <TD align="right">14</TD>
        <TD>SO</TD>
        <TD>&lt;CTRL&gt;&lt;N&gt;</TD>
      </TR>
      <TR>
        <TD align="right">15</TD>
        <TD>SI</TD>
        <TD>&lt;CTRL&gt;&lt;O&gt;</TD>
      </TR>
      <TR>
        <TD align="right">16</TD>
        <TD><SUP>0</SUP> (small 0)</TD>
        <TD>&lt;CTRL&gt;&lt;P&gt;</TD>
      </TR>
      <TR>
        <TD align="right">17</TD>
        <TD><SUP>1</SUP> (small 1)</TD>
        <TD>&lt;CTRL&gt;&lt;Q&gt;</TD>
      </TR>
      <TR>
        <TD align="right">18</TD>
        <TD><SUP>2</SUP> (small 2)</TD>
        <TD>&lt;CTRL&gt;&lt;R&gt;</TD>
      </TR>
      <TR>
        <TD align="right">19</TD>
        <TD><SUP>3</SUP> (small 3)</TD>
        <TD>&lt;CTRL&gt;&lt;S&gt;</TD>
      </TR>
      <TR>
        <TD align="right">20</TD>
        <TD><SUP>4</SUP> (small 4)</TD>
        <TD>&lt;CTRL&gt;&lt;T&gt;</TD>
      </TR>
      <TR>
        <TD align="right">21</TD>
        <TD><SUP>5</SUP> (small 5)</TD>
        <TD>&lt;CTRL&gt;&lt;U&gt;</TD>
      </TR>
      <TR>
        <TD align="right">22</TD>
        <TD><SUP>6</SUP> (small 6)</TD>
        <TD>&lt;CTRL&gt;&lt;V&gt;</TD>
      </TR>
      <TR>
        <TD align="right">23</TD>
        <TD><SUP>7</SUP> (small 7)</TD>
        <TD>&lt;CTRL&gt;&lt;W&gt;</TD>
      </TR>
      <TR>
        <TD align="right">24</TD>
        <TD><SUP>8</SUP> (small 8)</TD>
        <TD>&lt;CTRL&gt;&lt;X&gt;</TD>
      </TR>
      <TR>
        <TD align="right">25</TD>
        <TD><SUP>9</SUP> (small 9)</TD>
        <TD>&lt;CTRL&gt;&lt;Y&gt;</TD>
      </TR>
      <TR>
        <TD align="right">26</TD>
        <TD><SUP>A</SUP> (small A)</TD>
        <TD>&lt;CTRL&gt;&lt;Z&gt;</TD>
      </TR>
      <TR>
        <TD align="right">27</TD>
        <TD><SUP>B</SUP> (small B)</TD>
        <TD>&lt;ESC&gt;,
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;[&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;Ü&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">28</TD>
        <TD><SUP>C</SUP> (small C)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;\&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;&lt;&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">29</TD>
        <TD><SUP>D</SUP> (small D)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;]&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;+&gt;<SUP>German<BR></SUP></TD>
      </TR>
      <TR>
        <TD align="right">30</TD>
        <TD><SUP>E</SUP> (small E)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;£&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;\&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">31</TD>
        <TD><SUP>F</SUP> (small F)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;ESC&gt;</TD>
      </TR>
      <TR>
        <TD align="right">32</TD>
        <TD>(space)</TD>
        <TD>&lt;SPACE&gt;</TD>
      </TR>
      <TR>
        <TD align="right">33</TD>
        <TD>! (exclamation)</TD>
        <TD>&lt;SHIFT&gt;&lt;1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">34</TD>
        <TD>" (speech mark)</TD>
        <TD>&lt;SHIFT&gt;&lt;'&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;2&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">35</TD>
        <TD># (hash)</TD>
        <TD>&lt;SHIFT&gt;&lt;3&gt;<SUP>British</SUP>
        &lt;#&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">36</TD>
        <TD>$ (dollar)</TD>
        <TD>&lt;SHIFT&gt;&lt;4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">37</TD>
        <TD>% (percent)</TD>
        <TD>&lt;SHIFT&gt;&lt;5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">38</TD>
        <TD>&amp; (ampersand)</TD>
        <TD>&lt;SHIFT&gt;&lt;7&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;6&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">39</TD>
        <TD>' (quote)</TD>
        <TD>&lt;'&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;#&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">40</TD>
        <TD>( (bracket)</TD>
        <TD>&lt;SHIFT&gt;&lt;9&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;8&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">41</TD>
        <TD>) (bracket)</TD>
        <TD>&lt;SHIFT&gt;&lt;0&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;9&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">42</TD>
        <TD>* (asterisk)</TD>
        <TD>&lt;SHIFT&gt;&lt;8&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;+&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">43</TD>
        <TD>+ (plus)</TD>
        <TD>&lt;SHIFT&gt;&lt;=&gt;<SUP>British</SUP>
        &lt;+&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">44</TD>
        <TD>, (comma)</TD>
        <TD>&lt;,&gt;</TD>
      </TR>
      <TR>
        <TD align="right">45</TD>
        <TD>- (minus/hyphen)</TD>
        <TD>&lt;-&gt;</TD>
      </TR>
      <TR>
        <TD align="right">46</TD>
        <TD>. (fullstop)</TD>
        <TD>&lt;.&gt;</TD>
      </TR>
      <TR>
        <TD align="right">47</TD>
        <TD>/ (stroke)</TD>
        <TD>&lt;/&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;7&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">48</TD>
        <TD>0</TD>
        <TD>&lt;0&gt;</TD>
      </TR>
      <TR>
        <TD align="right">49</TD>
        <TD>1</TD>
        <TD>&lt;1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">50</TD>
        <TD>2</TD>
        <TD>&lt;2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">51</TD>
        <TD>3</TD>
        <TD>&lt;3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">52</TD>
        <TD>4</TD>
        <TD>&lt;4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">53</TD>
        <TD>5</TD>
        <TD>&lt;5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">54</TD>
        <TD>6</TD>
        <TD>&lt;6&gt;</TD>
      </TR>
      <TR>
        <TD align="right">55</TD>
        <TD>7</TD>
        <TD>&lt;7&gt;</TD>
      </TR>
      <TR>
        <TD align="right">56</TD>
        <TD>8</TD>
        <TD>&lt;8&gt;</TD>
      </TR>
      <TR>
        <TD align="right">57</TD>
        <TD>9</TD>
        <TD>&lt;9&gt;</TD>
      </TR>
      <TR>
        <TD align="right">58</TD>
        <TD>: (colon)</TD>
        <TD>&lt;SHIFT&gt;&lt;;&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;.&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">59</TD>
        <TD>; (semicolon)</TD>
        <TD>&lt;;&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;,&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">60</TD>
        <TD>&lt; (less than)</TD>
        <TD>&lt;SHIFT&gt;&lt;,&gt;<SUP>British</SUP>
        &lt; &lt; &gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">61</TD>
        <TD>= (equal)</TD>
        <TD>&lt;=&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;=&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">62</TD>
        <TD>&gt; (greater)</TD>
        <TD>&lt;SHIFT&gt;&lt;.&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt; &lt; &gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">63</TD>
        <TD>? (question mark)</TD>
        <TD>&lt;SHIFT&gt;&lt;/&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;á&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">64</TD>
        <TD>@ (address symbol)</TD>
        <TD>&lt;SHIFT&gt;&lt;2&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;\&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">65</TD>
        <TD>A</TD>
        <TD>&lt;SHIFT&gt;&lt;A&gt;</TD>
      </TR>
      <TR>
        <TD align="right">66</TD>
        <TD>B</TD>
        <TD>&lt;SHIFT&gt;&lt;B&gt;</TD>
      </TR>
      <TR>
        <TD align="right">67</TD>
        <TD>C</TD>
        <TD>&lt;SHIFT&gt;&lt;C&gt;</TD>
      </TR>
      <TR>
        <TD align="right">68</TD>
        <TD>D</TD>
        <TD>&lt;SHIFT&gt;&lt;D&gt;</TD>
      </TR>
      <TR>
        <TD align="right">69</TD>
        <TD>E</TD>
        <TD>&lt;SHIFT&gt;&lt;E&gt;</TD>
      </TR>
      <TR>
        <TD align="right">70</TD>
        <TD>F</TD>
        <TD>&lt;SHIFT&gt;&lt;F&gt;</TD>
      </TR>
      <TR>
        <TD align="right">71</TD>
        <TD>G</TD>
        <TD>&lt;SHIFT&gt;&lt;G&gt;</TD>
      </TR>
      <TR>
        <TD align="right">72</TD>
        <TD>H</TD>
        <TD>&lt;SHIFT&gt;&lt;H&gt;</TD>
      </TR>
      <TR>
        <TD align="right">73</TD>
        <TD>I</TD>
        <TD>&lt;SHIFT&gt;&lt;I&gt;</TD>
      </TR>
      <TR>
        <TD align="right">74</TD>
        <TD>J</TD>
        <TD>&lt;SHIFT&gt;&lt;J&gt;</TD>
      </TR>
      <TR>
        <TD align="right">75</TD>
        <TD>K</TD>
        <TD>&lt;SHIFT&gt;&lt;K&gt;</TD>
      </TR>
      <TR>
        <TD align="right">76</TD>
        <TD>L</TD>
        <TD>&lt;SHIFT&gt;&lt;L&gt;</TD>
      </TR>
      <TR>
        <TD align="right">77</TD>
        <TD>M</TD>
        <TD>&lt;SHIFT&gt;&lt;M&gt;</TD>
      </TR>
      <TR>
        <TD align="right">78</TD>
        <TD>N</TD>
        <TD>&lt;SHIFT&gt;&lt;N&gt;</TD>
      </TR>
      <TR>
        <TD align="right">79</TD>
        <TD>O</TD>
        <TD>&lt;SHIFT&gt;&lt;O&gt;</TD>
      </TR>
      <TR>
        <TD align="right">80</TD>
        <TD>P</TD>
        <TD>&lt;SHIFT&gt;&lt;P&gt;</TD>
      </TR>
      <TR>
        <TD align="right">81</TD>
        <TD>Q</TD>
        <TD>&lt;SHIFT&gt;&lt;Q&gt;</TD>
      </TR>
      <TR>
        <TD align="right">82</TD>
        <TD>R</TD>
        <TD>&lt;SHIFT&gt;&lt;R&gt;</TD>
      </TR>
      <TR>
        <TD align="right">83</TD>
        <TD>S</TD>
        <TD>&lt;SHIFT&gt;&lt;S&gt;</TD>
      </TR>
      <TR>
        <TD align="right">84</TD>
        <TD>T</TD>
        <TD>&lt;SHIFT&gt;&lt;T&gt;</TD>
      </TR>
      <TR>
        <TD align="right">85</TD>
        <TD>U</TD>
        <TD>&lt;SHIFT&gt;&lt;U&gt;</TD>
      </TR>
      <TR>
        <TD align="right">86</TD>
        <TD>V</TD>
        <TD>&lt;SHIFT&gt;&lt;V&gt;</TD>
      </TR>
      <TR>
        <TD align="right">87</TD>
        <TD>W</TD>
        <TD>&lt;SHIFT&gt;&lt;W&gt;</TD>
      </TR>
      <TR>
        <TD align="right">88</TD>
        <TD>X</TD>
        <TD>&lt;SHIFT&gt;&lt;X&gt;</TD>
      </TR>
      <TR>
        <TD align="right">89</TD>
        <TD>Y</TD>
        <TD>&lt;SHIFT&gt;&lt;Y&gt;</TD>
      </TR>
      <TR>
        <TD align="right">90</TD>
        <TD>Z</TD>
        <TD>&lt;SHIFT&gt;&lt;Z&gt;</TD>
      </TR>
      <TR>
        <TD align="right">91</TD>
        <TD>[ (square bracket)</TD>
        <TD>&lt;[&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;9&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">92</TD>
        <TD>\ (backslash)</TD>
        <TD>&lt;\&gt;</TD>
      </TR>
      <TR>
        <TD align="right">93</TD>
        <TD>] (square bracket)</TD>
        <TD>&lt;]&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;0&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">94</TD>
        <TD>^ (circumflex)</TD>
        <TD>&lt;SHIFT&gt;&lt;6&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;\&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">95</TD>
        <TD>_ (underscore)</TD>
        <TD>&lt;SHIFT&gt;&lt;-&gt;</TD>
      </TR>
      <TR>
        <TD align="right">96</TD>
        <TD>£ (pound)</TD>
        <TD>&lt;£&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;7&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">97</TD>
        <TD>a</TD>
        <TD>&lt;A&gt;</TD>
      </TR>
      <TR>
        <TD align="right">98</TD>
        <TD>b</TD>
        <TD>&lt;B&gt;<BR></TD>
      </TR>
      <TR>
        <TD align="right">99</TD>
        <TD>c</TD>
        <TD>&lt;C&gt;</TD>
      </TR>
      <TR>
        <TD align="right">100</TD>
        <TD>d</TD>
        <TD>&lt;D&gt;</TD>
      </TR>
      <TR>
        <TD align="right">101</TD>
        <TD>e</TD>
        <TD>&lt;E&gt;</TD>
      </TR>
      <TR>
        <TD align="right">102</TD>
        <TD>f</TD>
        <TD>&lt;F&gt;</TD>
      </TR>
      <TR>
        <TD align="right">103</TD>
        <TD>g</TD>
        <TD>&lt;G&gt;</TD>
      </TR>
      <TR>
        <TD align="right">104</TD>
        <TD>h</TD>
        <TD>&lt;H&gt;</TD>
      </TR>
      <TR>
        <TD align="right">105</TD>
        <TD>i</TD>
        <TD>&lt;I&gt;</TD>
      </TR>
      <TR>
        <TD align="right">106</TD>
        <TD>j</TD>
        <TD>&lt;J&gt;</TD>
      </TR>
      <TR>
        <TD align="right">107</TD>
        <TD>k</TD>
        <TD>&lt;K&gt;</TD>
      </TR>
      <TR>
        <TD align="right">108</TD>
        <TD>l</TD>
        <TD>&lt;L&gt;</TD>
      </TR>
      <TR>
        <TD align="right">109</TD>
        <TD>m</TD>
        <TD>&lt;M&gt;</TD>
      </TR>
      <TR>
        <TD align="right">110</TD>
        <TD>n</TD>
        <TD>&lt;N&gt;</TD>
      </TR>
      <TR>
        <TD align="right">111</TD>
        <TD>o</TD>
        <TD>&lt;O&gt;</TD>
      </TR>
      <TR>
        <TD align="right">112</TD>
        <TD>p</TD>
        <TD>&lt;P&gt;</TD>
      </TR>
      <TR>
        <TD align="right">113</TD>
        <TD>q</TD>
        <TD>&lt;Q&gt;</TD>
      </TR>
      <TR>
        <TD align="right">114</TD>
        <TD>r</TD>
        <TD>&lt;R&gt;</TD>
      </TR>
      <TR>
        <TD align="right">115</TD>
        <TD>s</TD>
        <TD>&lt;S&gt;</TD>
      </TR>
      <TR>
        <TD align="right">116</TD>
        <TD>t</TD>
        <TD>&lt;T&gt;</TD>
      </TR>
      <TR>
        <TD align="right">117</TD>
        <TD>u</TD>
        <TD>&lt;U&gt;</TD>
      </TR>
      <TR>
        <TD align="right">118</TD>
        <TD>v</TD>
        <TD>&lt;V&gt;</TD>
      </TR>
      <TR>
        <TD align="right">119</TD>
        <TD>w</TD>
        <TD>&lt;W&gt;</TD>
      </TR>
      <TR>
        <TD align="right">120</TD>
        <TD>x</TD>
        <TD>&lt;X&gt;</TD>
      </TR>
      <TR>
        <TD align="right">121</TD>
        <TD>y</TD>
        <TD>&lt;Y&gt;</TD>
      </TR>
      <TR>
        <TD align="right">122</TD>
        <TD>z</TD>
        <TD>&lt;Z&gt;</TD>
      </TR>
      <TR>
        <TD align="right">123</TD>
        <TD>{ (brace)</TD>
        <TD>&lt;SHIFT&gt;&lt;[&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;á&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">124</TD>
        <TD>| (vertical line)</TD>
        <TD>&lt;SHIFT&gt;&lt;\&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;8&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">125</TD>
        <TD>} (brace)</TD>
        <TD>&lt;SHIFT&gt;&lt;]&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;#&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">126</TD>
        <TD>~ (tilde)</TD>
        <TD>&lt;SHIFT&gt;&lt;£&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;#&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">127</TD>
        <TD>copyright</TD>
        <TD>&lt;SHIFT&gt;&lt;ESC&gt;</TD>
      </TR>
      <TR>
        <TD align="right">128</TD>
        <TD>a umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;ESC&gt;<SUP>British</SUP>
        &lt;Ä&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">129</TD>
        <TD>a tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">130</TD>
        <TD>a circle</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;'&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;Ä&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">131</TD>
        <TD>e acute</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">132</TD>
        <TD>o umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;4&gt;<SUP>British</SUP>
        &lt;Ö&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">133</TD>
        <TD>o tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">134</TD>
        <TD>o bar</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;7&gt;</TD>
      </TR>
      <TR>
        <TD align="right">135</TD>
        <TD>u umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;'&gt;<SUP>British</SUP>
        &lt;Ü&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">136</TD>
        <TD>c cedilla</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;9&gt;</TD>
      </TR>
      <TR>
        <TD align="right">137</TD>
        <TD>n tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;0&gt;</TD>
      </TR>
      <TR>
        <TD align="right">138</TD>
        <TD>ae diphthong</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;8&gt;</TD>
      </TR>
      <TR>
        <TD align="right">139</TD>
        <TD>oe diphthong</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;=&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;#&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">140</TD>
        <TD>a acute</TD>
        <TD>&lt;CTRL&gt;&lt;,&gt;</TD>
      </TR>
      <TR>
        <TD align="right">141</TD>
        <TD>a grave</TD>
        <TD>&lt;CTRL&gt;&lt;-&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;4&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">142</TD>
        <TD>a circumflex</TD>
        <TD>&lt;CTRL&gt;&lt;.&gt;</TD>
      </TR>
      <TR>
        <TD align="right">143</TD>
        <TD>e umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;/&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;-&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">144</TD>
        <TD>e grave</TD>
        <TD>&lt;CTRL&gt;&lt;0&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;V&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">145</TD>
        <TD>e circumflex</TD>
        <TD>&lt;CTRL&gt;&lt;1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">146</TD>
        <TD>i umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">147</TD>
        <TD>i acute</TD>
        <TD>&lt;CTRL&gt;&lt;3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">148</TD>
        <TD>i grave</TD>
        <TD>&lt;CTRL&gt;&lt;4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">149</TD>
        <TD>i circumflex</TD>
        <TD>&lt;CTRL&gt;&lt;5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">150</TD>
        <TD>o acute</TD>
        <TD>&lt;CTRL&gt;&lt;6&gt;</TD>
      </TR>
      <TR>
        <TD align="right">151</TD>
        <TD>o grave</TD>
        <TD>&lt;CTRL&gt;&lt;7&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;,&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">152</TD>
        <TD>o circumflex</TD>
        <TD>&lt;CTRL&gt;&lt;8&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;D&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">153</TD>
        <TD>u acute</TD>
        <TD>&lt;CTRL&gt;&lt;9&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;Ä&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">154</TD>
        <TD>u grave</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;;&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;Ö&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">155</TD>
        <TD>u circumflex</TD>
        <TD>&lt;CTRL&gt;&lt;;&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;Ö&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">156</TD>
        <TD>á (beta/sz)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;,&gt;<SUP>British</SUP>
        &lt;á&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">157</TD>
        <TD>cent symbol</TD>
        <TD>&lt;CTRL&gt;&lt;=&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;G&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">158</TD>
        <TD>yen symbol</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;.&gt;</TD>
      </TR>
      <TR>
        <TD align="right">159</TD>
        <TD>backquote</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;/&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;-&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">160</TD>
        <TD>A umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;2&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;Ä&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">161</TD>
        <TD>A tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;A&gt;</TD>
      </TR>
      <TR>
        <TD align="right">162</TD>
        <TD>A circle</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;B&gt;</TD>
      </TR>
      <TR>
        <TD align="right">163</TD>
        <TD>E acute</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;C&gt;</TD>
      </TR>
      <TR>
        <TD align="right">164</TD>
        <TD>O umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;D&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;Ö&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">165</TD>
        <TD>O tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;E&gt;</TD>
      </TR>
      <TR>
        <TD align="right">166</TD>
        <TD>O bar</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F&gt;</TD>
      </TR>
      <TR>
        <TD align="right">167</TD>
        <TD>U umlaut</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;G&gt;<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;Ü&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">168</TD>
        <TD>C cedilla</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;H&gt;</TD>
      </TR>
      <TR>
        <TD align="right">169</TD>
        <TD>N tilde</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;I&gt;</TD>
      </TR>
      <TR>
        <TD align="right">170</TD>
        <TD>AE diphthong</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;J&gt;</TD>
      </TR>
      <TR>
        <TD align="right">171</TD>
        <TD>OE diphthong</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;K&gt;</TD>
      </TR>
      <TR>
        <TD align="right">172</TD>
        <TD>lower alpha</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;L&gt;</TD>
      </TR>
      <TR>
        <TD align="right">173</TD>
        <TD>lower delta</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;M&gt;</TD>
      </TR>
      <TR>
        <TD align="right">174</TD>
        <TD>upper theta</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;N&gt;</TD>
      </TR>
      <TR>
        <TD align="right">175</TD>
        <TD>lower lambda</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;O&gt;</TD>
      </TR>
      <TR>
        <TD align="right">176</TD>
        <TD>lower mu</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;P&gt;</TD>
      </TR>
      <TR>
        <TD align="right">177</TD>
        <TD>lower pi</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;Q&gt;</TD>
      </TR>
      <TR>
        <TD align="right">178</TD>
        <TD>upper phi</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;R&gt;</TD>
      </TR>
      <TR>
        <TD align="right">179</TD>
        <TD>inverse !</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;S&gt;</TD>
      </TR>
      <TR>
        <TD align="right">180</TD>
        <TD>inverse ?</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;T&gt;</TD>
      </TR>
      <TR>
        <TD align="right">181</TD>
        <TD>script mark</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;U&gt;</TD>
      </TR>
      <TR>
        <TD align="right">182</TD>
        <TD>section symbol</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;(V)<SUP>British</SUP>
        &lt;SHIFT&gt;&lt;3&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">183</TD>
        <TD>cross-circle</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;W&gt;</TD>
      </TR>
      <TR>
        <TD align="right">184</TD>
        <TD>French quote</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;X&gt;</TD>
      </TR>
      <TR>
        <TD align="right">185</TD>
        <TD>French quote</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;Y&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;Z&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">186</TD>
        <TD>ø (degree)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;Z&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;Y&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">187</TD>
        <TD>division</TD>
        <TD>&lt;CTRL&gt;&lt;[&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;Ü&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">188</TD>
        <TD>left arrow</TD>
        <TD>&lt;CTRL&gt;&lt;\&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;2&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">189</TD>
        <TD>right arrow</TD>
        <TD>&lt;CTRL&gt;&lt;]&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;+&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">190</TD>
        <TD>up arrow</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;6&gt;</TD>
      </TR>
      <TR>
        <TD align="right">191</TD>
        <TD>down arrow</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;-&gt;<SUP>British</SUP>
        &lt;CTRL&gt;&lt;SHIFT&gt;&lt;á&gt;<SUP>German</SUP></TD>
      </TR>
      <TR>
        <TD align="right">192</TD>
        <TD>up-left arrow</TD>
        <TD>&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">193</TD>
        <TD>up-right arrow</TD>
        <TD>&lt;ALT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">194</TD>
        <TD>down-left arrow</TD>
        <TD>&lt;CTRL&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">195</TD>
        <TD>down-right arrow</TD>
        <TD>&lt;CTRL&gt;&lt;ALT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">196</TD>
        <TD>upper delta</TD>
        <TD>&lt;SHIFT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">197</TD>
        <TD>small eta</TD>
        <TD>&lt;ALT&gt;&lt;SHIFT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">198</TD>
        <TD>large upper phi</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">199</TD>
        <TD>upper gamma</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;SHIFT&gt;&lt;LEFT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">200</TD>
        <TD>spades</TD>
        <TD>&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">201</TD>
        <TD>hearts</TD>
        <TD>&lt;ALT&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">202</TD>
        <TD>diamonds</TD>
        <TD>&lt;CTRL&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">203</TD>
        <TD>clubs</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">204</TD>
        <TD>upper lambda</TD>
        <TD>&lt;SHIFT&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">205</TD>
        <TD>inverse upper delta</TD>
        <TD>&lt;ALT&gt;&lt;SHIFT&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">206</TD>
        <TD>infinity</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">207</TD>
        <TD>upper omega</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;SHIFT&gt;&lt;RIGHT&gt;</TD>
      </TR>
      <TR>
        <TD align="right">208</TD>
        <TD>upper pi</TD>
        <TD>&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">209</TD>
        <TD>upper psi</TD>
        <TD>&lt;ALT&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">210</TD>
        <TD>registered</TD>
        <TD>&lt;CTRL&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">211</TD>
        <TD>upper sigma</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">212</TD>
        <TD>upper theta</TD>
        <TD>&lt;SHIFT&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">213</TD>
        <TD>upper upsilon</TD>
        <TD>&lt;ALT&gt;&lt;SHIFT&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">214</TD>
        <TD>dagger</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">215</TD>
        <TD>double dagger</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;SHIFT&gt;&lt;UP&gt;</TD>
      </TR>
      <TR>
        <TD align="right">216</TD>
        <TD>upper xi</TD>
        <TD>&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">217</TD>
        <TD>plus minus</TD>
        <TD>&lt;ALT&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">218</TD>
        <TD>[unknown]</TD>
        <TD>&lt;CTRL&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">219</TD>
        <TD>exactly equal</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">220</TD>
        <TD>less or equal</TD>
        <TD>&lt;SHIFT&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">221</TD>
        <TD>not equal</TD>
        <TD>&lt;ALT&gt;&lt;SHIFT&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">222</TD>
        <TD>greater or equal</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">223</TD>
        <TD>approximately equal</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;SHIFT&gt;&lt;DOWN&gt;</TD>
      </TR>
      <TR>
        <TD align="right">224</TD>
        <TD>empty square</TD>
        <TD>&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">225</TD>
        <TD>filled square</TD>
        <TD>&lt;ALT&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">226</TD>
        <TD>filled circle</TD>
        <TD>&lt;CTRL&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">227</TD>
        <TD>lower chi</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">228</TD>
        <TD>differential/del</TD>
        <TD>&lt;SHIFT&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">229</TD>
        <TD>element-of</TD>
        <TD>&lt;ALT&gt;&lt;SHIFT&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">230</TD>
        <TD>FR (French Francs)</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">231</TD>
        <TD>lower gamma</TD>
        <TD>&lt;ALT&gt;&lt;CTRL&gt;&lt;SHIFT&gt;&lt;CAPS&gt;</TD>
      </TR>
      <TR>
        <TD align="right">232</TD>
        <TD>upper kappa</TD>
        <TD>&lt;F1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">233</TD>
        <TD>lower iota</TD>
        <TD>&lt;CTRL&gt;&lt;F1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">234</TD>
        <TD>vertical line</TD>
        <TD>&lt;SHIFT&gt;&lt;F1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">235</TD>
        <TD>lower kappa</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F1&gt;</TD>
      </TR>
      <TR>
        <TD align="right">236</TD>
        <TD>one-quarter</TD>
        <TD>&lt;F2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">237</TD>
        <TD>one-half</TD>
        <TD>&lt;CTRL&gt;&lt;F2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">238</TD>
        <TD>three-quarters</TD>
        <TD>&lt;SHIFT&gt;&lt;F2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">239</TD>
        <TD>lower omega</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F2&gt;</TD>
      </TR>
      <TR>
        <TD align="right">240</TD>
        <TD>lower psi</TD>
        <TD>&lt;F3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">241</TD>
        <TD>=&gt; (conclusion)</TD>
        <TD>&lt;CTRL&gt;&lt;F3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">242</TD>
        <TD>lower rho</TD>
        <TD>&lt;SHIFT&gt;&lt;F3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">243</TD>
        <TD>lower sigma</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F3&gt;</TD>
      </TR>
      <TR>
        <TD align="right">244</TD>
        <TD>lower tau</TD>
        <TD>&lt;F4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">245</TD>
        <TD>lower upsilon</TD>
        <TD>&lt;CTRL&gt;&lt;F4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">246</TD>
        <TD>square root</TD>
        <TD>&lt;SHIFT&gt;&lt;F4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">247</TD>
        <TD>cubic root</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F4&gt;</TD>
      </TR>
      <TR>
        <TD align="right">248</TD>
        <TD>lower xi</TD>
        <TD>&lt;F5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">249</TD>
        <TD>... (three dots)</TD>
        <TD>&lt;CTRL&gt;&lt;F5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">250</TD>
        <TD>lower zeta</TD>
        <TD>&lt;SHIFT&gt;&lt;F5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">251</TD>
        <TD>integral head</TD>
        <TD>&lt;CTRL&gt;&lt;SHIFT&gt;&lt;F5&gt;</TD>
      </TR>
      <TR>
        <TD align="right">252</TD>
        <TD>integral middle</TD>
        <TD>&lt;SHIFT&gt;&lt;SPACE&gt;</TD>
      </TR>
      <TR>
        <TD align="right">253</TD>
        <TD>integral foot</TD>
        <TD>&lt;SHIFT&gt;&lt;TAB&gt;</TD>
      </TR>
      <TR>
        <TD align="right">254</TD>
        <TD>random pattern</TD>
        <TD>&lt;SHIFT&gt;&lt;ENTER&gt;</TD>
      </TR>
      <TR>
        <TD align="right">255</TD>
        <TD>regular pattern</TD>
        <TD>( &lt;ALT&gt; )</TD>
      </TR>
    </TABLE>
    
<P>*) Yes, there are in fact three kinds of phi!</P>
    
<P>Note that <SPAN style="font-style: italic;">CHR$(255)</SPAN> is used whenever a character code is undefined.</P>
    
<P>To make matters worse, the JS ROM makes a distinction between &lt;CTRL&gt;&lt;ESC&gt; with and without caps lock (the former is equivalent to &lt;CTRL&gt;&lt;SHIFT&gt;&lt;ESC&gt;.</P>
    
<P>To see Minerva's pattern character assigned to <SPAN style="font-style: italic;">CHR$(255)</SPAN>, try the following lines. Changing the <SPAN style="font-style: italic;">CHAR_INC</SPAN> parameters is fun, or add <SPAN style="font-style: italic;">OVER 1</SPAN> at line 100...</P>
    <PRE>
100 CHAR_INC 6,9: CLS
110 FOR i=1 TO 10: PRINT FILL$(CHR$(255),30)
</PRE>
    
<P>If you are designing a program which should work (without annoying the user) on all QLs and keyboards then avoid all of the above codes which are shown as being different on British and German QLs. Alternatively, you could make your program fully configurable for these keys, or store all of the different keyboard layouts in your program so that it will adapt itself to the machine on which it is working - the latter is however much work.</P>
    
<H3>A9.2 KEYBOARD LAYOUTS</H3>

<P>
    
<P>As more and more QL Emulators appear as well as keyboard interfaces, it becomes increasingly difficult to list the standard keyboard layouts which will be available to a QL user. Instead, we have listed here the layouts used in the most common countries on a standard QL machine (as supplied by Sinclair).</P>
    
<H3>British QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   -   =   £   \
F2     TAB    Q   W   E   R   T   Y   U   I   O   P   [   ]
F3     CAPS    A   S   D   F   G   H   J   K   L   ;   '      ENTER
F4     SHIFT     Z   X   C   V   B   N   M   ,   .   /     SHIFT
F5     CTRL  LEFT RIGHT          SPACE             UP  DOWN   ALT 
</PRE>
    
<H3>German QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   á   #   \   &lt;
F2     TAB    Q   W   E   R   T   Z   U   I   O   P   Ü   +
F3     CAPS    A   S   D   F   G   H   J   K   L   Ö   Ä      ENTER
F4     SHIFT     Y   X   C   V   B   N   M   ,   .   -     SHIFT
F5     CTRL  LEFT RIGHT          SPACE             UP  DOWN   ALT 
</PRE>
    
<H3>French QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   -   =   ^   ù
F2     TAB    A   Z   E   R   T   Y   U   I   O   P   é   è
F3     CAPS    Q   S   D   F   G   H   J   K   L   M   à      ENTER
F4     SHIFT     W   X   C   V   B   N   ,   .   ;   ç     SHIFT
F5     CTRL  LEFT RIGHT          SPACE             UP  DOWN   ALT 
</PRE>
    
<H3>Swedish QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   +   '   |   &lt;
F2     TAB    Q   W   E   R   T   Y   U   I   O   P   Å   *
F3     CAPS    A   S   D   F   G   H   J   K   L   Ö   Ä      ENTER
F4     SHIFT     Z   X   C   V   B   N   M   ,   .   -     SHIFT
F5     CTRL  LEFT RIGHT          SPACE             UP  DOWN   ALT 
</PRE>
    
<H3>Finnish QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   +   '   |   &lt;
F2     TAB    Q   W   E   R   T   Y   U   I   O   P   Å   ^
F3     LUKITUS A   S   D   F   G   H   J   K   L   Ö   Ä      ENTER
F4     VAIHTO   Z   X   C   V   B   N   M   ,   .   -      VAIHTO
F5     OHJAUS LEFT RIGHT         SPACE            UP DOWN     SIIRTO 
</PRE>
    
<H3>Danish QL:</H3>

<P>
    <PRE>
F1     ESC  1   2   3   4   5   6   7   8   9   0   =   +   /  DEL
F2     TAB    Q   W   E   R   T   Y   U   I   O   P   Å   "
F3     LOCK    A   S   D   F   G   H   J   K   L   ’   \      ENTER
F4     SHIFT    Z   X   C   V   B   N   M   ,   .   -      SHIFT
F5     CTRL  LEFT RIGHT          SPACE             UP  DOWN   ALT
</PRE>
</BODY>
</HTML>
