    
<H3>A7 MULTIPLE BASICS</H3>

<P>
    
<P>The Sinclair QL is one of a few computers which allow you to run several BASIC programs in memory at the same time, multitasking them as if they were machine code programs.</P>
    
<P>The QL implementation of this is more flexible than most other implementations and certainly a lot cheaper, requiring only a standard QL with Minerva ROM (or a QL with Gold Card and SMSQ/E) at the least.</P>
    
<P>Both Minerva and SMS provide the ability to use several SuperBASIC interpreters at the same time, allowing you to work on more than one BASIC program at a time and run them alongside other BASIC programs.</P>
    
<P>There is not really a great deal of difference between the two implementations and so we shall first of all describe the Minerva implementation (known as MultiBASICs) and then describe the differences in SMS's implementation (known as Multiple SBASICs).</P>
    
<H3>A7.1 MINERVA MultiBASICS</H3>

<P>
    
<P>A MultiBasic on Minerva is very similar to the standard QL's SuperBasic interpreter. This means that once a MultiBasic has been created, you can use it in practically the same way as you would normal SuperBasic (that is to say that you can enter programs, load and run programs using the standard commands set out in this manual).</P>
    
<P>There are several advantages in using MultiBasics, but the main advantages are:</P>
    
<P>-you can have several programs running at the same time (one program under each MultiBasic, and one under the standard SuperBasic interpreter) in much the same way as you can have several machine code programs</P>
    
<P>-you can tell a MultiBasic to ignore any machine code extensions other than the standard ROM keywords (letting you test programs on semi-clean machines)</P>
    
<P>-if a program 'locks up the QL', provided that it is running in a MultiBasic, it will only lock up that interpreter and you should be able to return to the standard SuperBasic interpreter.</P>
    
<P>A Multibasic can be created in one of three ways:</P>
    
<P><SPAN style="font-style: italic;">EXEC 'flp1_multib_exe'</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,file</SPAN><SUP>x</SUP>]<SUP>*</SUP> [<SPAN style="font-style: italic;">; cmd$</SPAN>]</P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">MB</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">EXEC pipep</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,file</SPAN><SUP>x</SUP>]<SUP>*</SUP> [<SPAN style="font-style: italic;">; cmd$</SPAN>]</P>
    
<P>The first two methods are for use on Minerva ROMs pre v1.93 (the file multib_exe is contained on the disk supplied with the Minerva ROM). The second method is for use on later versions of Minerva which have the relevant machine code built into the ROM.</P>
    
<H3>A7.1.1 Channels OPENed automatically in MultiBASICs.</H3>

<P>
    
<P>When one of the above commands is entered, Minerva will examine the parameters passed using the command. It first of all has to decide how to set up the standard channels (#0 - the primary command channel and #1 - the primary output channel).</P>
    
<P>(a) If neither a <SPAN style="font-style: italic;">file</SPAN> nor <SPAN style="font-style: italic;">cmd$</SPAN> is supplied, for example:</P>
    
<P><SPAN style="font-style: italic;">EXEC pipep</SPAN></P>
    
<P>then a single window is opened on screen which is used by both #0 and #1. #2 is not opened. The actual position of this window on the screen cannot be set by the user and is dictated by how many MultiBasics are already running (you can of course redefine #0 and #1 from within the MultiBasic by using <SPAN style="font-style: italic;">WINDOW</SPAN>, although as both #0 and #1 use the same window, any attempt to redefine #0 will affect #1 and vice versa).</P>
    
<P>(b) If however, <SPAN style="font-style: italic;">cmd$</SPAN> is supplied, for example:</P>
    
<P><SPAN style="font-style: italic;">EXEC pipep;'This is a Command String'</SPAN></P>
    
<P>channels #0, #1 and #2 will all be set up as in the standard SuperBasic interpreter. You can then <SPAN style="font-style: italic;">CLOSE #1</SPAN> or <SPAN style="font-style: italic;">CLOSE #2</SPAN> without removing the MultiBasic. Sections A7.1.2 to A7.1.4 explain how the command string is dealt with.</P>
    
<P>(c) If one <SPAN style="font-style: italic;">file</SPAN> (or channel) is supplied, for example:</P>
    
<P><SPAN style="font-style: italic;">EXEC pipep,flp1_inputfile</SPAN></P>
    
<P>Minerva will open both #0 and #1 to access that file, whereas if two files are supplied, #0 is opened to access <SPAN style="font-style: italic;">file</SPAN>1 and #1 is opened to access <SPAN style="font-style: italic;">file</SPAN>2. If three or more files are supplied, then #0 is opened to access <SPAN style="font-style: italic;">file</SPAN>1, #1 to access <SPAN style="font-style: italic;">file</SPAN>2, #3 to access <SPAN style="font-style: italic;">file</SPAN>3 and so on (#2 is omitted).</P>
    
<H3>A7.1.2 Starting a MultiBASIC with the Original QL ROM Commands only.</H3>

<P>
    
<P><SPAN style="font-style: italic;">cmd$</SPAN> is used to pass different parameters to a MultiBasic. If the last character is an exclamation mark (!) then this is taken to be the ROM marker, and the MultiBasic will start up recognising only the original keywords contained in the Minerva ROM.</P>
    
<H3>A7.1.3 Multitasking a MultiBASIC Program.</H3>

<P>
    
<P>In order to run a BASIC program as a multitasking program, it is necessary to start a MultiBASIC interpreter and pass the name of the program to be run as part of <SPAN style="font-style: italic;">cmd$</SPAN> passed to the MultiBASIC by the start-up command.</P>
    
<P>If <SPAN style="font-style: italic;">cmd$</SPAN> contains the file marker (&gt;), the characters in the string before that marker are taken to represent a file name which will be opened to read commands from (similar to a stream device). The MultiBasic will open both #0 and #1 to this filename and will read the characters from the file and try to interpret them as a program.</P>
    
<P>If the program does not open any screen windows and print to them, this will allow a SuperBasic program to run in the background, for example, as a filter.</P>
    
<P>You will be unable to redefine #0 from within the program, as this will stop the MultiBasic from accessing the command file. This could for example, be used to test programs:</P>
    
<P><SPAN style="font-style: italic;">EXEC pipep;'flp1_boot&gt;'</SPAN></P>
    
<H3><SPAN style="font-style: italic;">A7.1.4 What Happens to the Rest of the Command String?<BR></SPAN></H3>
    
<P><SPAN style="font-style: italic;">Having stripped all of the information needed in Section A7.1.2 and A7.1.3 from <SPAN style="font-style: italic;">cmd$</SPAN>, any characters left in the string supplied can then be read from within a MultiBasic itself by simply accessing <SPAN style="font-style: italic;">CMD$</SPAN>. For example:</SPAN></P>
    
<P><SPAN style="font-style: italic;">PRINT 'Your Name is :'!CMD$</SPAN></P>
    
<H3><SPAN style="font-style: italic;">A7.1.5 Loading Toolkits into a MultiBASIC<BR></SPAN></H3>
    
<P><SPAN style="font-style: italic;">Any toolkits which are <SPAN style="font-style: italic;">LRESPR</SPAN>'d from within a MultiBASIC are defined as local to that MultiBASIC and will not be recognised from any other interpreter (unless you start yet another MultiBASIC from within that MultiBASIC interpreter). They will therefore be removed when you remove the MultiBASIC interpreter which loaded the extensions.</SPAN></P>
    
<P>For this reason, MultiBASICs should not be used to link in system extensions (such as BTOOL which adds new device drivers).</P>
    
<H3>A7.2 SMS MULTIPLE SBASICS</H3>

<P>
    
<P>These are extremely similar to Minerva MultiBASICs and can be used in much the same way as MultiBASICs and have the same advantages (except that you cannot at present tell SMS to start up an SBASIC with only the standard QL ROM keywords).</P>
    
<P>On versions of SMSQ which do not incorporate the Hotkey System II automatically (and therefore need the file HOT_REXT to be loaded), you will need to enter the command <SPAN style="font-style: italic;">SB_THING</SPAN> to create the SBASIC Thing (see below).</P>
    
<P>A Multiple SBASIC can be created in one of several ways. The more usual methods are:</P>
    
<P><SPAN style="font-style: italic;">EXEC 'flp1_program_bas'</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,file</SPAN><SUP>x</SUP>]<SUP>*</SUP> [<SPAN style="font-style: italic;">; cmd$</SPAN>]</P>
    
<P>or <SPAN style="font-style: italic;">
    SBASIC</SPAN> [<SPAN style="font-style: italic;">offset</SPAN>]</P>
    
<P>or <SPAN style="font-style: italic;">
    EXEP 'SBASIC'</SPAN>;cmd$</P>
    
<P>The first method allows you to automatically load a BASIC program to run under an SBASIC interpreter multitasking alongside the normal SuperBASIC interpreter (Job 0). This allows you to start a program up from within Qpac 2's File Menu.</P>
    
<P>The second method merely starts up a SBASIC interpreter.</P>
    
<P>Because SBASIC is implemented as a Thing under the Hotkey System II, you can also set start an SBASIC Interpreter using the third method, or even from Qpac 2's Exec Menu. You can even set up a hotkey to start an SBASIC interpreter. For example:</P>
    
<P><SPAN style="font-style: italic;">ERT HOT_THING ('L','SBASIC')</SPAN></P>
    
<P>will start up a new SBASIC interpreter whenever &lt;ALT&gt;&lt;L&gt; is pressed.</P>
    
<H3>A7.2.1 Channels OPENed automatically in SBASICs.</H3>

<P>
    
<P>If you use the command <SPAN style="font-style: italic;">SBASIC</SPAN> to start an Interpreter, the initial windows which will be <SPAN style="font-style: italic;">OPEN</SPAN> depends upon whether an <SPAN style="font-style: italic;">offset</SPAN> parameter is passed:</P>
    
<P>-if no <SPAN style="font-style: italic;">offset</SPAN> is passed then all the standard Windows #0,#1 and #2 will be <SPAN style="font-style: italic;">OPEN</SPAN>ed (as per <SPAN style="font-style: italic;">WMON</SPAN>)</P>
    
<P>-If <SPAN style="font-style: italic;">offset</SPAN> is specified, only #0 will be opened and the <SPAN style="font-style: italic;">offset</SPAN> is used to determine the location on screen of that window.</P>
    
<P>If you use the third method of invoking SBASIC, or Qpac 2's Exec Menu or a Hot Key to start an Interpreter, then it depends upon whether you pass a string as a parameter:</P>
    
<P>-if no string is passed, then the standard windows #0, #1 and #2 are <SPAN style="font-style: italic;">OPEN</SPAN>ed.</P>
    
<P>-if you pass a string to the interpreter, then no windows are <SPAN style="font-style: italic;">OPEN</SPAN>ed and the string is treated as a command as if it had been entered in the command line (see Section A7.2.7 below!). For example:</P>
    
<P><SPAN style="font-style: italic;">EXEP 'SBASIC';'LRUN flp1_PROG_Bas'</SPAN></P>
    
<P>is the same as:</P>
    
<P><SPAN style="font-style: italic;">EXEC flp1_PROG_bas</SPAN></P>
    
<P>If you instead use a command such as <SPAN style="font-style: italic;">EXEC</SPAN> to start up a program under a SBASIC interpreter, then no windows will be <SPAN style="font-style: italic;">OPEN</SPAN>ed by default and the program will need to <SPAN style="font-style: italic;">OPEN</SPAN> all of its own channels.</P>
    
<P>However, if any files (or open channels) are specified then (as with MultiBASICs) these are <SPAN style="font-style: italic;">OPEN</SPAN>ed as #0, #1 onwards (#2 is not omitted in this case).</P>
    
<P>We would refer you to the explanation of <SPAN style="font-style: italic;">EW</SPAN> about setting up Filters by making use of these facilities.</P>
    
<H3>A7.2.2 The Command String.</H3>

<P>
    
<P>The effect of the command string depends upon the circumstances.</P>
    
<P>If the SBASIC Interpreter is started using the <SPAN style="font-style: italic;">EXEC</SPAN> command (or similar) then SMS does nothing with the command string and it can merely be read from within the SBASIC Interpreter with the function <SPAN style="font-style: italic;">CMD$</SPAN>.</P>
    
<P>If however, SBASIC is started using the Thing System, then the command string is executed as if it were a direct command (see Section A7.2.1).</P>
    
<H3>A7.2.3 Starting a SBASIC with the Original QL ROM Commands only.</H3>

<P>
    
<P>This is currently not possible.</P>
    
<H3>A7.2.4 Multitasking a SBASIC Program.</H3>

<P>
    
<P>This is much easier than under MultiBASIC and the standard form for doing this is to use a command such as:</P>
    
<P><SPAN style="font-style: italic;">EXEC flp1_program_bas</SPAN></P>
    
<P>Provided that the name of the program ends in _bas or _sav, then this BASIC program will be started as a separate multitasking program running under a SBASIC Interpreter.</P>
    
<P>You can also use SBASIC's characteristics as a Thing to start a BASIC program - see Section A7.2.1.</P>
    
<H3>A7.2.5 Loading Toolkits into a SBASIC</H3>

<P>
    
<P>This follows exactly the same rules as on a MultiBASIC.</P>
    
<H3>A7.2.6 Defining the Name of a SBASIC</H3>

<P>
    
<P>You can do this by using the command <SPAN style="font-style: italic;">JOB_NAME</SPAN> from within the SBASIC Interpreter.</P>
    
<P>If you start a SBASIC using the HOT_THING command, you can also use this to define the name of the Job, for example:</P>
    
<P><SPAN style="font-style: italic;">ERT HOT_THING('L','SBASIC','INT 1')</SPAN></P>
    
<P>However, all future SBASICs started from the hot key will still be given the same name!!</P>
    
<H3>A7.2.7 Channel #0, #1 and #2</H3>

<P>
    
<P>Channel #0, #1 and #2 are dealt with differently under a SBASIC Interpreter than under the main SuperBASIC Interpreter (due to the fact that they may not be <SPAN style="font-style: italic;">OPEN</SPAN> - see Section A7.2.1).</P>
    
<P>-All standard QL ROM and Toolkit II commands which would normally default to #1 or #2 will access #0 if the relevant default channel is not <SPAN style="font-style: italic;">OPEN</SPAN>.</P>
    
<P>-If a standard keyword tries to access #0 by default (or as in the previous paragraph), if #0 is not <SPAN style="font-style: italic;">OPEN</SPAN> already, then a small default #0 will be <SPAN style="font-style: italic;">OPEN</SPAN>ed automatically.</P>
    
<P>-If you have <SPAN style="font-style: italic;">RUN</SPAN> a program under SBASIC (for example used <SPAN style="font-style: italic;">EXEC flp1_PROG_BAS</SPAN>) and on completion of the program #0 is not <SPAN style="font-style: italic;">OPEN</SPAN>, the SBASIC Interpreter will be removed.</P>
    
<P>-If an error occurs and #0 is not <SPAN style="font-style: italic;">OPEN</SPAN>, a small default #0 will be <SPAN style="font-style: italic;">OPEN</SPAN>ed automatically to report the error.</P>
    
<H3>A7.2.8 Removing a SBASIC</H3>

<P>
    
<P><SPAN style="font-style: italic;">CLOSE #0</SPAN> will remove an SBASIC if a program is not <SPAN style="font-style: italic;">RUN</SPAN>ning. However, it is better to use the explicit command <SPAN style="font-style: italic;">QUIT</SPAN>.</P>
    
<H3>A7.2.9 Keywords Which are Useful in SBASICs.</H3>

<P>
    
<P>Reference should be made to <SPAN style="font-style: italic;">SEND_EVENT</SPAN> and <SPAN style="font-style: italic;">WAIT_EVENT</SPAN>.</P>
    
<P><SPAN style="font-style: italic;">DEVTPYE</SPAN> allows you to find out is a channel is <SPAN style="font-style: italic;">OPEN</SPAN>.</P>
    
<P><SPAN style="font-style: italic;">QUIT</SPAN> and <SPAN style="font-style: italic;">JOB_NAME</SPAN> are only of any relevance from within a SBASIC.</P>
    
<P><SPAN style="font-style: italic;">WMON</SPAN> and <SPAN style="font-style: italic;">WTV</SPAN> allow you to move the SBASIC windows.</P>
</BODY>
</HTML>
