    
<H3>A11 MATHEMATICS</H3>

<P>
    
<H3>A11.1 DEGREES AND RADIANS</H3>

<P>
    
<P>Normally an angle is expressed in so many degrees, for example 90 degrees is a right angle, 180 degrees is a straight line and 360 degrees is a circle. Unfortunately for those of us mortals out there, the QL works in a system of angles known as radians whereby a full circle measures 2*PI radians.</P>
    
<P>The diagrams make clear why 360 degrees and its multiples (720, 1080, ...) are identified with zero degrees.</P>
    <PRE>
degrees:  0        90            180           270        360
radians:  0       PI/2           PI          (3*PI)/2     2*PI

          |        |                            |          |
diagram:  |        |                            |          |
          +        +-----    -----+-----    ----+          +
</PRE>
    
<P>A programming hint: If you are calculating angles and receive values for them where you have no guarantee that they are properly ranged, then use the remainder from the full circle angle instead. Since <SPAN style="font-style: italic;">MOD</SPAN> finds the remainder for integers, you have simply to add a line such as</P>
    
<P><SPAN style="font-style: italic;">degrees = degrees MOD 360</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">degrees = MOD(degrees,360)</SPAN> (Math Package MOD)</P>
    
<P>for degrees, or</P>
    
<P><SPAN style="font-style: italic;">radians = radians-2 *PI *INT (radians/2/PI)</SPAN></P>
    
<P>for radians.</P>
    
<P>Note however that every function and command dealing with angles performs the same conversion internally or implicitly.</P>
    
<P>Just to make matters more confusing an angle in radians can be a maximum of 2*PI (which forms a circle). Thus PI is a straight line and PI/2 is a right angle. The relation between degrees and radians is:</P>
    
<P><SPAN style="font-style: italic;">radians = PI * degrees / 180</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">radians = RAD(degrees)</SPAN></P>
    
<P><SPAN style="font-style: italic;">degrees = 180 * radians / PI</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">degrees = DEG(radians)</SPAN></P>
    
<P>The QL does include the functions <SPAN style="font-style: italic;">DEG</SPAN> and <SPAN style="font-style: italic;">RAD</SPAN> which enable you to convert radians into degrees and degrees into radians (respectively). Unfortunately, however, all of the QL mathematical functions expect angles to be supplied in radians and therefore you must ensure that you are working in the correct system if you are to track down errors.</P>
    
<H3>A11.2 TRIANGLES AND TRIGONOMETRICS</H3>

<P>
    
<P>In order to explain some of the mathematical functions, you will need to envisage a right-angled triangle whose height is y and whose base length is x. Assuming that x is a line from the origin, the length of the line between the points (0,0) and (x,y) (the hypotenuse) is h. The angle formed between this line and the base line is theta radians. The maximum value of theta is 90 degrees (PI/2).</P>
    <PRE>
           /+ (x, y)
          / |
         /  |
        /   |
       /    |
     h/     | y
     /      |
    /       |
   / theta  |
  +---------+-----+
(0,0)  x  (x,0)
</PRE>
    
<P>The following rules will give you an idea of the relationship between the various lengths and angles:</P>
    
<P><SPAN style="font-style: italic;">h^2 = x^2 + y^2</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">h = SQRT(x*x + y*y)</SPAN></P>
    
<P>or <SPAN style="font-style: italic;">h = ABS(x,y)</SPAN> (Minvera only)</P>
    
<P><SPAN style="font-style: italic;">x = h * COS(theta)</SPAN></P>
    
<P><SPAN style="font-style: italic;">y = h * SIN(theta)</SPAN></P>
    
<P><SPAN style="font-style: italic;">theta = ATAN (y/x)</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">theta = ATAN (x,y)</SPAN> (Minerva and SMS only)</P>
    
<P><SPAN style="font-style: italic;">theta = ACOT (x/y)</SPAN></P>
    
<P>or</P>
    
<P><SPAN style="font-style: italic;">theta = ACOT (y,x)</SPAN> (Minerva only)</P>
    
<P><SPAN style="font-style: italic;">y = x * TAN(theta)</SPAN></P>
    
<P><SPAN style="font-style: italic;">x = y * COT(theta)</SPAN></P>
    
<P><SPAN style="font-style: italic;">theta = ACOS (x/h)</SPAN></P>
    
<P><SPAN style="font-style: italic;">theta = ASIN (y/h)</SPAN></P>
    
<P>See the explanations of the keywords for details!</P>
    
<H3>A11.3 BOOLEAN LOGIC</H3>

<P>
    
<P>The QL supports boolean logic which can be used in order to avoid lots of <SPAN style="font-style: italic;">IF</SPAN>..<SPAN style="font-style: italic;">END IF</SPAN> and <SPAN style="font-style: italic;">SELect ON</SPAN>...<SPAN style="font-style: italic;">END SELect</SPAN> structures. The idea behind boolean logic is that a statement is used to calculate an expression, which itself contains various logic operators and conditions. Please refer to the Operators section of this appendix for the order in which operators are calculated.</P>
    
<P>This can for example allow the following:</P>
    <PRE>
100 start_timer=10:timer=start_timer:max_timer=100
110 REPeat loop
120   timer=timer+(timer&lt;max_timer)-(timer+1-start_timer)*(timer=max_timer)
130   PRINT timer
140 END REPeat loop
</PRE>
    
<P>This program provides a timing counter, which counts from 10 up to 100 by one each pass of the loop and then re-starts at 10. Without boolean logic, this would have to be re-written:</P>
    <PRE>
100 start_timer=10:timer=start_timer:max_timer=100
110 REPeat loop
120   timer=timer+1
130   PRINT timer
140   IF timer=max_timer:timer=start_timer-1
150 END REPeat loop
</PRE>
    
<P>This works because boolean logic works through an expression using the order of precedence (see the section on Operators). Whenever a comparison is found, this is evaluated to either 1 (true) or 0 (false) and then the rest of the expression evaluated. For example, <SPAN style="font-style: italic;">x=y=0</SPAN> will not, as some users may think, set both <SPAN style="font-style: italic;">x</SPAN> and <SPAN style="font-style: italic;">y</SPAN> to 0, but will set <SPAN style="font-style: italic;">x</SPAN> to 1 if <SPAN style="font-style: italic;">y=0</SPAN> and <SPAN style="font-style: italic;">x</SPAN> to 0 if <SPAN style="font-style: italic;">y&lt;&gt;0</SPAN>. Therefore looking at line 120 in the first example, the following is carried out by the interpreter:</P>
    <OL>
      <LI><SPAN style="font-style: italic;">timer=</SPAN>... Note that we are assigning a result to <SPAN style="font-style: italic;">timer</SPAN>.</LI>
      <LI>...<SPAN style="font-style: italic;">timer</SPAN>...Stack current value of <SPAN style="font-style: italic;">timer</SPAN>.</LI>
      <LI>...<SPAN style="font-style: italic;">+(timer&lt;max_timer)</SPAN>...Calculate whether or not <SPAN style="font-style: italic;">timer</SPAN> is less than <SPAN style="font-style: italic;">max_timer</SPAN>. If true, add 1 to current value of <SPAN style="font-style: italic;">timer</SPAN>, else add 0.</LI>
      <LI>...<SPAN style="font-style: italic;">-(timer-start_timer)</SPAN>...Stack the minus sign and then calculate the difference between the current value of <SPAN style="font-style: italic;">timer</SPAN> and <SPAN style="font-style: italic;">start_timer</SPAN> (this is the amount which will need to be deducted from <SPAN style="font-style: italic;">timer</SPAN> to make it equal to <SPAN style="font-style: italic;">start_timer</SPAN>).</LI>
      <LI>...<SPAN style="font-style: italic;">*(timer=max_timer)</SPAN> Calculate whether or not <SPAN style="font-style: italic;">timer</SPAN> is equal to <SPAN style="font-style: italic;">max_timer</SPAN>. If true, multiply the difference (from step 4) by 1, otherwise multiply it by 0.</LI>
      <LI>Retrieve minus sign from stack and deduct value calculated in step 5 from the current value of <SPAN style="font-style: italic;">timer</SPAN>. Assign current value to actual variable <SPAN style="font-style: italic;">timer</SPAN>.</LI>
    </OL>
    
<H3>A11.4 OPERATORS</H3>

<P>
    
<P>Operators provide the QL (and any other computer) with a means of calculating an expression. An expression is always in the form:</P>
    
<P><SPAN style="font-style: italic;">term</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">operator term</SPAN>]<SUP>*</SUP></P>
    
<P>A list of available <SPAN style="font-style: italic;">operator</SPAN>s is set out below in order of precedence, that is to say that when the interpreter comes to calculate the value of an expression, which parts of the expression get calculated first. The order of precedence may be over-ridden by using parenthesis (brackets) - anything within a set of parenthesis gets calculated first, this is known as a sub-expression. For example, take the following expression:</P>
    
<P><SPAN style="font-style: italic;">x*y+(120-100-(50-20))</SPAN></P>
    
<P>The interpreter will first of all calculate the value 50-20 which gives 30. Next, the interpreter needs to calculate 120-100-(30). As each operator is the same, this is carried out in an order from left to right, giving the value 20-30, in other words, -10.</P>
    
<P>This then leaves the interpreter with the expression x*y+(-10) to calculate. The multiplication operator takes precedence here, so the interpreter calculates the value x*y and then adds -10 to the result. This means for example, that if x is 20 and y is 5, this expression will return the value 90.</P>
    
<P>A <SPAN style="font-style: italic;">term</SPAN> may be one of the following types:</P>
    <UL>
      <LI>variable</LI>
      <LI>array element</LI>
      <LI>FuNctions</LI>
      <LI>strings</LI>
      <LI>values</LI>
      <LI>sub-expressions</LI>
    </UL>
    
<P>A term may also be preceded by a Monadic Operator, which can be one of the following:-</P>
    <UL>
      <LI><SPAN style="font-style: italic;">+</SPAN> this is a positive floating point. This can be omitted.</LI>
      <LI><SPAN style="font-style: italic;">-</SPAN> negate this floating point. eg. <SPAN style="font-style: italic;">-x</SPAN> will if <SPAN style="font-style: italic;">x=10</SPAN> force this term to be equal to -10. However, if <SPAN style="font-style: italic;">x=-10</SPAN>, this will force this term to be equal to 10.</LI>
      <LI><SPAN style="font-style: italic;">NOT</SPAN> perform logical <SPAN style="font-style: italic;">NOT</SPAN> on this floating point - eg. <SPAN style="font-style: italic;">NOT x</SPAN>will, if <SPAN style="font-style: italic;">x=0</SPAN> force this term to be equal to 1. If however, <SPAN style="font-style: italic;">x&lt;&gt;0</SPAN>, this term will be equal to 0.</LI>
      <LI><SPAN style="font-style: italic;">~~</SPAN> perform binary not on this integer - eg. <SPAN style="font-style: italic;">~~BIN('1001')</SPAN> will force this term to be equal to <SPAN style="font-style: italic;">BIN('0110')</SPAN>.</LI>
    </UL>
    
<H3>NOTE 1:</H3>

<P>
    
<P>On non-Minerva ROMs, monadic operators may only occur singly, which prevented expressions such as <SPAN style="font-style: italic;">x=- NOT x</SPAN>. Minerva now allows this, for example, <SPAN style="font-style: italic;">x%=-~~x%</SPAN> is the same as <SPAN style="font-style: italic;">x%=x%+1</SPAN> (this does not work with floating point numbers as <SPAN style="font-style: italic;">~~</SPAN> can only work on integer values).</P>
    
<H3>NOTE 2:</H3>

<P>
    
<P>On non-Minerva ROMs, negative values (eg. x=-1) are stored as a monadic positive operator, followed by a monadic negative operator. This no longer works on Minerva which stores negative numbers as merely a monadic negative operator.</P>
    
<P>Order of precedence of commands:</P>
    <UL>
      <LI><SPAN style="font-style: italic;">+</SPAN> monadic operator - positive number eg: ++100 is the same as +100</LI>
      <LI><SPAN style="font-style: italic;">-</SPAN> monadic operator - negative number eg: +-100 is the same as -100</LI>
      <LI><SPAN style="font-style: italic;">&amp;</SPAN>concatenates two strings together eg: <SPAN style="font-style: italic;">'Hello'&amp;'World'</SPAN> =&gt; 'Hello World' (see Appendix 6.8)</LI>
      <LI><SPAN style="font-style: italic;">INSTR</SPAN> returns position of one string inside another (this is normally case independent, but see <SPAN style="font-style: italic;">INSTR_CASE</SPAN>). Eg: <SPAN style="font-style: italic;">'world' INSTR 'Hello World' = 7</SPAN></LI>
      <LI><SPAN style="font-style: italic;">^</SPAN> raise a floating point to the power of another floating point eg: <SPAN style="font-style: italic;">2^3=8</SPAN></LI>
      <LI><SPAN style="font-style: italic;">*</SPAN> multiply a floating point by another floating point eg: <SPAN style="font-style: italic;">2*3=6</SPAN></LI>
      <LI><SPAN style="font-style: italic;">/</SPAN> divide one floating point by another eg<SPAN style="font-style: italic;">:10/5=2</SPAN></LI>
      <LI><SPAN style="font-style: italic;">MOD</SPAN> return one integer modulus another integer, eg: <SPAN style="font-style: italic;">11 MOD 5=1</SPAN></LI>
      <LI><SPAN style="font-style: italic;">DIV</SPAN> return the integer part of one integer divided by another eg:<SPAN style="font-style: italic;">11 DIV 5=2</SPAN></LI>
      <LI><SPAN style="font-style: italic;">+</SPAN> add two floating point numbers eg: <SPAN style="font-style: italic;">2+3=5</SPAN></LI>
      <LI><SPAN style="font-style: italic;">-</SPAN> deduct a floating point from another eg: <SPAN style="font-style: italic;">2-5=-3</SPAN></LI>
      <LI><SPAN style="font-style: italic;">&gt;</SPAN> compare two values - is the first greater than the second? eg:<SPAN style="font-style: italic;">x&gt;2</SPAN> for all values of <SPAN style="font-style: italic;">x</SPAN> greater than 2</LI>
      <LI><SPAN style="font-style: italic;">&gt;=</SPAN> compare two values - is the first greater than or equal to the second? eg:<SPAN style="font-style: italic;">x&gt;=2</SPAN> for all values of <SPAN style="font-style: italic;">x</SPAN> which are not less than 2</LI>
      <LI><SPAN style="font-style: italic;">=</SPAN> compare two values - is the first equal to the second? eg:<SPAN style="font-style: italic;">'Hello'='HeLLo'</SPAN> is false</LI>
      <LI><SPAN style="font-style: italic;">==</SPAN> compare two values - is the first approximately equal to the second? (numeric values are approximately equal if they are equal to one part in 1E-7, whereas string variables are approximately equal if all of the characters are the same {ignoring case}). However, do note that nothing can ever be <SPAN style="font-style: italic;">==0</SPAN>, ie. <SPAN style="font-style: italic;">x==0</SPAN> will never be true (unless <SPAN style="font-style: italic;">x</SPAN> is exactly equal to zero (ie. <SPAN style="font-style: italic;">x=0</SPAN>). Instead, try <SPAN style="font-style: italic;">x+1==1</SPAN>.
      Examples:
      
      <SPAN style="font-style: italic;">'Hello'=='HeLLo'</SPAN> is true <SPAN style="font-style: italic;">
      '1.000000032'==1</SPAN> is true
      <BR></LI>
      <LI><SPAN style="font-style: italic;">&lt;&gt;</SPAN> compare two values - is the first value different from the second? eg:<SPAN style="font-style: italic;">'Hello'&lt;&gt;'HeLLo'</SPAN> is true</LI>
      <LI><SPAN style="font-style: italic;">&lt;=</SPAN> compare two values - is the first less than or equal to the second? eg:<SPAN style="font-style: italic;">x&lt;=2</SPAN> for all values of <SPAN style="font-style: italic;">x</SPAN> which are not greater than 2</LI>
      <LI><SPAN style="font-style: italic;">&lt;</SPAN> compare two values - is the first less than the second? eg: <SPAN style="font-style: italic;">x&lt;2</SPAN> for all values of <SPAN style="font-style: italic;">x</SPAN> which are less than 2</LI>
      <LI><SPAN style="font-style: italic;">NOT</SPAN> monadic operator - logical not (see above) <SPAN style="font-style: italic;">
      ~~</SPAN> monadic operator - bitwise not (see above)</LI>
      <LI><SPAN style="font-style: italic;">AND</SPAN> logical and - are two floating point expressions true? eg:<SPAN style="font-style: italic;">x=1 AND y=1</SPAN> is true if both <SPAN style="font-style: italic;">x</SPAN> and <SPAN style="font-style: italic;">y</SPAN> are 1.</LI>
      <LI><SPAN style="font-style: italic;">&amp;&amp;</SPAN> bitwise and - alter an integer value dependent upon a comparison bit by bit with the second integer value. eg:<SPAN style="font-style: italic;">BIN('10001')&amp;&amp;BIN('111')</SPAN> returns <SPAN style="font-style: italic;">BIN('00001')</SPAN></LI>
      <LI><SPAN style="font-style: italic;">OR</SPAN> logical or - are either one or the other of two floating point expressions true? eg: <SPAN style="font-style: italic;">x=1 OR y=1</SPAN> is true if either <SPAN style="font-style: italic;">x</SPAN> or <SPAN style="font-style: italic;">y</SPAN> are 1.</LI>
      <LI><SPAN style="font-style: italic;">||</SPAN> bitwise or - alter an integer value dependent upon a comparison bit by bit with the second integer value. eg: <SPAN style="font-style: italic;">BIN('10001')||BIN('111')</SPAN> returns <SPAN style="font-style: italic;">BIN('10111')</SPAN></LI>
      <LI><SPAN style="font-style: italic;">XOR</SPAN> logical exclusive or - are either one or the other of two floating point expressions true (but not both)? eg: <SPAN style="font-style: italic;">x=1 XOR y=1</SPAN> is true if either <SPAN style="font-style: italic;">x</SPAN> or <SPAN style="font-style: italic;">y</SPAN> are 1, but false if both are 1 or some other value.</LI>
      <LI><SPAN style="font-style: italic;">^^</SPAN> bitwise exclusive or - alter an integer value dependent upon a comparison bit by bit with the second integer value. eg:<SPAN style="font-style: italic;">BIN('10001')^^BIN('111')</SPAN> returns <SPAN style="font-style: italic;">BIN('10110')</SPAN></LI>
    </UL>
    
<H3>A11.5 HEXADECIMAL AND BINARY NUMBERS</H3>

<P>
    
<P>The original QL ROM could only work with decimal numbers which could cause some confusion when trying to work with machine code or using the bitwise operators to compare two values.</P>
    
<P>Toolkit II alleviated this somewhat with the introduction of the <SPAN style="font-style: italic;">HEX</SPAN>, <SPAN style="font-style: italic;">HEX$</SPAN>, <SPAN style="font-style: italic;">BIN</SPAN> and <SPAN style="font-style: italic;">BIN$</SPAN> functions.</P>
    
<P>SMS and ST/QL Emulators (v1.27 of E-Init) have taken this one step further, by allowing hexadecimal and binary numbers to appear directly in SuperBASIC programs.</P>
    
<P>Hexadecimal numbers should be prefixed by the $ symbol, for example:</P>
    
<P><SPAN style="font-style: italic;">x=$4AFB</SPAN> is the same as <SPAN style="font-style: italic;">x=19195</SPAN></P>
    
<P>Binary numbers should be prefixed by the % symbol, for example:</P>
    
<P><SPAN style="font-style: italic;">x=%1010</SPAN> is the same as <SPAN style="font-style: italic;">x=10</SPAN></P>
    
<H3><SPAN style="font-style: italic;">NOTE:<BR></SPAN></H3>
    
<P>You need to process QREF_BIN to work with these new number types.</P>
    
<P>MasterBasic v1.46+ and Turbo v4.3+ can also cope with them.</P>
    
<H3>A11.6 INTEGERS</H3>

<P>
    
<P>QLs have always been able to understand and use integer arithmetic, sometimes to speed up programs.</P>
    
<P>Minerva and SMS have extended the usefulness of the <SPAN style="font-style: italic;">FOR</SPAN> and <SPAN style="font-style: italic;">REPeat</SPAN> loops to allow them to use integer loop identifiers, which can be much quicker than using floating point identifiers (especially where the identifier is used to address an array).</P>
    
<P>Minerva has also introduced Integer Tokenisation which (when enabled) affects the way in which numbers are stored internally. This can both reduce memory requirements (and the size of a compiled program under Qliberator) as well as speed up programs. This can however cause problems - see <SPAN style="font-style: italic;">QLOAD</SPAN> and <SPAN style="font-style: italic;">POKE</SPAN>.</P>
    
<H3>NOTE:</H3>

<P>
    
<P>Prior to v2.66 of SMS <SPAN style="font-style: italic;">a=b%*c%</SPAN> would produce an overflow error where the result exceeded 32768.</P>
    
<P>Problems also existed where <SPAN style="font-style: italic;">a=i%+j%</SPAN> and <SPAN style="font-style: italic;">a&lt;0</SPAN> prior to v2.74.</P>
    
<P>There were also some other problems with integer arithmetic in versions prior to v2.31.</P>
    
<H3>A11.7 FASTER MATHEMATICS</H3>

<P>
    
<P>There are several ways of speeding up the QL's mathematics routines, such as using a faster processor (including some emulators and the THOR 21 Computer), SMSQ/E, Minerva or Lightning (a program by Digital Precision). You can even mix these together to get more improvement.</P>
    
<P>However, you can also use any maths co-processor which may be attached to your computer (see <SPAN style="font-style: italic;">PROCESSOR</SPAN>) to speed up the routines substantially.</P>
    
<P>In order to do this, you will need to obtain the FPSAVE public domain toolkit together with an appropriate FPSP file (and also have a maths co-processor present - this is in-built on full 68040 and 68060 chips). You cannot use a maths co- processor with the original QL or with a Gold Card. If you have a QXL you will need to upgrade the 68040 chip to the full-blown model. However, the Atari TT and Falcon machines, the THOR 21 and 32 bit Amiga machines have either built in maths co-processors or sockets to take them.</P>
    
<P>The FPSAVE toolkit includes a set of functions which will replace the QL's native maths routines by faster ones which use the co-processor as well as another file containing the same functions prefixed with the letter F so that you can use both if you so wish. Unfortunately there are currently problems with using this toolkit on the Atari computers and you should use a copy of FPSAVE v1.17 at least to ensure that no other problems are encountered.</P>
    
<P>The functions which are speeded up by FPSAVE are:</P>
    
<P><SPAN style="font-style: italic;">ACOS</SPAN>, <SPAN style="font-style: italic;">ACOT</SPAN>, <SPAN style="font-style: italic;">ASIN</SPAN>, <SPAN style="font-style: italic;">ATAN</SPAN>, <SPAN style="font-style: italic;">COS</SPAN>, <SPAN style="font-style: italic;">COT</SPAN>, <SPAN style="font-style: italic;">EXP</SPAN>, <SPAN style="font-style: italic;">LOG10</SPAN>, <SPAN style="font-style: italic;">LN</SPAN>, <SPAN style="font-style: italic;">SIN</SPAN>, <SPAN style="font-style: italic;">SQRT</SPAN>, <SPAN style="font-style: italic;">TAN</SPAN></P>
    
<H3>A11.8 PRECISION</H3>

<P>
    
<P>The main problem with the QL's mathematics routines is the limited precision which is used by the native mathematics routines. Although the internal routines use a precision of at least 9 decimal places to calculate results, the Basic interpreter and <SPAN style="font-style: italic;">PRINT</SPAN> commands will only accept figures six digits long for integers and seven digits long for floating point numbers. Any greater numbers are converted by <SPAN style="font-style: italic;">PRINT</SPAN> and the interpreter to exponential notation, which means that the whole number is not stored.</P>
    
<P>To overcome this problem, you can either use Turbo or Supercharge to compile the program (these allow up to nine digits) or, if the number is to be stored within a BASIC program, place it in quote marks (as with the first example for the <SPAN style="font-style: italic;">SCALE</SPAN> command).</P>
</BODY>
</HTML>
