    
<H3>A14 COERCION</H3>

<P>
    
<P>The QL can coerce strings to transform them into numbers.</P>
    
<P>Unfortunately, the QL uses different rules on different ROMs and even different rules according to whether you are comparing two strings or whether you are assigning a value.</P>
    
<P>The following results have been obtained when testing a JM ROM and Minerva v1.93-v1.97:</P>
    
<P><SPAN style="font-style: italic;">PRINT '1'='1.'</SPAN> returns 1</P>
    
<P><SPAN style="font-style: italic;">PRINT '.'='0'</SPAN> returns 0</P>
    
<P><SPAN style="font-style: italic;">PRINT '.0'='0'</SPAN> returns 1</P>
    
<P><SPAN style="font-style: italic;">PRINT '1'=' 1'</SPAN> returns 0</P>
    
<P><SPAN style="font-style: italic;">PRINT '1'='1 '</SPAN> returns 0</P>
    
<P><SPAN style="font-style: italic;">PRINT '.0'(1)='.'</SPAN> returns 1</P>
    
<P><SPAN style="font-style: italic;">x='1.'</SPAN> is equivalent to <SPAN style="font-style: italic;">x=1</SPAN></P>
    
<P><SPAN style="font-style: italic;">x='.'</SPAN> gives 'error in expression'</P>
    
<P><SPAN style="font-style: italic;">x=' 1'</SPAN> is equivalent to <SPAN style="font-style: italic;">x=1</SPAN></P>
    
<P><SPAN style="font-style: italic;">x='.0'</SPAN> is equivalent to <SPAN style="font-style: italic;">x=0</SPAN></P>
    
<P><SPAN style="font-style: italic;">x='1 '</SPAN> is equivalent to <SPAN style="font-style: italic;">x=1</SPAN></P>
    
<P>On SMSQ/E, the same results are obtained except that:</P>
    
<P><SPAN style="font-style: italic;">PRINT '1'='1.'</SPAN>returns 0</P>
    
<P><SPAN style="font-style: italic;">PRINT '.0'='0'</SPAN> returns 0</P>
    
<H3>NOTE:</H3>

<P>
    
<P><SPAN style="font-style: italic;">x='.'</SPAN> is accepted on AH ROMs - becomes <SPAN style="font-style: italic;">x=0</SPAN></P>
</BODY>
</HTML>
