<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<HTML>  <!-- Tidied by Norman Dunbar -->
<HEAD>
  <META name="generator" content="HTML Tidy for HTML5 for Linux version 5.3.7">
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <LINK rel="stylesheet" type="text/css" href="Credits_files/QLManualStyle.css" media="all">
  <TITLE>Sinclair QL SuperBASIC/SBASIC Reference Manual - Credits</TITLE>
</HEAD>
<BODY>
  <DIV id="header">
    SBASIC/SuperBASIC Reference Manual Online (c) RWAP Software
    The Online Guide to programming the Sinclair QL Home Computer in SuperBASIC
  </DIV>
  <DIV id="sideBar">
    <UL>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Foreword.html">Foreword</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Introduction.html">Introduction</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Credits.html">Credits</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Structure.html">Structure</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/WritingPrograms.html">Writing Programs</A></LI>
      <LI style="list-style: none; display: inline">
        <HR>
      </LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsA.html">Keywords - A</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsB.html">Keywords - B</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsC.html">Keywords - C</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsD.html">Keywords - D</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsE.html">Keywords - E</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsF.html">Keywords - F</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsG.html">Keywords - G</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsH.html">Keywords - H</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsI.html">Keywords - I</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsJ.html">Keywords - J</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsK.html">Keywords - K</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsL.html">Keywords - L</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsM.html">Keywords - M</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsN.html">Keywords - N</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsO.html">Keywords - O</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsP.html">Keywords - P</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsQ.html">Keywords - Q</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsR.html">Keywords - R</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsS.html">Keywords - S</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsT.html">Keywords - T</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsU.html">Keywords - U</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsV.html">Keywords - V</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsW.html">Keywords - W</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsX.html">Keywords - X</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsY.html">Keywords - Y</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/KeywordsZ.html">Keywords - Z</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Keywords_.html">Keywords - Other</A></LI>
      <LI style="list-style: none; display: inline">
        <HR>
      </LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/AppendicesIntro.html">Appendices Introduction</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix01.html">Appendix 1 - Minerva</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix02.html">Appendix 2 - SMSQE</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix03.html">Appendix 3 - Emulators</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix04.html">Appendix 4 - THOR Computers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix05.html">Appendix 5 - Expansion Boards</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix06.html">Appendix 6 - Compatability</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix07.html">Appendix 7 - Multiple BASICs</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix08.html">Appendix 8 - Error Messages</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix09.html">Appendix 9 - Character Set / Keyboard</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix10.html">Appendix 10 - Fonts</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix11.html">Appendix 11 - Mathematics</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix12.html">Appendix 12 - Device Drivers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix13.html">Appendix 13 - Extended Pointer Environment</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix14.html">Appendix 14 - Coercion</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix15.html">Appendix 15 - Mouse Drivers</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix16.html">Appendix 16 - The QL Display</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix17.html">Appendix 17 - Networks</A></LI>
      <LI><A href="http://www.rwapsoftware.co.uk/SBASIC_reference_manual_online/Appendix18.html">Appendix 18 - Configuring Programs</A></LI>
    </UL>
  </DIV>
  <DIV id="mainText">
    
<H3>2 CREDITS</H3>

<P>
    
<P>A lot of the information contained in this manual has been based on the original documentation provided with the toolkits, some authors having written extensive manuals. The QL User Guide (an excellent introduction to programming in general and SuperBASIC), the Toolkit II, SMSQ/E and Minerva manuals and the documentation of the Public Domain Math Package must also be explicitly mentioned for their quality. You will seldomly -we dare say almost never- find a good program with poor documentation.</P>
    
<P>Great respect must be paid to Roy Atherton, Stephen Berry, Tony Tebby, Laurence Reeves and Helmut Aigner.</P>
    
<P>Simon Goodwin has developed, with the help of readers, many extensions to SuperBASIC in his popular DIY Toolkit column in the Sinclair QL World magazine. The bundled extensions are now available from Public Domain libraries as cardware (please send Simon a postcard if you find the routines useful). We would like to thank Richard Alexander (formerly of C.G.H. Services) for providing us with a copy of DIY Toolkit and his encouraging support. Over the years, the DIY Toolkit series has inspired many people to write their own public domain toolkits. Simon Goodwin has also revealed many bugs in the original QL keywords in QL World articles.</P>
    
<P>Details on selected items have been received from (in alphabetical order) Tiago Leal, Thomas Menschel, Mike Panagiotopoulas, Peter Recktenwald, Laurence Reeves, Andreas Rudolf, Bernhard Scheffold, Peter Sulzer, Kees van der Wal, Dave Walker and more. Thanks to Boris Jakubith who allowed the inclusion of his ingenious History Device.</P>
    
<P>Special mention must also be made of Q Branch and Jochen Merz for their support in resurrecting this project.</P>
    
<P>This manual deals with the current versions of SuperBASIC, if you want to use machine code to extend SuperBASIC further, we highly recommend the 'QDOS / SMS Reference Manual' available from Jochen Merz software and Q Branch. The technical details of SuperBASIC are contained in 'QL SuperBASIC The Definitive Handbook' by Jan Jones, available from Quanta.</P>
    
<H3>2.1 OTHER NOTICES</H3>

<P>Minerva and Hermes are products from QView and T.F. Services. Minerva MKII and related interfaces are also products from this source.
    
<P>Sinclair, QL, QDOS, QNet, ZX81 and ZX Spectrum are trademarks of Sinclair Research Ltd.</P>
    
<P>Supercharge, Turbo, Toolkit 3, Conqueror and Solution are products from Digital Precision Ltd.</P>
    
<P>QLiberator is a product of Liberation Software.</P>
    
<P>QL World magazine was published by Arcwind Ltd.</P>
    
<P>QXL, Super Gold Card, Gold Card and Trump Card are products from Miracle Systems Ltd (now available from Q Branch).</P>
    
<P>Extended Pointer Environment, Toolkit II, QPAC2 and Config are products from Qjump (Tony Tebby) and Jochen Merz Software.</P>
    
<P>Atari QL-Emulators (ST/QL) and the SMSQ/E operating system are products from Jochen Merz Software.</P>
    
<P>THOR computers were a product of Dansoft.</P>
    
<P>The word processors Perfection and Text87Plus4 have been used to write this book.</P>
    
<P>The QED public domain editor from Jan Bredenbeek and the named pipes driver from Hans Lub (and built into SMSQ/E) have also proved to be very helpful.</P>
    
<P>DEAssembler and MasterBasic from Ergon Software were also used in the production of this book.</P>
    
<P>QLs (and compatibles) were of course entirely used.</P>
  </DIV>
</BODY>
</HTML>
