    
<H1><A name="LANG_USE" id="LANG_USE"></A>LANG_USE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LANG_USE num<BR></SPAN>
    or <SPAN style="font-style: italic;">LANG_USE kcode<BR></SPAN> Location: <SPAN style="font-style: italic;">SMS<BR></SPAN>
    This command sets the language to be used by SMS for its
    message tables (this includes interpreter messages and error
    messages). The value of <SPAN style="font-style: italic;">num</SPAN> and <SPAN style="font-style: italic;">kcode</SPAN> can be the same as for the
    SMS implementation of <SPAN style="font-style: italic;">KBD_TABLE</SPAN>.
    
    A description of the message tables and how to link in new
    message modules is contained in IQLR Volume 5 Issue 1 and
    Issue 5.
    
    
<H3>NOTE:</H3>

<P>
    If you set a different language to the version of the Psion
    programs which you are using, then you may find that the <SPAN style="font-style: italic;">DATE<BR></SPAN> function in Archive and Abacus fails.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LANGUAGE">LANGUAGE</A> and<A style="font-style: italic;" href="KeywordsL.html#LANUGUAGE$">LANUGUAGE$</A> allow you to find out about the current
    language.
    
    <A style="font-style: italic;" href="KeywordsT.html#TRA">TRA</A> allows you to set the various message tables also.
    
    See <A style="font-style: italic;" href="KeywordsK.html#KBD_TABLE">KBD_TABLE</A> and <A style="font-style: italic;" href="KeywordsS.html#SET_LANGUAGE">SET_LANGUAGE</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LANGUAGE" id="LANGUAGE"></A>LANGUAGE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LANGUAGE</SPAN> [<SPAN style="font-style: italic;">(code)</SPAN>] Location: <SPAN style="font-style: italic;">SMS<BR></SPAN>
    This function returns a number representing the
    international dialling code for the current language
    implementation (if <SPAN style="font-style: italic;">code</SPAN> is not specified).
    
    Otherwise it will return the dialling code of the language
    which would be used if the language represented by <SPAN style="font-style: italic;">code</SPAN> was
    installed using <SPAN style="font-style: italic;">LANG_USE</SPAN> (in which case <SPAN style="font-style: italic;">code</SPAN> can be either the
    international dialling code or the car registration code).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LANGUAGE$">LANGUAGE$</A> returns the car registration code.
    
    <A style="font-style: italic;" href="KeywordsL.html#LANG_USE">LANG_USE</A> allows you to set the language for the messages.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LANGUAGE$" id="LANGUAGE$"></A>LANGUAGE$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LANGUAGE$<BR></SPAN>
    or <SPAN style="font-style: italic;">LANGUAGE$ (code)(SMS only)<BR></SPAN> Location: <SPAN style="font-style: italic;">THOR range of computers, SMS<BR></SPAN>
    This function returns a string representing the current
    language layout of the keyboard which is linked into the QL.
    
    Unfortunately, the string returned is different on THORs
    and SMS's. For a list of the strings returned on THOR
    computers, see <SPAN style="font-style: italic;">SET_LANGUAGE$</SPAN>.
    
    Under SMS the string returned is the international car
    registration code for the language currently loaded (if <SPAN style="font-style: italic;">code</SPAN> is
    not specified).
    
    The second variant returns the car registration code of the
    language which would be used if the language represented by <SPAN style="font-style: italic;">code<BR></SPAN> was installed using <SPAN style="font-style: italic;">LANG_USE</SPAN> (in which case <SPAN style="font-style: italic;">code</SPAN> can be either the
    international dialling code or the car registration code).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsS.html#SET_LANGUAGE$">SET_LANGUAGE$</A> allows you to alter the current keyboard.
    
    See also <A style="font-style: italic;" href="KeywordsL.html#LANGUAGE">LANGUAGE</A> and <A style="font-style: italic;" href="KeywordsL.html#LANG_USE">LANG_USE</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LAR" id="LAR"></A>LAR</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LAR file, array<BR></SPAN> Location: <SPAN style="font-style: italic;">ARRAY<BR></SPAN>
    <SPAN style="font-style: italic;">LAR</SPAN> loads a file which must have been stored with <SPAN style="font-style: italic;">SAR</SPAN> or <SPAN style="font-style: italic;">SARO<BR></SPAN> into a dimensioned array. The array must have been initialised
    with <SPAN style="font-style: italic;">DIM</SPAN> to the same dimensions of the stored array, and of
    course the type (float, integer, string) must be the same.
    
    The default data device is supported.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsD.html#DATAD$">DATAD$</A> about the default data device.
    
    <A style="font-style: italic;" href="KeywordsS.html#SAR">SAR</A> and <A style="font-style: italic;" href="KeywordsS.html#SARO">SARO</A> are complementary commands.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LBYTES" id="LBYTES"></A>LBYTES</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LBYTES device_filename, start<BR></SPAN>
    or <SPAN style="font-style: italic;">LBYTES</SPAN> [<SPAN style="font-style: italic;">device_</SPAN>]<SPAN style="font-style: italic;">filename</SPAN>, <SPAN style="font-style: italic;">start</SPAN><SPAN style="font-style: italic;">(Toolkit II only)<BR></SPAN>
    or <SPAN style="font-style: italic;">LBYTES #channel, start</SPAN><SPAN style="font-style: italic;">(SMS only)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM, Toolkit II<BR></SPAN>
    This command loads a chunk of machine code (or data) stored
    on the given <SPAN style="font-style: italic;">device</SPAN> under the specified <SPAN style="font-style: italic;">filename</SPAN> and will report
    the error 'Not Found' (-7) if either the <SPAN style="font-style: italic;">device</SPAN> or <SPAN style="font-style: italic;">filename</SPAN> does
    not exist. If Toolkit II is present, this command supports
    the default data device (see <SPAN style="font-style: italic;">DATAD$</SPAN>).
    
    If found, the chunk of machine code is loaded into the QL,
    starting at the specified <SPAN style="font-style: italic;">start</SPAN> address. The code is loaded in
    one huge block, which means that loading is very quick.
    However, there is also no check on the type of file being
    loaded and therefore you should make sure that you know what
    you are doing.
    
    Under SMS the third variant allows you to load the data
    from the specified <SPAN style="font-style: italic;">channel</SPAN> which must be open to a file. This
    allows for more efficient programs, so that you can perform
    various tests on the file beforehand (such as test its length
    and file type), whilst only opening a channel to the file
    once.
    
    
<H3>Examples:</H3>

<P>
    One of the main uses of this command is to load in machine
    
    code Toolkits and extensions. It is important to note that
    
    if this command is used to do this, on pre JS ROMs, the
    
    commands in the machine code Toolkit cannot be used in the
    
    same program which links them in. A typical boot program
    
    would therefore be:
    <SPAN style="font-style: italic;">100 a=RESPR (1024) : LBYTES flp1_Toolkit_ext,a : CALL a
    110 LRUN flp1_Main_bas<BR></SPAN>
    Another use of <SPAN style="font-style: italic;">LBYTES</SPAN> may be to load a screen which has been
    
    designed in a drawing program. A normal QL screen is a
    
    maximum of 32768 bytes long, however quite often screens
    
    can be much larger, so it is important to ensure that you
    
    check the length of the file before loading in what may be
    
    a screen file. To load a screen under SMS, use:
    <SPAN style="font-style: italic;">10 OPEN_IN #3,flp1_Loading_scr
    20 scr_length=FLEN (#3)
    30 scr_size=SCR_YLIM * SCR_LLEN
    40 IF scr_size&amp;ltl;scr_length
    40 PRINT #0,'Screen resolution is too small for the saved file.':STOP
    45 END IF
    50 IF scr_size&gt;scr_length:PRINT #0,'Screen resolution is too big for the saved file.':STOP
    60 LBYTES #3,SCR_BASE
    70 CLOSE #3<BR></SPAN>
    
<H3></H3>

<P>
    
<H3>WARNING:</H3>

<P>
    There is no check on the value of <SPAN style="font-style: italic;">start</SPAN>, so ensure that you
    only try to <SPAN style="font-style: italic;">LBYTES</SPAN> machine code into RAM which has been set
    aside with <SPAN style="font-style: italic;">ALCHP</SPAN> or <SPAN style="font-style: italic;">RESPR</SPAN>. Also ensure that the file is not too
    long to fit in the area of RAM allocated.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Normally code loaded with <A style="font-style: italic;" href="KeywordsL.html#LBYTES">LBYTES</A> has been saved using <A style="font-style: italic;" href="KeywordsS.html#SEXEC">SEXEC</A> or
    <A style="font-style: italic;" href="KeywordsS.html#SBYTES">SBYTES</A>. <A style="font-style: italic;" href="KeywordsF.html#FLEN">FLEN</A> allows you to find out the length of a file, <A style="font-style: italic;" href="KeywordsF.html#FTYP">FTYP</A> its
    file type.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LCM" id="LCM"></A>LCM</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LCM (x</SPAN><SUP>1</SUP><SPAN style="font-style: italic;">, x</SPAN><SUP>2</SUP><SPAN style="font-style: italic;">,</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,x</SPAN><SUP>i</SUP>]<SUP>*</SUP>) <SPAN style="font-style: italic;">x</SPAN><SUP>i</SUP><SPAN style="font-style: italic;">=0..INTMAX<BR></SPAN> Location: <SPAN style="font-style: italic;">Math Package<BR></SPAN>
    <SPAN style="font-style: italic;">LCM</SPAN> is a function which takes two or more numeric parameters
    and finds their least common multiple, ie. the smallest number
    which can be divided by all of the parameters without a
    remainder. The parameters should be positive integers.
    
    
<H3>Example:</H3>

<P>
    <SPAN style="font-style: italic;">PRINT LCM (2,3,4)</SPAN>returns 12
    
    and indeed 12/2=6, 12/3=4
    and 12/4=3.
    
    
<H3>NOTE:</H3>

<P>
    If you are not looking for the least common multiple but
    any common multiple then simply multiply all the numbers, eg.
    2*3*4=24.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsG.html#GCD">GCD</A>
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LDRAW" id="LDRAW"></A>LDRAW</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LDRAW x1,y1 TO x2,y2, col<BR></SPAN> Location: <SPAN style="font-style: italic;">HCO<BR></SPAN>
    This command is similar to <SPAN style="font-style: italic;">DRAW</SPAN>, ie. it draws quite a thick
    line on the screen, but <SPAN style="font-style: italic;">LDRAW</SPAN> is part of the same Toolkit as <SPAN style="font-style: italic;">SET<BR></SPAN> and uses a different <SPAN style="font-style: italic;">col</SPAN> parameter to <SPAN style="font-style: italic;">DRAW</SPAN>, see <SPAN style="font-style: italic;">SET</SPAN> for that.
    
    
<H3>Example:</H3>

<P>
    Well, the sample listing on the next two pages is a bit too
    
    long for a simple demonstration of <SPAN style="font-style: italic;">LDRAW</SPAN>. And you know, we
    
    do not want to waste space in this book, so please consider
    
    the <SPAN style="font-style: italic;">ROTATION</SPAN> and <SPAN style="font-style: italic;">MM_MOVE</SPAN> procedures in detail. <SPAN style="font-style: italic;">rstep%</SPAN> in line 110
    
    determines via <SPAN style="font-style: italic;">pics%</SPAN> how much memory is required to run the
    
    animation. Unless you have SMS or Minerva, you will have to
    
    replace <SPAN style="font-style: italic;">i%</SPAN> and <SPAN style="font-style: italic;">j%</SPAN> by <SPAN style="font-style: italic;">i</SPAN> and <SPAN style="font-style: italic;">j</SPAN>.
    <SPAN style="font-style: italic;">100 WINDOW 512,64,0,0: PAPER 0: INK 3: CLS
    110 rstep% = 20
    120 pics% = 360 / rstep%: DIM adr(pics%): i% = 0
    130 FOR r = 0 TO 360-rstep% STEP rstep%
    140 i%=i%+1: CLS: AT 0,0: PRINT "(";i%;")";TO 6;r;"�"
    150 PYRAMID 20, 256, 32, r, r, r, 3
    160 adr(i%) = ALCHP(HEX("2000"))
    170 IF NOT adr(i%) THEN CLCHP: STOP: REMark memory overflow
    180 MM_MOVE HEX("20000"), adr(i%), HEX("2000")
    190 END FOR r
    200 REPeat Animation
    210 FOR i% = 1 TO pics%
    220 MM_MOVE adr(i%), HEX("20000"), HEX("2000")
    230 IF KEYROW(1)&amp;&amp;8 THEN EXIT Animation
    240 END FOR i%
    250 END REPeat Animation
    260 CLCHP: STOP
    270 :
    290 DEFine PROCedure PYRAMID (size, px%,py%, rotx,roty,rotz, c%)
    300 LOCal i%, j%, p1(2), p2(2)
    310 RESTORE 410
    320 FOR i% = 1 TO 8
    330 READ p1(0),p1(1),p1(2), p2(0),p2(1),p2(2)
    340 ROTATION p1(0),p1(1),p1(2), rotx, roty, rotz
    350 ROTATION p2(0),p2(1),p2(2), rotx, roty, rotz
    360 FOR j%=0 TO 2: p1(j%)=size*p1(j%): p2(j%)=size*p2(j%)
    370 LDRAW px%+p1(0),py%+p1(1) TO px%+p2(0),py%+p2(1), c%
    380 END FOR i%
    390 RETurn
    400 :
    410 REMark base square
    420 DATA -1,-1, 0, 1,-1, 0
    430 DATA 1,-1, 0, 1, 1, 0
    440 DATA 1, 1, 0, -1, 1, 0
    450 DATA -1, 1, 0, -1,-1, 0
    460 REMark top
    470 DATA -1,-1, 0, 0, 0, 2
    480 DATA 1,-1, 0, 0, 0, 2
    490 DATA 1, 1, 0, 0, 0, 2
    500 DATA -1, 1, 0, 0, 0, 2
    510 END DEFine PYRAMID
    520 :
    530 :
    540 DEFine PROCedure ROTATION (x, y, z, wx, wy, wz)
    550 REMark rotate point (x,y,z) by angles wx, wy and wz
    560 REMark in degrees around point (0,0,0)
    570 LOCal x1, y1, x2, z2
    580 LOCal cx, cy, cz, sx, sy, sz
    590 cx = COS(RAD(wx)): cy = COS(RAD(wy)): cz = COS(RAD(wz))
    600 sx = SIN(RAD(wx)): sy = SIN(RAD(wy)): sz = SIN(RAD(wz))
    610 x1 = x * cz -y * sz
    620 y1 = x * sz + y * cz
    630 x = x1 * cy - z * sy
    640 z2 = x1 * sy + z * cy
    650 y = y1 * cx + z2 * sx
    660 z = -y1 * sx + z2 * cx
    670 END DEFine ROTATION
    680 :<BR></SPAN>
    
<H3></H3>

<P><SPAN style="font-style: italic;">700 DEFine PROCedure MM_MOVE (addr1, addr2, bytes)
    710 REMark move memory
    720 LOCal routine
    730 IF VER$ = "JSL1" THEN
    740 routine = PEEK_W(344) + 16384
    750 CALL routine, bytes, 2, 3, 4, 5, 6, 7, addr2, addr1
    760 ELSE
    770 REMark with HCO:
    780 BMOVE addr1, addr1+bytes TO addr2
    790 END IF
    800 END DEFine MM_MOVE<BR></SPAN>
    
<H3>NOTE 1:</H3>

<P>
    <SPAN style="font-style: italic;">LDRAW</SPAN> assumes that the screen is in a resolution of 512x256
    pixels and is located at $20000.
    
    
<H3>NOTE 2:</H3>

<P>
    <SPAN style="font-style: italic;">LDRAW</SPAN> only works correctly in <SPAN style="font-style: italic;">MODE 4</SPAN>.
    
    
<H3>WARNINGS:</H3>

<P>
    See <SPAN style="font-style: italic;">SET</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsD.html#DRAW">DRAW</A>. Please use <A style="font-style: italic;" href="KeywordsL.html#LDRAW">LDRAW</A> only if you know what you are doing, do
    not intend to write user-friendly programs, and especially if
    you do not intend to show your program listing to someone
    else!
    
    You can always use <A style="font-style: italic;" href="KeywordsL.html#LINE">LINE</A> and <A style="font-style: italic;" href="KeywordsL.html#LINE_R">LINE_R</A>, ...
    
    The <A style="font-style: italic;" href="KeywordsH.html#HCO">HCO</A> Toolkit contains other line drawing commands, <A style="font-style: italic;" href="KeywordsD.html#DOTLIN">DOTLIN</A> and <A style="font-style: italic;" href="KeywordsX.html#XDRAW">XDRAW</A>, which can draw dotted lines (<A style="font-style: italic;" href="KeywordsD.html#DOTLIN">DOTLIN</A>) or work in <A style="font-style: italic;" href="KeywordsX.html#XOR">XOR</A> mode
    (<A style="font-style: italic;" href="KeywordsX.html#XDRAW">XDRAW</A>).
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LEFT" id="LEFT"></A>LEFT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LEFT</SPAN> [ <SPAN style="font-style: italic;">#channel</SPAN> ] Location: <SPAN style="font-style: italic;">QSOUND<BR></SPAN>
    This command will move the text cursor left one column in
    the specified channel (default #1). If there is a pending
    newline on the specified channel (for example after a <SPAN style="font-style: italic;">PRINT<BR></SPAN> command) this will be cleared, making it as if the last <SPAN style="font-style: italic;">PRINT<BR></SPAN> (or <SPAN style="font-style: italic;">INPUT</SPAN>) statement ended with a comma - for example:
    
    <SPAN style="font-style: italic;">100 PRINT 'Hello World'
    
    110 PRINT 'THIS LINE IS PRINTED AFTER A PENDING NEWLINE'
    
    120 LEFT
    
    130 PRINT 'THIS OVERWRITES PART OF THE LAST TEXT'<BR></SPAN>
    'Out of Range' will be reported if you try to move the
    cursor left past column zero.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsA.html#AT">AT</A> allows you to position the text cursor.
    
    <A style="font-style: italic;" href="KeywordsP.html#PRINT">PRINT</A>, <A style="font-style: italic;" href="KeywordsT.html#TO">TO</A>, <A style="font-style: italic;" href="KeywordsI.html#INPUT">INPUT</A> and <A style="font-style: italic;" href="KeywordsC.html#CURSOR">CURSOR</A> also affect the text cursor.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LEN" id="LEN"></A>LEN</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LEN (string$)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    The function <SPAN style="font-style: italic;">LEN</SPAN> returns the number of characters contained
    in the given string expression. However, due to the QL's
    native coercion routines, the expression passed as a parameter
    need not be a string (!)
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">x=100: PRINT LEN(x)</SPAN> Returns 3
    <SPAN style="font-style: italic;">PRINT LEN ('A string')</SPAN>Returns 8.
    <SPAN style="font-style: italic;">DIM x$(12):PRINT LEN (x$)</SPAN>Returns 0, but add:
    <SPAN style="font-style: italic;">x$='Hello':PRINT LEN (x$)</SPAN>Returns 5, the same as <SPAN style="font-style: italic;">PRINT x$(0)<BR></SPAN>
    
<H3>NOTE:</H3>

<P>
    On pre-JS ROMs, if you use <SPAN style="font-style: italic;">PRINT LEN(x$)</SPAN>, an 'Out of Memory'
    error will be reported if you have previously tried to make <SPAN style="font-style: italic;">x$<BR></SPAN> longer than 32766 characters, for example with:
    
    <SPAN style="font-style: italic;">x$=FILL$('x',32764)
    
    x$=x$&amp;'xxx'
    
    PRINT LEN (x$)<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsF.html#FILL$">FILL$</A> returns a string of a specified length.
    
    <A style="font-style: italic;" href="KeywordsD.html#DIMN">DIMN</A> returns important information about arrays.
    
    See also the Compatability Appendix for some important
    information concerning string lengths.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LET" id="LET"></A>LET</H1>

<P>
    Syntax: [<SPAN style="font-style: italic;">LET</SPAN>] <SPAN style="font-style: italic;">variable=expression<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    The command <SPAN style="font-style: italic;">LET</SPAN> has only been implemented to make SuperBASIC
    more compatible with other versions of BASIC. It assigns a
    specific value to the specified <SPAN style="font-style: italic;">variable</SPAN>, which can be of any
    type. The command may actually be omitted altogether.
    
    Normally any mistake in this command results in an 'Error
    in Expression' report.
    
    
<H3>Examples:</H3>

<P>
    <SPAN style="font-style: italic;">LET x=100+10*20</SPAN>Assigns the value 300 to the variable <SPAN style="font-style: italic;">x</SPAN>.
    
    <SPAN style="font-style: italic;">x=100+10*20</SPAN>Exactly the same.
    
    <SPAN style="font-style: italic;">LET a$='Hello '&amp;x</SPAN>This places the string 'Hello 300' into
    
    the variable <SPAN style="font-style: italic;">a$</SPAN>. The value of <SPAN style="font-style: italic;">x</SPAN> is
    
    converted into a string and then appended.
    
    <SPAN style="font-style: italic;">LET position(100)=1</SPAN>0This assigns the value 10 to the 101st
    
    element of the array <SPAN style="font-style: italic;">position</SPAN> (see <SPAN style="font-style: italic;">DIM</SPAN>).
    
    
<H3>NOTE 1:</H3>

<P>
    On the AH ROM, you need to be careful of what is being
    assigned to a numerical variable: <SPAN style="font-style: italic;">LET X="."</SPAN> did not produce an
    error on this ROM. Compare this with <SPAN style="font-style: italic;">LET X='0.12'</SPAN> which in fact
    assigns the value 0.12 to the variable <SPAN style="font-style: italic;">x</SPAN> due to coercion.
    
    
<H3>NOTE 2:</H3>

<P>
    It may be useful to explain the error codes which may be
    reported when trying to assign a value to a variable. Under
    SMS the improved interpreter will report more meaningful
    errors if you try to use this command incorrectly and
    therefore it is these errors which are highlighted.
    
    
<H3>'Assignment can only be to a variable or array element'</H3>

<P>
    This is reported if you try to assign a value to a
    Procedure or Function name, eg:
    <SPAN style="font-style: italic;">PRINT = 100<BR></SPAN>
    On other versions this causes an
    
<H3>'Error in Expression'</H3>.
    
    When assigning values to arrays there are four possible
    error reports:
    
    
<H3>'Only arrays or strings may be indexed'</H3>

<P>
    This will be reported if you try to assign a value to an
    undimensioned array, for example if you used the line:
    <SPAN style="font-style: italic;">position (100)=10<BR></SPAN>
    without having used the line:
    <SPAN style="font-style: italic;">DIM position (200)<BR></SPAN>
    beforehand.
    
    On other implementations, this causes the error
    
<H3>'Bad Name'</H3>.
    
    
<H3>'Cannot assign to sub-array'</H3>

<P>
    We have not been able to find a situation when this error
    occurs.
    
    
<H3>'Unacceptable array index list'</H3>

<P>
    This is reported normally if you try to use too many
    indices to reference an existing array, for example:
    <SPAN style="font-style: italic;">DIM x(100) : PRINT x(10,10)<BR></SPAN>
    On other implementations this causes an
    
<H3>'Out of Range'</H3>

<P>error.
    
    
<H3>'Array index out of range'</H3>

<P>
    This is reported if you try to use an index which is
    greater than that used when the array was dimensioned, for
    example:
    <SPAN style="font-style: italic;">DIM x(100) : x(101)=100<BR></SPAN>
    On other implementations this also causes an
    
<H3>'Out of Range'</H3>

<P>error.
    
    
<H3>WARNING:</H3>

<P>
    On SMS, you can easily crash SBASIC by missing out an index
    on an assignment to a <SPAN style="font-style: italic;">DIM</SPAN>ensioned array, for example:
    <SPAN style="font-style: italic;">
    DIM x(100)
    
    x (10, ) = 100</SPAN> Will report Not Complete
    
    <SPAN style="font-style: italic;">x (10, , ) = 100</SPAN>Will crash SBASIC
    
    On Minerva (and possibly other ROM versions) both of these
    merely report 'Error In Expression'.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsR.html#READ">READ</A> and <A style="font-style: italic;" href="KeywordsI.html#INPUT">INPUT</A> also allow you to assign a value to a variable.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LGET" id="LGET"></A>LGET</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LGET</SPAN> [<SPAN style="font-style: italic;">#ch\position,</SPAN>] [<SPAN style="font-style: italic;">item</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,item</SPAN><SUP>i</SUP>]<SUP>*</SUP> ..]
    
    or <SPAN style="font-style: italic;">LGET</SPAN> [<SPAN style="font-style: italic;">#ch,</SPAN>] [<SPAN style="font-style: italic;">item</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,item</SPAN><SUP>i</SUP>]<SUP>*</SUP> ..] Location: <SPAN style="font-style: italic;">SMSQ/E<BR></SPAN>
    This command is very similar to <SPAN style="font-style: italic;">BGET</SPAN>, although this fetches
    a longword (4 bytes) at a time (in the range 0..2^32-1) from
    the given channel (default #3).
    
    
<H3>NOTE:</H3>

<P>
    <SPAN style="font-style: italic;">LGET</SPAN> is affected by <SPAN style="font-style: italic;">TRA</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsB.html#BGET">BGET</A>.
    
    <A style="font-style: italic;" href="KeywordsL.html#LPUT">LPUT</A> is complementary function.
    
    <A style="font-style: italic;" href="KeywordsW.html#WGET">WGET</A> allows you to fetch word values.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LINE" id="LINE"></A>LINE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LINE</SPAN> [<SPAN style="font-style: italic;">#chan,</SPAN>] [<SPAN style="font-style: italic;">x,y</SPAN>] [<SPAN style="font-style: italic;">TO x</SPAN><SUP>1</SUP>,<SPAN style="font-style: italic;">y</SPAN><SUP>1</SUP>] <SUP>*</SUP>[[<SPAN style="font-style: italic;">;x</SPAN><SUP>i</SUP><SPAN style="font-style: italic;">,y</SPAN><SUP>i</SUP>] [<SPAN style="font-style: italic;">TO x</SPAN><SUP>j</SUP><SPAN style="font-style: italic;">,y</SPAN><SUP>j</SUP>] ]<SUP>*<BR></SUP> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command is part of the QL's graphics repertoire and
    allows you to draw a straight line in the specified channel
    (default #1) in the current <SPAN style="font-style: italic;">INK</SPAN> colour between any two points.
    As with all of the other graphics commands, the exact size and
    position of the line depends upon the current <SPAN style="font-style: italic;">SCALE</SPAN>.
    Unfortunately, there is no way of making the line any thicker,
    other than by drawing parallel lines. Although the above
    syntax may seem rather complex, this can be explained as
    follows:
    
    If the separator <SPAN style="font-style: italic;">TO</SPAN> appears between any two sets of
    co-ordinates, then a line will be drawn between those two
    co-ordinates. If however the two sets of co-ordinates are the
    same, nothing will be drawn, eg:
    <SPAN style="font-style: italic;">LINE 10,10 TO 10,10<BR></SPAN>
    has no effect. If the start co-ordinates are not specified,
    then the current graphics cursor is used as the one end of the
    line, eg:
    <SPAN style="font-style: italic;">LINE 10,10 TO 15,10 TO 20,20<BR></SPAN>
    will draw a line between the points (10,10) and (15,10) and
    then a line between (15,10) and (20,20). The graphics cursor
    is placed at the last set of co-ordinates.
    
    If the separator <SPAN style="font-style: italic;">TO</SPAN> does not appear, then no line is drawn
    and the graphics cursor is moved to the last set of
    co-ordinates. For example:
    <SPAN style="font-style: italic;">
    LINE 10,10</SPAN> and
    <SPAN style="font-style: italic;">
    LINE 20,20,10,10<BR></SPAN>
    have exactly the same effect - they both place the graphics
    cursor at the point (10,10).
    
    Any part of the lines which lie outside of the specified
    channel will not be drawn, but no error will be reported.
    
    
<H3>Example:</H3>

<P>
    A simple demonstration program:
    <SPAN style="font-style: italic;">100 MODE 8
    110 WINDOW 448,200,32,16:PAPER 0:CLS
    120 SCALE 100,0,0
    130 OVER -1
    140 REPeat loop
    150 xstep=RND
    160 INK RND(7)
    170 FOR i=1 TO 360 STEP xstep
    180 ix=RAD(i)
    190 LINE 50,50 TO 50+COS(ix)*50,50+SIN(ix)*50
    200 END FOR i
    210 END REPeat loop<BR></SPAN>
    
<H3></H3>

<P>
    
<H3>NOTE:</H3>

<P>
    On a MG ROM, you may find that the last point is not always
    plotted.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LINE_R">LINE_R</A> is very similar.
    
    See also <A style="font-style: italic;" href="KeywordsE.html#ELLIPSE">ELLIPSE</A>, <A style="font-style: italic;" href="KeywordsC.html#CIRCLE">CIRCLE</A>, <A style="font-style: italic;" href="KeywordsA.html#ARC">ARC</A>, <A style="font-style: italic;" href="KeywordsP.html#POINT">POINT</A> and <A style="font-style: italic;" href="KeywordsS.html#SCALE">SCALE</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LINE_R" id="LINE_R"></A>LINE_R</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LINE_R</SPAN> [<SPAN style="font-style: italic;">#chan,</SPAN>] [<SPAN style="font-style: italic;">x,y</SPAN>] [<SPAN style="font-style: italic;">TO x</SPAN><SUP>1</SUP>,<SPAN style="font-style: italic;">y</SPAN><SUP>1</SUP>] <SUP>*</SUP>[[<SPAN style="font-style: italic;">;x</SPAN><SUP>i</SUP><SPAN style="font-style: italic;">,y</SPAN><SUP>i</SUP>] [<SPAN style="font-style: italic;">TO x</SPAN><SUP>j</SUP><SPAN style="font-style: italic;">,y</SPAN><SUP>j</SUP>] ]<SUP>*<BR></SUP> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command is very similar to <SPAN style="font-style: italic;">LINE</SPAN>, except that all
    co-ordinates are taken to be relative to the current graphics
    cursor.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Please see <A style="font-style: italic;" href="KeywordsL.html#LINE">LINE</A>, <A style="font-style: italic;" href="KeywordsC.html#CIRCLE_R">CIRCLE_R</A>, <A style="font-style: italic;" href="KeywordsA.html#ARC_R">ARC_R</A>, <A style="font-style: italic;" href="KeywordsE.html#ELLIPSE_R">ELLIPSE_R</A> and <A style="font-style: italic;" href="KeywordsP.html#POINT_R">POINT_R</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LINKUP" id="LINKUP"></A>LINKUP</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LINKUP file$<BR></SPAN> Location: <SPAN style="font-style: italic;">Memory Toolkit (DIY Toolkit Vol H)<BR></SPAN>
    This command is similar to <SPAN style="font-style: italic;">LRESPR</SPAN> except that it will work
    even if jobs are running in the system. Although it loads the
    specified file into the common heap, it marks the area of
    memory as permanent and therefore this memory will not be
    removed by <SPAN style="font-style: italic;">CLCHP</SPAN> or <SPAN style="font-style: italic;">NEW</SPAN>.
    
    This therefore provides a safe means of linking in new
    toolkits and device drivers permanently even when Jobs are
    have already been <SPAN style="font-style: italic;">EXEC</SPAN>uted.
    
    Unlike <SPAN style="font-style: italic;">LRESPR</SPAN> the default data device is not supported and
    the filename must be supplied in full as a string.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsR.html#RESERVE">RESERVE</A> and <A style="font-style: italic;" href="KeywordsD.html#DISCARD">DISCARD</A>.
    
    Also see <A style="font-style: italic;" href="KeywordsL.html#LRESPR">LRESPR</A> and <A style="font-style: italic;" href="KeywordsA.html#ALCHP">ALCHP</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LINT2" id="LINT2"></A>LINT2</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LINT2</SPAN> [<SPAN style="font-style: italic;">#ch</SPAN>] Location: <SPAN style="font-style: italic;">Beuletools<BR></SPAN>
    This command lists all interrupt (level 2) service routines
    and their link pointers to the given channel (default #1). To
    understand this list, you will need to refer to documentation
    on the operating system (QDOS).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LSCHD">LSCHD</A> and <A style="font-style: italic;" href="KeywordsL.html#LPOLL">LPOLL</A> list other information about the current
    system interrupts.
    
    Details of the external interrupt service list is contained
    in the QDOS/SMS Reference Manual Section 6.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LIST" id="LIST"></A>LIST</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LIST</SPAN> [<SPAN style="font-style: italic;">#ch,</SPAN>] [<SPAN style="font-style: italic;">range</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,range</SPAN><SUP>i</SUP>]<SUP>*</SUP> ] Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command lists (in ASCII form) the specified <SPAN style="font-style: italic;">range</SPAN> of
    the currently loaded SuperBASIC program to the specified
    channel (default #2). <SPAN style="font-style: italic;">range</SPAN> must be in the form:
    [[<SPAN style="font-style: italic;">start_line</SPAN>] <SPAN style="font-style: italic;">TO</SPAN> [<SPAN style="font-style: italic;">end_line</SPAN>]]
    
    The default <SPAN style="font-style: italic;">start_line</SPAN> is 1 and the default <SPAN style="font-style: italic;">end_line</SPAN> is 32767,
    therefore if no range is given, the <SPAN style="font-style: italic;">LIST</SPAN>ing range defaults to:
    <SPAN style="font-style: italic;">1 TO 32767</SPAN>.
    
    Except under SMS, when the last line of the given range is
    reached, a table is set up which stores the current list
    range. This list range contains a list of the lines of the
    program which are currently shown in #2 - if you alter one of
    these lines (for example with <SPAN style="font-style: italic;">EDIT</SPAN> or <SPAN style="font-style: italic;">DLINE</SPAN>), then the listing in
    #2 is re-drawn to reflect the change. Alterations to lines
    outside the list range will have no effect.
    
    Again, except under SMS, special note is also taken of the
    program line just above the displayed listing, and the program
    line just below the displayed listing - if either of these
    lines is altered, then the display will scroll accordingly to
    show the newly altered line on screen.
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">LIST #3</SPAN>List the whole of the program
    in #3
    <SPAN style="font-style: italic;">LIST 1</SPAN>List program line 1 in #2
    <SPAN style="font-style: italic;">LIST 100,1000 TO</SPAN>List lines 100 and from 1000
    onwards in #2
    <SPAN style="font-style: italic;">OPEN#3,SER1: LIST#3: CLOSE#3</SPAN> will list the current program
    to a printer connected to ser1.
    
    
<H3>NOTE 1:</H3>

<P>
    Except under SMS, you may sometimes find a large chunk of
    the program listing scrolling before your eyes if you alter a
    line outside the range displayed in #2. This should not create
    any problems and generally occurs when you press Break before
    the List Range has been updated.
    
    
<H3>NOTE 2:</H3>

<P>
    Version 2.13 (and later) of Toolkit II alters this command
    so that if you are using <SPAN style="font-style: italic;">LIST</SPAN> to output to a file, any errors
    will be reported (such as 'Device Full' or 'Not Complete').
    
    
<H3>NOTE 3:</H3>

<P>
    Prior to SMS v2.67 <SPAN style="font-style: italic;">LIST #ch</SPAN> where <SPAN style="font-style: italic;">#ch</SPAN> does not exist would
    attemp to <SPAN style="font-style: italic;">SAVE</SPAN> the file.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    When <A style="font-style: italic;" href="KeywordsL.html#LIST">LIST</A>ing to a file, this command is the same as <A style="font-style: italic;" href="KeywordsS.html#SAVE">SAVE</A>.
    
    <A style="font-style: italic;" href="KeywordsD.html#DLINE">DLINE</A>, <A style="font-style: italic;" href="KeywordsE.html#ED">ED</A>, <A style="font-style: italic;" href="KeywordsE.html#EDIT">EDIT</A>, and <A style="font-style: italic;" href="KeywordsR.html#RENUM">RENUM</A> are other commands for dealing with a
    SuperBASIC program in memory.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LIST_TASKS" id="LIST_TASKS"></A>LIST_TASKS</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LIST_TASKS</SPAN> [<SPAN style="font-style: italic;">#ch</SPAN>] Location: <SPAN style="font-style: italic;">TASKCMDS (DIY Toolkit Vol J)<BR></SPAN>
    <SPAN style="font-style: italic;">LIST_TASKS</SPAN> is nearly the same as <SPAN style="font-style: italic;">JOBS</SPAN>, but the output is
    slightly different. Each line written to the specified channel
    (default #1) consists of the job name, job number, job tag and
    priority.
    
    A 'w' appended to the priority indicates that the job is
    currently suspended.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsJ.html#JOBS">JOBS</A> is similar.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LMAR" id="LMAR"></A>LMAR</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LMAR(n)</SPAN> with <SPAN style="font-style: italic;">n=0..255<BR></SPAN> Location: <SPAN style="font-style: italic;">Beuletools<BR></SPAN>
    This function returns the control codes needed to set the
    left margin to <SPAN style="font-style: italic;">n</SPAN> characters on EPSON compatible printers:
    
    <SPAN style="font-style: italic;">PRINT LMAR (10)<BR></SPAN>
    is the same as
    <SPAN style="font-style: italic;">
    PRINT CHR$(27)&amp;'l'&amp;CHR$(10)<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsN.html#NORM">NORM</A>, <A style="font-style: italic;" href="KeywordsB.html#BLD">BLD</A>, <A style="font-style: italic;" href="KeywordsE.html#EL">EL</A>, <A style="font-style: italic;" href="KeywordsD.html#DBL">DBL</A>, <A style="font-style: italic;" href="KeywordsE.html#ENL">ENL</A>, <A style="font-style: italic;" href="KeywordsP.html#PRO">PRO</A>, <A style="font-style: italic;" href="KeywordsS.html#SI">SI</A>, <A style="font-style: italic;" href="KeywordsN.html#NRM">NRM</A>, <A style="font-style: italic;" href="KeywordsU.html#UNL">UNL</A>, <A style="font-style: italic;" href="KeywordsA.html#ALT">ALT</A>, <A style="font-style: italic;" href="KeywordsE.html#ESC">ESC</A>, <A style="font-style: italic;" href="KeywordsF.html#FF">FF</A>, <A style="font-style: italic;" href="KeywordsR.html#RMAR">RMAR</A>, <A style="font-style: italic;" href="KeywordsP.html#PAGDIS">PAGDIS</A>,
    <A style="font-style: italic;" href="KeywordsP.html#PAGLEN">PAGLEN</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LN" id="LN"></A>LN</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LN (x)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This function returns the natural logarithm of the given
    value (in base <SPAN style="font-style: italic;">e</SPAN>), so that e^LN(x)=x. Due to the nature of
    power numbers, the range of <SPAN style="font-style: italic;">x</SPAN> is <SPAN style="font-style: italic;">0&gt;x&lt;=2^2046</SPAN>.
    
    Logarithms were first invented to make multiplication and
    division easier, because whatever base you are working in,
    multiplication and division can be calculated by using
    logarithms.
    
    For example, <SPAN style="font-style: italic;">x*y</SPAN> is the same as <SPAN style="font-style: italic;">EXP(LN(x)+LN(y))</SPAN>, <SPAN style="font-style: italic;">or
    10^(LOG10(x)+LOG10(y))</SPAN>; and <SPAN style="font-style: italic;">x/y</SPAN> is the same as <SPAN style="font-style: italic;">EXP(LN(x)-LN(y))</SPAN>, and
    <SPAN style="font-style: italic;">10^(LOG10(x)-LOG10(y))</SPAN>.
    
    Another reason is that logarithms can make it easier to
    calculate powers, for example, <SPAN style="font-style: italic;">10^(p*LOG10(y))</SPAN> gives the same
    answer as <SPAN style="font-style: italic;">y^p</SPAN>, for any value of <SPAN style="font-style: italic;">y</SPAN> or <SPAN style="font-style: italic;">p</SPAN>.
    
    Another use for logarithms is to enable square roots to be
    calculated. On the assumption that <SPAN style="font-style: italic;">x*x=10^(2*LOG10(x))</SPAN>, the square
    root of a number <SPAN style="font-style: italic;">y</SPAN> can be calculated using the formula:
    
    <SPAN style="font-style: italic;">10^ (LOG10 (y) / 2)</SPAN>.
    
    Natural logarithms (base <SPAN style="font-style: italic;">e</SPAN>) are generally used in
    theoretical mathematics, as this can be useful in
    differentiation, since if <SPAN style="font-style: italic;">y=e^x</SPAN>, d<SPAN style="font-style: italic;">y</SPAN>&lt;d<SPAN style="font-style: italic;">x</SPAN>&lt;<SPAN style="font-style: italic;">y</SPAN>.
    
    Because negative values of <SPAN style="font-style: italic;">x</SPAN> cannot be handled by
    logarithms (in any base - this is because <SPAN style="font-style: italic;">x<SUP>y</SUP></SPAN> must always be
    greater than zero!), you will need to check for negative
    values and zero values separately.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsE.html#EXP">EXP</A> converts natural logarithms to their true numbers in
    base 10, <A style="font-style: italic;" href="KeywordsL.html#LOG10">LOG10</A> provides logarithms in base 10 (common
    logarithms), and <A style="font-style: italic;" href="KeywordsL.html#LOG2">LOG2</A> provides base 2 logarithms.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOAD" id="LOAD"></A>LOAD</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOAD device_filename<BR></SPAN>
    or <SPAN style="font-style: italic;">LOAD</SPAN> [<SPAN style="font-style: italic;">device_</SPAN>]<SPAN style="font-style: italic;">filename</SPAN> (Toolkit II) Location: <SPAN style="font-style: italic;">QL ROM, Toolkit II<BR></SPAN>
    This command looks for a SuperBASIC program held on the
    given device under the specified filename (a program file),
    reporting the error 'not found' if either the device or the
    filename does not exist. If found, it then clears any current
    SuperBASIC program out of memory, closes all channels with a
    channel number greater than #2, turns off any <SPAN style="font-style: italic;">WHEN</SPAN> processing,
    and performs a <SPAN style="font-style: italic;">CLS</SPAN> on #0, #1 and #2. Each line of the program
    file is loaded into memory and then parsed as if it had been
    entered into the command line by the user. If any lines cannot
    be parsed (ie. they would normally generate a 'bad line'
    error), then the word <SPAN style="font-style: italic;">MISTake</SPAN> is inserted into the line after the
    line number and the loading process continues.
    
    Under SMS when the program has been loaded, if there have
    been any errors in the program, the error 'MISTake in Program'
    is reported, or any other Interpreter error, with the line
    number listed.
    
    Program files are stored on directory devices by the
    computer as pure ASCII files, allowing them to be imported
    into text editors for ease of editing (or even to be created
    in separate editing programs), copied direct to a printer
    (using the <SPAN style="font-style: italic;">COPY_N</SPAN> command), and <SPAN style="font-style: italic;">VIEW</SPAN>ed on screen. However, this
    means that the program has to be parsed each time that it is
    loaded, making the loading process quite slow. This can
    however be circumvented by using a fast loading utility - we
    highly recommend <SPAN style="font-style: italic;">QLOAD</SPAN> from Liberation Software for this
    purpose.
    
    If the program file contains some lines in it which do not
    have line numbers, then these are automatically executed as if
    they had been typed direct into the keyboard. For example, one
    method of software protection would be to turn off the Break
    key on loading and then <SPAN style="font-style: italic;">RUN</SPAN> the program. This can be achieved
    by entering the following as direct commands, with the desired
    program in memory:
    <SPAN style="font-style: italic;">OPEN_NEW #3,flp1_file
    LIST #3
    PRINT #3,'BREAK_OFF':RUN'
    CLOSE #3<BR></SPAN>
    This actually opens a new file, and inserts as direct
    commands <SPAN style="font-style: italic;">BREAK_OFF</SPAN> and <SPAN style="font-style: italic;">RUN</SPAN> after the body of the program (<SPAN style="font-style: italic;">LIST</SPAN> in
    this instance is similar to <SPAN style="font-style: italic;">SAVE</SPAN> except that it allows you to
    add further text to the end of the program file). These two
    commands will be interpreted immediately that <SPAN style="font-style: italic;">flp1_file</SPAN> has been
    loaded, thus preventing anyone from looking at the listing
    (the break key is disabled and the program immediately <SPAN style="font-style: italic;">RUN</SPAN>).
    Unfortunately though, this does not really work very well, as
    you cannot stop the user from <SPAN style="font-style: italic;">VIEW</SPAN>ing the file on screen!!
    
    If you have Toolkit II present, then if a device is not
    specified, or <SPAN style="font-style: italic;">LOAD</SPAN> cannot find the specified file on the given
    device, then Toolkit II will add the default data device to
    the filename. If the file still cannot be found, then the
    default program device is used instead.
    
    
<H3>Example 1:</H3>

<P>
    To load a file Test1_bas on mdv1_ (the default data device
    
    is flp1_ and the default program device is flp2_):
    
    <SPAN style="font-style: italic;">LOAD mdv1_Test1_bas<BR></SPAN>
    If Toolkit II is present and Test1_bas is not on mdv1_ (or
    
    there is not a microdrive cartridge in mdv1_), the default
    
    data device is added, equivalent to:
    
    <SPAN style="font-style: italic;">LOAD flp1_mdv1_Test1_bas<BR></SPAN>
    If the file is still not found, the default program device
    
    is used, which is equivalent to:
    
    <SPAN style="font-style: italic;">LOAD flp2_mdv1_Test1_bas<BR></SPAN>
    
<H3>Example 2:</H3>

<P>
    Some examples showing the capabilities of <SPAN style="font-style: italic;">LOAD</SPAN>:
    
    <SPAN style="font-style: italic;">LOAD 'n'&amp;station&amp;'_flp1_'&amp;file$<BR></SPAN>
    (Load the given file from flp1_ on the given network
    
    station.)
    
    <SPAN style="font-style: italic;">LOAD ser1c<BR></SPAN>
    (Load a file from the device attached to ser1.)
    
    <SPAN style="font-style: italic;">LOAD neti_3<BR></SPAN>
    (Load a file which will be <SPAN style="font-style: italic;">SAVE</SPAN>d over the network by station
    
    3.)
    
    
<H3>NOTE 1:</H3>

<P>
    <SPAN style="font-style: italic;">LOAD</SPAN> can leave error trapping enabled on JS and MG ROMs -
    see <SPAN style="font-style: italic;">WHEN ERRor</SPAN> for details.
    
    
<H3>NOTE 2:</H3>

<P>
    Minerva users will notice that in current versions, <SPAN style="font-style: italic;">LOAD<BR></SPAN> clears both screens even if #0, #1 and #2 are all on the same
    screen.
    
    
<H3>NOTE 3:</H3>

<P>
    <SPAN style="font-style: italic;">LOAD</SPAN> allows programs which have been created on Minerva
    using integer tokenisation to be loaded into any other ROM
    without any problems - any numbers in the program file are
    automatically converted to floating point tokens (or
    long/short integers if integer tokenisation is enabled), thus
    preventing any problems.
    
    
<H3>NOTE 4:</H3>

<P>
    <SPAN style="font-style: italic;">LOAD</SPAN> cannot be used from within a <SPAN style="font-style: italic;">PROCedure</SPAN> or <SPAN style="font-style: italic;">FuNction</SPAN> unless you
    have a JS ROM, MGx ROM, SMS or Minerva v1.83+. On other
    implementations, this causes the error 'Not Implemented'.
    
    
<H3>NOTE 5:</H3>

<P>
    Except under SMS, line numbers can be added to a numberless
    program file using <SPAN style="font-style: italic;">AUTO</SPAN> - please refer to <SPAN style="font-style: italic;">AUTO</SPAN>.
    
    
<H3>NOTE 6:</H3>

<P>
    On Minerva v1.86, <SPAN style="font-style: italic;">LOAD</SPAN> could become confused when used
    inside a program.
    
    
<H3>NOTE 7:</H3>

<P>
    Since Toolkit II v2.22 (and on Minerva), <SPAN style="font-style: italic;">LOAD</SPAN> will refuse to
    try and load a file unless its file type is 0 (see <SPAN style="font-style: italic;">FTYP</SPAN>).
    
    
<H3>NOTE 8:</H3>

<P>
    Any commands which appear on the same line as <SPAN style="font-style: italic;">LOAD</SPAN> (after
    the <SPAN style="font-style: italic;">LOAD</SPAN> command) will be ignored.
    
    
<H3>SMS NOTES:</H3>

<P>
    <SPAN style="font-style: italic;">LOAD</SPAN> has been re-written so that it will also load files
    saved with the QLOAD utility from Liberation Software (which
    is now part of SMS).
    
    If the specified filename does not end in _SAV or _BAS,
    then if the specified filename does not exist, before trying
    the default data device and the default program device (see
    above), <SPAN style="font-style: italic;">LOAD</SPAN> will first of all try the filename with _BAS
    appended and if still not found, will try the filename with
    _SAV appended.
    
    So if the default data device is flp1_ and the default
    program device is flp2_, <SPAN style="font-style: italic;">LOAD ram1_TEST</SPAN> will look for the following
    files:-
    
    ram1_TEST
    
    ram1_TEST_bas
    
    ram1_TEST_sav
    
    flp1_ram1_TEST
    
    flp1_ram1_TEST_bas
    
    flp1_ram1_TEST_sav
    
    flp2_ram1_TEST
    
    flp2_ram1_TEST_bas
    
    <SPAN style="font-style: italic;">flp2_ram1_TEST_sav
    <BR></SPAN> Only if none of these filenames exist will it report a 'Not
    Found' error.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsS.html#SAVE">SAVE</A> saves the current SuperBASIC program in memory.
    
    <A style="font-style: italic;" href="KeywordsL.html#LRUN">LRUN</A> automatically runs the program after loading.
    
    <A style="font-style: italic;" href="KeywordsM.html#MERGE">MERGE</A> and <A style="font-style: italic;" href="KeywordsM.html#MRUN">MRUN</A> are similar commands. Also see <A style="font-style: italic;" href="KeywordsQ.html#QLOAD">QLOAD</A> and <A style="font-style: italic;" href="KeywordsR.html#RELOAD">RELOAD</A>.
    
    <A style="font-style: italic;" href="KeywordsE.html#EXEC">EXEC</A> allows you to load a multitasking program (normally a
    machine code program or a compiled program).
    
    <A style="font-style: italic;" href="KeywordsL.html#LBYTES">LBYTES</A> allows you to load a section of memory.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOADPIC" id="LOADPIC"></A>LOADPIC</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOADPIC file$<BR></SPAN> Location: <SPAN style="font-style: italic;">PICEXT<BR></SPAN>
    This command will load an uncompressed 32K screen file and
    display it on the main screen. - This works exactly the same
    as <SPAN style="font-style: italic;">LBYTES file$,131072</SPAN>. Note that <SPAN style="font-style: italic;">LOADPIC</SPAN> needs the full filename to be
    supplied as a string.
    
    
<H3>Example:</H3>

<P><SPAN style="font-style: italic;">LOADPIC "flp1_Example_scr"<BR></SPAN>
    
<H3>NOTE 1:</H3>

<P>
    <SPAN style="font-style: italic;">LOADPIC</SPAN> assumes that the screen will be located at $20000 and
    will therefore not work on Minerva's second screen.
    
    
<H3>NOTE 2:</H3>

<P>
    <SPAN style="font-style: italic;">LOADPIC</SPAN> will not work on high resolution screens as it
    expects the screen to be 512x256 pixels.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsS.html#SAVEPIC">SAVEPIC</A>, <A style="font-style: italic;" href="KeywordsS.html#SBYTES">SBYTES</A>, <A style="font-style: italic;" href="KeywordsL.html#LBYTES">LBYTES</A>, <A style="font-style: italic;" href="KeywordsS.html#SCREEN">SCREEN</A>, <A style="font-style: italic;" href="KeywordsE.html#EXPAND">EXPAND</A>, <A style="font-style: italic;" href="KeywordsC.html#COMPRESS">COMPRESS</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOCal" id="LOCal"></A>LOCal</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOCal var</SPAN><SUP>1</SUP> <SUP>*</SUP>[<SPAN style="font-style: italic;">, var</SPAN><SUP>x</SUP> [<SPAN style="font-style: italic;">(index</SPAN><SUP>1</SUP> <SUP>*</SUP>[<SPAN style="font-style: italic;">index</SPAN><SUP>i</SUP>]<SUP>*</SUP> <SPAN style="font-style: italic;">)</SPAN>] ]<SUP>*<BR></SUP> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command must only be used as the first executable line
    within either a <SPAN style="font-style: italic;">PROCedure</SPAN> or <SPAN style="font-style: italic;">FuNction</SPAN> definition block (ie. it can
    only be preceded by <SPAN style="font-style: italic;">REMark</SPAN> lines) - if it is used elsewhere, it
    will cause a 'bad line' error when the program is <SPAN style="font-style: italic;">RUN</SPAN>. Under
    SMS's improved interpreter the error 'Misplaced LOCal' will be
    reported.
    
    <SPAN style="font-style: italic;">LOCal</SPAN> must be followed by a list of variables which are said
    to be 'local' to that definition block. This means that
    although a variable may already have been used within the main
    body of the program, if it is local to that definition block,
    on entry its value is stored and it is then made 'unset'
    (without value), and can then be used for any means within
    that definition block (or within any sub-procedure or
    sub-function called by that definition block). When the
    definition block is left (with <SPAN style="font-style: italic;">END DEFine</SPAN> or <SPAN style="font-style: italic;">RETurn</SPAN>), the variable
    is restored to its original value.
    
    Arrays can also be made <SPAN style="font-style: italic;">LOCal</SPAN> by placing an index after
    their name, which is used to specify their size (as with <SPAN style="font-style: italic;">DIM</SPAN>).
    Indeed this is the only way in which a simple variable can
    also be used as an array.
    
    In any event, the parameters contained in the definition
    line are local to that definition block and can also be safely
    used in the main program - these are in fact swapped with the
    actual parameters passed for the duration of the definition
    block (see <SPAN style="font-style: italic;">DEFine PROCedure</SPAN>).
    
    
<H3>Example:</H3>

<P>
    This program shows the status of three variables at various
    
    stages - note how <SPAN style="font-style: italic;">x</SPAN> can be used as an array in the main
    
    program and a simple variable within the <SPAN style="font-style: italic;">PROCedure</SPAN> definition
    
    block:
    <SPAN style="font-style: italic;">100 DIM x(10)
    110 test$='Wait'
    120 moder=4:x(1)=10
    130 PRINT moder,test$,x(1)
    140 Change_vars
    150 PRINT moder,test$,x(1)
    160 DEFine PROCedure Change_vars
    170 LOCal moder(2,10),x,test$
    180 PRINT moder(1,5),test$,x
    190 test$='Changed':moder(1,5)=10
    200 x=5
    210 PRINT moder(1,5),test$,x
    220 END DEFine<BR></SPAN>
    This produces the following output:
    4Wait 10line 130
    0* *line 180, local variables
    10Changed 5line 210, local variables
    4Wait 10line 150
    
    
<H3>NOTE 1:</H3>

<P>
    On pre MG ROMs, any more than nine parameters may corrupt
    the program, by replacing names with <SPAN style="font-style: italic;">PRINT</SPAN> towards the end of a
    program. This can however be circumvented by increasing the
    size of the Name Table by 8 bytes for each name (plus a little
    more for luck), by using the line: <SPAN style="font-style: italic;">CALL PEEK_W(282)+36,N<BR></SPAN>
    This bug is fixed on the ST/QL Emulator (with E-Init
    software v1.27+), Minerva and SMS.
    
    
<H3>NOTE 2:</H3>

<P>
    On most ROMs, you cannot <SPAN style="font-style: italic;">LOCal</SPAN> the names of the parameters
    passed to the <SPAN style="font-style: italic;">PROCedure</SPAN> or <SPAN style="font-style: italic;">FuNction</SPAN>. ROMs which can cope with this
    will simply set the passed value to undefined. Type in the
    following small procedure <SPAN style="font-style: italic;">test</SPAN> and enter from the command line
    <SPAN style="font-style: italic;">test 1,2</SPAN>:
    <SPAN style="font-style: italic;">100 DEFine PROCedure test(a,b)
    110 LOCal a
    120 PRINT a,b
    130 END DEFine<BR></SPAN>
    If your interpreter behaves correctly then <SPAN style="font-style: italic;">test 3,2</SPAN> will
    write:
    
    * 2
    
    SMS will print:
    
    0 2
    
    Any reference to <SPAN style="font-style: italic;">a</SPAN> in the procedure, eg. <SPAN style="font-style: italic;">a=a+1</SPAN>, will break
    with an error in expression (-17) because the <SPAN style="font-style: italic;">LOCal</SPAN> declaration
    of <SPAN style="font-style: italic;">a</SPAN> undefined the passed parameter. You would need to
    expressly set <SPAN style="font-style: italic;">a</SPAN> within the <SPAN style="font-style: italic;">PROCedure</SPAN> for this to work.
    
    This works correctly on Minerva ROMs (ie. <SPAN style="font-style: italic;">a</SPAN> is unset by the
    <SPAN style="font-style: italic;">LOCal</SPAN> command).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsD.html#DIM">DIM</A> sets up arrays normally.
    
    <A style="font-style: italic;" href="KeywordsD.html#DEFine%20PROCedure">DEFine PROCedure</A>, <A style="font-style: italic;" href="KeywordsD.html#DEFine%20FuNction">DEFine FuNction</A> and <A style="font-style: italic;" href="KeywordsE.html#END%20DEFine">END DEFine</A> are used to identify
    definition blocks.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOCK" id="LOCK"></A>LOCK</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOCK file,code$,code<BR></SPAN> Location: <SPAN style="font-style: italic;">CRYPTAGE<BR></SPAN>
    This command encodes the given <SPAN style="font-style: italic;">file</SPAN> (the full filename must
    be stated) using two codes, a string and a number, for
    security.
    <SPAN style="font-style: italic;">
    Code$</SPAN> can be any string and the <SPAN style="font-style: italic;">code</SPAN> number (an integer) must
    range between 0 and 32767.
    
    Decoding with <SPAN style="font-style: italic;">UNLOCK</SPAN> is only possible if both codes are
    known, so do not forget them otherwise the file will be lost.
    
    
<H3>Example:</H3>

<P>
    <SPAN style="font-style: italic;">LOCK ram1_secret_txt,"Phew",7241<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsU.html#UNLOCK">UNLOCK</A> has the same syntax as <A style="font-style: italic;" href="KeywordsL.html#LOCK">LOCK</A> but deciphers <A style="font-style: italic;" href="KeywordsL.html#LOCK">LOCK</A>ed files.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOG2" id="LOG2"></A>LOG2</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOG2 (x)<BR></SPAN> Location: <SPAN style="font-style: italic;">Math Package<BR></SPAN>
    This function returns the logarithm to the base 2 of the
    given number, which is calculated as <SPAN style="font-style: italic;">LN(x)/LN(2)</SPAN>.
    
    
<H3>Example:</H3>

<P>
    The greatest number which can be handled by SuperBASIC is
    
    returned by <SPAN style="font-style: italic;">INF</SPAN> as 1.61585E616. This is exactly 2<SUP>2047</SUP>,
    
    because <SPAN style="font-style: italic;">LOG2(INF)=2047</SPAN> (ie. <SPAN style="font-style: italic;">x=2^LOG2(x)</SPAN>).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LOG10">LOG10</A>, <A style="font-style: italic;" href="KeywordsL.html#LN">LN</A>, <A style="font-style: italic;" href="KeywordsI.html#INF">INF</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOG10" id="LOG10"></A>LOG10</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOG10 (x)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    The function <SPAN style="font-style: italic;">LOG10</SPAN> calculates the logarithm to the base 10
    of the given number. For the non-mathematicians out there:
    <SPAN style="font-style: italic;">x=10^LOG10 (x)</SPAN>.
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">100 INPUT "Integer Number:"!x
    110 PRINT "This number has"!INT(1+LOG10(ABS(x)))!"digits."<BR></SPAN>
    The trivial function <SPAN style="font-style: italic;">LOGN</SPAN> finds the logarithm of <SPAN style="font-style: italic;">x</SPAN> to any
    
    base <SPAN style="font-style: italic;">b</SPAN> which makes sense:
    <SPAN style="font-style: italic;">10 DEFine FuNction LOGN (x,b)
    20 RETurn LN(x)/LN(b)
    30 END DEFine LOGN<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LN">LN</A>, <A style="font-style: italic;" href="KeywordsL.html#LOG2">LOG2</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOOKUP%" id="LOOKUP%"></A>LOOKUP%</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOOKUP% (search$)<BR></SPAN> Location: <SPAN style="font-style: italic;">Function (DIY Toolkit - Vol R)<BR></SPAN>
    This function expects you to pass a string parameter which
    contains a name used by the SuperBASIC interpreter. This name
    can be a machine code Procedure or Functiom (such as are
    described here in this manual), or a SuperBASIC variable,
    <SPAN style="font-style: italic;">PROCedure</SPAN> or <SPAN style="font-style: italic;">FuNction</SPAN>.
    
    If the specified name is recognised then <SPAN style="font-style: italic;">LOOKUP%</SPAN> returns the
    number of its entry in the name list. If the name is not
    recognised, then the value -7 is returned.
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">PRINT LOOKUP% ('PRINT')
    <BR></SPAN> will return 0 on most QL ROMs as this is normally the first
    name in the name list.
    <SPAN style="font-style: italic;">PRINT LOOKUP% ('FSERVE')
    <BR></SPAN> can be used to see if Toolkit II's fileserver is available.
    
    
<H3>NOTE 1:</H3>

<P>
    This function will only look at the name list for
    SuperBASIC Job 0, so although it can be used from within a
    compiled task to look at Job 0, it cannot be used to look at a
    multiple BASIC interpreter!!
    
    
<H3>NOTE 2:</H3>

<P>
    This function will only work correctly with machine code
    Procedures and Functions on SMS.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See<A style="font-style: italic;" href="KeywordsE.html#ELIS,%20KEY_ADD">ELIS, KEY_ADD</A>.
    
    <A style="font-style: italic;" href="Keywords_.html#_NAME$">_NAME$</A> allows you to look at the name list.
    
    See also <A style="font-style: italic;" href="KeywordsF.html#FLIS">FLIS</A> and <A style="font-style: italic;" href="KeywordsF.html#FIND">FIND</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LOWER$" id="LOWER$"></A>LOWER$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LOWER$ (string$)<BR></SPAN> Location: <SPAN style="font-style: italic;">Function (DIY Toolkit - Vol R)<BR></SPAN>
    This function takes the given string and converts any upper
    case letters to lower case and then returns the whole string.
    This will convert both UK and accented characters, although
    you may have to modify the source code to enable it to work
    with some international character sets.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Compare <A style="font-style: italic;" href="KeywordsU.html#UPPER$">UPPER$</A>.
    
    See also <A style="font-style: italic;" href="KeywordsC.html#CONVCASE">CONVCASE</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LPOLL" id="LPOLL"></A>LPOLL</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LPOLL</SPAN> [<SPAN style="font-style: italic;">#ch</SPAN>] Location: <SPAN style="font-style: italic;">Beuletools<BR></SPAN>
    This command lists all polling interrupts and their link
    pointers to the given channel (default #1). While this text
    was being written, <SPAN style="font-style: italic;">LPOLL</SPAN> produced the following list:
    
    List of polled tasks:
    linkpointerroutine
    1. $0002B5D8$000C1434
    2. $0002B8B8 $0009E0C2
    3. $0002CAAA $000BD056
    4. $0002B840 $0009E988
    
    To understand these numbers, a deep knowledge of assembly
    language and the operating system is necessary. Generally,
    each interrupt is a kind of background job which does not
    appear in the job list. For further information, refer to
    system documentation.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LSCHD">LSCHD</A> and <A style="font-style: italic;" href="KeywordsL.html#LINT2">LINT2</A> list other internal routines which are running
    in the interrupts. <A style="font-style: italic;" href="KeywordsJ.html#JOBS">JOBS</A> lists all jobs.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LPR_USE" id="LPR_USE"></A>LPR_USE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LPR_USE device<BR></SPAN> Location: <SPAN style="font-style: italic;">Beuletools<BR></SPAN>
    <SPAN style="font-style: italic;">LPR_USE</SPAN> sets the default output device for <SPAN style="font-style: italic;">LPRINT</SPAN> and <SPAN style="font-style: italic;">LLIST</SPAN>. This
    can be any valid QDOS device name, provided it is not longer
    than 24 characters. The definition can be found with <SPAN style="font-style: italic;">LPRINT$</SPAN>, the
    default is SER1 (ie. if <SPAN style="font-style: italic;">LPR_USE</SPAN> has not yet been used).
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">LPR_USE par
    LPR_USE ram1_print_dat
    LPR_USE n2_ser1
    LPR_USE con<BR></SPAN>
    
<H3>NOTE:</H3>

<P>
    <SPAN style="font-style: italic;">LPR_USE</SPAN> does not check the validity of the given device, so
    even completely wrong parameters are accepted: <SPAN style="font-style: italic;">LPR_USE #2</SPAN> will set
    <SPAN style="font-style: italic;">LPRINT$ to "2"</SPAN>, <SPAN style="font-style: italic;">LPRINT$</SPAN> and <SPAN style="font-style: italic;">LLIST</SPAN> will report the error.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LLIST">LLIST</A>, <A style="font-style: italic;" href="KeywordsL.html#LPRINT$">LPRINT$</A>, <A style="font-style: italic;" href="KeywordsL.html#LPRINT$">LPRINT$</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LPUT" id="LPUT"></A>LPUT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LPUT</SPAN> [<SPAN style="font-style: italic;">#ch\position,</SPAN>] [<SPAN style="font-style: italic;">item</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,item</SPAN><SUP>i</SUP>]<SUP>*</SUP> ..]
    
    or <SPAN style="font-style: italic;">LPUT</SPAN> [<SPAN style="font-style: italic;">#ch,</SPAN>] [<SPAN style="font-style: italic;">item</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">,item</SPAN><SUP>i</SUP>]<SUP>*</SUP> ..] Location: <SPAN style="font-style: italic;">SMSQ/E<BR></SPAN>
    This command is the complement to <SPAN style="font-style: italic;">LGET</SPAN>, in that it places
    the longword value for each <SPAN style="font-style: italic;">item</SPAN> into the specified channel
    (default #3) at the current file position (or the specified
    <SPAN style="font-style: italic;">position</SPAN> if the first variant is used).
    
    
<H3>NOTE:</H3>

<P>
    <SPAN style="font-style: italic;">LPUT</SPAN> is affected by <SPAN style="font-style: italic;">TRA</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsB.html#BPUT">BPUT</A> and <A style="font-style: italic;" href="KeywordsL.html#LGET">LGET</A>.
    
    <A style="font-style: italic;" href="KeywordsW.html#WPUT">WPUT</A> and <A style="font-style: italic;" href="KeywordsP.html#PUT">PUT</A> are also similar.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LRESFAST" id="LRESFAST"></A>LRESFAST</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LRESFAST mc_file<BR></SPAN> Location: <SPAN style="font-style: italic;">ATARI_REXT for QVME (v2.31+)<BR></SPAN>
    This command is the same as <SPAN style="font-style: italic;">LRESPR</SPAN> except that it will only
    work on a file in RAM disk and loads that file into FastRAM on
    the Atari TT.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsL.html#LRESPR">LRESPR</A> and also<A style="font-style: italic;" href="KeywordsR.html#RESFAST">RESFAST</A>, <A style="font-style: italic;" href="KeywordsF.html#FREE_FAST.">FREE_FAST.</A>
    Compare<A style="font-style: italic;" href="KeywordsR.html#RESPR">RESPR</A>, <A style="font-style: italic;" href="KeywordsA.html#ALCHP">ALCHP</A> and <A style="font-style: italic;" href="KeywordsF.html#FREE_MEM">FREE_MEM</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LRESPR" id="LRESPR"></A>LRESPR</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LRESPR mc_file<BR></SPAN> Location: <SPAN style="font-style: italic;">Toolkit II, THOR XVI<BR></SPAN>
    This command is used as a quick way of loading and starting
    machine code routines (mainly Toolkits). It will grab enough
    memory from the Resident Procedure Area to hold the given
    file, load the file into memory and then call it. Toolkit II
    sub-directories and the default data device are supported.
    
    <SPAN style="font-style: italic;">LRESPR</SPAN> could be re-written as the following SuperBASIC
    procedure:
    
    <SPAN style="font-style: italic;">100 DEFine PROCedure LRESPR (mc_file$)
    
    110 LOCal length,adress
    
    120 length=FLEN(\mc_file$)
    
    130 adress=RESPR(length)
    
    140 LBYTES mc_file,adress
    
    150 CALL adress
    
    160 END DEFine LRESPR<BR></SPAN>
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">LRESPR BeuleTools_bin
    LRESPR ram1_MyTool_obj<BR></SPAN>
    
<H3>NOTE 1:</H3>

<P>
    It is impossible to remove a program loaded with <SPAN style="font-style: italic;">LRESPR</SPAN> so
    that the occupied memory can be given back for other purposes.
    
    
<H3>NOTE 2:</H3>

<P>
    On version 2.23 (or later) of Toolkit II, <SPAN style="font-style: italic;">LRESPR</SPAN> works even
    if a job is running because in this case, it will load the
    file into the Common Heap.
    
    <SPAN style="font-style: italic;">CLCHP</SPAN>, <SPAN style="font-style: italic;">NEW</SPAN>, <SPAN style="font-style: italic;">CLEAR</SPAN> etc. do not remove code loaded in this way,
    so a crash is impossible.
    
    
<H3>NOTE 3:</H3>

<P>
    When using <SPAN style="font-style: italic;">LRESPR</SPAN> (or any other means) to link in extensions
    to SuperBASIC, bear in mind that pre JS ROMs needed the
    command <SPAN style="font-style: italic;">NEW</SPAN> (or <SPAN style="font-style: italic;">LOAD</SPAN> / <SPAN style="font-style: italic;">LRUN</SPAN>) before those commands will be
    available. This happens on MG ROMs sometimes as well.
    
    
<H3>NOTE 4:</H3>

<P>
    If this command is used to link a toolkit into a MultiBASIC
    under Minerva or a multiple SBASIC under SMS, then that
    toolkit will be local to that BASIC interpreter - when you
    remove that BASIC, the toolkit will also disappear.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See the second example for <A style="font-style: italic;" href="KeywordsA.html#ALCHP">ALCHP</A>.
    
    See also <A style="font-style: italic;" href="KeywordsL.html#LINKUP">LINKUP</A> and <A style="font-style: italic;" href="KeywordsL.html#LRESFAST">LRESFAST</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LRUN" id="LRUN"></A>LRUN</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LRUN device_filename<BR></SPAN>
    or <SPAN style="font-style: italic;">LRUN</SPAN> [<SPAN style="font-style: italic;">device_</SPAN>]<SPAN style="font-style: italic;">filename</SPAN> (Toolkit II) Location: <SPAN style="font-style: italic;">QL ROM, Toolkit II<BR></SPAN>
    This command is exactly the same as <SPAN style="font-style: italic;">LOAD</SPAN> except for the fact
    that the program is automatically <SPAN style="font-style: italic;">RUN</SPAN> as soon as loading is
    complete.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsL.html#LOAD">LOAD</A>!
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LSCHD" id="LSCHD"></A>LSCHD</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LSCHD</SPAN> [<SPAN style="font-style: italic;">#ch</SPAN>] Location: <SPAN style="font-style: italic;">Beuletools<BR></SPAN>
    This command lists all scheduler loop tasks with their
    linked pointers to the specified channel (default #1). While
    this text was being written, the following list was produced:
    
    List of scheduler loop tasks:
    link pointer routine
    1. $0002B848 $0009E9C0
    2. $0002D140 $000ACC2A
    3. $0002C0F0 $000B685C
    4. $0002B648 $000C1572
    5. $000B3964 $000AFAEE
    6. $000B5FDA $000B50FE
    7. $00001206 $0000120E
    8. $00002D7C $00002D90
    9. $00003504 $0000350C
    
    An in-depth knowledge of the operating system and machine
    code is necessary to understand this list. Please refer to the
    operating system documentation.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsL.html#LPOLL">LPOLL</A>, <A style="font-style: italic;" href="KeywordsL.html#LINT2">LINT2</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="LWC$" id="LWC$"></A>LWC$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">LWC$ (string$)<BR></SPAN> Location: <SPAN style="font-style: italic;">LWCUPC<BR></SPAN>
    The function exchanges all upper case characters in the
    given string to lower case characters and returns the result.
    Only the standard alphabet is recognised - umlauts etc. are
    ignored.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsU.html#UPC$">UPC$</A> and <A style="font-style: italic;" href="KeywordsU.html#UPPER$">UPPER$</A> return the string in upper case characters.
</BODY>
</HTML>
