    
<H1><A name="YLIM" id="YLIM"></A>YLIM</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">YLIM
    <BR></SPAN> or <SPAN style="font-style: italic;">YLIM #ch (v2.08+)<BR></SPAN> Location: <SPAN style="font-style: italic;">ATARI_REXT (v1.29+)<BR></SPAN>
    This function returns the vertical size of the screen in
    pixels.
    
    The second variant makes this function the same as
    <SPAN style="font-style: italic;">SCR_YLIM</SPAN>.
    
    
<H3>NOTE:</H3>

<P>
    The Pointer Interface must be present for this function to
    work.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsX.html#XLIM">XLIM</A> for details.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="Y_PTR%" id="Y_PTR%"></A>Y_PTR%</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">Y_PTR%<BR></SPAN> Location: <SPAN style="font-style: italic;">KMOUSE, MOUSE (DIY Toolkit - Vol I), Amiga QDOS
    v3.20+<BR></SPAN>
    This function will return the y co-ordinate of the pointer
    which is controlled by the mouse. The value is given in
    absolute pixel co-ordinates, with the point 0,0 being the top
    left hand corner of the screen.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsP.html#PTR_POS">PTR_POS</A> and <A style="font-style: italic;" href="KeywordsP.html#PTR_MAX">PTR_MAX</A>.
    
    <A style="font-style: italic;" href="KeywordsX.html#X_PTR%">X_PTR%</A> reads the x co-ordinate.
</BODY>
</HTML>
