    
<H1><A name="ZAP" id="ZAP"></A>ZAP</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">ZAP keyword$<BR></SPAN> Location: <SPAN style="font-style: italic;">TinyToolkit<BR></SPAN>
    This command removes a given keyword from the name table so
    that SuperBASIC is no longer aware of its existence. The code
    remains in memory so no memory is freed. A <SPAN style="font-style: italic;">ZAP</SPAN>ped keyword
    cannot be recovered without re-loading the code or resetting
    the system.
    
    
<H3>Example:</H3>

<P>
    You try to run a SuperBASIC program but it stops at the
    
    following line:
    
    <SPAN style="font-style: italic;">1120 er=2: es=.9: ET=1.4: eu=0<BR></SPAN>
    with error -17. The author used et as a variable because
    
    the <SPAN style="font-style: italic;">ET</SPAN> command was not present when (s)he wrote that
    
    program. The more resident keywords that are present, the
    
    more it is likely that such collisions may occur. <SPAN style="font-style: italic;">ZAP "ET"<BR></SPAN>
    and re-loading the program will cure the problem.
    
    
<H3>NOTE:</H3>

<P>
    It is okay to <SPAN style="font-style: italic;">ZAP</SPAN> incompatible and bug-ridden keywords, but
    removing essential keywords like <SPAN style="font-style: italic;">ED</SPAN>, <SPAN style="font-style: italic;">EDIT</SPAN>, <SPAN style="font-style: italic;">AUTO</SPAN>, <SPAN style="font-style: italic;">LIST</SPAN> to stop the
    user from editing a program will decrease the QL's
    multitasking abilities. Yes, multitasking depends on this
    general rule: the more a program influences the whole system
    and may affect other programs, the less the computer can
    multitask.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Keywords can be renamed with <A style="font-style: italic;" href="KeywordsN.html#NEW_NAME">NEW_NAME</A>.
    
    <A style="font-style: italic;" href="KeywordsK.html#KEY_RMV">KEY_RMV</A> works in the same way as <A style="font-style: italic;" href="KeywordsZ.html#ZAP">ZAP</A>.
    
    See also <A style="font-style: italic;" href="KeywordsT.html#TINY_RMV">TINY_RMV</A>.
</BODY>
</HTML>
