    
<H1><A name="I2C_IO" id="I2C_IO"></A>I2C_IO</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">I2C_IO (cmd$, res_len</SPAN> [<SPAN style="font-style: italic;">,device</SPAN> [<SPAN style="font-style: italic;">,param</SPAN> ]] <SPAN style="font-style: italic;">)<BR></SPAN> Location: <SPAN style="font-style: italic;">Minerva extensions<BR></SPAN>
    The Minerva MKII operating system comes complete with a
    battery backed clock and a small amount of on-board RAM (256
    bytes) which can be used to store various details whilst a
    machine is switched off, using some of those details to
    dictate the state of the machine when it is first switched on
    (or re-set). An on-board serial bus is also included which
    can be used to link add-on interfaces and can transfer data at
    speeds up to 100kbits / second. Interfaces currently exist to
    allow the QL to drive motors (up to 4 amps), relay switches
    (up to 3 amps) and an Analogue to Digital converter.
    
    This function allows you to access the battery backed
    clock, RAM and other interfaces provided by Minerva MKII,
    through what is known as the I<SUP>2</SUP>C bus. The results of the
    function will be returned by way of a string.
    
    The <SPAN style="font-style: italic;">cmd$</SPAN> should contain a series of bytes which are sent to
    the I<SUP>2</SUP>C bus to be sent to the device pointed to by the other
    parameters. This is normally a byte which represents a
    command, followed by the parameters for that command.
    
    For the battery backed clock and RAM supplied with Minerva
    MKII, there are only three commands which are required:
    
    CHR$(164) -Write <SPAN style="font-style: italic;">param</SPAN> bytes to the specified <SPAN style="font-style: italic;">device</SPAN>.
    
    The first byte to be written should in
    
    fact be the memory address to write to.
    <SPAN style="font-style: italic;">
    param</SPAN> can be altered by preceding the
    
    command character in the <SPAN style="font-style: italic;">cmd$</SPAN> by the number
    
    of bytes to write (eg.
    <SPAN style="font-style: italic;">
    CMD$=CHR$(6)&amp;CHR$(164)&amp;CHR$(36)&amp;'HELLO'</SPAN> will write the
    
    string 'HELLO' to memory address 36 in the
    
    RAM).
    
    If you only use this to write one byte,
    
    then this will merely set the memory
    
    address for access by further Write or
    
    Read commands.
    
    CHR$(188) -Read <SPAN style="font-style: italic;">param</SPAN> bytes from the specified
    
    <SPAN style="font-style: italic;">device</SPAN>. Again, you can precede this
    
    command character by the number of bytes
    
    to be read if you wish. The bytes which
    
    are read will be returned as the resultant
    
    string.
    
    CHR$(255) -This signifies the end of the command
    
    string.
    
    The other parameters allowed by the function are:
    
    <SPAN style="font-style: italic;">res_len</SPAN> signifies the expected length of the return string ,
    which must not be too short!!
    
    <SPAN style="font-style: italic;">Device</SPAN> signifies which device is to be accessed. The value
    80 is used to access the battery backed RAM.
    
    <SPAN style="font-style: italic;">Param</SPAN> depends upon the command being sent via <SPAN style="font-style: italic;">cmd$</SPAN>.
    
    The on-board RAM is allocated as follows:
    
    
<H3>BytesMeaning</H3>

<P>
    0-15Reserved for the clock and other things
    
    set by the configuration program.
    
    16-19QDOS version number (if this is different
    
    to the string returned by <SPAN style="font-style: italic;">VER$</SPAN>, then the
    
    rest of the configuration data stored in
    
    the RAM will be ignored).
    
    20-23Warm reset value (as per <SPAN style="font-style: italic;">CALL 390</SPAN>) to be used
    
    when the QL is re-booted.
    
    24-25year*2+month DIV 10 (do not amend!)
    
    26-27copy of locations 22 and 23 - this is used
    
    to reset the system if the the values in
    
    locations 20-23 do not make any real sense
    
    (do not amend)
    
    28-29Each bit in these two locations can be set
    
    to disable up to 16 plug-in ROMs linked to
    
    the QL (bit 7 of location 28 represents
    
    the ROM which appears at the top of the
    
    F1...F2 screen when the QL is reset, bit 6
    
    represents the second ROM and so on).
    
    30NET station number
    
    31System Enhancements (equivalent to
    
    <SPAN style="font-style: italic;">POKE !124!49,x</SPAN>)
    
    32SuperBasic Enhancements (equivalent to
    
    <SPAN style="font-style: italic;">POKE \\212,x</SPAN>)
    
    33-34(RESERVED)
    
    35Length of boot string (0 to 128)
    
    36-163Boot string or user area
    
    164-251(RESERVED)
    
    252SER1 device (see below)
    
    253SER2 device (see below)
    
    254PAR device (see below)
    
    255(RESERVED)
    
    The bytes contained in locations 252 - 254 are intended for
    use by programs to find out if printers or modems are
    connected and what type they are. The values currently
    supported are:-
    
    0Nothing connected to this port
    
    1-23Printer type (as per <SPAN style="font-style: italic;">SDUMP</SPAN> command)
    
    253Tandata Modem
    
    254Astracom 'Native' Modem
    
    255Astracom Hayes-Compatible Modem
    
    
<H3>Example:</H3>

<P>
    You can use this command to make the QL always start up by
    
    loading a specified program:
    <SPAN style="font-style: italic;">startup$=CHR$(232)&amp;'LRUN win1_ROUTE_boot'&amp;CHR$(10)
    command$=CHR$(164) &amp; CHR$(35) &amp; CHR$ (LEN (startup$)) &amp; startup$ &amp; CHR$ (255)
    PRINT IC2_IO (command$, 0, 80, LEN (startup$) +1)<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Some expansion boards have their own in-built battery
    backed clock, which may need to be protected from programs
    which re-set the system clock for their own purposes using
    <A style="font-style: italic;" href="KeywordsS.html#SDATE">SDATE</A>. See <A style="font-style: italic;" href="KeywordsP.html#PROT_DATE">PROT_DATE</A>.
    
    Because Minerva MKII's battery backed clock is read through
    the I<SUP>2</SUP>C bus, it cannot be affected by programs, unless you
    abuse the <A style="font-style: italic;" href="KeywordsI.html#IC2_IO">IC2_IO</A> function!!
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IDEC$" id="IDEC$"></A>IDEC$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IDEC$ (value,length,ndp)<BR></SPAN> Location: <SPAN style="font-style: italic;">Toolkit II, THOR XVI<BR></SPAN>
    This function is exactly the same as <SPAN style="font-style: italic;">CDEC$</SPAN> except that it
    
    does not place commas between the characters to the left of
    
    the decimal point.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsC.html#CDEC$">CDEC$</A>!
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IF" id="IF"></A>IF</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IF condition</SPAN> ..... Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command is used to mark the start of yet another
    powerful SuperBASIC structure which allows a program to
    perform various functions dependent upon the status of a
    <SPAN style="font-style: italic;">condition</SPAN>. The <SPAN style="font-style: italic;">condition</SPAN> will always be interpreted as having either
    the value 1 (true) or 0 (false), using boolean logic if
    necessary. Such conditions may be simple, such as x=2 or
    complex, as in <SPAN style="font-style: italic;">x=3 AND (y=1 OR y=2)</SPAN>.
    
    There are actually two forms of the SuperBASIC structure:
    <SPAN style="font-style: italic;">IF condition</SPAN> {<SPAN style="font-style: italic;">THEN</SPAN> | <SPAN style="font-style: italic;">:</SPAN>} <SPAN style="font-style: italic;">statement</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">:statement</SPAN>]<SUP>*</SUP> [<SPAN style="font-style: italic;">:ELSE statement</SPAN> <SUP>*</SUP>[<SPAN style="font-style: italic;">:statement</SPAN>]<SUP>*</SUP>]
    
    , or
    
    <SPAN style="font-style: italic;">IF condition</SPAN> [{<SPAN style="font-style: italic;">THEN</SPAN> | <SPAN style="font-style: italic;">:</SPAN>}]
    
    <SUP>*</SUP>[<SPAN style="font-style: italic;">:statement</SPAN>]<SUP>*<BR></SUP>
    ...
    
    [<SPAN style="font-style: italic;">ELSE</SPAN>]
    
    <SUP>*</SUP>[<SPAN style="font-style: italic;">:statement</SPAN>]<SUP>*<BR></SUP>
    ...
    
    <SPAN style="font-style: italic;">END IF<BR></SPAN>
    The first syntax represents in-line code, and the keyword
    <SPAN style="font-style: italic;">THEN</SPAN> can either appear or be replaced by a colon (<SPAN style="font-style: italic;">:</SPAN>). If the
    condition is true, the <SPAN style="font-style: italic;">statement</SPAN>s following <SPAN style="font-style: italic;">THEN</SPAN> are executed,
    until the end of the line is reached. There is actually no
    need for a colon after <SPAN style="font-style: italic;">THEN</SPAN>, for example the following are all
    the same:
    <SPAN style="font-style: italic;">IF x=1 : PRINT 'x is 1'
    IF x=1 THEN PRINT 'x is 1'
    IF x=1 THEN:PRINT 'x is 1'<BR></SPAN>
    If during processing of the statements following <SPAN style="font-style: italic;">THEN</SPAN>, a
    corresponding <SPAN style="font-style: italic;">ELSE</SPAN> keyword is found, the interpreter will search
    the line for the corresponding <SPAN style="font-style: italic;">END IF</SPAN>, in which case control
    will jump to the statement following the <SPAN style="font-style: italic;">END IF</SPAN>. If however, the
    line does not contain a corresponding <SPAN style="font-style: italic;">END IF</SPAN>, as with all other
    types on in-line code, control will jump to the next program
    line.
    
    On the other hand, if the condition is false, the
    interpreter will search the line for the corresponding <SPAN style="font-style: italic;">ELSE</SPAN>,
    which, if found, will force control to jump to the first
    statement following <SPAN style="font-style: italic;">ELSE</SPAN>. Control then just continues along the
    program line and to the next program line.
    
    Note that a colon must appear before the word <SPAN style="font-style: italic;">ELSE</SPAN>, and
    although not strictly necessary after the word <SPAN style="font-style: italic;">ELSE</SPAN>, it is
    advisable to place a colon after the <SPAN style="font-style: italic;">ELSE</SPAN> keyword (see the Note
    below). If <SPAN style="font-style: italic;">ELSE</SPAN> does not appear, control is passed to the
    statement following the corresponding <SPAN style="font-style: italic;">END IF</SPAN>, or if not present,
    the next program line.
    
    The second syntax represents the much more flexible
    long-form of the <SPAN style="font-style: italic;">IF</SPAN>..<SPAN style="font-style: italic;">END IF</SPAN> statement. On the first line
    containing the <SPAN style="font-style: italic;">IF</SPAN> condition, the keyword <SPAN style="font-style: italic;">THEN</SPAN> may be replaced by
    a colon, or even omitted altogether. If the condition is true,
    control is passed to the next program line. If during
    interpretation, an <SPAN style="font-style: italic;">ELSE</SPAN> statement is found, the interpreter
    searches for the corresponding <SPAN style="font-style: italic;">END IF</SPAN> and passes control to the
    statement following this.
    
    If the condition is false, the interpreter once again
    searches for a corresponding <SPAN style="font-style: italic;">ELSE</SPAN>. If this is not present, then
    control is passed to the next statement after the
    corresponding <SPAN style="font-style: italic;">END IF</SPAN>. If on the other hand, <SPAN style="font-style: italic;">ELSE</SPAN> is present,
    control passes to the statement following <SPAN style="font-style: italic;">ELSE</SPAN> (which may be on
    the same line as the <SPAN style="font-style: italic;">ELSE</SPAN> keyword). There is no need to follow
    <SPAN style="font-style: italic;">ELSE</SPAN> by a colon in this long form.
    
    
<H3>Example 1:</H3>

<P>
    A short program to move a cross around the screen, using
    
    the keys &lt;N&gt;orth, &lt;S&gt;outh, &lt;E&gt;ast and &lt;W&gt;est, press &lt;ESC&gt;
    
    to leave program:
    <SPAN style="font-style: italic;">100 WINDOW 448,200,32,16:PAPER 0:CLS
    110 x=224:y=100:OVER 0:INK 7
    120 CURSOR x,y:PRINT 'X':OVER -1
    130 REPeat loop
    140 dir$=INKEY$(-1)
    150 old_x=x:old_y=y
    160 IF dir$ INSTR 'nesw'
    170 IF dir$=='n':IF y&gt;0:y=y-1
    180 IF dir$=='s' AND y&lt;200-10:y=y+1
    190 IF dir$=='e':IF x&lt;448-6:x=x+1
    200 IF dir$=='w' AND x&gt;0:x=x-1
    210 ELSE IF dir$=CHR$(27):EXIT loop:ELSE NEXT loop
    220 END IF
    230 CURSOR old_x,old_y:PRINT 'X'
    240 CURSOR x,y:PRINT 'X'
    250 END REPeat loop
    260 OVER 0<BR></SPAN>
    Notice the use of both <SPAN style="font-style: italic;">AND</SPAN> logic operators and second <SPAN style="font-style: italic;">IF<BR></SPAN>
    statements (these can be swapped around). Placing the check
    
    for the keys &lt;N&gt;, &lt;E&gt;, &lt;S&gt; and &lt;W&gt; within another <SPAN style="font-style: italic;">IF<BR></SPAN>
    statement increases the speed of this routine, as the four
    
    statements in lines 170 to 200 do not need to be processed
    
    if another key is pressed.
    
    
<H3>Example 2:</H3>

<P>
    The whole program can be simplified a little by using
    
    boolean logic, by replacing lines 170 to 200 with the
    
    following:-
    <SPAN style="font-style: italic;">170 IF dir$=='n':y=y-(y&gt;0)
    180 IF dir$=='s':y=y+(y&lt;200-10)
    190 IF dir$=='e':x=x+(x&lt;448-6)
    200 IF dir$=='w':x=x-(x&gt;0)<BR></SPAN>
    This is about 2.5% quicker than the first example.
    
    
<H3>Example 3:</H3>

<P>
    On a Minerva ROM, the powerful and even quicker SELect ON
    
    statement could be used to make things even easier to
    
    understand, by replacing lines 160 to 220 with:
    <SPAN style="font-style: italic;">160 SELect ON dir$
    170 ='n':y=y-(y&gt;0)
    180 ='s':y=y+(y&lt;200-10)
    190 ='e':x=x+(x&lt;448-6)
    200 ='w':x=x-(x&gt;0)
    210 =CHR$(27):EXIT loop
    215 =REMAINDER :NEXT loop
    220 END SELect<BR></SPAN>
    This is about 22.5% quicker than the first example.
    
    Don't worry that the 'X' disappears in a band across the
    
    screen as it is being moved - as soon as you take your
    
    finger off the button, you are okay! It is unknown why this
    
    phenomenon occurs..
    
    
<H3>NOTE 1:</H3>

<P>
    On ROM versions earlier than Minerva v1.92 (unless you have
    SMS), when using multiple in-line <SPAN style="font-style: italic;">IF</SPAN> statements, you need to be
    very careful over the use of <SPAN style="font-style: italic;">ELSE</SPAN> and the colon '<SPAN style="font-style: italic;">:</SPAN>'. Although
    the following two lines have exactly the same effect,
    <SPAN style="font-style: italic;">IF x=0 : PRINT 'HELLO' : ELSE PRINT 'Bye'
    IF x=0 : PRINT 'HELLO' : ELSE :PRINT 'Bye'<BR></SPAN>
    the following gives the interpreter problems:
    <SPAN style="font-style: italic;">10 x=0
    20 PRINT x
    30 IF x=0 : PRINT 'HELLO' : ELSE IF x=2 : PRINT 'GOODBYE' : END IF : x=x+1
    40 x=x+2
    50 PRINT x<BR></SPAN>
    this should make <SPAN style="font-style: italic;">x=2</SPAN> at line 40, but in fact <SPAN style="font-style: italic;">x=3</SPAN>. This is
    because the interpreter does not look for an <SPAN style="font-style: italic;">END IF</SPAN> following
    the <SPAN style="font-style: italic;">ELSE IF</SPAN> structure. Compare this with what happens if line 30
    is made to read:
    <SPAN style="font-style: italic;">30 IF x=0 : PRINT 'HELLO' : ELSE : IF x=2 : PRINT 'GOODBYE' : END IF : x=x+1<BR></SPAN>
    This is actually a bug in the interpreter rather than a
    feature, as adding more <SPAN style="font-style: italic;">IF</SPAN> statements into line 30 would appear
    to rectify it! The answer therefore is to ensure that a colon
    appears after every <SPAN style="font-style: italic;">ELSE</SPAN> (or compile the program).
    
    
<H3>NOTE 2:</H3>

<P>
    Another problem also exists with in-line <SPAN style="font-style: italic;">IF...END IF<BR></SPAN> statements - in the following program, line 100 is called
    twice when <SPAN style="font-style: italic;">d=1</SPAN> and only once if <SPAN style="font-style: italic;">d&lt;&gt;1</SPAN>.
    <SPAN style="font-style: italic;">2 IF d=1:PRINT'd is 1':ELSE :PRINT 'd is not 1':END IF :PRINT 'A simple test':GO SUB 100
    3 STOP
    100 PRINT "Now this is peculiar!!":RETurn<BR></SPAN>
    
<H3></H3>

<P>
    The rule would appear to be that the first <SPAN style="font-style: italic;">GOSUB/PROCedure</SPAN> call
    after the <SPAN style="font-style: italic;">END IF</SPAN> contained in an in-line <SPAN style="font-style: italic;">IF...ELSE...END IF</SPAN> structure
    is called twice PROVIDED that the fist condition of the
    <SPAN style="font-style: italic;">IF..ELSE..END IF</SPAN> statement is true.
    
    Both Minerva v1.93+ and SMS cure this. Otherwise, set the
    <SPAN style="font-style: italic;">IF..ELSE..END IF</SPAN> statement out over several lines.
    
    
<H3>SMS NOTES:</H3>

<P>
    The improved interpreter checks whether <SPAN style="font-style: italic;">IF</SPAN> statements are
    valid constructs before <SPAN style="font-style: italic;">RUN</SPAN>ning or <SPAN style="font-style: italic;">SAVE</SPAN>ing a program and will
    report one of the following errors if there is a problem:
    
    
<H3>Incomplete IF clause</H3>

<P>
    Normally appears where <SPAN style="font-style: italic;">END IF</SPAN> has been omitted other than in
    the in-line format.
    
    
<H3>Misplaced END IF</H3>

<P>
    There is no matching <SPAN style="font-style: italic;">IF</SPAN> ... clause
    
    
<H3>Misplaced ELSE</H3>

<P>
    This error is normally reported if an <SPAN style="font-style: italic;">ELSE</SPAN> statement has not
    been placed inside an <SPAN style="font-style: italic;">IF</SPAN>...<SPAN style="font-style: italic;">END IF</SPAN> construct.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsS.html#SELect%20ON">SELect ON</A> provides a much quicker (although less flexible)
    means of testing a variable.
    
    Other SuperBASIC structures are <A style="font-style: italic;" href="KeywordsW.html#WHEN%20var">WHEN var</A>, <A style="font-style: italic;" href="KeywordsW.html#WHEN%20ERRor">WHEN ERRor</A>, <A style="font-style: italic;" href="KeywordsD.html#DEFine">DEFine</A> <A href="KeywordsP.html#PROCedure">PROCedure</A>, <A style="font-style: italic;" href="KeywordsD.html#DEFine%20FuNction">DEFine FuNction</A>, <A style="font-style: italic;" href="KeywordsR.html#REPeat">REPeat</A> and <A style="font-style: italic;" href="KeywordsF.html#FOR">FOR</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IFORMAT" id="IFORMAT"></A>IFORMAT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IFORMAT device_</SPAN>[<SPAN style="font-style: italic;">name</SPAN>] Location: <SPAN style="font-style: italic;">ATARIDOS<BR></SPAN>
    This command formats the specified device in IBM PS/2 disk
    format, giving it the specified name (if any). The only
    difference between this and <SPAN style="font-style: italic;">AFORMAT</SPAN> is the way in which the boot
    sector is created.
    
    As with <SPAN style="font-style: italic;">FORMAT</SPAN>, this will normally format a disk to the
    highest possible density - however, you can force it to format
    a disk as single-sided by making the last character of the
    filename an asterisk (*). However, some IBM compatible PC's
    are unable to read single-sided disks.
    
    
<H3>NOTE:</H3>

<P>
    Unfortunately, you cannot format 360K or 1.2M disks with
    this command.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsF.html#FORMAT">FORMAT</A> and <A style="font-style: italic;" href="KeywordsA.html#AFORMAT">AFORMAT</A>.
    
    Other commands added are <A style="font-style: italic;" href="KeywordsI.html#IQCONVERT">IQCONVERT</A>, <A style="font-style: italic;" href="KeywordsA.html#ADELETE">ADELETE</A> and <A style="font-style: italic;" href="KeywordsQ.html#QCOPY">QCOPY</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INARRAY%" id="INARRAY%"></A>INARRAY%</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INARRAY% (array</SPAN>[ { <SPAN style="font-style: italic;">$</SPAN> | <SPAN style="font-style: italic;">%</SPAN> } ] [ <SPAN style="font-style: italic;">,first</SPAN> ] <SPAN style="font-style: italic;">,tofind</SPAN>[ { <SPAN style="font-style: italic;">$</SPAN> | <SPAN style="font-style: italic;">%</SPAN> } ] <SPAN style="font-style: italic;">)<BR></SPAN> Location: <SPAN style="font-style: italic;">INARRAY (DIY Toolkit - Vol Z)<BR></SPAN>
    This function searches a given <SPAN style="font-style: italic;">array</SPAN> for a specified value.
    
    The <SPAN style="font-style: italic;">array</SPAN> can be of any type, a string (although this must
    only be two-dimensional), a floating point or integer (these
    latter two can be any number of dimensions, up to 15 !!).
    
    <SPAN style="font-style: italic;">INARRAY%</SPAN> will then search the specified <SPAN style="font-style: italic;">array</SPAN> for the given
    value (<SPAN style="font-style: italic;">tofind</SPAN>) which must be a string, floating point or integer
    value, although it does not have to be the same type as the
    array itself provided that you could assign the value to the
    array, for example:
    <SPAN style="font-style: italic;">array%(10)='2020'</SPAN> and <SPAN style="font-style: italic;">PRINT INARRAY% (array%,'2020')<BR></SPAN>
    are okay, compare
    <SPAN style="font-style: italic;">array%(10)='x'</SPAN> and <SPAN style="font-style: italic;">PRINT INARRAY%(array%,'x')<BR></SPAN>
    which both return an error.
    
    The search is not case-sensitive and will also equate
    embedded numbers so that the strings '020' and '20.00' are
    seen as the same as '20'.
    
    Like the function <SPAN style="font-style: italic;">SEARCH</SPAN>, the search is very
    fast.
    
    The <SPAN style="font-style: italic;">first</SPAN> parameter can be specified, which allows you to
    tell <SPAN style="font-style: italic;">INARRAY%</SPAN> from which element onwards it should look (remember
    that the first element is indexed with 0).
    
    The value returned by <SPAN style="font-style: italic;">INARRAY%</SPAN> will be -7 if the value is not
    found in the specified <SPAN style="font-style: italic;">array</SPAN>. An error will be generated if
    <SPAN style="font-style: italic;">tofind</SPAN> could not be coerced to the same type as the <SPAN style="font-style: italic;">array</SPAN>. An
    error will also be generated if the <SPAN style="font-style: italic;">array</SPAN> contains more than
    32768 entries.
    
    If the search is successful, <SPAN style="font-style: italic;">INARRAY%</SPAN> will return one value
    which represents the index of the entry. For strings and
    single dimensional arrays, this is easy - if the value
    returned is <SPAN style="font-style: italic;">srch</SPAN>, then:
    
    <SPAN style="font-style: italic;">PRINT array(srch)<BR></SPAN>
    will show the value you searched for.
    
    However, where the array has more dimensions, you will need
    a little work to find out the entry referred to. For example,
    take a three-dimensional array <SPAN style="font-style: italic;">s%(10,20,30)</SPAN> - this contains
    11*21*31 (7161) entries, with the first entry being index 0,
    this being <SPAN style="font-style: italic;">s%(0,0,0)</SPAN> and the last entry being index 7160, this
    being <SPAN style="font-style: italic;">s%(10,20,30)</SPAN>.
    
    If <SPAN style="font-style: italic;">INARRAY% (s%,300)</SPAN> returned the value 32, this would be index
    number 32, equivalent to <SPAN style="font-style: italic;">s%(0,1,1)</SPAN>. This could be found out by
    using the formula for <SPAN style="font-style: italic;">s%</SPAN>, where the value returned (<SPAN style="font-style: italic;">index</SPAN>) points
    to <SPAN style="font-style: italic;">s%(x,y,z)</SPAN>, where:
    
    <SPAN style="font-style: italic;">z=index MOD (31*21) MOD 31
    
    y=index MOD (31*21) DIV 31
    
    x=index DIV (31*21) MOD 31<BR></SPAN>
    It is important to work from right to left along the list
    of array elements, alternating <SPAN style="font-style: italic;">MOD</SPAN> and <SPAN style="font-style: italic;">DIV</SPAN> for each entry.
    
    
<H3>NOTE:</H3>

<P>
    This function will not work in a program compiled with
    Turbo or SuperCharge.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Use <A style="font-style: italic;" href="KeywordsI.html#INSTR">INSTR</A> to locate a sub-string in a string.
    
    See <A style="font-style: italic;" href="KeywordsS.html#SEARCH">SEARCH</A> which is similar.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INF" id="INF"></A>INF</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INF<BR></SPAN> Location: <SPAN style="font-style: italic;">Math Package<BR></SPAN>
    The function <SPAN style="font-style: italic;">INF</SPAN> is a constant and holds the greatest number
    which can be used in SuperBASIC. It is a floating point number
    exactly equal to 2<SUP>2047</SUP>. If any value becomes greater than <SPAN style="font-style: italic;">INF</SPAN>,
    an overflow will occur. The smallest possible value is <SPAN style="font-style: italic;">-INF</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsM.html#MAXIMUM">MAXIMUM</A> and <A style="font-style: italic;" href="KeywordsM.html#MINIMUM">MINIMUM</A> can also be used to return this value.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INK" id="INK"></A>INK</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INK</SPAN> [<SPAN style="font-style: italic;">#ch,</SPAN>] <SPAN style="font-style: italic;">colour<BR></SPAN>
    or <SPAN style="font-style: italic;">INK</SPAN> [<SPAN style="font-style: italic;">#ch,</SPAN>] <SPAN style="font-style: italic;">colour1,colour2</SPAN> [<SPAN style="font-style: italic;">,pattern</SPAN>] Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command sets the ink colour used inside the given
    window <SPAN style="font-style: italic;">ch</SPAN> (default #1). Since the advent of the Extended Colour
    Drivers under SMSQ/E v2.98+ the scope of colours accepted by
    this command has been much enhanced and depends upon the
    colour mode selected for the current program.
    
    As a result, the ink colour can be either a solid colour if
    the first syntax is used (in chich case <SPAN style="font-style: italic;">colour</SPAN> can be any
    integer in the range 0..16777215) or a composite colour made
    up of the three parameters supplied in the second syntax (<SPAN style="font-style: italic;">colour1<BR></SPAN> and <SPAN style="font-style: italic;">colour2</SPAN> must both be in the range dictated by the current
    <SPAN style="font-style: italic;">MODE</SPAN>). Luckily, SMSQ/E allows you to include binary and
    hexadecimal numbers directly in programs (eg <SPAN style="font-style: italic;">INK $f800</SPAN>) which may
    make the non-standard QL colours easier to use.
    
    The way in which colours are handled depends upon the
    operating system. On most systems, only the Standard QL
    Colour Drivers are supported. However, SMSQ/E v2.98+ can be
    used to access further Extended Colour Drivers by configuring
    SMSQ/E to start with them loaded, or using the start-up screen
    on QPC.
    
    
<H3>STANDARD COLOUR DRIVERS</H3>

<P>
    
<H3><SPAN style="font-style: italic;">MODE 4</SPAN> and <SPAN style="font-style: italic;">MODE 8<BR></SPAN></H3>

<P>
    This applies to standard QL operating systems, or can be
    set under SMSQ/E v2.98+ with the command <SPAN style="font-style: italic;">DISP_COLOUR 0,800,600</SPAN> or by
    altering the configuration of the operating system. There are
    eight solid colours which have the following values (although
    only four of these colours are available in <SPAN style="font-style: italic;">MODE 4</SPAN>):
    
<H3>value<SPAN style="font-style: italic;">MODE 8</SPAN> colour<SPAN style="font-style: italic;">MODE 4</SPAN> colour</H3>

<P>0blackblack
    1blueblack (should be avoided)
    2redred
    3magentared (should be avoided)
    4greengreen
    5cyangreen (should be avoided)
    6yellowwhite (should be avoided)
    7whitewhite
    
    The values in <SPAN style="font-style: italic;">MODE 4</SPAN> which are marked "should be avoided" can
    be used on standard QLs, but lead to compatability problems
    when run under the Enhanced Colour Drivers (see below).
    
    Other integer values in the range 8 to 255 are allowed, but
    these are generally 'composite' colours and repeats of other
    values.
    
    
<H3>EXTENDED COLOUR DRIVERS</H3>

<P>
    The following is a description of the various colour modes
    available under the Extended Colour Drivers provided by SMSQ/E
    v2.98+. These are available once SMSQ/E is configured to use
    the Extended Colour Drivers.
    
    <SPAN style="font-style: italic;">DISP_COLOUR</SPAN> can be used to switch between the standard and
    extended colour drivers.
    
    
<H3>QL Colour Mode</H3>

<P>
    This is selected with the command <SPAN style="font-style: italic;">COLOUR_QL</SPAN> and is the default
    when a program is executed. For the purposes of <SPAN style="font-style: italic;">INK</SPAN>, <SPAN style="font-style: italic;">PAPER</SPAN>, <SPAN style="font-style: italic;">STRIP<BR></SPAN> etc commands, it provides the same colours as under the
    Standard QL Colour Mode (provided the standard <SPAN style="font-style: italic;">colour=0</SPAN> to <SPAN style="font-style: italic;">colour=7<BR></SPAN> is used), except that <SPAN style="font-style: italic;">MODE 4</SPAN> programs can actually access all 8
    colours not just the standard 4.
    
    However, the actual colours which represent each of the
    different values can be amended by changing the palette (see
    <SPAN style="font-style: italic;">PALETTE_QL</SPAN>). This can be used, for example, to rectify programs
    which display the wrong colours because they presume <SPAN style="font-style: italic;">INK 3</SPAN> would
    always be the same as <SPAN style="font-style: italic;">INK 2</SPAN>.
    
    
<H3>8 Bit Colour Mode</H3>

<P>
    This is supported on the Aurora motherboard (not yet
    implemented) and QPC, QXL and the Q40/Q60. It is selected
    with <SPAN style="font-style: italic;">COLOUR_PAL</SPAN> and allows <SPAN style="font-style: italic;">colour</SPAN> to be in the range 0...255. This
    is the PAL value and is hardware independent - refer to
    Appendix 16 for a full list of the colours available.
    
    The colours which represent each of the 256 values allowed
    can be amended by changing the palette (see <SPAN style="font-style: italic;">PALETTE_8</SPAN>).
    
    For this mode, the <SPAN style="font-style: italic;">INK</SPAN> parameter should be the PAL value
    listed in the table. If a stipple is required, the two
    composite PAL colours will need to be specified explicitly -
    see below.
    
    
<H3>Native Colour Mode (8 or 16 bit colour)</H3>

<P>
    This should be supported on all implementations of SMSQ/E
    v2.98+ and is selected with <SPAN style="font-style: italic;">COLOUR_NATIVE</SPAN>. The range supported by
    <SPAN style="font-style: italic;">colour</SPAN> and the effects all depend upon the display hardware
    currently in use.
    
    As a result, under Aurora, it is similar to <SPAN style="font-style: italic;">COLOUR_PAL</SPAN> in that
    it only supports 8 bit colours, but the colour is specified by
    the Native Colour Value instead of the PAL value. On the QPC,
    QXL and Q40/Q60, it supports 65536 colours as standard.
    
    The value required for <SPAN style="font-style: italic;">INK</SPAN>, <SPAN style="font-style: italic;">PAPER</SPAN>, <SPAN style="font-style: italic;">STRIP</SPAN> etc. depends upon the
    hardware in use - look at the tables in Appendix 16 for the
    appropriate hardware and then the Native Colour Value to use.
    It may be easier to use hexadecimal or binary to specify the
    colour, for example <SPAN style="font-style: italic;">INK $F81F</SPAN> for magenta on QPC/QXL.
    
    
<H3>24 Bit Colour Mode</H3>

<P>
    This is only supported on QPC (dependent on hardware). It
    is selected with <SPAN style="font-style: italic;">COLOUR_24</SPAN> and allows <SPAN style="font-style: italic;">colour</SPAN> to be in the range
    0..16777215.
    
    Due the values possible in 24 bit colour mode, it is
    essential that hexadecimal is used to describe colours.
    Colours are defined as a 3 byte value representing a value for
    red, green and blue respectively. For example, yellow would
    be <SPAN style="font-style: italic;">INK $FFFF00</SPAN>.
    
    
<H3>COMPOSITE COLOURS:</H3>

<P>
    These are colours made up of either two or three values,
    for example
    
    <SPAN style="font-style: italic;">INK 2,7<BR></SPAN>
    or
    
    <SPAN style="font-style: italic;">INK 1,7,2<BR></SPAN>
    or
    
    <SPAN style="font-style: italic;">INK $F800,$FDBF,1<BR></SPAN>
    Depending upon the combinations, they may not be displayed
    correctly on a television.
    
    (1) <SPAN style="font-style: italic;">INK colour1,colour2<BR></SPAN>
    this creates a composite colour made up of the two given
    colours in a checkerboard pattern (stipple 3).
    
    (2) <SPAN style="font-style: italic;">INK colour1,colour2,stipple<BR></SPAN>
    this creates a composite colour which is a mixture of the
    
    two given colours, and displayed in the given <SPAN style="font-style: italic;">stipple<BR></SPAN>
    pattern. The values for <SPAN style="font-style: italic;">stipple</SPAN> are:
    
    
    
    valuepattern
    
    0dots
    
    1horizontal stripes
    
    2vertical stripes
    
    3checkerboard
    
    If you wish to calculate the equivalent single parameter
    
    for Standard QL Colour Mode, you will need to set various
    
    bits of <SPAN style="font-style: italic;">colour</SPAN> by referring to the following table (note that
    
    this cannot be used under the Extended Colour Drivers
    
    except under <SPAN style="font-style: italic;">COLOUR_QL</SPAN>):
    
<H3>BIT7 6 5 4 3 2 1 0
    STIPPLE COLOUR</H3>

<P>Dots0 0| 0 0 0 | 0 0 0Black
    Vertical lines0 1| 0 0 1 | 0 0 1Blue
    Horizontal lines1 0| 0 1 0 | 0 1 0Red
    Checkerboard1 1| 0 1 1 | 0 1 1Magenta
    | 1 0 0 | 1 0 0Green
    | 1 0 1 | 1 0 1Cyan
    | 1 1 0 | 1 1 0Yellow
    | 1 1 1 | 1 1 1White
    
<H3>2nd COLOUR | 1st COLOUR</H3>

<P>
    
<H3></H3>

<P>
    
<H3>NOTE:</H3>

<P>
    Turbo and Supercharge cannot compile the THOR's floating
    point colours as they expect all parameters to be integers.
    Use <SPAN style="font-style: italic;">IO_TRAP</SPAN> instead, for example:
    
    <SPAN style="font-style: italic;">a=IO_TRAP(#ch,39,colour)</SPAN> Sets the <SPAN style="font-style: italic;">PAPER</SPAN> colour.
    
    <SPAN style="font-style: italic;">a=IO_TRAP(#ch,40,colour)</SPAN> Sets the <SPAN style="font-style: italic;">STRIP</SPAN> colour.
    
    <SPAN style="font-style: italic;">a=IO_TRAP(#ch,41,colour)</SPAN> Sets the <SPAN style="font-style: italic;">INK</SPAN> colour.
    
    Unlike the <SPAN style="font-style: italic;">PAPER</SPAN> command, if you use <SPAN style="font-style: italic;">IO_TRAP</SPAN> here, you will
    also need to set the <SPAN style="font-style: italic;">STRIP</SPAN> colour explicitly.
    
    
<H3>THOR XVI NOTE:</H3>

<P>
    The THOR XVI allows a total of 16 colours in <SPAN style="font-style: italic;">MODE 12</SPAN> in the
    range 0 to 7.5 (<SPAN style="font-style: italic;">stipple</SPAN> will actually fall in the range
    0...1023). If you add .5 to the normal <SPAN style="font-style: italic;">colour</SPAN>, this switches on
    the THOR's intensity bit, meaning that for example, the
    resultant colour for <SPAN style="font-style: italic;">INK 1.5</SPAN> is somewhere between black and blue
    (ie. a very dark blue). You can also add .25 to each colour,
    which will result in a stipple mixture of colours (details
    unknown at present).
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsP.html#PAPER">PAPER</A> and <A style="font-style: italic;" href="KeywordsS.html#STRIP">STRIP</A> also set colours within windows.
    
    <A style="font-style: italic;" href="KeywordsR.html#RMODE">RMODE</A> can be used to read the current colour mode.
    
    <A style="font-style: italic;" href="KeywordsC.html#COLOUR_QL">COLOUR_QL</A>, <A style="font-style: italic;" href="KeywordsC.html#COLOUR_PAL">COLOUR_PAL</A>, <A style="font-style: italic;" href="KeywordsC.html#COLOUR_NATIVE">COLOUR_NATIVE</A> and <A style="font-style: italic;" href="KeywordsC.html#COLOUR_24">COLOUR_24</A> will also affect the
    
    colours produced.
    
    <A style="font-style: italic;" href="KeywordsP.html#PALETTE_QL">PALETTE_QL</A> and <A style="font-style: italic;" href="KeywordsP.html#PALETTE_8">PALETTE_8</A> can be used to change the palette of
    
    colours available.
    
    <A style="font-style: italic;" href="KeywordsD.html#DISP_COLOUR">DISP_COLOUR</A> can be used to switch from Extended Colour Drivers
    
    to Standard Colour Drivers.
    
    Also refer to <A style="font-style: italic;" href="KeywordsI.html#INVERSE">INVERSE</A>.
    
    Please also look at the QL Display appendix (Appendix 16).
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INKEY$" id="INKEY$"></A>INKEY$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INKEY$ (</SPAN> [<SPAN style="font-style: italic;">#chan,</SPAN>][<SPAN style="font-style: italic;">timeout</SPAN>] <SPAN style="font-style: italic;">)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This function fetches a single character from the specified
    channel (default #0). If a <SPAN style="font-style: italic;">timeout</SPAN> is specified, <SPAN style="font-style: italic;">INKEY$</SPAN> will wait
    for <SPAN style="font-style: italic;">timeout</SPAN> frames (there are 50 frames per second in the UK, 60
    frames per second in most other countries). If a character is
    read, the function will return straight away, otherwise, it
    will wait for the specified number of frames and then return.
    
    <SPAN style="font-style: italic;">Timeout</SPAN> can be in the range <SPAN style="font-style: italic;">-32768..32767</SPAN>. If a negative <SPAN style="font-style: italic;">timeout</SPAN> is
    specified, <SPAN style="font-style: italic;">INKEY$</SPAN> will wait forever until a character is read
    from the specified channel. The default of <SPAN style="font-style: italic;">timeout</SPAN> is 0 which
    means return immediately. A timeout is therefore not really
    necessary if <SPAN style="font-style: italic;">INKEY$</SPAN> is being used to access a channel opened to
    a file, as the data will either be there or not!
    
    If <SPAN style="font-style: italic;">#chan</SPAN> is not an input channel (eg. <SPAN style="font-style: italic;">scr_</SPAN>), error -15 (bad
    parameter) will be reported.
    
    
<H3>NOTE 1:</H3>

<P>
    Using timeouts allows programs to run at the same speed on
    all QL compatibles.
    
    
<H3>NOTE 2:</H3>

<P>
    It may be useful to clear the input buffer before trying to
    read a character from the keyboard (this prevents overrun on
    keys) - you can do this by using something along the lines
    of:-
    
    <SPAN style="font-style: italic;">100 dummy=KEYROW(0)
    
    110 key$=INKEY$(-1)<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsI.html#INKEY$">INKEY$</A> is channel based, which means that it can be used
    safely in multi-tasking programs.
    
    <A style="font-style: italic;" href="KeywordsK.html#KEYROW">KEYROW</A> will read the keyboard even though the current Job is
    not the one executing the <A style="font-style: italic;" href="KeywordsK.html#KEYROW">KEYROW</A> command (although see the
    options available with <A style="font-style: italic;" href="KeywordsE.html#EXEP">EXEP</A>).
    
    <A style="font-style: italic;" href="KeywordsI.html#INPUT">INPUT</A> allows you to read a string of characters in one go.
    
    <A style="font-style: italic;" href="KeywordsP.html#PAUSE">PAUSE</A> halts program execution temporarily.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INPUT" id="INPUT"></A>INPUT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INPUT</SPAN> [<SPAN style="font-style: italic;">#chan,</SPAN>] <SUP>*</SUP>[ [<SPAN style="font-style: italic;">separator</SPAN>] [<SPAN style="font-style: italic;">prompt</SPAN><SUP>i</SUP><SPAN style="font-style: italic;">$ separator</SPAN>] <SPAN style="font-style: italic;">var</SPAN><SUP>i</SUP>]<SUP>*<BR></SUP>
    or <SPAN style="font-style: italic;">INPUT</SPAN> <SUP>*</SUP>[ [<SPAN style="font-style: italic;">#chan,</SPAN>] [<SPAN style="font-style: italic;">separator</SPAN>] [<SPAN style="font-style: italic;">prompt</SPAN><SUP>i</SUP><SPAN style="font-style: italic;">$ separator</SPAN>] <SPAN style="font-style: italic;">var</SPAN><SUP>i</SUP>]<SUP>*<BR></SUP> <SPAN style="font-style: italic;">
    (THOR XVI and Minerva v1.97+ only)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This command will read a string of bytes from the specified
    channel (default #1), which must end in <SPAN style="font-style: italic;">CHR$(10)</SPAN> = &lt;ENTER&gt;. The
    fetched string is then placed in the specified variable (<SPAN style="font-style: italic;">var</SPAN>),
    which may be of any type. Several sets of bytes may be read
    at the same time by specifying more than one variable, for
    example by:
    
    <SPAN style="font-style: italic;">INPUT a$,x,b$<BR></SPAN>
    although each set of bytes must again be terminated by
    <SPAN style="font-style: italic;">CHR$(10)</SPAN>. If the channel is write-only (eg. <SPAN style="font-style: italic;">scr</SPAN>), error -15 (bad
    parameter) will be reported.
    
    If the specified channel is a console channel (<SPAN style="font-style: italic;">con</SPAN>), the
    cursor will be activated and the user will be able to type in
    a string of characters at the current text cursor position.
    The characters typed will appear in the current <SPAN style="font-style: italic;">INK</SPAN> colour on
    the current <SPAN style="font-style: italic;">STRIP</SPAN> colour, and will also be affected by the
    settings of <SPAN style="font-style: italic;">CSIZE</SPAN>, <SPAN style="font-style: italic;">UNDER</SPAN>, <SPAN style="font-style: italic;">FLASH</SPAN> and <SPAN style="font-style: italic;">OVER</SPAN>.
    
    If a channel is specified, this must be followed by a
    comma. It may however also be followed by one or more
    separators. Each separator may be one of the following:
    
    
<H3><SPAN style="font-style: italic;">separator</SPAN> effect</H3>

<P>
    <SPAN style="font-style: italic;">!</SPAN>If a character other than a space appears
    
    immediately to the left of the current
    
    text cursor position, print a space. If
    
    <SPAN style="font-style: italic;">prompt$</SPAN> is specified after this, if
    
    <SPAN style="font-style: italic;">prompt$</SPAN> is too long to fit on the line
    
    from the current text cursor position, it
    
    will be placed at the start of the next
    
    line. If nothing follows this <SPAN style="font-style: italic;">separator</SPAN>, then
    
    the text cursor is not moved at the end of
    
    the command.
    
    <SPAN style="font-style: italic;">,</SPAN>This forces the text cursor to be placed
    
    on the next column which is a multiple of
    
    8.
    
    Note that anything which appears on screen
    
    underneath the columns which are stepped
    
    over will in fact be blanked out in the
    
    current <SPAN style="font-style: italic;">STRIP</SPAN> colour.
    
    If the next column which is a multiple of
    
    8 is at the end of the current line, then
    
    the comma will move the text cursor to the
    
    start of the next line, not overwriting
    
    any text on screen!
    
    
<H3><SPAN style="font-style: italic;">separator</SPAN>effect</H3>

<P>
    <SPAN style="font-style: italic;">\</SPAN>This forces the text cursor to be placed
    
    at the start of the next line. If nothing
    
    follows this separator this has no further
    
    effect - the text cursor is automatically
    
    placed at the start of the next line at
    
    the end of <SPAN style="font-style: italic;">INPUT</SPAN> anyway (see below). This
    
    has no effect unless nothing follows this
    
    separator, in which case the text cursor
    
    is left alone at the end of the command.
    
    TO colThis moves the text cursor to the
    
    specified column (<SPAN style="font-style: italic;">col</SPAN>). If however, the
    
    text cursor is already at or beyond the
    
    specified column, the text cursor is moved
    
    one space to the right (unless you have a
    
    THOR XVI - see <SPAN style="font-style: italic;">TO</SPAN>). This <SPAN style="font-style: italic;">separator</SPAN> must
    
    however be followed by yet another
    
    <SPAN style="font-style: italic;">separator</SPAN> (normally ; so as to avoid
    
    confusion).
    
    If the specified column is further than
    
    the far right side of the specified
    
    channel, then <SPAN style="font-style: italic;">TO</SPAN> merely wraps around the
    
    channel, continuing to count from the
    
    start of the next line.
    
    Note that any text under the columns which
    
    are jumped by <SPAN style="font-style: italic;">TO</SPAN> will be blanked out in the
    
    current <SPAN style="font-style: italic;">STRIP</SPAN> colour.
    
    At the end of the <SPAN style="font-style: italic;">INPUT</SPAN> command, the text cursor is placed
    at the start of the next print line (unless an end separator
    of '!', '\' or ';' is used).
    
    If <SPAN style="font-style: italic;">prompt$</SPAN> is specified, this will have no effect unless the
    specified channel (<SPAN style="font-style: italic;">#chan</SPAN>) is a console channel. If this is the
    case, the specified string is written to the console channel,
    (as with <SPAN style="font-style: italic;">PRINT</SPAN>), followed by the specified <SPAN style="font-style: italic;">separator</SPAN>. The cursor on
    the specified channel is then activated at the current print
    position and input awaited as normal if required.
    
    If you are wondering how to include a variable as part of
    <SPAN style="font-style: italic;">prompt$</SPAN>, this is achieved by placing the variable in brackets,
    for example the following will prompt for 3 names to be
    entered:
    <SPAN style="font-style: italic;">100 DIM a$(3,10)
    110 FOR i=1 TO 3
    120 INPUT 'Enter name number'!(i)!a$(i) TO 40;'-- Thankyou'
    130 END FOR i<BR></SPAN>
    Unfortunately, you cannot include the variable which has
    been entered in that same <SPAN style="font-style: italic;">INPUT</SPAN> statement as a part of <SPAN style="font-style: italic;">prompt$</SPAN>. If
    you do so, the <SPAN style="font-style: italic;">prompt$</SPAN> will include the variable at the value it
    contained at the start of the <SPAN style="font-style: italic;">INPUT</SPAN> statement. For example, the
    following will not work correctly, always saying <SPAN style="font-style: italic;">x^2=1</SPAN> no matter
    what value you enter:
    <SPAN style="font-style: italic;">x=1: INPUT #2 ; 'Enter Number to Square' ! x \ 'x^2=' ; (x^2)<BR></SPAN>
    This could be fixed by using the following:
    <SPAN style="font-style: italic;">x=1: INPUT #2 ; 'Enter Number to Square' ! x: PRINT 'x^2=' ; (x^2)<BR></SPAN>
    The keys available for editing the string of characters as
    you enter it (via a console window) are shown on the next
    page.
    
    Once the string has been entered, it is assigned to the
    specified variable and the interpreter then looks at the <SPAN style="font-style: italic;">INPUT<BR></SPAN> command to see if any further <SPAN style="font-style: italic;">prompt$</SPAN> need to be printed out, or
    whether any further variables need to be entered; and if so,
    will repeat the above steps.
    
    
<H3>KEYS AVAILABLE FOR EDITING</H3>

<P>
    Once any <SPAN style="font-style: italic;">prompt$</SPAN> has been printed, whilst the user is
    inputting a string, the following keys are available to the
    user to edit the string being entered:
    
    &lt;LEFT&gt;Move cursor left one character (if
    
    possible)
    
    &lt;RIGHT&gt;Move cursor right one character (if
    
    possible)
    
    &lt;ENTER&gt;Accept string input
    
    &lt;UP&gt;ditto
    
    &lt;DOWN&gt;ditto
    
    &lt;CTRL&gt;&lt;LEFT&gt;Delete character to left of cursor
    
    &lt;CTRL&gt;&lt;RIGHT&gt;Delete character under cursor
    
    &lt;CTRL&gt;&lt;SPACE&gt;Break current command - return control to
    
    #0
    
    
<H3>Example 1:</H3>

<P><SPAN style="font-style: italic;">INPUT #2, TO 10 ; x$ \ TO 10 ; y$ \ 'Name:' ! : INPUT #2, TO 10 ; a$<BR></SPAN>
    
<H3>Example 2:</H3>

<P>
    A function which will return a numeric variable safely.
    
    This accepts leading and trailing spaces, and even spaces
    
    before the E part of a number. Unfortunately, there is no
    
    way to prevent overflow errors, where the number is outside
    
    the range 10E-616...10E616. However, it will accept for
    
    example: ' +1.32 E-20 ':
    
    (This program appears on the next page).
    <SPAN style="font-style: italic;">100 REMark Demonstration
    110 AT 10,0:PRINT 'Enter number: ':no=INPUT_no(#1,10,13)
    120 PRINT #0,lives
    130 DEFine FuNction INPUT_no (chan,posx,posy)
    140 LOCal var$,ix,loop,er,E_pos,dota,c
    150 er=0
    160 REPeat loop
    170 IF er&lt;0:BEEP 1000,10:er=0
    180 dota=0
    190 AT#chan,posx,posy:PRINT#chan,FILL$(' ',20)
    200 AT#chan,posx,posy:INPUT#chan,var$
    210 IF var$="":er=-1:NEXT loop
    220 FOR ix=1 TO LEN(var$)
    230 IF var$(ix)&lt;&gt;' ':var$=var$(ix TO):EXIT ix
    240 END FOR ix
    250 FOR ix=LEN(var$) TO 1 STEP -1
    260 IF var$(ix)&lt;&gt;' ':var$=var$(1 TO ix):EXIT ix
    270 END FOR ix
    280 IF var$(1) INSTR '.1234567890-+'=0:er=-1:NEXT loop
    290 IF var$(1)='.':dota=1
    300 E_pos='E' INSTR var$
    310 IF E_pos+1&gt;LEN(var$):er=-1:NEXT loop
    320 IF E_pos=0:E_pos=LEN(var$)+1
    330 FOR ix=2 TO E_pos-1
    340 c=CODE(var$(ix)):IF c=46:dota=dota+1
    350 IF c&lt;&gt;46 AND (c&lt;48 OR c&gt;57) OR dota&gt;1:er=-1:NEXT loop
    360 END FOR ix
    370 IF E_pos&gt;LEN(var$):RETurn var$
    380 FOR ix=E_pos+1 TO LEN(var$)
    390 IF var$(ix)&lt;&gt;' ':E_pos=ix-1:EXIT ix
    400 END FOR ix
    410 IF var$(E_pos+1) INSTR '1234567890-+'=0:er=-1:NEXT loop
    420 IF var$(E_pos+1) INSTR '-+':IF E_pos+2&gt;LEN(var$):er=-1: NEXT loop
    430 FOR ix=E_pos+2 TO LEN(var$)
    440 c=CODE(var$(ix)):IF c&lt;48 OR c&gt;57:er=-17:NEXT loop
    450 END FOR ix
    460 RETurn var$
    470 END FOR loop<BR></SPAN>
    
<H3>NOTE 1:</H3>

<P>
    If you try to <SPAN style="font-style: italic;">INPUT</SPAN> a string greater than 32766 characters,
    this may crash the system. It is therefore important that when
    <SPAN style="font-style: italic;">INPUT</SPAN>ting from a file which is longer than 32766 characters, you
    are certain that it contains a <SPAN style="font-style: italic;">CHR$(10)</SPAN>. If not, then use <SPAN style="font-style: italic;">INKEY$</SPAN>.
    
    
<H3>NOTE 2:</H3>

<P>
    If no variable is specified, <SPAN style="font-style: italic;">INPUT</SPAN> will have the same effect
    as <SPAN style="font-style: italic;">PRINT</SPAN>.
    
    In particular, as from SMS v2.57, <SPAN style="font-style: italic;">INPUT</SPAN> on its own will
    clear a pending newline, in the same way as <SPAN style="font-style: italic;">PRINT</SPAN> on its own.
    
    
<H3>NOTE 3:</H3>

<P>
    Pre JS ROMs have a small input buffer, meaning that strings
    over 128 characters long lead to a 'Buffer Full' (-5) error.
    You can fix this for QLiberator with a compiler directive.
    
    
<H3>NOTE 4:</H3>

<P>
    <SPAN style="font-style: italic;">INPUT a%</SPAN> cannot accept -32768 (except on Minerva v1.76+ and
    SMS).
    
    
<H3>NOTE 5:</H3>

<P>
    If you try to <SPAN style="font-style: italic;">INPUT</SPAN> a value into a slice of an undimensioned
    string, the value will not be stored and BASIC may stop
    without a message. For example:
    <SPAN style="font-style: italic;">100 a$='Hello World'
    200 INPUT a$(7 TO)
    210 PRINT a$<BR></SPAN>
    The above program will not even attempt to allow you to
    <SPAN style="font-style: italic;">INPUT</SPAN> the value. The cure on all ROMs is to dimension the
    string, or to <SPAN style="font-style: italic;">INPUT</SPAN> a temporary variable:
    <SPAN style="font-style: italic;">100 a$='Hello World'
    110 INPUT g$
    120 a$(7 to)=g$
    130 PRINT a$<BR></SPAN>
    
<H3>NOTE 6:</H3>

<P>
    If the specified channel is not a console channel, <SPAN style="font-style: italic;">prompt$<BR></SPAN> and any separators are completely ignored. If there is no data
    in the channel to be read, then the error 'End of File' (-10)
    is reported.
    
    Under SMS, the <SPAN style="font-style: italic;">prompt$</SPAN> is still printed out, but any attempt
    to read a variable results in 'Invalid parameter'.
    
    
<H3>NOTE 7:</H3>

<P>
    Except under Minerva v1.97+, if <SPAN style="font-style: italic;">CURSOR</SPAN> was used to specify
    the position of the input line and the position specified
    could not be set with the <SPAN style="font-style: italic;">AT</SPAN> comand, the display could become
    messy if the cursor was moved off the initial row and then
    returned to it.
    
    
<H3>NOTE 8:</H3>

<P>
    Before SMS v2.59 if the &lt;BREAK&gt; key was pressed during an
    <SPAN style="font-style: italic;">INPUT</SPAN> command, the cursor could be left active.
    
    
<H3>MINERVA NOTES:</H3>

<P>
    Minerva provides the following additional keys for use in
    editing the string:
    
    &lt;ALT&gt;&lt;LEFT&gt;move to start of current text
    
    &lt;ALT&gt;&lt;RIGHT&gt;move to end of current text
    
    &lt;TAB&gt;move along to x*8th character from start
    
    of line (or end of data if nearer)
    
    &lt;SHIFT&gt;&lt;TAB&gt;moves back in steps of 8 characters (or
    
    start of data if nearer)
    
    &lt;CTRL&gt;&lt;ALT&gt;&lt;LEFT&gt; delete to start of current (visible)
    
    line
    
    &lt;CTRL&gt;&lt;ALT&gt;&lt;RIGHT&gt; delete from current character to end of
    
    line
    
    &lt;ESC&gt;same as &lt;CTRL&gt;&lt;SPACE&gt; (Break key)
    
    &lt;SHIFT&gt;&lt;ENTER&gt;same as &lt;ENTER&gt;
    
    &lt;SHIFT&gt;&lt;SPACE&gt;same as &lt;SPACE&gt;
    
    Minerva v1.93+ alters keys further, both to make editing
    text easier and also to prevent some anomolies in earlier
    versions:
    
    &lt;UP&gt;where the input data consists of more than
    
    one line, the up key moves up a line,
    
    unless cursor on first line of data in
    
    which case ends input. Any lines which
    
    have scrolled up out of the window will be
    
    re-shown if you press &lt;UP&gt; to move onto
    
    those lines. On previous ROM versions, if
    
    a line had disappeared off the screen, you
    
    could not access it. The only downside to
    
    this, is that any prompt which appeared
    
    before the text being edited cannot be
    
    re-shown - the prompt is simply 'blanked
    
    out' in the current <SPAN style="font-style: italic;">PAPER</SPAN> colour.
    
    &lt;DOWN&gt;where input data consists of more than one
    
    line, the down key moves down a line,
    
    unless cursor on last line of data in
    
    which case it ends the input. This will
    
    allow you to access data lines which have
    
    scrolled down out of the window.
    
    &lt;SHIFT&gt;&lt;RIGHT&gt;moves you right to the start of the next
    
    word (or end of the data). The start of a
    
    word is taken to be where the character to
    
    left of the cursor is space and the
    
    character under the cursor is something
    
    other than space.
    
    &lt;SHIFT&gt;&lt;LEFT&gt;moves you left to the start of the
    
    previous word (or start of the data).
    
    &lt;CTRL&gt; + any combination with &lt;LEFT&gt; or &lt;RIGHT&gt;
    
    will delete the characters moved over.
    
    Spaces to the right which are caused by deletions are
    
    cleared in current <SPAN style="font-style: italic;">PAPER</SPAN> colour - all other versions clear
    
    in current <SPAN style="font-style: italic;">STRIP</SPAN> colour.
    
    Minerva v1.96+ (as with THOR XVI) will also allow:
    
    <SPAN style="font-style: italic;">DIM x(4):INPUT x<BR></SPAN>
    
<H3></H3>

<P>
    This will patiently ask you to input the five values of
    
    <SPAN style="font-style: italic;">x(0)</SPAN> to <SPAN style="font-style: italic;">x(4)</SPAN>.
    
    Minerva v1.96+ (as per THOR XVI) also allows you to insert
    channel numbers part way through an <SPAN style="font-style: italic;">INPUT</SPAN> statement, although
    {unlike the THOR XVI implementation}, you still cannot use the
    variable entered as part of the output.
    
    
<H3>SMS NOTES:</H3>

<P>
    SMS provides the following additional keys for use in
    editing the string:
    
    &lt;ALT&gt;&lt;LEFT&gt;move to start of current text
    
    &lt;ALT&gt;&lt;RIGHT&gt;move to end of current text
    
    &lt;TAB&gt;move along to x*8th character from start
    
    of line
    
    &lt;SHIFT&gt;&lt;TAB&gt;moves back in steps of 8 characters
    
    &lt;ALT&gt;&lt;LEFT&gt;move to start of current text
    
    &lt;ALT&gt;&lt;RIGHT&gt;move to end of current text
    
    &lt;TAB&gt;move along to x*8th character from start
    
    of line
    
    &lt;SHIFT&gt;&lt;TAB&gt;moves back in steps of 8 characters
    
    &lt;CTRL&gt;&lt;DOWN&gt;Deletes the whole of the input line
    
    &lt;SHIFT&gt;&lt;RIGHT&gt;moves you right to the start of the next
    
    word (or end of the data). The start of a
    
    word is taken to be where the character to
    
    left of the cursor is space and the
    
    character under the cursor is something
    
    other than space.
    
    &lt;SHIFT&gt;&lt;LEFT&gt;moves you left to the start of the
    
    previous word (or start of the data).
    
    &lt;CTRL&gt; + any combination with &lt;LEFT&gt; or &lt;RIGHT&gt;
    
    will delete the characters moved over.
    
    The following keyings have also been altered:
    
    &lt;DOWN&gt;Has no effect!
    
    &lt;UP&gt;Has no effect!
    
    
<H3>THOR XVI NOTES:</H3>

<P>
    The THOR XVI (version 6.41) allows you to put channel
    numbers part way through a statement, for example:
    <SPAN style="font-style: italic;">INPUT 'Your name' ; #0 , name$ \ #1 ; ' is ' ; (name$)<BR></SPAN>
    instead of:
    <SPAN style="font-style: italic;">PRINT 'Your name ' ; : INPUT #0,name$ : PRINT 'is ';name$<BR></SPAN>
    The THOR XVI also allows you to <SPAN style="font-style: italic;">INPUT</SPAN> arrays with one
    
    statement. For example:
    <SPAN style="font-style: italic;">DIM x(4): INPUT x<BR></SPAN>
    will wait around for five values to be entered. No other
    implementation (other than Minerva v1.96+) currently allows
    this.
    
    
<H3>WARNING 1:</H3>

<P>
    There is no facility to check the characters entered using
    <SPAN style="font-style: italic;">INPUT</SPAN> and if someone tries to enter a non-numeric character when
    <SPAN style="font-style: italic;">INPUT</SPAN>ting a numeric variable an error will be caused. The second
    example provides a means of ensuring numeric input is entered
    safely. Also refer to <SPAN style="font-style: italic;">CHECKF</SPAN> and <SPAN style="font-style: italic;">CHECK%</SPAN>.
    
    
<H3>WARNING 2:</H3>

<P>
    You can crash SMS if you try to omit unwanted data by using
    the same variable more than once in the <SPAN style="font-style: italic;">INPUT</SPAN> statement. For
    example, consider opening a channel to a file which contains a
    copy of a directory. The first two lines contained in the
    file are not needed, being the disk name and the number of
    sectors. You therefore may use a line similar to:
    
    <SPAN style="font-style: italic;">100 OPEN_IN #3,ram1_direc<BR></SPAN>
    <SPAN style="font-style: italic;">110 INPUT #3,dummy$\dummy$<BR></SPAN>
    which would simply read these two lines. Unfortunately, on
    SMSQ/E (pre v2.88), this appears to corrupt the return stack
    and may cause problems when you try to use other variables.
    Minerva also exhibits some of the same traits, although it
    manages to avoid a system crash. Oddly, if you enter <SPAN style="font-style: italic;">PRINT dummy$<BR></SPAN> following this command, will print either rubbish (on SMSQ/E
    pre v2.88) or the first line of the file (on Minerva), whereas
    it should in fact show the second line!! Even more curiously,
    if you <SPAN style="font-style: italic;">RUN</SPAN> the program a second time, <SPAN style="font-style: italic;">INPUT</SPAN> works correctly!
    Later versions of SMSQ/E act in the same way as Minerva. The
    original QL ROMs get this one correct.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    The text cursor is positioned using commands such as <A style="font-style: italic;" href="KeywordsA.html#AT">AT</A> and
    <A style="font-style: italic;" href="KeywordsC.html#CURSOR">CURSOR</A>.
    
    You may prefer to use <A style="font-style: italic;" href="KeywordsE.html#EDLINE$">EDLINE$</A> which allows you to provide a
    default string for alteration, as well as specifying the
    maximum number of characters that can be typed in.
    
    <A style="font-style: italic;" href="KeywordsP.html#PRINT">PRINT</A> has some similar characteristics.
    
    <A style="font-style: italic;" href="KeywordsH.html#HIS_SET">HIS_SET</A> allows you to set a history for a console channel.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INPUT$" id="INPUT$"></A>INPUT$</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INPUT$ (</SPAN>[<SPAN style="font-style: italic;">#ch</SPAN>,] <SPAN style="font-style: italic;">length)<BR></SPAN> Location: <SPAN style="font-style: italic;">BTool<BR></SPAN>
    <SPAN style="font-style: italic;">INPUT$</SPAN> is identical to <SPAN style="font-style: italic;">FREAD$</SPAN> with the single difference that
    the function also stops reading if a line feed character <SPAN style="font-style: italic;">CHR$(10)<BR></SPAN> has been found. So, <SPAN style="font-style: italic;">INPUT$</SPAN> is dedicated to read line based
    text.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INSTR" id="INSTR"></A>INSTR</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">str1$ INSTR str2$<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This operator searches <SPAN style="font-style: italic;">str2$</SPAN> for <SPAN style="font-style: italic;">str1$</SPAN> and if found, it will
    return the position of the first character of <SPAN style="font-style: italic;">str1$</SPAN> in <SPAN style="font-style: italic;">str2$</SPAN>. The
    search is not normally case-sensitive. If <SPAN style="font-style: italic;">str1$</SPAN> cannot be found,
    the value 0 is returned.
    
    
<H3>Examples:</H3>

<P><SPAN style="font-style: italic;">s$='Hello World':PRINT 'world' INSTR s$</SPAN> will print 7.
    <SPAN style="font-style: italic;">PRINT 'worlds' INSTR s$</SPAN> will print 0.
    
    
<H3>NOTE:</H3>

<P>
    If <SPAN style="font-style: italic;">str1$</SPAN> is a nul string, eg. <SPAN style="font-style: italic;">str1$=""</SPAN>, <SPAN style="font-style: italic;">INSTR</SPAN> will always return
    the value 1.
    
    
<H3>SMS NOTE:</H3>

<P>
    You can specify a case sensitive search using <SPAN style="font-style: italic;">INSTR_CASE</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsI.html#INSTR_CASE">INSTR_CASE</A>.
    
    <A style="font-style: italic;" href="KeywordsI.html#INARRAY%">INARRAY%</A> and <A style="font-style: italic;" href="KeywordsS.html#SEARCH">SEARCH</A> can be used to compare entries within
    arrays.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INSTR_CASE" id="INSTR_CASE"></A>INSTR_CASE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INSTR_CASE flag<BR></SPAN> Location: <SPAN style="font-style: italic;">SMSQ/E v2.58+<BR></SPAN>
    Normally the <SPAN style="font-style: italic;">INSTR</SPAN> operator carries out a non-case sensitive
    search.
    
    This command allows you to specify that the search should
    be case sensitive (if <SPAN style="font-style: italic;">flag=1</SPAN>) or revert to the old system (if
    <SPAN style="font-style: italic;">flag=0</SPAN>).
    
    
<H3>Example:</H3>

<P><SPAN style="font-style: italic;">INSTR_CASE 1
    PRINT 'Hello' INSTR 'HELLO'</SPAN>will return 0
    <SPAN style="font-style: italic;">INSTR_CASE 0
    PRINT 'Hello' INSTR 'HELLO'</SPAN>will return 1
    
    
<H3>NOTE 1:</H3>

<P>
    This command does not seem to have any effect on the speed
    of the <SPAN style="font-style: italic;">INSTR</SPAN> operator.
    
    
<H3>NOTE 2:</H3>

<P>
    The setting of <SPAN style="font-style: italic;">INSTR_CASE</SPAN> is cleared (to non-case sensitive)
    following <SPAN style="font-style: italic;">NEW</SPAN>, <SPAN style="font-style: italic;">LOAD</SPAN>, <SPAN style="font-style: italic;">MERGE</SPAN>, <SPAN style="font-style: italic;">LRUN</SPAN>, <SPAN style="font-style: italic;">RUN</SPAN>, <SPAN style="font-style: italic;">MRUN</SPAN>.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsI.html#INSTR">INSTR</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INT" id="INT"></A>INT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INT(x)<BR></SPAN> Location: <SPAN style="font-style: italic;">QL ROM<BR></SPAN>
    This function returns the closest integer which is smaller
    than or equal to <SPAN style="font-style: italic;">x</SPAN>. For positive parameters this means that the
    non-integer part of the number is cut off, so <SPAN style="font-style: italic;">INT(12.75)=12</SPAN> and
    <SPAN style="font-style: italic;">INT(5)=5</SPAN>.
    
    Note that for negative numbers this is not true: <SPAN style="font-style: italic;">INT(-12.75) =
    -13</SPAN> because -13 &lt; -12.75.
    
    <SPAN style="font-style: italic;">INT</SPAN> can handle any number in the range <SPAN style="font-style: italic;">-2^31&lt;=x&lt;2^31</SPAN>, except
    under SMS where it can handle much larger numbers, in the
    range <SPAN style="font-style: italic;">-2^255&lt;=x&lt;=2^2047</SPAN>.
    
    
<H3>Example:</H3>

<P>
    A function Rond(x,d) to round a number x to d decimal
    
    places:
    <SPAN style="font-style: italic;">100 DEFine FuNction Rond(no,plac)
    110 LOCal temp
    120 temp=INT(no*10^(plac+1)+.5)/10^(plac+1)
    130 RETurn INT(temp*10^plac+.5)/10^plac
    140 END DEFine<BR></SPAN>
    <SPAN style="font-style: italic;">PRINT Rond (10.3226,2)</SPAN>gives the result 10.32
    
    
<H3>NOTE 1:</H3>

<P>
    The <SPAN style="font-style: italic;">INT</SPAN> function does not round to the nearest integer, use
    <SPAN style="font-style: italic;">INT(x+.5)</SPAN> instead.
    
    
<H3>NOTE 2:</H3>

<P>
    On non-Minerva ROMs, unless you have SMS installed, <SPAN style="font-style: italic;">INT</SPAN> with
    <SPAN style="font-style: italic;">x</SPAN>&gt;(2^31)-2 gives an overflow error.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsC.html#CEIL">CEIL</A> is complementary to <A style="font-style: italic;" href="KeywordsI.html#INT">INT</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INTMAX" id="INTMAX"></A>INTMAX</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INTMAX<BR></SPAN> Location: <SPAN style="font-style: italic;">Math Package<BR></SPAN>
    The function <SPAN style="font-style: italic;">INTMAX</SPAN> returns the constant 10737421823 =
    2^30-1. Although SuperBASIC's integers can only handle a
    maximum of 16 bits (resulting in a range of 2<SUP>16</SUP> different
    values: -32768 to 32767), the QL can internally, on a machine
    code level, happily handle larger integers. Many keywords
    listed in this book actually make use of this possibility and
    that explains their valid parameter range.
    
    
<H3>NOTE:</H3>

<P>
    An error in the Maths Package (up to v2.04) means that a
    line such as <SPAN style="font-style: italic;">PRINT 2^30-INTMAX</SPAN> will report an out of memory error.
    This is fixed in later versions of the package.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsE.html#EPS%20(x)%20=%201">EPS (x) = 1</A> if and only if <A style="font-style: italic;" href="KeywordsA.html#ABS%20(x)%20=%202%20*%20INTMAX">ABS (x) = 2 * INTMAX</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INVERSE" id="INVERSE"></A>INVERSE</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INVERSE</SPAN> [ <SPAN style="font-style: italic;">#channel</SPAN> ] Location: <SPAN style="font-style: italic;">ALIAS (DIY Toolkit - Vol A)<BR></SPAN>
    This command provides the QL with a facility which is
    available on most other implementations of BASIC - inverse
    video.
    
    What this command actually does is swap over the values
    which have been set for the specified window channel (default
    #1) for the <SPAN style="font-style: italic;">STRIP</SPAN> and <SPAN style="font-style: italic;">INK</SPAN> colours, thereby making any futher text
    which is <SPAN style="font-style: italic;">PRINT</SPAN>ed to that window stand out.
    
    This means that for example, if you set the <SPAN style="font-style: italic;">INK</SPAN> to 7 (white)
    and the <SPAN style="font-style: italic;">STRIP</SPAN> (or <SPAN style="font-style: italic;">PAPER</SPAN> colour) to 2 (red), after <SPAN style="font-style: italic;">INVERSE</SPAN>, text will
    be printed in red <SPAN style="font-style: italic;">INK</SPAN> on a white <SPAN style="font-style: italic;">STRIP</SPAN>.
    
    
<H3>Example:</H3>

<P><SPAN style="font-style: italic;">STRIP #2,7:INK #2,0:PRINT #2,'This text is normal';
    INVERSE #2:PRINT #2!!'But this is in inverse video!!'<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See also <A style="font-style: italic;" href="KeywordsI.html#INK">INK</A> and <A style="font-style: italic;" href="KeywordsS.html#STRIP">STRIP</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="INVXY" id="INVXY"></A>INVXY</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">INVXY x%, y%<BR></SPAN> Location: <SPAN style="font-style: italic;">HCO<BR></SPAN>
    This is a simple command which draws a haircross on screen
    with its centre at (<SPAN style="font-style: italic;">x%</SPAN>,<SPAN style="font-style: italic;">y%</SPAN>). It is drawn with <SPAN style="font-style: italic;">OVER -1</SPAN> and uses the
    full screen.
    
    
<H3>WARNING:</H3>

<P>
    Do not use this!
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IO_PEND%" id="IO_PEND%"></A>IO_PEND%</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IO_PEND% (#ch)<BR></SPAN> Location: <SPAN style="font-style: italic;">BTool<BR></SPAN>
    This function is the same as <SPAN style="font-style: italic;">NOT PEND</SPAN>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IO_PRIORITY" id="IO_PRIORITY"></A>IO_PRIORITY</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IO_PRIORITY level</SPAN><SPAN style="font-style: italic;">level=1 to 1000<BR></SPAN> Location: <SPAN style="font-style: italic;">SMS<BR></SPAN>
    This command is used to set the priority of the In / Out
    retry operations. This means that it affects the amount of
    time that the scheduler will spend retrying IN / OUT
    operations (such as <SPAN style="font-style: italic;">INKEY$</SPAN> or <SPAN style="font-style: italic;">PRINT</SPAN>).
    
    Due to the QL's multitasking abilities, it is possible that
    a program can be running in the background whilst you are
    doing something else. If that program is trying to access a
    file or the Network port for example, then it may find that
    there is no information waiting to be read at the time and the
    scheduler will keep trying to access the file or Network until
    that information is received. By using this command to set a
    higher priority, the scheduler will allocate more time to
    doing this and less time to running another job.
    
    <SPAN style="font-style: italic;">IO_PRIORITY 1</SPAN>is equivalent to the way in which the scheduler
    worked on the original QL ROM.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IO_TRAP" id="IO_TRAP"></A>IO_TRAP</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IO_TRAP (</SPAN> [<SPAN style="font-style: italic;">#ch</SPAN>]<SPAN style="font-style: italic;">, D0</SPAN> [<SPAN style="font-style: italic;">,D1</SPAN> [<SPAN style="font-style: italic;">,D2</SPAN> [<SPAN style="font-style: italic;">,A1</SPAN> [<SPAN style="font-style: italic;">,A2</SPAN> [<SPAN style="font-style: italic;">,D3</SPAN> ]]]]] <SPAN style="font-style: italic;">)<BR></SPAN> Location: <SPAN style="font-style: italic;">THOR XVI<BR></SPAN>
    This function enables you to directly access QDOS's I/O
    TRAP (TRAP #3) machine code utilities.
    
    You need to supply the number of the TRAP call as the
    parameter <SPAN style="font-style: italic;">D0</SPAN>, but you can also set certain of the other
    internal machine code registers used by the trap call by
    setting the other optional parameters.
    
    The TRAP call will affect the specified channel (default
    #1). Apart from parameter <SPAN style="font-style: italic;">D3</SPAN> (this defaults to -1), the purpose
    of the other parameters depends upon the TRAP call being used.
    Unless <SPAN style="font-style: italic;">D3</SPAN> is negative, 'Not Complete' errors will not be
    reported, thus allowing programs to continue even though their
    windows are buried under the THOR's windowing system and
    therefore unusable.
    
    The return parameter is the value returned in the machine
    code register <SPAN style="font-style: italic;">D0</SPAN> by the call.
    
    
<H3>Example 1:</H3>

<P>
    A short program to get the current window sizes and cursor
    
    position in the variables <SPAN style="font-style: italic;">Window_Width</SPAN>, <SPAN style="font-style: italic;">Window_Height</SPAN>, <SPAN style="font-style: italic;">Window_posx</SPAN> and
    
    <SPAN style="font-style: italic;">Window_posy</SPAN> respectively:
    <SPAN style="font-style: italic;">100 a = ALCHP (8)
    110 dummy=IO_TRAP (11,0,0,a) : REMark IOW.CHRQ TRAP
    120 Window_Width = PEEK_W (a): Window_Height = PEEK_W (a+2)
    130 Window_posx = PEEK_W (a+4): Window_posy = PEEK_W (a+6)
    140 RECHP a<BR></SPAN>
    
<H3>Example 2:</H3>

<P>
    Switch on the cursor in #1 (call IOW.ECUR):
    <SPAN style="font-style: italic;">t=IO_TRAP ( HEX ('E') )<BR></SPAN>
    
<H3>Example 3:</H3>

<P>
    Set cursor to column x in #3 (call IOW.SCOL):
    <SPAN style="font-style: italic;">t=IO_TRAP (#3,HEX ('11') , x )<BR></SPAN>
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsC.html#CLS">CLS</A>, <A style="font-style: italic;" href="KeywordsS.html#SCROLL">SCROLL</A> and <A style="font-style: italic;" href="KeywordsP.html#PAN">PAN</A> all allow you to access machine code trap
    calls on different ROMs.
    
    <A style="font-style: italic;" href="KeywordsI.html#INK">INK</A> contains a good example of how to use <A style="font-style: italic;" href="KeywordsI.html#IO_TRAP">IO_TRAP</A>.
    
    <A style="font-style: italic;" href="KeywordsT.html#TTET3">TTET3</A>,<A style="font-style: italic;" href="KeywordsM.html#MTRAP">MTRAP</A>, <A style="font-style: italic;" href="KeywordsQ.html#QTRAP">QTRAP</A> and <A style="font-style: italic;" href="KeywordsB.html#BTRAP">BTRAP</A> are much better as they can be used
    on all ROM versions.
    
    The QDOS/SMS Reference Manual (Section 15) contains details
    of the I/O Access Traps.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IQCONVERT" id="IQCONVERT"></A>IQCONVERT</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IQCONVERT filename<BR></SPAN> Location: <SPAN style="font-style: italic;">ATARIDOS<BR></SPAN>
    This command takes a file which is stored on a QL Format
    disk and presumes that it was originally an IBM format file.
    It will then convert special characters in that file to QL
    compatible characters as well as converting any occurence of a
    Carriage Return character (CR) followed by a Line Feed
    character (LF) to a single Line Feed character LF.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    Compare <A style="font-style: italic;" href="KeywordsA.html#AQCONVERT">AQCONVERT</A> and <A style="font-style: italic;" href="KeywordsQ.html#QICONVERT">QICONVERT</A>.
    
    See also <A style="font-style: italic;" href="KeywordsI.html#IFORMAT">IFORMAT</A> and <A style="font-style: italic;" href="KeywordsQ.html#QCOPY">QCOPY</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IS_BASIC" id="IS_BASIC"></A>IS_BASIC</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IS_BASIC<BR></SPAN> Location: <SPAN style="font-style: italic;">MULTI<BR></SPAN>
    The function <SPAN style="font-style: italic;">IS_BASIC</SPAN> allows you to find out whether the
    SuperBASIC program which executes the command is running under
    the interpreter or has been compiled. This is done by
    returning the sum of the jobnumber and the jobtag: the sum is
    0 for the interpreter and a positive number for a compiled
    job. So <SPAN style="font-style: italic;">NOT IS_BASIC</SPAN> is 1 under the interpreter and 0 in a
    compiled program (or a MultiBASIC on Minerva or Mutiple SBASIC
    under SMS).
    
    
<H3>Example:</H3>

<P>
    If a compiler is available, programs are normally compiled
    
    for:
    
    - faster loading
    
    - faster execution
    
    - possibly linking in Toolkits (QLiberator only)
    
    - easier multitasking
    
    - operating system independent code(QLiberator only)
    
    - shared code/hotkey execution (QLiberator only)
    
    <SPAN style="font-style: italic;">IS_BASIC</SPAN> helps the programmer who uses the interpreter to
    
    develop programs which distinguish between features which
    
    are only available in compiled programs, for instance
    
    passing a command string:
    <SPAN style="font-style: italic;">100 IF NOT IS_BASIC THEN
    110 CMD$="Test"
    120 ELSE
    130 INPUT CMD$
    140 END IF<BR></SPAN>
    
<H3>NOTE:</H3>

<P>
    <SPAN style="font-style: italic;">IS_BASIC</SPAN> will fail to spot a MultiBASIC or SBASIC
    interpreter.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    <A style="font-style: italic;" href="KeywordsP.html#PRIO">PRIO</A> sets the priority of the current job.
    
    Under SMS or Minerva, you can use <A style="font-style: italic;" href="KeywordsJ.html#JOB_NAME$">JOB_NAME$</A> to look at the
    name of the task which would normally be SBASIC or have its
    first two letters as MB respectively for a Multiple SBASIC or
    MultiBASIC interpreter, unless the name of the Interpreter has
    been altered. Refer to<A style="font-style: italic;" href="KeywordsJ.html#JOB_NAME">JOB_NAME</A>.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IS_PEON" id="IS_PEON"></A>IS_PEON</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IS_PEON</SPAN> [{ <SPAN style="font-style: italic;">#ch</SPAN> | <SPAN style="font-style: italic;">chan_ID</SPAN> | <SPAN style="font-style: italic;">job_name$</SPAN> }] Location: <SPAN style="font-style: italic;">PEX<BR></SPAN>
    This function takes the same parameter as <SPAN style="font-style: italic;">PEON</SPAN> and returns 0
    if PEX is not activated for the specified window (or Job) and
    returns a value not equal to 0 if PEX is active.
    
    If no parameter is specified, then this function just
    checks if PEX is active at all.
    
    If a pre-JS ROM is installed, then this function will
    return the value -19.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsP.html#PEON">PEON</A> and <A style="font-style: italic;" href="KeywordsI.html#IS_PTRAP">IS_PTRAP</A> for more details.
    <HR style="width: 100%; height: 2px;">
    
<H1><A name="IS_PTRAP" id="IS_PTRAP"></A>IS_PTRAP</H1>

<P>
    Syntax: <SPAN style="font-style: italic;">IS_PTRAP (trapno</SPAN> [<SPAN style="font-style: italic;">,status</SPAN>] ) Location: <SPAN style="font-style: italic;">PEX<BR></SPAN>
    Not only does PEX allow you to enable background screen
    access for specific Jobs or windows, but you can also dictate
    how the various TRAP #3 machine code routines should be
    treated (which has a knock on effect on programs, since these
    routines are generally used to access the screen).
    
    For each TRAP #3 routine, you can specify the following
    <SPAN style="font-style: italic;">status</SPAN>:
    0 - if the window is buried, then halt the program when
    this routine is called (this is the normal case under
    the Pointer Environment)
    1 -Enable background screen access for this routine (if
    PEX is active - see <SPAN style="font-style: italic;">PEON</SPAN>).
    2 -This only enables background screen access for this
    routine if both PEX is active and <SPAN style="font-style: italic;">PXON</SPAN> has been used to
    enable SD.EXTOP routine calls.
    3 -If the window is buried, then just ignore this call and
    allow the program to carry on. This could be used for
    example to allow a program which has a large amount of
    calculation to do to carry on in the background,
    printing a message to the screen only when its window
    is not buried to inform the user of its progress.
    
    On JS and MG ROMs, only values of 0 and 3 are recognised -
    <SPAN style="font-style: italic;">PEON</SPAN> activates all routines as having a <SPAN style="font-style: italic;">status</SPAN> of 3 on these
    implementations.
    
    On all other implementations using the defaults provided
    with PEX, <SPAN style="font-style: italic;">PEON</SPAN> activates all of the following routines as having
    a status of 1.
    
    $05 iob.sbyt, $07 iob.smul, $09 iow.xtop to $0B iow.chrq
    
    $0F iow.dcur to $36 iog.sgcr
    
    $6C iop.flim, $72 iop.rpxl to $76 iop.spry
    
    If you use <SPAN style="font-style: italic;">PEX_SAVE</SPAN>, <SPAN style="font-style: italic;">PEON</SPAN> will set the various routines as
    specified by you previously.
    
    Not all TRAP #3 machine code routines should be treated in
    this way - the following routines should be avoided if
    possible:
    
    $00 iob.test, $01 iob.fbyt, $04 iob.elin, $0C iow.defb, and
    
    $0E iow.ecur
    
    If you decide to use this function to fine-tune the
    operation of PEX, then you can save the various settings using
    the <SPAN style="font-style: italic;">PEX_SAVE</SPAN> command.
    
    If <SPAN style="font-style: italic;">status</SPAN> is not specified, then the value returned will be
    the status of that particular machine code routine. If a
    negative number is returned then you probably have a JS or MG
    ROM (or earlier).
    
    If you are writing a program which will is to run on all
    QLs, then you may wish to use <SPAN style="font-style: italic;">IS_PTRAP</SPAN> to set all of the routines
    to 0 if the QL ROM version is JS, MG or earlier.
    
    
<H3>NOTE:</H3>

<P>
    You need a good book on the QL's operating system to be
    able to use this feature.
    
    
<H3>CROSS-REFERENCE:</H3>

<P>
    See <A style="font-style: italic;" href="KeywordsP.html#PEON">PEON</A> for more details.
    
    The QDOS/SMS Reference Manual Section 15 contains details
    of the various TRAP #3 calls.
</BODY>
</HTML>
